<div class="bars-dashboard-header  p-d-flex">
  
  <a routerLink="/"><img src="/assets/img/logo5.jpg" alt="Ford" width="90px" height="40px" style="margin-top:8px;margin-right: 3px;"></a>
   <span class="line"></span> 
  <h1><a routerLink="/">Fleet Business Management System</a></h1>

  <div class="structure-navigation-top-bar-u p-d-flex">
    <div>
   
      <span style="padding: 10px">Hello, {{firstName}} {{lastName}}  ({{fleetPersonCdsid}})</span>
    </div>
    <div class="country">
      <img *ngIf='countryCode =="USA" && !flagEnable' src="/assets/img/us-flag.png" (click)="countryChangeClick()" width="25px" height="18px"/>
      <img *ngIf='countryCode =="CAN" && !flagEnable' src="/assets/img/canada-flag.png" (click)="countryChangeClick()" width="25px" height="18px"/>
      <img *ngIf='countryCode =="MEX"' src="/assets/img/mexico-flag.png" width="25px" height="18px"/>
    
  </div>
  
</div>

<p-dialog header="Select Country" [(visible)]="flagEnable" [style]="{width: '25vw'}">
  <mat-radio-group (change)="selectionFlagChange()" style="display: flex"
					[(ngModel)]="defaultFlag">
					<mat-radio-button value="USA"><img src="/assets/img/us-flag.png" width="25px" height="18px"/> UNITED STATES </mat-radio-button>
          <mat-radio-button value="CAN"><img src="/assets/img/canada-flag.png" width="25px" height="18px"/> CANADA</mat-radio-button>
				</mat-radio-group>
</p-dialog>

<!-- <div class="bars-dashboard-header  p-d-flex">
  
  <a routerLink="/"><img src="/assets/img/logo5.jpg" alt="Ford" width="100px" height="40px" style="margin-top:8px;margin-right: 3px;"></a>
   <span class="line"></span> 
  <h1><a routerLink="/">Fleet Business Management System</a></h1>

  <div class="structure-navigation-top-bar-u">
    <span>
   
      <span style="padding: 10px">Hello, {{firstName}} {{lastName}} ({{fleetPersonCdsid}})</span>
    </span>
    <span class="country">
      <img *ngIf='countryCode =="USA" && !flagEnable' src="/assets/img/us-flag.png" (click)="countryChangeClick()" width="25px" height="18px"/>
      <img *ngIf='countryCode =="CAN" && !flagEnable' src="/assets/img/canada-flag.png" (click)="countryChangeClick()" width="25px" height="18px"/>
      <img *ngIf='countryCode =="MEX"' src="/assets/img/mexico-flag.png" width="25px" height="18px"/>
    </span>
  </div>
</div>
<p-dialog header="Select Country" [(visible)]="flagEnable" [style]="{width: '25vw'}">
  <mat-radio-group (change)="selectionFlagChange()" style="display: flex"
					[(ngModel)]="defaultFlag">
					<mat-radio-button value="USA"><img src="/assets/img/us-flag.png" width="25px" height="18px"/> UNITED STATES </mat-radio-button>
          <mat-radio-button value="CAN"><img src="/assets/img/canada-flag.png" width="25px" height="18px"/> CANADA</mat-radio-button>
				</mat-radio-group>
</p-dialog> -->
