<div class="container-fluid" id="foe-fin-assign">
  <br />
  <div class="row">
    <div class="ml-4 col-auto">
      <button *ngIf="codeSelect==='Assignment by CDSID'" type="button" id="ProposalButton" (click)='proposalEvent()' class='proposalButton'>Proposal New Assignment</button>
    </div>
  </div>
  <br />
  <!--Assignment by CDSID alone-->
  <div  class="row">
    <div class="ml-4 col-6">
      <fieldset *ngIf="codeSelect==='Assignment by CDSID'"  class='codefieldset' style='width: 57rem; height: 8rem'>
        <legend *ngIf="codeSelect==='Assignment by CDSID'" >New Fin Assignment</legend>
      
        <div  class="row">
          <div class="col-auto">
            <mat-radio-group id="fin-assign-radio" (change)="onChange($event)" [(ngModel)]="codeSelect" color="primary">
              <mat-radio-button id="assignbycdsid" value="Assignment by CDSID" checked>Assignment by CDSID
              </mat-radio-button>
              <mat-radio-button id="assignbyfin"  value="Assignment by FIN">Assignment by FIN</mat-radio-button>
            </mat-radio-group>
            
          </div>  
        </div>
        <br />
        <div *ngIf="codeSelect==='Assignment by CDSID'" class="row">
          <div class="col-auto">
            <mat-form-field style="width: 150px;" id="cdsidfinassign">
              <mat-label class="dropdownlabel">CDSID</mat-label>
              <mat-select [(ngModel)]="selectCdsId" formControlName="cdsid" disableOptionCentering
                panelClass="myPanelClass">
                <mat-option value='Select One'>Select One</mat-option>
                <mat-option *ngFor="let val of cdsid" [value]="val.cdsId">{{val.cdsId}}</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="col-auto">
            <mat-form-field style="width: 150px;" id="cdsidfinassign">
              <mat-label class="dropdownlabel">Assignment Type</mat-label>
              <mat-select [(ngModel)]="selectCdsId" formControlName="cdsid" disableOptionCentering
                panelClass="myPanelClass">
                <mat-option value='Proposal'>Proposal</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="col-2">
            <button type="button" id="searchbutton" class='searchButton'>Search</button>
          </div>
        </div>
      </fieldset>

<!--Assignment by FIN to Search Fin Assignment-->
  <fieldset *ngIf="codeSelect==='Assignment by FIN'" class='searchfin' style='width: 42rem; height: 11rem'>
    <legend *ngIf="codeSelect==='Assignment by FIN'">Search Fin Assignment</legend>
    <div  class="row">
      <div class="col-auto">
        <mat-radio-group id="fin-assign-radio" (change)="onChange($event)" [(ngModel)]="codeSelect" color="primary">
          <mat-radio-button id="assignbycdsid" value="Assignment by CDSID" >Assignment by CDSID
          </mat-radio-button>
          <mat-radio-button id="assignbyfin"  value="Assignment by FIN" checked>Assignment by FIN</mat-radio-button>
        </mat-radio-group>
        
      </div>  
    </div>
    <br />
        <div *ngIf="codeSelect==='Assignment by FIN'" class="row">
          <div class="col-3">
            <label class="proposal-Content">FIN</label>   </div>
            <div class="col-3"> 
            <input id="fin-manager-input2" type="text">
          
          </div> </div>
          <br/>
        <div *ngIf="codeSelect==='Assignment by FIN'" class="row">
          <div class="col-3">
            <label class="proposal-Content">Account Name: </label> </div>
            <div class="col-4"> </div>
          </div>
      </fieldset>
    </div>
  </div>
  <br />
  <!--Fin Reassignent for Assignment by CDSID screen-->
  <div *ngIf="codeSelect!='Assignment by FIN'" class="row">
    <div class="ml-4 col-6">
      <fieldset class='finreassign' style='width:57rem; height: 5rem'>
        <legend>Fin Re-assignment</legend>

        <div class="row">
          <div class="col-auto">
            <mat-form-field style="width: 150px;" id="cdsidfinassign">
              <mat-label class="dropdownlabel">From CDSID</mat-label>
              <mat-select [(ngModel)]="selectCdsId" formControlName="cdsid" disableOptionCentering
                panelClass="myPanelClass">
                <mat-option value='Select One'>Select One</mat-option>
                <mat-option *ngFor="let val of cdsid" [value]="val.cdsId">{{val.cdsId}}</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="col-auto">
            <mat-form-field style="width: 150px;" id="cdsidfinassign">
              <mat-label class="dropdownlabel">To CDSID</mat-label>
              <mat-select [(ngModel)]="selectCdsId" formControlName="cdsid" disableOptionCentering
                panelClass="myPanelClass">
                <mat-option value='Select One'>Select One</mat-option>
                <mat-option *ngFor="let val of cdsid" [value]="val.cdsId">{{val.cdsId}}</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="col-2">
            <button type="button" id="searchbutton" class='searchButton'>Re-Assign</button>
          </div>
        </div>
      </fieldset>
    </div>
  </div>

  <!--Search Fin Assignment show on Assignment By Fin options
  <div  *ngIf="codeSelect==='Assignment by FIN'" class="row">
    <div class="ml-4 col-6">
      <fieldset class='searchfin' style='width: 42rem; height: 8rem'>
        <legend>Search Fin Assignment</legend>

        <div class="row">
          <div class="col-3">
            <label class="proposal-Content">FIN</label>   </div>
            <div class="col-3"> 
            <input id="fin-manager-input2" type="text">
          
          </div> </div>
          <br/>
        <div class="row">
          <div class="col-3">
            <label class="proposal-Content">Account Name: </label> </div>
            <div class="col-4"> </div>
          </div>
        
      </fieldset>
    </div>
  </div> -->  <br/>
   <!--Search Fin Assignment for Assignment by Fin screen -->
  <div *ngIf="codeSelect==='Assignment by FIN'" class="row">
    <div class="ml-4 col-6">
 
    <p-table [loading]=loading #accountVal [value]="tableManagerValues" [(selection)]=selectedFin>
       id="fin-manager-table"
       <ng-template pTemplate="header">
          <tr class="tablehead" >
             <th  class="finTable">Person Name</th>
             <th  class="finTable">Assignment Type</th>
             <th>Action
                <!-- <p-tableHeaderCheckbox [disabled]=true></p-tableHeaderCheckbox> -->
             </th>
             <!-- <th *ngIf='role == "RSM" && cdsId==selectedQueue' style="width: 3%"><p-tableHeaderCheckbox class="approvals"></p-tableHeaderCheckbox></th> -->
          </tr>
       </ng-template>
       <ng-template pTemplate="body" let-val>
          <tr class="transit-van" >
             <td class="finTable">{{val.personName}}</td>
             <td class="finTable">{{val.assignmentType}}</td>
             <td>
                <p-tableCheckbox [value]="val">
                                </p-tableCheckbox>
             </td>
          </tr>
       </ng-template>
       <ng-template pTemplate='emptymessage'>
        <tr *ngIf=loading>
           <td>Loading.....</td>
        </tr>
        <tr *ngIf=!loading>
          <td></td>
           <td>No Records Found</td>
           <td></td>
        </tr>
     </ng-template>
  </p-table>
</div>
</div>  <br/> <br/>
<!--Fin Reassignent In Search Fin Assignment-->
<div *ngIf="codeSelect==='Assignment by FIN'" class="row">
  <div class="ml-4 col-6">
    <fieldset class='finreassign' style='width: 42rem; height: 5rem'>
      <legend>Fin Re-assignment</legend>

      <div class="row">
        <div class="col-auto">
          <mat-form-field style="width: 150px;" id="cdsidfinassign">
            <mat-label class="dropdownlabel">Re-assign To</mat-label>
            <mat-select [(ngModel)]="selectCdsId" formControlName="cdsid" disableOptionCentering
              panelClass="myPanelClass">
              <mat-option value='Select One'>Select One</mat-option>
              <mat-option *ngFor="let val of cdsid" [value]="val.cdsId">{{val.cdsId}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      
        <div class="col-2">
          <button type="button" id="searchbutton" class='searchButton'>Re-Assign</button>
        </div>
        <div class="col-2">
          <button type="button" id="cancelbutton" class='searchButton'>Cancel</button>
        </div>
      </div>
    </fieldset>
  </div>
</div>

<!--Table for Assignment by CDSID-->
<div *ngIf="codeSelect==='Assignment by CDSID'" class="row">
  <div class="ml-4 col-8">
<p-table [loading]=loading #accountVal [value]="tableValues" [(selection)]=selectedFin
id="fin-assign-table1">
<ng-template pTemplate="header">
   <tr class="tablehead">
    <th >All
      <p-tableHeaderCheckbox style='color: #000;'></p-tableHeaderCheckbox>
   </th>
      <th pSortableColumn="accountName" >
         Account Name
         <p-sortIcon field="accountName">
         </p-sortIcon>
      </th>
     
     
      <th pSortableColumn="finCode">
         FIN
         <p-sortIcon field="finCode"></p-sortIcon>
      </th>
      <th  pSortableColumn="assType" class="assignmentType">         
         Assignment Type
       
      </th>
     
      <th  pSortableColumn="createdDate">
         Assigned Date
         <p-sortIcon field="createdDate">
         </p-sortIcon>
      </th>
     
      <th >
        Template FIN
     </th>
     
     
   </tr>
</ng-template>
<ng-template pTemplate="body" style="text-align: left;" let-val>
   <tr>
     
  
      <td></td>
      <td> </td>
      <td ></td>
      <td ></td>
      <td ></td>
      <td></td>
     
      <td >
         <p-tableCheckbox [value]="val"></p-tableCheckbox>
      </td>
      <!-- <td *ngIf='role == "ADM" && cdsId==selectedQueue'>
         <p-tableCheckbox [value]="val"></p-tableCheckbox>
      </td> -->
   </tr>
</ng-template>
<ng-template pTemplate='emptymessage'>
   <tr *ngIf=loading>
      <td >Loading.....</td>
   </tr>
   <tr *ngIf=!loading>
     <td></td><td></td><td></td>
      <td >No Records Found</td>
   </tr>
</ng-template>
</p-table>
</div>
</div>











<!--Proposal Assignment Form-->
<!---Vin allocation-->
<p-dialog (onHide)="cancelVin()" id='perunitMex-vindialog' [(visible)]=opendialog [style]="{width: '590px'}" [appendTo]="'body'"
    [modal]='true' [responsive]="true" styleClass="p-fluid">
   <div class="container-fluid"> 
    <div class="row">
      
      <div class="ml-7 col-3"><label>Proposal</label></div>
      </div> <div class="line"><mat-divider></mat-divider></div><br/>
        <div class="row">
          <div class="col-3">
            <label class="proposal-Content">FIN:</label>   </div>
            <div class="col-1"> 
            <input id="fin-manager-input2" style="width:88px!important;" type="text">
          
          </div> </div>
          <br/>
        <div class="row">
          <div class="col-3">
            <label class="proposal-Content">Account Name: </label> </div>
            <div class="col-4"> </div>
          </div> 
          <br/>
            <div class="row">
              <div class="col-3">
                <label class="proposal-Content">Segment: </label> </div>
                <div class="col-4"> </div>
              </div>
              
              <br/>
                    
                    <div class="row">
                      <div class="col-3"> 
                 
                      <label class="proposal-Content" >CDSID</label> </div>  
                      <div class="col-4">
                      <select [(ngModel)]="selectCdsId"  disableOptionCentering
                        panelClass="myPanelClass">
                        <option value='Select One'>Select One</option>
                        <option *ngFor="let val of cdsid" [value]="val.cdsId">{{val.cdsId}}</option>
                      </select>
                    
                  </div>
                </div><br/>
                <div class="line"><mat-divider></mat-divider></div><br/>
                <div class="row">
                <div class="col text-center">
                 
               </div>
                <div class="col text-center"> 
                  <button type="button" id="searchbutton" class='searchButton'>Save</button>
                  <button type="button" id="cancelbutton" style="margin-left: 20px!important;" class='searchButton'>Cancel</button>
                </div></div>
              </div>  
</p-dialog>








</div>
<!--end of container div-->