<!-- <div  class="multiselectdropdownbox" (click)="showDropDown=!showDropDown"> -->
    <div id='multiselect-dd' class="multiselectdropdownbox" style="padding: 4px;border: 1px solid;width: 20rem;height: 4.5rem">
        <span *ngIf="checkedList.length<= 0"><div style="min-height:22px"></div></span>
        <span *ngIf="checkedList.length>0">{{checkedList.join(', ')}}</span>
        <!-- <i class="fa fa-angle-down"></i> -->
    </div>
    <div id='multiselect-ddlist' class="drop-show" *ngIf="showDropDown">
        <label id='multiselect-ddlistlabel' *ngFor="let a of list; let i=index"  >
            <input  id="'multiselect-ddlistval'+i" type="checkbox" [(ngModel)]="a.flag"  class="fieldbox"
                (change)="getSelectedValue(a.flag,a.indicatorname)" />
            <span class="labelname">{{a.indicatorname}}</span>
        </label>
    </div>