/***
    css for multi select drop down
**/
.multiselectdropdownbox i{
    float: right;
    padding: 4px;
}
.drop-toggle{
    background-color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    cursor: hand;
    border: 1px solid #ccc;
    width: 233px;
    text-align: left;
}
.drop-toggle i{
    float:right;
}
.drop-show {
    padding: 4px;
    width: 20rem;
    background-color: #FFF;
    border: 1px solid #BABABA;
    position: absolute;
    max-height: 13rem;
    overflow: auto;
}
.drop-show label{
    display:block;
    font-size:12px;
    cursor: pointer;
}
.drop-show label input{
    vertical-align: top;
}
.drop-show label span{
    display:inline-block;
}
.labelname{
    margin-left: 5px;
    font-weight: normal;
    font-weight: 12px;
}
.fieldbox{
    margin-left: 5px;
    margin-top: 5px
}

    
