<section class="content">
    <div class="container-fluid content-label-top">
      <!-- Info boxes -->
    <div style="background-color: #fff;min-height:460px">
     <mat-tab-group id="approval-tabgroup" mat-align-tabs="start" animationDuration="0ms">
        <mat-tab label="Proposals In Approval">
            <proposals-in-approval></proposals-in-approval>
        </mat-tab>
        <mat-tab label="Letters In Approval">
          <letters-in-approval></letters-in-approval>
        </mat-tab>
        
        <mat-tab label="FIN Assignment Approval" *ngIf='country =="USA"'>
            <fin-assignment-approval></fin-assignment-approval>
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>
</section>
