<div style='text-align: right;margin-top: -1rem; margin-right: -0.5rem;cursor: pointer;'><a matTooltip='Close' (click)="onNoClick()" >X</a></div>
<div>
    Are you sure, Do you want to delete the uploaded Letter?
</div>
<br/>
<div mat-dialog-actions style='display: flex;justify-content: center;text-align: center;'>
    <button style="margin-left: 1rem" mat-button (click)="onYesClick()">Yes</button>
    <button  style="margin-left: 1rem"  mat-button (click)="onNoClick()">No</button>
</div>