<!-- Open Exisitng CPA Letter -->
<div style='left: 50%;position: fixed;'>
    <mat-spinner  [diameter]="70" *ngIf='spinnerLoad'></mat-spinner>
  </div>
<span style='font-size: small; color: red; margin-left: 10rem'
    *ngIf='(loginId != propCdsId && (proposalStatus == "NEW" ||proposalStatus == "REV" ||proposalStatus == "SUB")) || (proposalStatus == "APV" && loginId != propCdsId && reportLevel !=6) || (proposalStatus == "EST")'>*User
    is Authorized for View only</span>

<div *ngIf='!reportLevel == 6 && proposalStatus=="APV"&&selectionMessage==true'
    style="margin-left: 10rem;font-size: 12px;font-weight: bold;">
    <span style='color: #071e3c;font-size: 11px;'>Letter exists. click "Open Existing letter" to view letter or <br />
        "Create NEW letter" to create a new letter.<br />
        Note: when you click "Create New letter", existing letter will be overwritten.</span>
</div>

<div style="margin-top: 1rem;width: 90%; display: flex;" id='cpaLetter-fieldset'>
    <fieldset class='codefieldset' id='cpa-fieldset'>
        <legend style='width: 7rem;'>Select-Letter-Type</legend>
        <span style='font-size: small; color: red;'
            *ngIf='((loginId != propCdsId && (proposalStatus == "NEW" || proposalStatus == "REV" || proposalStatus == "SUB")) || (proposalStatus == "APV" && loginId != propCdsId && reportLevel !=6) || (proposalStatus == "EST")) && selectLetterExist == false'>*Proposal
            Letter not available</span>
        <mat-radio-group id='cpa-radiogrp' style="display: flex;" [(ngModel)]=selectLetterOpt
            (change)='onOptionSelect()'>
            <mat-radio-button id='cpa-create'
                *ngIf="(loginId == propCdsId) && (reportLevel == 7 || userDealAuthFlag == true) && (proposalStatus =='NEW' || proposalStatus =='SUB' || proposalStatus =='REV' || proposalStatus =='APV')"
                value="new">Create New Letter</mat-radio-button>
            <mat-radio-button id='cpa-exist' *ngIf='selectLetterExist == true' value="existing">Open Existing Letter
            </mat-radio-button>
        </mat-radio-group>
    </fieldset>
    <div *ngIf='cpaLetterType == "existing"' id='cpa-button' class='cpaButton'>
        <!-- Footer letter links -->
        <!-- Change false as true -->
        <ng-container id='cpa-footerSystemLetter'
            *ngIf='loginId == propCdsId && proposalStatus == "APV" && modLetterExist == true && cpaLetterMod["digitialSignExist"] == false'>
            <a (click)='downloadCpaLetter("cpaLetterOriginal")' matTooltip='System Generated Letter'>(View System
                Generated Letter)</a>
        </ng-container>
        <ng-container id='cpa-footerDigitalLetter'
            *ngIf='cpaLetterMod["digitialSignExist"] == true && cpaLetterMod["physicalSignExist"] == false'>
            <a (click)='downloadCpaLetter("custDigitalSign")' matTooltip='Digitally Signed Letter'>(View
                Digitally-Signed Letter)</a>
        </ng-container>
        <ng-container id='cpa-footerPhysicalLetter' *ngIf='cpaLetterMod["physicalSignExist"] == true'>
            <a (click)='downloadCpaLetter("custPhysicalSign")' matTooltip='Customer Signed Letter'>(View Hand-Signed
                Letter)</a>
        </ng-container>
        <a id='cpa-word' (click)="downloadCpaLetter('word')" download="proposalLetter.doc" matTooltip="CPA Letter"><i
                download="proposalLetter.doc" class="fas fa-file-word"></i></a>
        <a id='cpa-cutomerCopy'
            *ngIf='proposalStatus=="NEW"||proposalStatus=="SUB"||proposalStatus=="APV"||proposalStatus=="REV"'
            (click)="downloadCpaLetter('customerCopy')" matTooltip='Customer Friendly Copy'><i
                class="fas fa-chalkboard-teacher"></i></a>
        <a id='cpa-print' (click)='printComponent("previewCpaLetter")' matTooltip='Print'><i
                class="fas fa-print"></i></a>
        <a id="cpa-email" *ngIf='country=="MEX" && proposalStatus == "APV" && propCdsId == loginId && (footerSection["letterApprovalStatus"]== "Generated" || footerSection["letterApprovalStatus"]== "Approved")' (click)="loadSendEmailModel()"
                matTooltip="Submit to Dealer"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    </div>
</div>

<!-- Generate New CPA Letter -->
<div id='cpa-new' *ngIf='cpaLetterType == "new"' style='margin-top: 2rem;'>
    <div id='cpa-newwrap'>
        <div id='cpa-newCont' style='margin-left: 10rem;font-size:12px;'>
            <p *ngIf='country!="MEX"'> Expiration: <input id='cpa-exp' type='text' style='width: 5rem' [(ngModel)]=expDays
                (keyup)='checkType()' /> days 
            <a id='cpa-newCreate' (click)='generateNewLetter()'
                [hidden]='selectOpt ==null || expDays == "" || expDays == null || expDays < 10 || typeCheck == true'
                class='proposalButton' style='padding: 5px;margin-left: 15rem'>Generate CPA Letter</a>
            <br /><span style='color: red; font-size: xx-small'
                *ngIf='expDays == "" || expDays == null || expDays < 10 || typeCheck == true'>Expiration should be
                within 10-90 days </span></p>
            <a id='cpa-newCreate' *ngIf='country=="MEX"' (click)='generateNewLetter()'
                [hidden]='selectOpt ==null || expDays == "" || expDays == null || expDays < 10 || typeCheck == true'
                class='proposalButton' style='padding: 5px;margin-left: 25rem'>Generate CPA Letter</a>
        </div>
        <fieldset id='cpa-newfield' class='codefieldset'>
            <legend style='width: 12rem;'>Please Select Letter Templates</legend>
            <mat-radio-group id='cpy-radiogrp' [(ngModel)]=selectOpt>
                <ng-container *ngFor='let opt of templateOptions'>
                    <ng-container *ngIf='opt.templateFlag == true'>
                        <mat-radio-button [value]="opt.templateCode">{{opt.templateDesc}} </mat-radio-button><span
                            style='font-size: 12px; cursor: pointer'>[<a class='cpaPreview'
                                (click)=preview(opt.templateCode) [matTooltip]=opt.templateDesc>Preview</a>]</span>
                    </ng-container>
                </ng-container>
            </mat-radio-group>
        </fieldset>
        <fieldset id='cpa-newfieldAttach' class='codefieldset' style='width: 41rem; font-size: 12px'
            *ngIf='country=="USA"'>
            <legend style='width: 18rem;'>Please Select Attachments to add to CPA Letter</legend>
            <input id='cpa-myDeal' type='checkbox' [(ngModel)]=myDeal /> Multi-Year Deal sentence <br />
            <input id='cpa-canadian' type='checkbox' [(ngModel)]=canadian /> Canadian Fleet Purchases section <br />
            <input id='cpa-ecoline' type='checkbox' [(ngModel)]=econoline /> Econoline Van No-Charge Option section (Not
            Applicable for 15PY and beyond) <br />
            <input id='cpa-franchise' type='checkbox' [(ngModel)]=franchisee /> Franchisee/Distributor ordering
            instructions section <br />
            <input id='cpa-repurchase' type='checkbox' [(ngModel)]=repurchase /> Repurchase Program Exception section
            (for Rental Letters only) <br />
            <input id='cpa-example' type='checkbox' [(ngModel)]=example /> CPA Letter of Assignment Example Attachment
            <br />
            <input id='cpa-oos' type='checkbox' [(ngModel)]=oos /> Ordering and Out of Stock Purchase Instructions
            Attachment <br />
            <input id='cpa-ooTruck' type='checkbox' [(ngModel)]=oosCT /> Ordering and Out of Stock Purchase Instructions
            Attachment for Commercial Truck BA Letter <br />
            <input id='cpa-eft' type='checkbox' [(ngModel)]=eft /> EFT Attachment <br />
            <input id='pyd3-newwrap' type='checkbox' [(ngModel)]=py3 /> {{currYear-3}} Program Year Definition
            Attachment (NA for Rental Long and Short Letters) <br />
            <input id='cpa-pyd2' type='checkbox' [(ngModel)]=py2 /> {{currYear-2}} Program Year Definition Attachment
            (NA for Rental Long and Short Letters) <br />
            <input id='cpa-pyd1' type='checkbox' [(ngModel)]=py1 /> {{currYear-1}} Program Year Definition Attachment
            (NA for Rental Long and Short Letters) <br />
        </fieldset>
    </div>
</div>


<!-- Open Exisitng Letter -->
<div id='preview-letter' *ngIf='cpaLetterType == "existing"' id='cpa-existwarp'>
    <div style="overflow: scroll; height: 40em; width: 63em; margin-left: 10rem;border-style: solid;">
        <mat-progress-spinner *ngIf="spinner==true" mode="indeterminate"
            style=" margin-left: 24rem;margin-top: 17rem;"></mat-progress-spinner>
        <p id="previewCpaLetter" class="ignore-css" style="margin-left: 1rem;"></p>
    </div>

    <mat-divider></mat-divider>

    <div id='cpa-draft' *ngIf='footerSection'>
        <div id='cpa-draftComment' *ngIf='footerSection["letterApprovalStatus"] != null'>
            <span><b>Comments:</b> {{footerSection['comments']}}</span>
        </div>
        <div style='text-align:right; margin-right: 5rem;color: #102b4e' id=cpa-draftdetail>
            <!-- Letter status and uploaded by details -->
            <ng-container
                *ngIf='selectLetterExist == true && (proposalStatus == "NEW" || proposalStatus == "REV" || proposalStatus == "SUB")'>
                Draft generated by: {{footerSection['lastUpdatedBy']}} on {{footerSection['letterGenerateYear']}}
            </ng-container>
            <ng-container *ngIf='selectLetterExist == true && modLetterExist==false && proposalStatus == "APV"'>
                Generated by: {{footerSection['lastUpdatedBy']}} on {{footerSection['letterGenerateYear']}}
            </ng-container>
            <ng-container *ngIf='modLetterExist == true && proposalStatus == "APV"'>
                Uploaded by: {{footerSection['lastUpdatedBy']}} on {{footerSection['letterUploadedYear']}} <br />
                Letter Approval Status : {{footerSection['letterApprovalStatus']}}
            </ng-container>
            <ng-container *ngIf='proposalStatus == "EST"'>
                Accepted by: {{footerSection['lastUpdatedBy']}} on {{footerSection['lastUpdatedDate']}}
            </ng-container>
            <ng-container *ngIf='proposalStatus == "DEC"'>
                Declined by: {{footerSection['lastUpdatedBy']}} on {{footerSection['lastUpdatedDate']}}
            </ng-container>

        </div>
        <!-- Upload letter and signed based on satus and letter acceptance -->
        <!-- <div id='cpa-uploadsection' style='margin-top: 1rem;text-align: center;' *ngIf='propCdsId == loginId'> -->
        <div style='margin-top: 1rem;text-align: center;'
            *ngIf='(propCdsId == loginId && (proposalStatus == "APV" || proposalStatus == "EST")|| acceptdeclineenable==true)'>
            <label for="file">Choose File: </label>
            <input id='cpa-upload' type="file" id="cpa_file" (change)="handleFileInput($event.target.files)"
                [(ngModel)]=fileToUpload />
            <a id='cpa-updBtn' *ngIf='fileToUpload' style='padding: 0.3rem' (click)=uploadFileToActivity()
                matTooltip="Upload CPA Letter" class="proposalButton">
                <i style="margin-right: 5px" class="fas fa-file-upload"></i>  
                <span *ngIf='proposalStatus == "APV" && cpaLetterMod.digitialSignExist == false'>Upload CPA
                    Letter</span>
                <span *ngIf='proposalStatus == "EST"'>Upload Signed Letter</span>
                <!-- <span>Upload CPA Letter</span> -->
            </a>
            <a *ngIf='proposalStatus == "APV" && modLetterExist == true && footerSection["letterApprovalStatus"] != "Approved" && cpaLetterMod.digitialSignExist == false'
                id='cpa-delUp' style='padding: 0.3rem' (click)=deleteUpload() matTooltip="Delete Uploaded CPA Letter"
                class="proposalButton">
                <i style="margin-right: 5px" class="fas fa-trash"></i> Delete Upload
            </a>
        </div>
        <div id='cpa-accDecCust' style='margin-top: 1.5rem;text-align: center;'
            *ngIf='(propCdsId == loginId && proposalStatus == "APV"  && (footerSection["letterApprovalStatus"]== "Generated" || footerSection["letterApprovalStatus"]== "Approved" )) || acceptdeclineenable==true'>
            <a id='cpa-accDecCustBtn' style='padding: 0.3rem' (click)=customerAction() matTooltip="Customer Action"
                class="proposalButton">
                <span> Accept/Decline on Customer's Behalf </span>
            </a>
        </div>
        <!-- Checkbox for Approver and approve or reject options -->
        <div id='cpa-accDecAprvr' style='margin-top: 1rem;margin-left: 24rem;' *ngIf='approvalInStatus == true && proposalStatus == "APV" && reportLevel == 6'>
            <!-- <div style='margin-top: 1rem;text-align: center;' *ngIf='proposalStatus == "APV" && reportLevel == 6 && footerSection[acceptDecline] != null && footerSection[letterApprovalStatus]== null'> -->
            <input id='cpa-aprvrCheckbox' type='checkbox' [(ngModel)]='declaration' />
            <span style="margin-left: 0.4rem;">I hereby confirm that I have reviewed the modified content of this letter, including the financial data</span>
            <div style="margin-top: 2rem; margin-left: 14rem;">
                <a *ngIf='declaration == true' id='cpa-aprvrAction' style='padding: 0.3rem;border-radius: 0.2rem;'
                    (click)='customerAction()' matTooltip="Approver Action" class="proposalButton">
                    <span>Accept/Reject</span>
                </a>
            </div>
        </div>
    </div>
</div>

<p-dialog id='cpa-dialog' header='Comments' [visible]=openDialog [style]="{width: '500px'}" [appendTo]="'body'"
    [modal]='true' [responsive]="true" styleClass="p-fluid">

    <div style='height:7rem;' id='vpy-dialogadd'>
        <textarea id='cpa-comments' placeholder="Enter Comments (2000 max chars)" maxlength="2000"
            style='height: 4rem; width: 96%' [(ngModel)]=cpaComments></textarea>
        <span *ngIf='cpaComments.length > 2000' style='font-size: xx-small; color: red'>Accepts 2000 max chars</span>
        <div id='cpa-actionBtns' style='text-align: center;'>
            <button id='cpa-custSave' *ngIf='cusotmerAction ==false && cpaComments.length <= 2000'
                style='margin: 0 2rem' (click)='uploadLetter()' matTooltip='Save'>Save</button>
            <button id='cpa-accepCust'
                *ngIf='((proposalStatus == "APV" && cusotmerAction ==true && reportLevel == 7 && cpaComments.length <= 2000)|| acceptdeclineenable==true)'
                style='margin: 0 2rem' (click)='actionComment("Customer", "accept")' matTooltip='Accept'>Accept</button>
            <button id='cpa-DecCust'
                *ngIf='((proposalStatus == "APV" && cusotmerAction ==true && reportLevel == 7 && cpaComments.length <= 2000)|| acceptdeclineenable==true)'
                style='margin: 0 2rem' (click)='actionComment("Customer", "decline")'
                matTooltip='Decline'>Decline</button>
            <!-- add acceptDecline to !null -->
            <button id='cpa-accAprvr' *ngIf='cusotmerAction ==true && reportLevel == 6  && cpaComments.length <= 2000'
                style='margin: 0 2rem' (click)='actionComment("Approver", "Accept")'
                matTooltip='Approve'>Approve</button>
            <button id='cpa-decAprvr' *ngIf='cusotmerAction ==true && reportLevel == 6  && cpaComments.length <= 2000'
                style='margin: 0 2rem' (click)='actionComment("Approver","Reject")' matTooltip='Reject'>Reject</button>
            <button id='cpa-cancelbtn' (click)='closeDialog()' matTooltip='Cancel'>Cancel</button>
        </div>
    </div>
</p-dialog>  

<p-dialog id='cpa-dialog' [focusOnShow]="false" header='Send Email' [(visible)]="openEmailDialog" [style]="{width: '70%'}"
[appendTo]="'body'" [modal]='true' [responsive]="true" styleClass="p-fluid" (onShow)="setFocus()">
<input type="hidden" id="popupHidden">

<table class="table table-bordered">
    <tbody>
      <tr>
        <td style="width: 1%;">From</td>
        <td style="width: 6%;"> <input type="text" style="width: 30%;margin-left: -31.7rem;" [(ngModel)]=fromAddress/></td>
      </tr>
      <tr>
        <td>To</td>
        <td><input type="text" style="width: 30%;margin-left: -31.7rem;" [(ngModel)]=toAddress/></td>
      </tr>
      <tr>
        <td>Subject</td>
        <td><input type="text" style="width: 85%;margin-left: -3.9rem;" [(ngModel)]=subject/></td>
      </tr>
      <tr>
        <td></td>
        <td>
            <div  [innerHTML]=emailText> </div>
        </td>
      </tr>
 </tbody>
</table>

<div>

    <textarea style="margin-top: 1rem;width: 50%;" [(ngModel)]=emailComments></textarea>

</div>
<div style="margin-left: 19rem;font-size: 14px">
    <button type="button" class="btn btn-secondary" style="width: 10%; border: #1e79cb solid; background-color: #1e79cb; font-size: 14px;  height: 2.6em; text-align: center;"  (click)="sendEmail()">Send</button>
    <button type="button" class="btn btn-secondary" style="width: 10%; border: #1e79cb solid; background-color: #1e79cb; font-size: 14px;  height: 2.6em; text-align: center;margin-left: 1.5rem;" (click)="closeModeWindow()">Close</button>
</div>
</p-dialog>