<div *ngIf="aopEnable" class="approval-tab-container" id="aop-container" style="padding: 1rem">
	<div style="display: flex" id="aop-wrapper">
		<div style="width: 90%" id="aop-fieldset">
			<fieldset class="codefieldset-aop" [style.width]="selectOpt == 'aopReport' ? '22rem' : '39rem'">
				<legend>Select-Action</legend>
				<mat-radio-group *ngIf="selectOpt == 'aopReport' ? true : false" id="aop-radiogrp" style="display: flex"
					[(ngModel)]="selectOpt">
					<mat-radio-button value="aopReport">Assignment of Proceeds report</mat-radio-button>
				</mat-radio-group>
				<span *ngIf="selectOpt == 'aopReport' ? true : false" style="display: flex; padding-top: 1rem"
					id="aop-ddwrap">
					<mat-form-field style="font-size: 14px; width: 6rem" id="aop-activeYear">
						<mat-label id="aop-activeYearbl" class="dropdownlabel-aop" style="font-size: 17px !important;">
							Proposal Year</mat-label>
						<mat-select (selectionChange)="activeProposalYearSelected()" panelClass="myPanelClass"
							[(ngModel)]="activeYear">
							<mat-option style="font-size: 14px;" value="Select One">Select One</mat-option>
							<mat-option style="font-size: 14px;" *ngFor="let val of activeProposalYear" [value]="val">{{
								val }}
							</mat-option>
						</mat-select>
					</mat-form-field>
					<mat-form-field *ngIf="proposalYearChange" style="font-size: 14px; width: 8rem; padding-left: 1rem"
						id="aop-cdsId">
						<mat-label id="aop-cdsIdlbl" class="dropdownlabel-aop" style="font-size: 17px !important;">CDSID
						</mat-label>
						<mat-select panelClass="myPanelClass" [(ngModel)]="cdsId">
							<mat-option style="font-size: 14px;" value="ALL">ALL</mat-option>
							<mat-option style="font-size: 14px;" *ngFor="let val of cdsIdList" [value]="val">{{ val }}
							</mat-option>
						</mat-select>
					</mat-form-field>
					<div *ngIf="proposalYearChange" style="padding-left: 1rem; padding-top: 0.3rem" id="search-aop">
						<a (click)="searchReport(true)" matTooltip="Search" class="proposalButton">Search</a>
					</div>
				</span>

				<mat-radio-group (change)="radioGroup()" *ngIf="selectOpt == 'aopAssignee' ? true : false"
					id="aop-radiogrp1" style="display: flex" [(ngModel)]="selectMaintainOpt">
					<mat-radio-button value="aopAssignee">Maintain Assignee</mat-radio-button>
					<mat-radio-button value="aopMaintain">Maintain Assignment Of Proceeds</mat-radio-button>
				</mat-radio-group>
				<span *ngIf="selectMaintainOpt == 'aopAssignee' ? true : false" style="display: flex; padding-top: 1rem"
					id="aop-ddwrap1">
					<mat-form-field style="width: 8rem" id="aop-operational">
						<mat-label style="font-size: 17px !important;" id="aop-operational" class="dropdownlabel-aop">
							Operational View</mat-label>
						<mat-select (selectionChange)="operationalViewSelected()" panelClass="myPanelClass"
							[(ngModel)]="operationalView">
							<mat-option style="font-size: 14px;" *ngFor="let val of operationalViewList" [value]="val">
								{{ val }}
							</mat-option>
						</mat-select>
					</mat-form-field>
					<div id="aop-searchValue" *ngIf="operationalViewChange"
						style="padding-left: 1rem; padding-top: 0.2rem">
						<input type="text" id="aop-searchValue" (change)="searchValueInput()" [(ngModel)]="searchValue"
							placeholder="Search Value" style="font-size: 14px; width: 8rem" />
					</div>
					<mat-form-field *ngIf="operationalViewChange" style="width: 8rem; padding-left: 1rem"
						id="aop-state">
						<mat-label id="aop-statelbl" class="dropdownlabel-aop" style="font-size: 17px !important;">State
						</mat-label>
						<mat-select panelClass="myPanelClass" [(ngModel)]="state">
							<mat-option value="All" style="font-size: 14px;">All</mat-option>
							<mat-option *ngFor="let val of stateList" [value]="val" style="font-size: 14px;">{{ val }}
							</mat-option>
						</mat-select>
					</mat-form-field>

					<div *ngIf="searchValueChange" style="padding-left: 1rem; padding-top: 0.3rem" id="search-aop1">
						<a (click)="searchMaintain(true)" matTooltip="Search" class="proposalButton">Search</a>
					</div>
				</span>

				<span *ngIf="selectMaintainOpt == 'aopMaintain' ? true : false" style="display: flex; padding-top: 1rem"
					id="aop-ddwrap1">
					<mat-form-field style="width: 8rem" id="aop-aopMaintain">
						<mat-label id="aop-aopMaintainrbl" class="dropdownlabel-aop"
							style="font-size: 17px !important;">Operational View</mat-label>
						<mat-select (selectionChange)="maintainOperationalViewSelected()" panelClass="myPanelClass"
							[(ngModel)]="maintainOperationalView">
							<mat-option value="Select One" style="font-size: 14px;">Select One</mat-option>
							<mat-option value="Fin" style="font-size: 14px;">Fin</mat-option>
							<mat-option value="Assignee Name" style="font-size: 14px;">Assignee Name</mat-option>
							<mat-option value="Assignee Code" style="font-size: 14px;">Assignee Code</mat-option>
						</mat-select>
					</mat-form-field>
					<div id="aop-searchValue" *ngIf="maintainViewChange"
						style="padding-left: 1rem; padding-top: 0.2rem">
						<input type="text" id="aop-searchMaintain" (change)="maintainSearchValueInput()"
							[(ngModel)]="maintainsearchValue" placeholder="Search Value"
							style="font-size: 14px; width: 8rem" />
					</div>
					<mat-form-field *ngIf="maintainViewChange" style="width: 8rem; padding-left: 1rem"
						id="aop-maintainProposalYear">
						<mat-label id="aop-maintainProposalYearbl" class="dropdownlabel-aop"
							style="font-size: 17px !important;">Proposal Year</mat-label>
						<mat-select panelClass="myPanelClass" [(ngModel)]="maintainProposalYear">
							<mat-option style="font-size: 14px;" value="All">ALL</mat-option>
							<mat-option style="font-size: 14px;" *ngFor="let val of activeProposalYear" [value]="val">{{
								val }}
							</mat-option>
						</mat-select>
					</mat-form-field>
					<mat-form-field *ngIf="maintainViewChange" style="font-size: 14px; width: 8rem; padding-left: 1rem"
						id="aop-maintainStatus">
						<mat-label id="aop-maintainStatuslbl" class="dropdownlabel-aop"
							style="font-size: 17px !important;">Status</mat-label>
						<mat-select panelClass="myPanelClass" [(ngModel)]="maintainStatus">
							<mat-option style="font-size: 14px;" value="All">ALL</mat-option>
							<mat-option style="font-size: 14px;" value="Active">Active</mat-option>
							<mat-option style="font-size: 14px;" value="Inactive">Inactive</mat-option>
						</mat-select>
					</mat-form-field>

					<div *ngIf="aopSearchValueChange" style="padding-left: 1rem; padding-top: 0.3rem" id="search-aop1">
						<a (click)="aopSearchMaintain(true)" matTooltip="Search" class="proposalButton">Search</a>
					</div>
				</span>
			</fieldset>
		</div>
		<div *ngIf="selectOpt == 'aopReport' ? true : false" style="text-align: right; margin-top: 3rem" id="excel-aop">
			<a style="color: #102b4e" (click)="downloadExcel()" matTooltip="Excel Download"><i
					style="font-size: 1.5rem; margin-left: 5rem" class="fas fa-file-download"></i></a>
		</div>
		<div *ngIf="role == 'ADM' && selectMaintainOpt == 'aopAssignee' && showAssigneeAdd"
			style="text-align: right; margin-top: 6rem; margin-left: 6rem" id="excel-aop">
			<a matTooltip="Add New Assignee" (click)="createNewAssignee()"><i style="font-size: 1.5rem"
					class="fas fa-plus-circle"></i></a>
		</div>
		<div *ngIf="role == 'ADM' && selectMaintainOpt == 'aopMaintain' && showMaintainAdd"
			style="text-align: right; margin-top: 6rem; margin-left: 6rem" id="excel-aop">
			<a matTooltip="Add New Assignee" (click)="createMaintainAssignee()"><i style="font-size: 1.5rem"
					class="fas fa-plus-circle"></i></a>
		</div>
	</div>
</div>

<div *ngIf="selectOpt == 'aopReport' ? true : false" style="width: 99%; margin-left: 7px">
	<p-table [loading]="loading" [value]="assignmentReportList" class="table m-0" [paginator]="true" [rows]="10"
		[showCurrentPageReport]="true" currentPageReportTemplate="{first}-{last} of {totalRecords}"
		#templateAssignmentReport [totalRecords]="totalCount" [rowsPerPageOptions]="[10, 20, 30, 40, 50]">
		<ng-template pTemplate="header">
			<tr class="tablehead">
				<th rowspan="2" pSortableColumn="accountManager">
					Account Manager
					<p-sortIcon field="accountManager"></p-sortIcon>
				</th>
				<th rowspan="2" pSortableColumn="finCode">
					FIN
					<p-sortIcon field="finCode"></p-sortIcon>
				</th>
				<th rowspan="2" pSortableColumn="accountName">
					Account Name
					<p-sortIcon field="accountName"></p-sortIcon>
				</th>
				<th rowspan="2">Payment Type</th>
				<th colspan="2" style="border-left: 2px solid #dee2e6">
					Letter of Assignment of Proceeds
				</th>
				<th colspan="4" style="border-left: 2px solid #dee2e6">
					Selling Dealer Assignment CPA Funds
				</th>
			</tr>
			<tr class="tablehead">
				<th style="border-left: 2px solid #dee2e6" pSortableColumn="letterStartDate">
					Start Date
					<p-sortIcon field="letterStartDate"></p-sortIcon>
				</th>
				<th style="border-left: 2px solid #dee2e6">Assignee</th>
				<th style="border-left: 2px solid #dee2e6" pSortableColumn="sdaStartDate">
					Start Date
					<p-sortIcon field="sdaStartDate"></p-sortIcon>
				</th>
				<th style="border-left: 2px solid #dee2e6">SDA All $</th>
				<th style="border-left: 2px solid #dee2e6">
					Tier 1 $ Only All
				</th>
				<th style="border-left: 2px solid #dee2e6">
					Tier 1 $ Only Partial
				</th>
			</tr>
		</ng-template>

		<ng-template pTemplate="body" let-onepick>
			<tr style="line-height: 1rem;overflow-wrap: break-word;-ms-word-wrap: break-word;white-space: pre-wrap;">
				<td>{{ onepick.accountManager }}</td>
				<td>{{ onepick.finCode }}</td>
				<td>{{ onepick.accountName }}</td>
				<td>{{ onepick.payment }}</td>
				<td>{{ onepick.letterStartDate }}</td>
				<td>
					<a class="menuitem" style="color: #007bff" (click)="assigneeNameClick()">{{ onepick.assigneeName
						}}</a>
				</td>
				<td>{{ onepick.sdaStartDate }}</td>
				<td>{{ onepick.sdaAll }}</td>
				<td>{{ onepick.tierOne }}</td>
				<td>{{ onepick.tierOnePartial }}</td>
			</tr>
		</ng-template>

		<ng-template pTemplate="emptymessage">
			<tr *ngIf="loading">
				<td colspan="10">Loading.....</td>
			</tr>
			<tr *ngIf="!loading">
				<td colspan="10">No Records Found</td>
			</tr>
		</ng-template>
	</p-table>
</div>

<div *ngIf="selectOpt == 'aopReport' ? true : false"
	style="width: 99%;margin-left: 0.5rem;margin-right: 0.5rem;margin-top: 3rem;border: 4px solid #dee2e6;">
	<p style="padding-left: 0.5rem; padding-top: 0.5rem">
		<strong style="color: red">Assignment Rules:</strong>
	</p>
	<p style="padding-left: 2rem">
		* SDA ALL directs ALL CPA funds, including free optionsand price
		protection to the selling dealer (excludes MLB free option).
	</p>
	<p style="padding-left: 2rem">
		- If SDA ALL is selected, it supercedes a Letter of AssignmentAssignee.
	</p>
	<p style="padding-left: 2rem">
		- If Tier 1 ALL or Partial is selected, it supersedes a Letter
		ofAssignment for Tier 1 funds only. All other funds
	</p>
	<p style="padding-left: 2rem">
		will be issued to the Letter of Assignment assignee
	</p>
</div>

<div *ngIf="selectMaintainOpt == 'aopAssignee' && aopEnable" style="width: 99%; margin-left: 7px">
	<p-table [loading]="loading" [value]="assigneeList" class="table m-0" [paginator]="true" [rows]="10"
		[showCurrentPageReport]="true" currentPageReportTemplate="{first}-{last} of {totalRecords}" #templateAssignee
		[totalRecords]="totalCount" [rowsPerPageOptions]="[10, 20, 30, 40, 50]">
		<ng-template pTemplate="header">
			<tr class="tablehead">
				<th pSortableColumn="assigneeName">Assignee Name
					<p-sortIcon field="assigneeName"></p-sortIcon>
				</th>
				<th>Assignee Code</th>
				<th>Status</th>
				<th>Attn To</th>
				<th>Address Line1</th>
				<th>Address Line2</th>
				<th>City</th>
				<th>State</th>
				<th>Zip Code</th>
				<th>EFT Supplier Code</th>
				<th style="width: 130px">EFT Begin Date</th>
				<th style="width: 130px">EFT End Date</th>
			</tr>
			<tr style="background-color: #fff !important;overflow-wrap: break-word;-ms-word-wrap: break-word;white-space: pre-wrap;"
				*ngIf="addNewAssignee" class="createPerson" [formGroup]="createAssignee">
				<td style="padding-top: 37px">
					<input placeholder="Name" type="text" style="width: 85px;margin-top: 32px" formControlName="assigneeName" /><br />
					<span
						*ngIf="createAssignee.get('assigneeName').errors && createAssignee.get('assigneeName').touched">
						<span class="errorMessage" *ngIf="createAssignee.get('assigneeName').errors.required">Assignee
							Name
							is Required</span>
					</span>
				</td>
				<td style="padding-top: 37px">
					<input placeholder="Code" [readonly]="true" type="text" style="width: 85px; background-color: lightgray;margin-top: 30px"
						formControlName="assigneeCode" /><br />
				</td>
				<td style="padding-top: 33px">
					<mat-form-field style="width: 80px;margin-top: 28px">
						<mat-label class="dropdownlabelUserMain" [style.color]="createAssignee.get('status').value == null ? 'red' : ''" >Status</mat-label>
						<mat-select formControlName="status">
							<mat-option value="Active">Active</mat-option>
							<mat-option value="Inactive">Inactive</mat-option>
						</mat-select>
					</mat-form-field><br /><br />
					<span *ngIf="createAssignee.get('status').errors && createAssignee.get('status').touched">
						<span class="errorMessage" *ngIf="createAssignee.get('status').errors.required">Status is
							Required</span>
					</span>
				</td>
				<td style="padding-top: 37px">
					<input placeholder="Attn To" type="text" style="width: 85px;margin-top: 32px" formControlName="attnTo" /><br />
				</td>
				<td style="padding-top: 37px">
					<input placeholder="Address Line1" type="text" style="width: 85px;margin-top: 32px"
						formControlName="addressLine1" /><br />
					<span *ngIf="createAssignee.get('addressLine1').errors &&
							createAssignee.get('addressLine1').touched">
						<span class="errorMessage" *ngIf="createAssignee.get('addressLine1').errors.required">Address
							Line1
							is Required</span>
					</span>
				</td>
				<td style="padding-top: 37px">
					<input placeholder="Address Line2" type="text" style="width: 85px;margin-top: 32px"
						formControlName="addressLine2" /><br />
				</td>
				<td style="padding-top: 37px">
					<input placeholder="City" type="text" style="width: 85px;margin-top: 32px" formControlName="city" /><br />
					<span *ngIf="createAssignee.get('city').errors && createAssignee.get('city').touched">
						<span class="errorMessage" *ngIf="createAssignee.get('city').errors.required">City is
							Required</span>
					</span>
				</td>
				<td style="padding-top: 33px">
					<mat-form-field style="width: 80px;margin-top: 28px">
						<mat-label class="dropdownlabelUserMain" [style.color]="createAssignee.get('state').value== null ? 'red' : ''">State</mat-label>
						<mat-select formControlName="state">
							<mat-option *ngFor="let val of stateList" [value]="val">{{ val }}
							</mat-option>
						</mat-select>
					</mat-form-field><br /><br />
					<span *ngIf="createAssignee.get('state').errors &&createAssignee.get('state').touched">
						<span class="errorMessage" *ngIf="createAssignee.get('state').errors.required">State is
							Required</span>
					</span>
				</td>
				<td style="padding-top: 37px">
					<input placeholder="Zip Code" type="text" style="width: 85px;margin-top: 32px" formControlName="zipCode" /><br />
					<span *ngIf="createAssignee.get('zipCode').errors &&
							createAssignee.get('zipCode').touched">
						<span class="errorMessage" *ngIf="createAssignee.get('zipCode').errors.maxlength">*ZipCode,
							Accepts 15 Max chars</span>
					</span>
				</td>
				<td style="padding-top: 37px">
					<input placeholder="EFT Supplier Code" type="text" style="width: 85px;margin-top: 32px"
						formControlName="eftSupplierCode" /><br />
				</td>
				<td style="padding-top: 36px">
					<input type="Date" style="width: 121px;margin-top: 30px" formControlName="eftBeginDate" /><br />
					<span *ngIf="createAssignee.get('eftBeginDate').errors &&
							createAssignee.get('eftBeginDate').touched">
						<span class="errorMessage" *ngIf="createAssignee.get('eftBeginDate').errors.maxlength">*Date
							Format is not Proper</span>
					</span>
				</td>
				<td>
					<a [hidden]="!createAssignee.valid" style="padding-right: 10px" matTooltip="Save"
						(click)="saveNewAssignee()">
						<i style="font-size: 18px" class="fas fa-save"></i></a>
					<a (click)="cancelNewAssignee()" matTooltip="Cancel"><i class="fas fa-times-circle"
							style="font-size: 18px"></i></a><br /><br />
					<input type="Date" style="width: 121px" formControlName="eftEndDate" />
					<span *ngIf="createAssignee.get('eftEndDate').errors &&
							createAssignee.get('eftEndDate').touched">
						<span class="errorMessage" *ngIf="createAssignee.get('eftEndDate').errors.maxlength">*Date
							Format is not Proper</span>
					</span>
				</td>
			</tr>
		</ng-template>

		<ng-template pTemplate="body" let-onepick let-ind="rowIndex">
			<tr class="createPerson" [formGroup]="createAssignee"
				style="line-height: 1rem; overflow-wrap: break-word;-ms-word-wrap: break-word;white-space: pre-wrap;"
				(dblclick)="editEnable(ind, onepick)" [style.background-color]="editRow == ind ? '#dbd8d8' : ''">
				<td [style.padding-top]="editRow == ind ? '41px' : ''">
					<ng-container *ngIf="editRow == null || editRow != ind">
						{{ onepick.assigneeName }}
					</ng-container>
					<ng-container *ngIf="editRow == ind">
						<input placeholder="Name" type="text" style="width: 85px"
							formControlName="assigneeName" /><br />
						<span
							*ngIf="createAssignee.get('assigneeName').errors && createAssignee.get('assigneeName').touched">
							<span class="errorMessage"
								*ngIf="createAssignee.get('assigneeName').errors.required">Assignee Name
								is Required</span>
						</span>
					</ng-container>
				</td>
				<td [style.padding-top]="editRow == ind ? '41px' : ''">
					<ng-container *ngIf="editRow == null || editRow != ind">
						{{ onepick.assigneeCode }}
					</ng-container>
					<ng-container *ngIf="editRow == ind">
						<input placeholder="Code" [readonly]="true" type="text"
							style="width: 85px; background-color: white" formControlName="assigneeCode" /><br />
					</ng-container>
				</td>
				<td [style.padding-top]="editRow == ind ? '41px' : ''">
					<ng-container *ngIf="editRow == null || editRow != ind">
						<input style="width: 15px; height: 15px" type="checkbox" (click)="setStatusClicked(onepick)"
							[checked]="onepick.status == 'A' ? 1 : 0" [disabled]="role != 'ADM' ? true : false" />
					</ng-container>
					<ng-container *ngIf="editRow == ind">
						<mat-form-field style="width: 80px">
							<mat-label class="dropdownlabelUserMain">Status</mat-label>
							<mat-select placeholder="Select One" formControlName="status">
								<mat-option value="Active">Active</mat-option>
								<mat-option value="Inactive">Inactive</mat-option>
							</mat-select>
						</mat-form-field><br /><br />
						<span *ngIf="createAssignee.get('status').errors && createAssignee.get('status').touched">
							<span class="errorMessage" *ngIf="createAssignee.get('status').errors.required">Status
								is Required</span>
						</span>
					</ng-container>
				</td>
				<td [style.padding-top]="editRow == ind ? '41px' : ''">
					<ng-container *ngIf="editRow == null || editRow != ind">
						{{ onepick.attentionTo }}
					</ng-container>
					<ng-container *ngIf="editRow == ind">
						<input placeholder="Attn To" type="text" style="width: 85px" formControlName="attnTo" /><br />
					</ng-container>
				</td>
				<td [style.padding-top]="editRow == ind ? '41px' : ''">
					<ng-container *ngIf="editRow == null || editRow != ind">
						{{ onepick.addressLine1 }}
					</ng-container>
					<ng-container *ngIf="editRow == ind">
						<input placeholder="Address Line1" type="text" style="width: 85px"
							formControlName="addressLine1" /><br />
						<span
							*ngIf="createAssignee.get('addressLine1').errors && createAssignee.get('addressLine1').touched">
							<span class="errorMessage"
								*ngIf="createAssignee.get('addressLine1').errors.required">Address Line1
								is Required</span>
						</span>
					</ng-container>
				</td>
				<td [style.padding-top]="editRow == ind ? '41px' : ''">
					<ng-container *ngIf="editRow == null || editRow != ind">
						{{ onepick.addressLine2 }}
					</ng-container>
					<ng-container *ngIf="editRow == ind">
						<input placeholder="Address Line2" type="text" style="width: 85px"
							formControlName="addressLine2" /><br />
					</ng-container>
				</td>
				<td [style.padding-top]="editRow == ind ? '41px' : ''">
					<ng-container *ngIf="editRow == null || editRow != ind">
						{{ onepick.city }}
					</ng-container>
					<ng-container *ngIf="editRow == ind">
						<input placeholder="City" type="text" style="width: 85px" formControlName="city" /><br />
						<span *ngIf="createAssignee.get('city').errors && createAssignee.get('city').touched">
							<span class="errorMessage" *ngIf="
									createAssignee.get('city').errors.required
								">City is Required</span>
						</span>
					</ng-container>
				</td>
				<td [style.padding-top]="editRow == ind ? '41px' : ''">
					<ng-container *ngIf="editRow == null || editRow != ind">
						{{ onepick.state }}
					</ng-container>
					<ng-container *ngIf="editRow == ind">
						<mat-form-field style="width: 80px">
							<mat-label class="dropdownlabelUserMain">State</mat-label>
							<mat-select formControlName="state">
								<mat-option *ngFor="let val of stateList" [value]="val">{{ val }}
								</mat-option>
							</mat-select>
						</mat-form-field><br /><br />
						<span *ngIf="createAssignee.get('state').errors && createAssignee.get('state').touched">
							<span class="errorMessage" *ngIf="createAssignee.get('state').errors.required">State
								is Required</span>
						</span>
					</ng-container>
				</td>
				<td [style.padding-top]="editRow == ind ? '41px' : ''">
					<ng-container *ngIf="editRow == null || editRow != ind">
						{{ onepick.zipcode }}
					</ng-container>
					<ng-container *ngIf="editRow == ind">
						<input placeholder="Zip Code" type="text" style="width: 85px"
							formControlName="zipCode" /><br /><br />
						<span *ngIf=" createAssignee.get('zipCode').errors && createAssignee.get('zipCode').touched">
							<span class="errorMessage" *ngIf="createAssignee.get('zipCode').errors.maxlength">*ZipCode,
								Accepts 15 Max chars</span>
						</span>
					</ng-container>
				</td>
				<td [style.padding-top]="editRow == ind ? '41px' : ''">
					<ng-container *ngIf="editRow == null || editRow != ind">
						{{ onepick.supplierEftCode }}
					</ng-container>
					<ng-container *ngIf="editRow == ind">
						<input placeholder="EFT Supplier Code" type="text" style="width: 85px"
							formControlName="eftSupplierCode" /><br />
					</ng-container>
				</td>
				<td [style.padding-top]="editRow == ind ? '41px' : ''">
					<ng-container *ngIf="editRow == null || editRow != ind">
						{{ onepick.eftStartDate }}
					</ng-container>
					<ng-container *ngIf="editRow == ind">
						<input type="Date" style="width: 121px" formControlName="eftBeginDate" /><br />
					</ng-container>
				</td>
				<td>
					<ng-container *ngIf="editRow == null || editRow != ind">
						{{ onepick.eftEndDate }}
					</ng-container>
					<ng-container *ngIf="editRow == ind">
						<a *ngIf="editAssigneeEnable" [hidden]="!createAssignee.valid" style="padding-right: 10px"
							matTooltip="Save" (click)="editAssignee(false)">
							<i style="font-size: 18px" class="fas fa-save"></i></a>
						<a (click)="editCancel()" matTooltip="Cancel"><i class="fas fa-times-circle"
								style="font-size: 18px"></i></a><br /><br />
						<input type="Date" style="width: 121px" formControlName="eftEndDate" />
					</ng-container>
				</td>
			</tr>
		</ng-template>

		<ng-template pTemplate="emptymessage">
			<tr *ngIf="loading">
				<td colspan="12">Loading.....</td>
			</tr>
			<tr *ngIf="!loading && record">
				<td colspan="12">No Records Found</td>
			</tr>
		</ng-template>
	</p-table>
</div>

<div *ngIf="selectMaintainOpt == 'aopMaintain' ? true : false" style="width: 99%; margin-left: 7px">
	<p-table [loading]="loading" [value]="assignmentList" class="table m-0" [paginator]="true" [rows]="10"
		[showCurrentPageReport]="true" currentPageReportTemplate="{first}-{last} of {totalRecords}" #templateRight
		[totalRecords]="totalCount" [rowsPerPageOptions]="[10, 20, 30, 40, 50]">
		<ng-template pTemplate="header">
			<tr class="tablehead">
				<th>FIN</th>
				<th>Account Name</th>
				<th>Status</th>
				<th>Proposal Year</th>
				<th>Assignee Code</th>
				<th>Assignee Name</th>
				<th>Start Date</th>
				<th>End Date</th>
			</tr>
			<tr style="background-color: #fff !important;overflow-wrap: break-word;-ms-word-wrap: break-word;white-space: pre-wrap;"
				*ngIf="addMaintainAssignee" class="createPerson" [formGroup]="createMaintain">
				<td style="padding-top: 37px">
					<input (change)="finChange()" placeholder="FIN" type="text" style="width: 110px;margin-top: 32px"
						formControlName="fin" /><br />
					<span class="errorMessage" *ngIf="finFlag && !(createMaintain.get('fin').errors && createMaintain.get('fin').touched)">Please enter Valid 
						FIN Code</span>
					<span *ngIf="(createMaintain.get('fin').errors && createMaintain.get('fin').touched)">
						<span class="errorMessage" *ngIf="createMaintain.get('fin').errors.required">FIN is
							Required</span>
					</span>
				</td>
				<td style="padding-top: 37px">
					<input placeholder="Account Name" [readonly]="true" type="text"
						style="width: 110px; background-color: lightgray;margin-top: 32px" formControlName="accountName" /><br />
				</td>
				<td style="padding-top: 29px">
					<mat-form-field style="font-size: 14px; width: 110px; padding-left: 1rem;margin-top: 22px" id="aop-maintainStatus">
						<mat-label id="aop-maintainStatuslbl" class="dropdownlabel-aop" 
						[style.color]="createMaintain.get('status').value == null ? 'red' : ''" >Status</mat-label>
						<mat-select panelClass="myPanelClass" formControlName="status">
							<mat-option value="Active">Active</mat-option>
							<mat-option value="Inactive">Inactive</mat-option>
						</mat-select>
					</mat-form-field><br /><br />
					<span *ngIf=" createMaintain.get('status').errors && createMaintain.get('status').touched">
						<span class="errorMessage" *ngIf="createMaintain.get('status').errors.required">Status
							is Required</span>
					</span>
				</td>
				<td style="padding-top: 29px">
					<mat-form-field style="font-size: 14px; width: 110px; padding-left: 1rem;margin-top: 22px"
						id="aop-maintainProposalYear">
						<mat-label id="aop-maintainProposalYearbl" class="dropdownlabel-aop" 
						[style.color]="createMaintain.get('proposalYear').value == null ? 'red' : ''">Proposal Year</mat-label>
						<mat-select panelClass="myPanelClass" formControlName="proposalYear">
							<mat-option value="All">ALL</mat-option>
							<mat-option *ngFor="let val of activeProposalYear" [value]="val">{{ val }}
							</mat-option>
						</mat-select>
					</mat-form-field><br /><br />
					<span
						*ngIf="createMaintain.get('proposalYear').errors && createMaintain.get('proposalYear').touched">
						<span class="errorMessage" *ngIf="createMaintain.get('proposalYear').errors.required">Proposal
							Year
							is Required</span>
					</span>
				</td>
				<td style="padding-top: 37px">
					<input (change)="assigneeCodeChange()" placeholder="Assignee Code" type="text" style="width: 110px;margin-top: 32px"
						formControlName="assigneeCode" /><br />
					<span class="errorMessage" *ngIf="assigneeCodeFlag && !(createMaintain.get('assigneeCode').errors && createMaintain.get('assigneeCode').touched)">Please enter valid or active Assignee Code </span>
					<span
						*ngIf="createMaintain.get('assigneeCode').errors && createMaintain.get('assigneeCode').touched">
						<span class="errorMessage" *ngIf="createMaintain.get('assigneeCode').errors.required">Assignee
							Code is Required</span>
					</span>
				</td>
				<td style="padding-top: 37px">
					<input placeholder="Assignee Name" [readonly]="true" type="text"
						style="width: 110px; background-color: lightgray;margin-top: 32px" formControlName="assigneeName" />
				</td>
				<td style="padding-top: 36px">
					<input placeholder="Start Date" [readonly]="true" type="text" style="width: 121px; background-color: lightgray;margin-top: 30px"
						formControlName="startDate" />
				</td>
				<td>
					<a *ngIf="createMaintain.valid && !finFlag && !assigneeCodeFlag" style="padding-right: 10px" matTooltip="Save"
						(click)="aopAdd()">
						<i style="font-size: 18px" class="fas fa-save"></i></a>
					<a (click)="aopCancel()" matTooltip="Cancel"><i class="fas fa-times-circle"
							style="font-size: 18px"></i></a><br /><br />
					<input placeholder="End Date"  [readonly]="true" type="text" style="width: 121px; background-color: lightgray"
						formControlName="endDate" />
				</td>
			</tr>
		</ng-template>

		<ng-template pTemplate="body" let-onepick>
			<tr style="line-height: 1rem;overflow-wrap: break-word;-ms-word-wrap: break-word;white-space: pre-wrap;">
				<td>{{ onepick.finCode }}</td>
				<td>{{ onepick.accountName }}</td>
				<td>
					<input style="width: 15px; height: 15px" type="checkbox" (click)="aopStatusClicked(onepick)"
						[checked]="onepick.status == 'A' ? 1 : 0" [disabled]="role != 'ADM' ? true : false" />
				</td>
				<td>{{ onepick.proposalYr }}</td>
				<td>{{ onepick.assigneeCode }}</td>
				<td>{{ onepick.assigneeName }}</td>
				<td>{{ onepick.startDate }}</td>
				<td>{{ onepick.endDate }}</td>
			</tr>
		</ng-template>

		<ng-template pTemplate="emptymessage">
			<tr *ngIf="loading">
				<td colspan="8">Loading.....</td>
			</tr>
			<tr *ngIf="!loading && records">
				<td colspan="8">No Records Found</td>
			</tr>
		</ng-template>
	</p-table>
</div>

<p-dialog header="Maintanence Assignee Status" [(visible)]="userStaus" (onHide)="cancelStatus()">
	<div>
		<p>Do you want to change the status from
			<strong style="color: red">{{ statusFront }} to {{ statusBack }}</strong>?
		</p>
	</div>
	<div style="margin-top: 1rem">
		<button id="user-save-status" type="button" (click)="updateStatus()" style="margin-left: 14.15rem">Save</button>
		<button id="user-cancel-status" (click)="cancelStatus()" type="button"
			style="margin-left: 0.6rem">Cancel</button>
	</div>
</p-dialog>