<div class="container-fluid" id='admin-container' style="margin-top: 3.1rem;">
   <mat-card style="padding: 0px 0px 50px 0px;  " class="mat-elevation-z5">
    <mat-card-content>
      <div class="p-d-flex p-flex-column" id='admin-class1'>
        <div class="p-d-flex p-jc-between" id='admin-class2'>
          <div class="mt-4 ml-2 " id='admin-class3' >
            <mat-card class="cardBody" id='admin-class4'>
              <div class="divHeader" id='admin-class3'>
                <label class="title" id='admin-label1'>FIN ASSIGNMENT</label>
              </div>
              <mat-card-content>
                <div class="p-d-flex mt-1" id='admin-class5' >
                  <a id='admin-mexnocontent' class="divLink mt-2 ml-2 mb-3 mr-1 link" *ngIf='country == "MEX" && role != "ADM"'>No Listed Menu</a>
                  <a [hidden]="country =='MEX' && role !='ADM'" id='admin-finassign' class="divLink mt-2 ml-2 mb-3 mr-1 link" routerLink='/admin/fin-assignment'><div >Assign / Transfer FINS</div></a>
                  <a [hidden]="country =='MEX' && role !='ADM'" id='admin-finassign' class="divLink mt-2 ml-2 mb-3 mr-1 link" routerLink='/admin/foe-fin-assignment'><div >FOE_Assign / Transfer FINS</div></a>
                  <a id='admin-maintain' *ngIf="role != 'ADM' && country=='USA'" routerLink="/admin/maintain-fin-autoearly" class="divLink mt-2 ml-2 mb-3 mr-2 link"><div>Maintain FIN Auto Early </div></a>

                </div>
              </mat-card-content>
            </mat-card>
          </div>
          <div class="mt-4" style="width: 13%;" id='admin-class6'>
            <mat-card class="cardBody">
              <div class="divHeader" id='admin-userset'>
                <label class="title" id='admin-userlabel'>USER SET-UP / MAINTENANCE</label>
              </div>
              <mat-card-content>
                <div class="p-d-flex" id='admin-user-main'>
                  <a routerLink='/admin/user-maintenance' class="divLink mt-3 ml-2 mb-3 mr-2 link"><div>User Maintenance</div></a>
                </div>
              </mat-card-content>
            </mat-card>
          </div>
          <div class="mt-4" style="width: 37%;" id='admin-class7'>
            <mat-card class="cardBody" >
              <div class="divHeader" id='admin-propadmin'>
                <label class="title">PROPOSAL ADMINISTRATION</label>
              </div>
              <mat-card-content>
                <div class="p-d-flex" id='admin-class8'>
                  <div class="p-d-flex p-flex-column mt-3 mr-1 ml-1 mb-3" id='admin-class9'>
                    <div class="p-d-flex" id='admin-class10'  style="width: 86%;" >
                    <a id='admin-esp' *ngIf="role == 'ADM' && country=='USA' " routerLink='/admin/maintain-esp-discounts' class=" ml-2 mr-1 divLink link"><div>Maintain ESP Discounts</div> </a>
                    <a id='admin-vehicleLine' routerLink='/admin/vehicle-line-data' class="ml-2 mr-2 divLink link"><div>Maintain Vehicle Line Data</div></a>
                  </div>
                  <div class="p-d-flex mt-3" id='admin-class11'  style="width: 86%;" >
                      <a id='admin-pyset' class=" ml-2 mr-1 divLink link"  routerLink="/admin/control-program-year"><div>Program Year Set-up/Auto Early</div></a>
                      <a id='admin-template' [hidden]="country=='MEX' && role!= 'ADM'" class="ml-2 mr-2 divLink link" routerLink="/admin/proposal-letter-template"><div>Proposal Letter Template</div></a>
                  </div>
                  <div class="p-d-flex mt-3" id='admin-class12'  style="width: 86%;" >
                      <a id='admin-aeset' class=" ml-2 mr-1 divLink link" routerLink="/admin/vehicle-line-py-definition"><div>Vehicle Line/Program Year/Auto Early </div></a>
                      <a id='admin-financeInfo' class=" ml-2  mr-2 divLink link" routerLink="/admin/financial-information"><div>View/Update Finance Information</div></a>                    
                  </div>
                  <div class="p-d-flex mt-3" id='admin-class13' style="width: 86%;">
                      <a id='admin-approvalRange' class=" ml-2 mr-1  divLink link"  routerLink="/admin/financial-approval-range"><div>View Financial Approval Range </div></a>
                      <a id='admin-threshold' class=" ml-2 mr-2  divLink link"  routerLink="/admin/control-routing-threshold"><div>View Controller Routing Thresholds</div></a>
                  </div>
                  <div class="p-d-flex mt-3" id='admin-class14' style="width: 86%;">
                    <a id='admin-viewUpdateFin' class=" ml-2 mr-1  divLink link"  routerLink="/admin/maintain-model-cost"><div>View Financial Approval Range </div></a>
                </div>

                  </div>
                </div>
              </mat-card-content>
            </mat-card>
          </div>
              <div class="mt-4 " style="width: 34%;padding-right: 12px;" id='admin-class14'>
            <mat-card class="cardBody">
              <div class="divHeader" id='admin-class15'>  
                <label class="title" id='admin-miscLabel'>MISCELLANEOUS</label>
              </div>
              <mat-card-content>   
                <div class="p-d-flex" id='admin-class16'>
                  <div class="p-d-flex p-flex-column mt-3 mr-1 ml-1 mb-3" id='admin-class17'>
                    <div class="p-d-flex" id='admin-class18' style="width: 94%;">
                      <a id='admin-governmentFins' *ngIf="country =='USA' && role == 'ADM'" class=" ml-2 mr-1 divLink link"  routerLink="/admin/government-fin">Assign Government FINs</a>
                      <a id='admin-proceed' *ngIf="country =='USA' &&( role == 'NAM' || role == 'RSM' || role == 'ADM' || role == 'ITS')" class=" ml-2  mr-2 divLink link" routerLink="/admin/assignment-of-proceeds">Assignment of Proceeds Input</a>

                  </div>
                  <div class="p-d-flex mt-3" id='admin-class19' style="margin-right: 1.4rem;width: 93%;">
                    <a id='admin-metrics' *ngIf="country == 'USA' && (role == 'ADM' || role == 'ITS'  || role == 'CTL')" class=" ml-2  mr-1 divLink link" routerLink="/admin/metrics-objectives">Maintain Metrics Objective</a>
                    <a id='admin-dealer' *ngIf="country == 'MEX'" class=" ml-2  mr-1 divLink link" routerLink="/admin/dealer-stock-replacement">Dealer Stock Replacement</a>
                    <a id='admin-uploadVin' *ngIf="country == 'MEX' && role == 'ADM'" class=" ml-2 mr-2  divLink link" (click)='callingVin()'>Upload A1 VINs</a>
                  </div>
                  </div>
                </div>
              </mat-card-content>
            </mat-card>
          </div>    
       </div>
      </div>
    </mat-card-content>
  </mat-card>   
</div>

<p-dialog  id='uploadvin-dialog' [(visible)]='openDialog' [style]="{width: '800px'}" [appendTo]="'body'" [modal]='true' [responsive]="true" styleClass="p-fluid" (onHide)='dialogClose()'>
  <div  id='uploadvin-dialogcontent' style='margin: 1rem; min-height: 50px;'>
    <label  id='uploadvin-dialogcontentlbl' for="file">Choose File</label>
  <input  id='uploadvin-upfile' type="file" id="file" (change)="handleFileInput($event.target.files)" #myInput/>
  <a id='uploadvin-fileupload' [hidden]='fileToUpload == null || this.fileToUpload == ""' style='padding: 5px' (click)=uploadFile()  matTooltip="Upload Finance Data Excel" class="proposalButton" ><i style='color: #fff; font-size: 1em' class="fas fa-file-upload"></i> Upload </a>
  <span style='float:right; cursor: pointer;'>
    <a matTooltip="Excel Download" style='margin-right: 2rem'  (click) = "excelDownload()"><i style="font-size: 1.5rem" class="fas fa-file-download"></i></a>
  </span>

  <br/><br/>
  <span id='uploadvin-message' style='color: red; font-weight: bold; font-size: 11px;'>
    * Please ensure the file type is "Microsoft Excel Worksheet (.xlsx)" <br/>
    * Please ensure the following in the upload template before uploading:  <br/>
    * VIN column: 17 Characters Text Format  <br/>
    * Quotation ID Column: Number Format <br/>
    * Model Year Column: Number Format  <br/>
    * Catalog Code Column: Text Format  
    </span>
    <div *ngIf="msgDesc != null">
      <span id='uploadvin-message' style='color: green; font-weight: bold; font-size: 11px;'>{{msgDesc}}</span>
      <div *ngFor="let successMsg of unSuccessFullVins">
      <span style='color: green; font-weight: bold; font-size: 11px;'>{{successMsg.vinCode}}: {{successMsg.message}}</span>
    </div>
    </div>
  </div>
</p-dialog>