<div class="approval-tab-container"  id='letters-container'>
    <div style="display: flex;" id='letters-wrapper'>
    <div style="width: 90%" id='letters-dd'>
      <mat-form-field id='letters-cuurentQueue' style='font-size: 14px'>
        <mat-label id='letters-cuurentQueuelabel' class='dropdownlabel'>Current Queue</mat-label>
          <mat-select [(ngModel)]="selectedQueue" (selectionChange)=loadTableData()>
          <mat-option *ngFor="let val of currentQueue" [value]="val">
            {{val}}
          </mat-option>
          </mat-select> 
    </mat-form-field>
    </div>
    <!-- <div style="text-align: right; margin-right: 1rem; margin-top: 0.3rem">
        <a (click)=updateRequest(true) *ngIf='role == "RSM" && selectedFin != null && selectedFin.length != 0'  class='button' style="background-color: #70af01;">Approve</a>
        <a (click)=updateRequest(false) *ngIf='role == "RSM" && selectedFin != null && selectedFin.length != 0' class='button' style="background-color: #CA2020;">Reject</a>
    </div> -->
    </div>
  <div class="table-responsive" id='letters-tableval'  style=" margin-top: 2rem">
    <p-table [loading]=loading #letters [value] = "tableValues"  class="accountsHomeTable" [(selection)]=selectedFin >
        <ng-template pTemplate="header">
        <tr class="tablehead" style="line-height: 2rem" >
          <th style="width: 18rem;" pSortableColumn="accountName">Account Name <p-sortIcon  field="accountName"></p-sortIcon> </th>
          <th pSortableColumn="fin">FIN<p-sortIcon field="fin"></p-sortIcon></th>
          <th pSortableColumn="programYearVer">PY-Version<p-sortIcon field="programYearVer"></p-sortIcon></th>
          <th pSortableColumn="uploadedBy">Uploaded By<p-sortIcon field="uploadedBy"></p-sortIcon></th>
          <th pSortableColumn="uploadedDate">Uploaded Date<p-sortIcon field="uploadedDate"></p-sortIcon></th>
          <th pSortableColumn="currentQueue">Current Queue<p-sortIcon field="currentQueue"></p-sortIcon></th>
          <th pSortableColumn="daysInQueue">Days in Queue<p-sortIcon field="daysInQueue"></p-sortIcon></th>
          <th>Action</th>
          <!-- <th style="width: 3%"><input type="checkbox"></th> -->
          <!-- <th *ngIf='role == "RSM"' style="width: 3%"><p-tableHeaderCheckbox class="approvals"></p-tableHeaderCheckbox></th> -->
  
        </tr>
        <tr class="tablehead" style="background-color: #EAF2F7 !important">
          <th ><input style="width: 15rem;" class="tablesearch" pInputText type="text" placeholder="Account Name" (input) = "letters.filter($event.target.value, 'accountName','contains')"/></th>
          <th ><input class="tablesearch" pInputText type="text" placeholder="FIN" (input) = "letters.filter($event.target.value, 'fin','contains')"/></th>
          <th><input class="tablesearch" pInputText type="text" placeholder="programYearVersion" (input) = "letters.filter($event.target.value, 'programYearVer','contains')"/></th>
          <th ><input class="tablesearch" pInputText type="text" placeholder="Uploaded By" (input) = "letters.filter($event.target.value, 'uploadedBy','contains')"/></th>
          <th ><input class="tablesearch" pInputText type="text" placeholder="Uploaded Date" (input) = "letters.filter($event.target.value, 'uploadedDate','contains')"/></th>
          <th ><input class="tablesearch" pInputText type="text" placeholder="Current Queue" (input) = "letters.filter($event.target.value, 'currentQueue','contains')"/></th>
          <th ><input class="tablesearch" pInputText type="text" placeholder="Days In Queue" (input) = "letters.filter($event.target.value, 'daysInQueue','contains')"/></th>
          <th></th>
        </tr>
        </ng-template>
        <ng-template pTemplate="body" let-val>
          <tr class="transit-van" style="line-height: 2rem" >
            <td class='title' style="padding-left: 10px">{{val.accountName}}</td>
            <td>{{val.fin}}</td> 
            <td>{{val.programYearVer}}</td>  
            <td>{{val.uploadedBy}}</td>
            <td>{{val.uploadedDate}}</td>  
            <td>{{val.currentQueue}}</td>  
            <td>{{val.daysInQueue}}</td>
            <!--Commenting below code for defect fix
            <td><a matTooltip='View CPA Letter'  (click)='cpaLetterRender(val.programYearVer,val.proposalKey,val.status)'> <i class="fas fa-file-invoice nav-icon"></i></a></td>
           -->
           <!--New Code defect fix below -->
           <td>
            <a matTooltip='View CPA Letter'  
            (click)='cpaLetterRender(val.programYearVer,val.proposalKey,val.status)'> 
              <i class="fas fa-file-invoice nav-icon"></i></a> </td>
            <!-- <td><input type="checkbox"></td> -->
            <!-- <td *ngIf='role == "RSM"'  routerLink="/proposal" [queryParams]="{proposalKey: val.proposalKey} >
              <p-tableCheckbox [value]="val"></p-tableCheckbox>
          </td> -->
          </tr>
        </ng-template>
        <ng-template pTemplate='emptymessage'>
          <tr *ngIf = loading><td colspan=8>Loading.....</td></tr>
          <tr *ngIf = !loading><td colspan=8>No Records Found</td></tr>
        </ng-template>
    </p-table>
  </div>
  </div>
  