<!-- <nav class="main-header navbar navbar-expand global-menu"> 

  <ul class="breadcrumb"style="margin-top: 0.7rem; margin-left: -1rem; font-size: 14px; color: #2e65a6;">
      <li class="nav-item" style="margin-top: 1rem;">
          <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-cogs"></i></a>
        </li>
      <li *ngFor="let breadcrumb of breadcrumbs" style="margin-top: 1.5rem;color: #2e65a6;">
          <i class="fas fa-angle-right"></i>  <span [routerLink]="breadcrumb.url" routerLinkActive="router-link-active">
              {{ breadcrumb.label }}
        </span>
      </li>
  </ul> -->
  
  
  
  
      <!-- <ul class="navbar-nav ml-auto menu"> -->
          <!-- Messages Dropdown Menu -->
    
          <!-- <li >
            <a routerLink={{redirectURL}} matTooltip="Home"><i class="fas fa-home" ></i></a>
          </li> -->
<!--     
          <li>
            <a href='https://www.analytics.ford.com/QvAJAXZfc/opendoc.htm?document=marketing%5Cfbms_dealmonitoring_na.qvw&lang=en-US&host=QVS%40ProdCluster' target='_blank' matTooltip="Dashboard"><i class="fas fa-tachometer-alt" ></i></a>
          </li>
          <li>
            <a href='https://www.webfocus8.ford.com/ibi_apps/bip/portal/FBMS19115SQL' target='_blank'  matTooltip="Report"><i class="fas fa-file-alt"></i></a>
          </li>
          <li>
            <a routerLink='/' matTooltip="Help"><i class="fas fa-question-circle"  ></i></a>
          </li>
          <li>
            <a routerLink='logout'  matTooltip="LogOut"><i class="fas fa-sign-out-alt" ></i></a>
          </li>
        </ul>
    </nav> -->
  
  



<!-- <nav class="main-header navbar navbar-expand global-menu"> -->
    <!-- Left navbar links -->

    
    <!-- <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-cogs"></i></a>
      </li>
    <span class="breadcrumbs">
      <i class="fas fa-angle-right"></i> <a routerLink="">Accounts Home</a>
    </span></ul> -->


<!-- 
    <ul class="navbar-nav ml-auto menu"> -->
      <!-- Messages Dropdown Menu -->
