<section class="content" id='accountshome-content'>
  <div class="container-fluid" id='accountshome-container'>
    <!-- Info boxes -->
    <div class="list-items" id='accountshome-listitem'>
     <div class="optionsection" id='accountshome-optionsection'>
      <div>
        <mat-form-field id='accountshome-opv'>
          <mat-label id='accountshome-opvlable' class="dropdownlabel">Operational View</mat-label>
          <mat-select [(ngModel)] = "opvSelected" (selectionChange)="dpdvalueSet(opvSelected)" disableOptionCentering panelClass="myPanelClass" >
            <mat-option *ngFor = "let val of operationalValue"  [value]="val">{{val}}</mat-option>
          </mat-select>
        </mat-form-field>
        </div>
        <div>
         <mat-form-field id='accountshome-seg' [class.hide] = 'textBox == true'>
            <mat-select [(ngModel)] = "dpdSelected" disableOptionCentering panelClass="myPanelClass" style="font-size: 13px;">
              <ng-container *ngIf="opvSelected != 'Segment'">
              <mat-option *ngFor="let ddVal of dependentdropdown" [value]="ddVal">{{ddVal}}</mat-option>
              </ng-container>
              <ng-container *ngIf="opvSelected == 'Segment'">
              <mat-option *ngFor="let ddVal of dependentdropdown" [value]="ddVal.segmentGroupTypeCode">{{ddVal.segmentGroupTypeDesc}}</mat-option>
              </ng-container>
            </mat-select>
          </mat-form-field> 
          <input type="text" id='accountsHome-searchbox' [class.hide] = 'textBox == false' class="dpdTextBox" [(ngModel)] = 'dpdSelected' name="ddText">
        </div>
        <!-- <div [class.displaySubSegment]= "1 == 1">
          <mat-form-field>
            <mat-label>Sub-Segment</mat-label>
            <mat-select [(ngModel)]="pySelected">
              <mat-option *ngFor = "let val of programYear" [value]="val">{{val}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div> -->
      <div>
        <mat-form-field id='accountshome-py'>
          <mat-label id='accountshome-pylabel'  class="dropdownlabel">Program Year</mat-label>
          <mat-select [(ngModel)]="pySelected" disableOptionCentering panelClass="myPanelClass" style="font-size: 13px;">
            <mat-option *ngFor = "let val of programYear" [hidden]="val == 'ALL' && (opvSelected == 'Segment' || opvSelected =='Region')" [value]="val">{{val}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div>
        <mat-form-field id='accountshome-stat'>
          <mat-label id='accountshome-statlabel'  class="dropdownlabel">Status</mat-label>
          <mat-select [(ngModel)]="statusSelected" disableOptionCentering panelClass="myPanelClass" style="font-size: 13px;">
            <mat-option *ngFor = "let val of accountStatus" [hidden]="val == 'ALL' && (opvSelected == 'Segment')" [value]="val">{{val}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div style="margin-top: 1rem; margin-left: 2rem" id='accountshome-parentsearch'>
       <a [hidden] = "(opvSelected == 'FIN' || opvSelected== 'Account Name') && dpdSelected == ''" class='proposalButton' style="padding: 5px" (click) = "ddSearch(opvSelected, dpdSelected, pySelected, statusSelected, includeProposal, includeSubfin )" > Search </a>
      </div>
    </div>
    <div class="sub-menu" id='accountshome-submenu'>
      <!-- <div>
        <a routerLink="/" matTooltip="FIN/Sub-FIN Search">FIN/Sub-FIN <i class="fas fa-search" style="font-size: 12px"></i></a>
      </div>
      <span style="margin:0 15px">|</span>
      <div>
        <a routerLink="/" matTooltip="Assignment of Proceeds">Assignment of Proceeds</a>
      </div>
      <span style="margin:0 15px" height="20px">|</span> -->
      <div style="padding: 0.5rem">
        <a *ngIf='accountTableValues != null' (click)=downloadExcel() ><i class="fas fa-file-download" style="font-size: 1.5rem" matTooltip="Excel Download"></i></a>
      </div>
    </div>
    </div>
    <div class="check-box" id='accountshome-checkbox' >
      <mat-slide-toggle id='accountshome-incyear' class="accountsHomeToggle" [hidden]="opvSelected != 'Account Manager' || (opvSelected == 'Account Manager' && (pySelected =='ALL' || statusSelected != 'ALL'))  " color="primary" [(ngModel)] = "includeProposal"><span class="textinclude" [hidden] = "country == 'MEX'">Include All Assigned Accounts missing Proposal for selected Program Year</span>
      <span class="textinclude" [hidden] = "country == 'USA'">Include all Assigned Accounts </span>
      </mat-slide-toggle><br/>
      <mat-slide-toggle id='accountshome-incsubfin' class="accountsHomeToggle" [hidden]="country == 'MEX' || opvSelected == 'FIN' || opvSelected == 'Account Name'" color="primary" [(ngModel)] = "includeSubfin"><span class="textinclude"> Include assigned Sub-FINs</span></mat-slide-toggle>
    </div>


      
    <!-- TABLE: LATEST ORDERS -->
    <div class="card" id='accountshome-card'>
      <!-- /.card-header -->
      <div class="card-body p-0" id='accountshome-cardbody'>
        <div id='accountshome-tableval'>
          <!-- <table class="table m-0">
            <thead>
            <tr class="tablehead">  
              <th>Action</th>
              <th class="title">Account Name </th>
              <th>FIN</th>
              <th>Program Year</th>
              <th>Auto Early</th>
              <th>Version</th>
              <th>Sub-FIN</th>
              <th>Status</th>
              <th>Proposal Assignee</th>
              <th>Metrics Assignee</th>
              <th>Contact Info Assignee</th>
            </tr>
          </thead>
          <tbody>
              <tr class="tablehead" style="background-color: #EAF2F7;">
                <td></td>
                <td class="title"><input type="search" class="tablesearch" placeholder="Account Name" /></td>
                <td><input type="search" class="tablesearch" placeholder="FIN"/></td>
                <td><input type="search" class="tablesearch" placeholder="Year"/></td>
                <td><select class="tablesearch"><option>ALL</option><option>YES</option><option>NO </option></select></td>
                <td><input type="search" class="tablesearch" placeholder="Version"/></td>
                <td><select class="tablesearch"><option>ALL</option><option>YES</option><option>NO </option></select></td>
                <td><select class="tablesearch"><option>ALL</option><option>NEW </option><option>SUB </option><option>EST </option><option>APV </option></select></td>
                <td><input type="search" class="tablesearch" placeholder="Proposal"/></td>
                <td><input type="search" class="tablesearch" placeholder="Metrics"/></td>
                <td><input type="search" class="tablesearch" placeholder="Contact Info"/></td>
              </tr>
              <a  [matMenuTriggerFor]="menu" #menuTrigger style="cursor: pointer;"><img src="/assets/img/icon1.png"  width="30px" height="30px" /></a>
              <mat-menu #menu="matMenu">
                <a href=# class="menuitem"><i class="fas fa-book-open" style="padding: 2px 10px 3px 3px"></i>Open this Version</a><br/>
                <a routerLink="/contact-info" routerLinkActive="active" class="menuitem"><i class="fas fa-address-book" style="padding: 2px 12px 3px 3px"></i>Contact Info</a><br/>
                <a href=# class="menuitem"><i class="fas fa-user-check" style="padding: 2px 10px 3px 3px"></i>Customer Acceptance</a>
              </mat-menu> -->
              
           <!--- <tr class="transit-van" *ngFor="let tableVal of accountTableValues">
              <td><img src="/assets/img/icon1.png"   width="30px" height="30px" /></td>
              <td class="title">{{tableVal.accountName}}</td>
              <td>{{tableVal.fin}}</td>
              <td>{{tableVal.programYear}}</td>
              <td>{{tableVal.autoEarly}}</td>
              <td>{{tableVal.version}}</td>
              <td>{{tableVal.subfin}}</td>
              <td class="{{tableVal.status}}">{{tableVal.status}}</td>
              <td>{{tableVal.proposal}}</td>
              <td>{{tableVal.metrics}}</td>
              <td>{{tableVal.contactinfo}}</td>
            </tr>
            </tbody>
          </table> -->
          <!-- <div>
            <mat-form-field>
              <mat-label>Account Name</mat-label>
              <input matInput placeholder="Placeholder">
            </mat-form-field>
            &nbsp;
            <button mat-flat-button color="warn">Reset</button>
          </div>
          <table mat-table [dataSource]="dataSource" matSort>

            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef>Action</th>
              <td mat-cell *matCellDef="let row">
                <ng-container>
                  <a  [matMenuTriggerFor]="menu" #menuTrigger style="cursor: pointer;"><img src="/assets/img/icon1.png"  width="30px" height="30px" /></a>
                  <mat-menu #menu="matMenu">
                    <a routerLink="" class="menuitem"><i class="fas fa-book-open" style="padding: 2px 10px 3px 3px"></i>Open this Version</a><br/>
                    <a routerLink="/contact-info" routerLinkActive="active" class="menuitem"><i class="fas fa-address-book" style="padding: 2px 12px 3px 3px"></i>Contact Info</a><br/>
                    <a routerLink="" class="menuitem"><i class="fas fa-user-check" style="padding: 2px 10px 3px 3px"></i>Customer Acceptance</a>
                  </mat-menu> 
                </ng-container>
              </td>
            </ng-container>
             Progress Column -->
           <!-- <ng-container matColumnDef="accountName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Account Name</th>
              <td mat-cell *matCellDef="let row"> {{row.accountName}} </td>
            </ng-container>
        
            Name Column -->
            <!-- <ng-container matColumnDef="fin">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> FIN </th>
              <td mat-cell *matCellDef="let row"> {{row.fin}} </td>
            </ng-container>
        
            Color Column -->
            <!-- <ng-container matColumnDef="programYear">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Program Year </th>
              <td mat-cell *matCellDef="let row"> {{row.programYear}} </td>
            </ng-container>
            <ng-container matColumnDef="autoEarly">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Auto Early </th>
              <td mat-cell *matCellDef="let row"> {{row.autoEarly}} </td>
            </ng-container>
            <ng-container matColumnDef="version">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Version </th>
              <td mat-cell *matCellDef="let row"> {{row.version}} </td>
            </ng-container>
            <ng-container matColumnDef="subfin">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Sub-FIN </th>
              <td mat-cell *matCellDef="let row"> {{row.subfin}} </td>
            </ng-container>
            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
              <td mat-cell *matCellDef="let row" [class]= 'row.status'> {{row.status}} </td>
            </ng-container>
            <ng-container matColumnDef="proposal">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Proposal Assignee </th>
              <td mat-cell *matCellDef="let row"> {{row.proposal}} </td>
            </ng-container>
            <ng-container matColumnDef="metrics">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Metrics assignee </th>
              <td mat-cell *matCellDef="let row"> {{row.metrics}} </td>
            </ng-container>
            <ng-container matColumnDef="contactinfo">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Contact-Info  Assignee </th>
              <td mat-cell *matCellDef="let row"> {{row.contactinfo}} </td>
            </ng-container>
        
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        
             Row shown when there is no matching data. -->
          <!--  <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell" colspan="4">No data matching the filter</td>
            </tr>
          </table> -->


        <!-- Prime-ng Table -->
          <p-table #accountVal [loading]="loading" [value] = "accountTableValues"  class="accountsHomeTable responsive" style="table-layout: auto !important;">
            <ng-template pTemplate="header">
            <tr class="tablehead">
              <th style="width: 5.2%">Action</th>
              <th class="title" style="width: 12rem" pSortableColumn="acctName">Account Name <p-sortIcon  field="acctName"></p-sortIcon> </th>
              <th pSortableColumn="finCode">FIN<p-sortIcon field="finCode"></p-sortIcon></th>
              <th pSortableColumn="proposalYear" style="width: 8rem">Program Year<p-sortIcon field="proposalYear"></p-sortIcon></th>
              <th *ngIf="country == 'USA'" pSortableColumn="autoearlyImpactedF">Auto Early<p-sortIcon field="autoearlyImpactedF"></p-sortIcon></th>
              <th pSortableColumn="vernumR">Version<p-sortIcon field="vernumR"></p-sortIcon></th>
              <th pSortableColumn="subfinMod">Sub-FIN<p-sortIcon field="subfinMod"></p-sortIcon></th>
              <th pSortableColumn="proposalStatus">Status<p-sortIcon field="proposalStatus"></p-sortIcon></th>
              <th pSortableColumn="cdsidProposal">Proposal Assignee<p-sortIcon field="cdsidProposal"></p-sortIcon></th>
              <th pSortableColumn="cdsidMetrics">Metrics Assignee<p-sortIcon field="cdsidMetrics"></p-sortIcon></th>
              <th pSortableColumn="cdsidContact">Contact Info Assignee<p-sortIcon field="cdsidContact"></p-sortIcon></th>
            </tr>
            <tr class="tablehead" style="background-color: #EAF2F7 !important">
              <th></th>
              <th class="title"><input style="width: 10rem;" class="tablesearch" pInputText type="text" placeholder="Account Name" (input) = "accountVal.filter($event.target.value, 'acctName','contains')"/></th>
              <th><input class="tablesearch" pInputText type="text" placeholder="FIN" (input) = "accountVal.filter($event.target.value, 'finCode', 'contains')"/></th>
              <th><input class="tablesearch"  pInputText type="text" placeholder="Program Year" (input) = "accountVal.filter($event.target.value, 'proposalYear','contains')"/></th>
              <th *ngIf="country == 'USA'"><input class="tablesearch"  pInputText type="text" placeholder="AutoEarly" (input) = "accountVal.filter($event.target.value, 'autoearlyImpactedF','contains')"/></th>
              <th><input class="tablesearch" pInputText type="text" placeholder="Version" (input) = "accountVal.filter($event.target.value, 'vernumR','contains')"/></th>
              <th><input class="tablesearch" pInputText type="text" placeholder="Sub-FIN" (input) = "accountVal.filter($event.target.value, 'subfinMod','contains')"/></th>
              <th><input class="tablesearch" pInputText type="text" placeholder="Status" (input) = "accountVal.filter($event.target.value, 'proposalStatus','contains')"/></th>
              <th><input class="tablesearch" pInputText type="text" placeholder="Proposal" (input) = "accountVal.filter($event.target.value, 'cdsidProposal','contains')"/></th>
              <th><input class="tablesearch" pInputText type="text" placeholder="Metrics" (input) = "accountVal.filter($event.target.value, 'cdsidMetrics','contains')"/></th>
              <th><input class="tablesearch"  pInputText type="text" placeholder="Contact" (input) = "accountVal.filter($event.target.value, 'cdsidContact','contains')"/></th>
              
            </tr>
          </ng-template>
            <ng-template pTemplate="body" let-tableVal>
              <tr class="transit-van" >
                <td>
                  <ng-container>
                    <a  [matMenuTriggerFor]="menu" #menuTrigger style="cursor: pointer;"><img src="/assets/img/icon1.png"  width="30px" height="30px" /></a>
                    <mat-menu #menu="matMenu">
                       <!--<ng-container *ngIf = "(reportLevel == 7 && tableVal.cdsidProposal == loginId) || (reportLevel !=7) ">-->
                          <ng-container *ngIf = "reportLevel == 7 "> 
                            <ng-container *ngIf = "tableVal.cdsidProposal!=loginId" >
                              
                              <a routerLink="/accounts/contact-info" [queryParams]="{proposalAssignee:tableVal.cdsidProposal,fin: tableVal.finMasterK, py: tableVal.proposalYear}" routerLinkActive="active" class="menuitem"><i class="fas fa-address-book" style="padding: 2px 12px 3px 3px"></i>Contact Info</a><br/>
                              <a routerLink="/accounts/customer-acceptance-view"  [queryParams]="{proposalAssignee:tableVal.cdsidProposal,accountName: tableVal.acctName, finCd: tableVal.finCode, finKey: tableVal.finMasterK, proposalYear: tableVal.proposalYear != null && tableVal.proposalYear !='' ? tableVal.proposalYear : pySelected }" class="menuitem"><i class="fas fa-user-check" style="padding: 2px 8px 3px 3px"></i>Customer Acceptance</a>
                            </ng-container>
                            <ng-container *ngIf = "tableVal.cdsidProposal==loginId" >
                            <a  *ngIf="(tableVal.proposalStatus == 'NEW' || tableVal.proposalStatus == 'APV' || tableVal.proposalStatus == 'Rev' ) && tableVal.proposalK != null &&  tableVal.proposalK != ''"  routerLink="/accounts/proposal" [queryParams]="{proposalAssignee:tableVal.cdsidProposal,proposalKey:tableVal.proposalK}" class="menuitem"><i class="fas fa-book-open" style="padding: 2px 10px 3px 3px"></i>Open Per Unit Incentive</a><br *ngIf="tableVal.proposalStatus == 'NEW' || tableVal.proposalStatus == 'APV' || tableVal.proposalStatus == 'Rev' " />
                          <a *ngIf ="(tableVal.proposalStatus == 'NEW' || tableVal.proposalStatus == 'APV' || tableVal.proposalStatus == 'SUB' || tableVal.proposalStatus == 'REV') && tableVal.proposalK != null &&  tableVal.proposalK != '' " routerLink="/accounts/proposal" [queryParams]="country == 'USA' ? {proposalAssignee:tableVal.cdsidProposal,proposalKey:tableVal.proposalK, tab: 4} :  {proposalAssignee:tableVal.cdsidProposal,proposalKey:tableVal.proposalK, tab: 2}" class="menuitem"><i class="fas fa-sitemap" style="padding: 2px 9px 3px 3px"></i>Open Summary and Submit</a><br *ngIf ="(tableVal.proposalStatus == 'NEW' || tableVal.proposalStatus == 'APV' || tableVal.proposalStatus == 'REV'||  tableVal.proposalStatus == 'SUB') && tableVal.proposalK != null &&  tableVal.proposalK != ''  "/>
                         <a  *ngIf=" tableVal.proposalStatus != null && tableVal.proposalStatus != 'NEW' && tableVal.proposalStatus != 'APV' &&  tableVal.proposalStatus != 'SUB' && tableVal.proposalStatus != 'REV'  && tableVal.proposalK != null &&  tableVal.proposalK != ''"  routerLink="/accounts/proposal" [queryParams]="country == 'USA' ? {proposalAssignee:tableVal.cdsidProposal,proposalKey:tableVal.proposalK, tab: 4} :  {proposalAssignee:tableVal.cdsidProposal,proposalKey:tableVal.proposalK, tab: 2}" class="menuitem"><i class="fas fa-sitemap" style="padding: 2px 9px 3px 3px"></i>Open Proposal</a><br *ngIf ="tableVal.proposalStatus != null && tableVal.proposalStatus != 'NEW' && tableVal.proposalStatus != 'APV' && tableVal.proposalStatus != 'SUB' && tableVal.proposalStatus != 'REV'  && tableVal.proposalK != null &&  tableVal.proposalK != ''  "/> 
                          <a *ngIf="tableVal.finCode != null || (tableVal.proposalK != null &&  tableVal.proposalK != '')"  routerLink="/accounts/proposal-history" [queryParams]="{proposalAssignee:tableVal.cdsidProposal,accountName: tableVal.acctName, finCd: tableVal.finCode, proposalKey: tableVal.proposalK, finKey: tableVal.finMasterK, proposalYear: tableVal.proposalYear != null && tableVal.proposalYear !='' ? tableVal.proposalYear : pySelected,  vernumR: tableVal.vernumR}"  class="menuitem"><i class="fas fa-history" style="padding: 2px 11px 3px 3px"></i>Proposal History</a><br *ngIf = "tableVal.finCode != null || (tableVal.proposalK != null &&  tableVal.proposalK != '' )"/>
                         <a routerLink="/accounts/contact-info" [queryParams]="{proposalAssignee:tableVal.cdsidProposal,fin: tableVal.finMasterK, py: tableVal.proposalYear}" routerLinkActive="active" class="menuitem"><i class="fas fa-address-book" style="padding: 2px 12px 3px 3px"></i>Contact Info</a><br/>
                       <a routerLink="/accounts/customer-acceptance-view"  [queryParams]="{proposalAssignee:tableVal.cdsidProposal,accountName: tableVal.acctName, finCd: tableVal.finCode, finKey: tableVal.finMasterK, proposalYear: tableVal.proposalYear != null && tableVal.proposalYear !='' ? tableVal.proposalYear : pySelected }" class="menuitem"><i class="fas fa-user-check" style="padding: 2px 8px 3px 3px"></i>Customer Acceptance</a>
                      </ng-container>   
                    </ng-container>  
                      <ng-container *ngIf = "reportLevel != 7 ">
                        <a *ngIf="tableVal.proposalK != null &&  tableVal.proposalK != ''"  routerLink="/accounts/proposal" [queryParams]="country == 'USA' ? {proposalAssignee:tableVal.cdsidProposal,proposalKey:tableVal.proposalK, tab: 4} :  {proposalAssignee:tableVal.cdsidProposal,proposalKey:tableVal.proposalK, tab: 2}" class="menuitem"><i class="fas fa-sitemap" style="padding: 2px 9px 3px 3px"></i>Open Proposal</a><br *ngIf = "tableVal.proposalK != null &&  tableVal.proposalK != '' "/>
                        <a *ngIf="(tableVal.finCode != null && tableVal.cdsidProposal==loginId) || (tableVal.proposalK != null &&  tableVal.proposalK != '')" routerLink="/accounts/proposal-history" [queryParams]="{proposalAssignee:tableVal.cdsidProposal,accountName: tableVal.acctName, finCd: tableVal.finCode, proposalKey: tableVal.proposalK, finKey: tableVal.finMasterK, proposalYear: tableVal.proposalYear != null && tableVal.proposalYear !='' ? tableVal.proposalYear : pySelected, vernumR: tableVal.vernumR}"  class="menuitem"><i class="fas fa-history" style="padding: 2px 11px 3px 3px"></i>Proposal History</a><br *ngIf = "(tableVal.finCode != null && tableVal.cdsidProposal==loginId) || (tableVal.proposalK != null &&  tableVal.proposalK != '') "/>
                     <a routerLink="/accounts/contact-info" [queryParams]="{proposalAssignee:tableVal.cdsidProposal,fin: tableVal.finMasterK, py: tableVal.proposalYear}" routerLinkActive="active" class="menuitem"><i class="fas fa-address-book" style="padding: 2px 12px 3px 3px"></i>Contact Info</a><br/>
                     <a routerLink="/accounts/customer-acceptance-view"  [queryParams]="{proposalAssignee:tableVal.cdsidProposal, accountName: tableVal.acctName, finCd: tableVal.finCode, finKey: tableVal.finMasterK, proposalYear: tableVal.proposalYear != null && tableVal.proposalYear !='' ? tableVal.proposalYear : pySelected }" class="menuitem"><i class="fas fa-user-check" style="padding: 2px 8px 3px 3px"></i>Customer Acceptance</a>
                    </ng-container>  
                    </mat-menu> 
                  </ng-container> 
                </td>
                <td class="title">{{tableVal.acctName}}</td>
                <td>{{tableVal.finCode}}</td>
                <td>{{tableVal.proposalYear}}</td>
                <td *ngIf="country == 'USA'">{{tableVal.autoearlyImpactedF}}</td>
                <td>{{tableVal.vernumR}}</td>
                <td>{{tableVal.subfinMod}}</td>
                <td class="{{tableVal.proposalStatus}}">{{tableVal.proposalStatus}}</td>
                <td>{{tableVal.cdsidProposal}}</td>
                <td>{{tableVal.cdsidMetrics}}</td>
                <td>{{tableVal.cdsidContact}}</td>
              </tr>
            </ng-template>
            <ng-template pTemplate='emptymessage'>
              <tr *ngIf=loading><td *ngIf='country=="USA"' colspan=11 style="font-size: 13px">Loading......</td><td *ngIf='country=="MEX"' colspan=10 style="font-size: 13px">Loading......</td></tr>
              <tr *ngIf=!loading><td *ngIf='country=="USA"' colspan=11 style="font-size: 13px">No Records Found</td><td *ngIf='country=="MEX"' colspan=10 style="font-size: 13px">No Records Found</td></tr>
          </ng-template>
          </p-table>

          <!-- <mat-paginator class="pagination" [length]="totalCount"
                        [pageSize]="10"
                        [pageSizeOptions]="[10,15,20,25]" showFirstLastButtons>
          </mat-paginator> -->

        </div>
        <!--  /.table-responsive -->
     </div>
    
     </div>
<!-- 
      <mat-paginator class="pagination" [length]="100"
            [pageSize]="10"
            [pageSizeOptions]="[10,15,20,25]">
      </mat-paginator>  -->
    <!-- /.card -->
  </div><!--/. container-fluid -->
</section>
