<div style='text-align: right;margin-top: -1rem; margin-right: -0.5rem;cursor: pointer;'><a matTooltip='Close' (click)="onNoClick()" >X</a></div>

<div>
<textarea id='copyVersionTextarea' maxlength="2000" placeholder="Enter comments" [(ngModel)] = copyComments></textarea>
</div>
<br/>
<div mat-dialog-actions style='text-align: center; margin-top: 1rem'>
    <button  mat-button (click)="onYesClick()">Save</button>
    <button  style="margin-left: 3rem"  mat-button (click)="onNoClick()">Cancel</button>
</div>