<div style='text-align: right;margin-top: -1rem; margin-right: -0.5rem;cursor: pointer;'><a matTooltip='Close' (click)="onNoClick()" >X</a></div>
<div>
    Letter Exists. Click 'Open Existing' to view letter or 'Create New' to create a new letter.
    Note: When you click 'Create New' existing letter will be overwritten.
    Click Cancel to stay on the same page. 
</div>
<br/>
<div mat-dialog-actions style='text-align: center; margin-top: 1rem; display: flex;'>
    <button  mat-button (click)="onExist()">Open Existing</button>
    <button style="margin-left: 1rem" mat-button (click)="onCreate()">Create New</button>
    <button  style="margin-left: 1rem"  mat-button (click)="onNoClick()">Cancel</button>
</div>