<div style='text-align: right;margin-top: -1rem; margin-right: -0.5rem;cursor: pointer;'><a matTooltip='Close' (click)="onNoClick()" >X</a></div>
<div>    
The Proposal will have to go through approval process. Are you sure you want to switch to Financial Edit?</div>
<br/>
<div mat-dialog-actions style='text-align: center; margin-top: 1rem'>
    <button  mat-button (click)="onYesClick()">Yes</button>
    <button  style="margin-left: 3rem"  mat-button (click)="onNoClick()">No</button>
</div>