<section class="content" id='proposalmod-content'>
  <div style='left: 50%;position: fixed;'>
    <mat-spinner [diameter]="70" *ngIf='spinnerLoad'></mat-spinner>
</div>
  <div class="container-fluid" id='proposalmod-container' *ngIf='proposalKey'>
    <!-- Info boxes -->
    <div class="list-items" id='proposalmod-list'>
      <div class="optionsection3 no-print" id='proposalmod-optionsection3' style="font-size: 13px;">
        <div id='proposalmod-section1'>
          <div id='proposalmod-acc'>Account Name: <span>{{accountName}} ({{finCode}})</span></div>
          <div id='proposalmod-seg'>Seg/APV Routing: <span>{{segment}}</span></div>
        </div>
        <div id='proposalmod-section2'>
          <div id='proposalmod-pyver'>PY-Version: <span>{{proposalYear}}-{{version}}</span></div>
          <div id='proposalmod-stat'>Status: <span>{{proposalStatus}} on {{statusDate}}</span></div>
        </div>
        <div id='proposalmod-section3' *ngIf='country == "USA"'>
          <div id='proposalmod-ae'>Auto Early: <span>
              <mat-slide-toggle [disabled]="(proposalStatus !='NEW' || propCdsId != loginId) ? true : null"
                id='proposalmod-aeslide' color="primary" class="perUnittoggle" (change)=autoEarlyCall()
                [(ngModel)]=autoEarlyUpdate name="autoEarly" style="margin-bottom: -0.4rem;"></mat-slide-toggle>
            </span>
          </div>
          <div id='proposalmod-aeupdate'>AE Update: <span>{{aeUpdate}}</span></div>
        </div>
        <div id='proposalmod-section3' *ngIf='country== "MEX"'>
          <div id='proposalmod-ae'>Fleet Rating: <span> {{fleetRating}}
              <!-- <mat-slide-toggle id='proposalmod-aeslide' color="primary" class="perUnittoggle" (change)=autoEarlyCall() [(ngModel)]=autoEarlyUpdate   name="autoEarly"></mat-slide-toggle> -->
            </span>
          </div>
        </div>
        <div id='proposalmod-section4'>
          <div id='proposalmod-acctmngr'> Current Acct. Manager: <span>{{accountManager}}</span> </div>
          <div id='proposalmod-submittedby'>Submitted By: <span>{{proposalCreatedUser}}</span></div>
        </div>
      </div>
      <div class="sub-menu" id='proposalmod-submenu'>
        <!-- <div>
        <a routerLink='/cpaLetter'>CPA Letter</a>
      </div> -->
        <!-- <div style='display: flex; margin-right: 5rem'> style="margin-top: 1rem;"
        
    </div> -->
        <div style="margin-top: 0.5rem;" id='proposalmod-globalmenu'>
          <span *ngIf='country =="USA"' style="margin-left: 1rem; color: #007bff">{{nonfinancialEdit==false ?
            '(FINANCIAL MODE)' :'(NON-FINANCIAL MODE)'}}</span>
          <mat-slide-toggle style="margin-left: 1rem;"
            *ngIf='nonfinancialEdit == true && proposalStatus == "NEW" && propCdsId == loginId && country =="USA"'
            color="primary" class="perUnittoggle" (change)=switchEdit() [(ngModel)]=!nonfinancialEdit name="Edit Mode">
          </mat-slide-toggle>
          <a *ngIf='propCdsId == loginId && (proposalStatus != "NEW" && proposalStatus != "REV")'
            style="margin-left: 1rem" (click)=copyToNew() matTooltip='Copy to New Version'><i class="fas fa-copy"
              style="font-size: 1.5rem"></i></a>
          <a *ngIf='propCdsId == loginId && proposalStatus =="NEW"' style="margin-left: 1rem" (click)=globalDelete()
            matTooltip="Delete Version"><i style="font-size: 1.5rem" class="fas fa-trash-alt"></i> </a>
          <a routerLink="/accounts/contact-info" [queryParams]="{fin: finKey}" routerLinkActive="active"
            [hidden]='role == "ADM" ? true : false' style="margin-left: 1rem" matTooltip="Contact Info"><i
              class="fas fa-address-book" style="font-size: 1.5rem"></i></a>
          <a *ngIf='propHistRedirect =="upd" && (proposalStatus =="NEW" || proposalStatus =="REV" || proposalStatus =="APV" || proposalStatus =="EST" || proposalStatus =="URV" || proposalStatus =="SUB" || proposalStatus =="DEC" || proposalStatus =="REJ") && role=="ADM" && country=="USA"'
            style='margin: 0 1rem 0 1rem' (click)=statusChange() matTooltip='Update Status'><i class="fas fa-compass"
              style="font-size: 1.5rem"></i></a>

          <a *ngIf='country != "MEX"' style='margin: 0 1rem 0 1rem' (click)=proposalDownload() matTooltip='Excel Download'><i
              class="fas fa-file-download" style="font-size: 1.5rem"></i></a>
        </div>
      </div>
    </div>

    <div>
      <div class="list-items print-div" id='proposalmod-list'>

        <div class="optionsection3" style="font-size: 13px;margin-top: 3rem;width: 100%;">
          <div id='proposalmod-section1'>
            <div id='proposalmod-acc'>Account Name: <span>{{accountName}} ({{finCode}})</span></div>
            <div id='proposalmod-seg'>Seg/APV Routing: <span>{{segment}}</span></div>
          </div>
          <div id='proposalmod-section2'>
            <div id='proposalmod-pyver'>PY-Version: <span>{{proposalYear}}-{{version}}</span></div>
            <div id='proposalmod-stat'>Status: <span>{{proposalStatus}} on {{statusDate}}</span></div>
          </div>
          <div id='proposalmod-section3' *ngIf='country == "USA"'>
            <div id='proposalmod-ae'>Auto Early: <span>
                <mat-slide-toggle [disabled]="(proposalStatus !='NEW' || propCdsId != loginId) ? true : null"
                  id='proposalmod-aeslide' color="primary" class="perUnittoggle" (change)=autoEarlyCall()
                  [(ngModel)]=autoEarlyUpdate name="autoEarly" style="margin-bottom: -0.4rem;"></mat-slide-toggle>
              </span>
            </div>
            <div id='proposalmod-aeupdate'>AE Update: <span>{{aeUpdate}}</span></div>
          </div>
          <div id='proposalmod-section3' *ngIf='country== "MEX"'>
            <div id='proposalmod-ae'>Fleet Rating: <span> {{fleetRating}}
                <!-- <mat-slide-toggle id='proposalmod-aeslide' color="primary" class="perUnittoggle" (change)=autoEarlyCall() [(ngModel)]=autoEarlyUpdate   name="autoEarly"></mat-slide-toggle> -->
              </span>
            </div>
          </div>
          <div id='proposalmod-section4'>
            <div id='proposalmod-acctmngr'> Current Acct. Manager: <span>{{accountManager}}</span> </div>
            <div id='proposalmod-submittedby'>Submitted By: <span>{{proposalCreatedUser}}</span></div>

          </div>
        </div>

      </div>
    </div>



    <mat-divider></mat-divider>
    <div id='proposalmod-tabsection' *ngIf='proposalArray.length != 0' style="background-color: #fff;min-height:460px">
      <mat-tab-group #tabGroup mat-align-tabs="start" id='proposalmod-tabgrp' animationDuration="0ms"
        [selectedIndex]="selectedTab" (selectedTabChange)="onTabChange()">
        <!-- Proposal Info -->
        <mat-tab label="Per Unit Incentive" id='proposalmod-proposalinfo'>
          <per-unit-incentive *ngIf='country == "USA"' id='proposalmod-peruint' [proposalArray]=proposalArray>
          </per-unit-incentive>
          <per-unit-mexico *ngIf='country == "MEX"' id='proposalmod-peruintMex' [proposalArray]=proposalArray>
          </per-unit-mexico>
        </mat-tab>
        <!-- Incentive and Bonus Tab-->
        <mat-tab label="Option Discounts/MLB" id='proposalmod-incbonus' *ngIf='country == "USA"'>
          <!-- mat-accordion -->
          <div id='proposalmod-collapbutton' class="example-action-buttons"
            style="color: #102b4e;float: right;padding-left: 20px">
            <button mat-button (click)="accordion.openAll()" matTooltip="Expand All"><i
                class="fas fa-plus-square"></i></button>
            <button mat-button (click)="accordion.closeAll()" matTooltip="Collapse All"><i
                class="fas fa-minus-square"></i></button>
          </div>
          <div class="proposalAccord" id='proposalmod-tabwrapper'>
            <mat-accordion id='proposalmod-accordion' style="width:100%" class="example-headers-align" multi>
              <mat-expansion-panel id='proposalmod-panel1'>
                <mat-expansion-panel-header>
                  <mat-panel-title>
                    Multi-Year Bonus
                  </mat-panel-title>
                </mat-expansion-panel-header>
                <incentives-bonus id='proposalmod-incbonusbody' [proposalArray]=proposalArray></incentives-bonus>
              </mat-expansion-panel>
              <mat-expansion-panel id='proposalmod-panel2'>
                <mat-expansion-panel-header>
                  <mat-panel-title>
                    Option Discount
                  </mat-panel-title>
                </mat-expansion-panel-header>
                <option-discounts id='proposalmod-optdisc' [proposalArray]=proposalArray></option-discounts>
              </mat-expansion-panel>
            </mat-accordion>
          </div>
        </mat-tab>
        <!-- Proposal Comments -->
        <mat-tab label="Proposal Comments" id='proposalmod-proposalcomments'>
          <ng-container *ngIf='proposalArray'>
            <proposal-comments id='proposalmod-proposalcommentsbody' [proposalArray]=proposalArray></proposal-comments>
          </ng-container>
        </mat-tab>
        <!-- Subsidaries -->
        <mat-tab label="Subsidiaries" id='proposalmod-subsidary' *ngIf='country == "USA"'>
          <subsidaries id='proposalmod-subsbody' [proposalArray]=proposalArray></subsidaries>
        </mat-tab>
        <!-- Summary and Submit -->
        <mat-tab label="Summary and Submit" id='proposalmod-summarysubmit'>
          <summaryandsubmit id='proposalmod-summarysubmitbody' [proposalArray]=proposalArray></summaryandsubmit>
        </mat-tab>
        <!-- CPA Letter -->
        <mat-tab>
          <ng-template mat-tab-label>
            <span [style.color]="cpaLetterMod == true ? 'red' : ''" id='proposalmod-cpalettertab'>CPA Letter</span>
          </ng-template>
          <cpaletter id='proposalmod-cpaletterbody' [proposalArray]=proposalArray></cpaletter>
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>
</section>


<p-dialog id='propoInfo-dialog' [(visible)]=openDialog [style]="{width: '500px'}" [appendTo]="'body'" [modal]='true'
  [responsive]="true" styleClass="p-fluid">
  <div style='height:7rem;' id='vpy-dialogadd'>
    <textarea id='propinfo-copy' placeholder="Enter Proposal Comments (2000 max chars)" maxlength="2000"
      style='height: 4rem; width: 96%' [(ngModel)]=copyComments></textarea>
    <span *ngIf='copyComments.length > 2000' style='font-size: xx-small; color: red'>Accepts 2000 max chars</span>
    <div style='text-align: center;'>
      <button *ngIf='copyComments.length <= 2000' style='margin: 0 2rem' (click)='copyToNewCall()'
        matTooltip='Save'>Save</button>
      <button (click)='cancelCopy()' matTooltip='Cancel'>Cancel</button>
    </div>
  </div>
</p-dialog>

<p-dialog id='propoInfo-dialogStatus' [(visible)]=statusFlag [style]="{width: '500px'}" [appendTo]="'body'"
  [modal]='true' [responsive]="true" styleClass="p-fluid">
  <div style='font-weight: bold; color: #102b4e; font-size: 1rem;text-align: center;'>Status Update</div>
  <div style='margin: 2rem 0; text-align: center;color: #102b4e;'>
    <select id='propInfo-statusSelect' [(ngModel)]=statusSelect style='width: 6rem; height: 1.5rem'>
      <option *ngFor='let val of statusDropdown' [value]=val>{{val}}</option>
    </select>
  </div>
  <div style='height:7rem;margin-left: 2rem;' id='vpy-dialogadd'>
    <textarea id='propinfo-Statuscopy' placeholder="Enter Proposal Comments (2000 max chars)" maxlength="2000"
      style='height: 4rem; width: 96%' [(ngModel)]=statusComment></textarea>
    <span *ngIf='statusComment.length > 2000' style='font-size: xx-small; color: red'>Accepts 2000 max chars</span>

    <div style='text-align: center;margin-top: 1rem;'>
      <button *ngIf='statusComment.length <= 2000' style='margin: 0 2rem' (click)='updateStatus()'
        matTooltip='Save'>Update</button>
      <button (click)='cancelCopy()' matTooltip='Cancel'>Cancel</button>
    </div>
  </div>
</p-dialog>


<button id="openModalButton" [hidden]="true" data-toggle="modal" data-target="#myModal">Open Modal</button>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <img src="/assets/img/warning-icon.png" width="30px" height="30px"/>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div *ngFor="let proposal of proposalwarningList">
          <span
            style='color: #E9562F; font-weight: bold; font-size: 12px;margin-left: 0.8rem;'>{{proposal.message}}</span>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" style="background-color: #1e79cb;" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="width: 50em;">
      <div class="modal-body">
        <div>
          <span id='uploadvin-message' style='color: green; font-weight: bold; font-size: 13px;'>{{statusMsg}}</span>
          <img src="/assets/img/warning-icon.png" width="30px" height="30px" />
          <div style="overflow: scroll; margin-top: 1rem;">
            <div *ngFor="let proposal of proposalwarningList">
              <span
                style='color: #E9562F; font-weight: bold; font-size: 12px;margin-left: 0.8rem;'>{{proposal.message}}</span>
            </div>
          </div>
        </div>
        <div style="margin-top: 1rem;">
          <button type="button" class="btn btn-primary" style="margin-left: 18rem;font-size: 13px;" data-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div> -->