<p-table>
    <ng-template pTemplate='header'>
    <tr class="tablehead" style="font-size: 11px;">
        <th style="width: 1rem;"></th>
        <th colspan="2" style="border: 1px solid; width: 11rem;padding: 0"></th>
        <th colspan="5" style="border: 1px solid;padding: 0">Volume</th>
        <th colspan="7" style="border: 1px solid;padding: 0">Variable Marketing(per unit)</th>
        <th colspan="4" style="border: 1px solid;padding: 0">Net Revenue(per unit)</th>
        <th colspan="7" style="border: 1px solid;padding: 0">Contribution Margin(per unit)</th>
        <th colspan="4" style="border: 1px solid;padding: 0">Contribution Cost(per unit)</th>
        <th colspan="4" style="border: 1px solid;padding: 0">Revenue</th>
    </tr>
    <tr class="tablehead" style="font-size: 11px;" >
        <th></th>
        <th style="border: 1px solid;padding: 0">Vehicle Line</th>
        <th style="border: 1px solid;padding: 0">Body Style</th>
        <th style="border: 1px solid;padding: 0">Present</th>
        <th style="border: 1px solid;padding: 0">Prior PY</th>
        <th style="border: 1px solid;padding: 0">Pre. Ver.</th>
        <th style="border: 1px solid;padding: 0">B/(W) Prior PY</th>
        <th style="border: 1px solid;padding: 0">B/(W) Prev. Ver.</th>
        <th style="border: 1px solid;padding: 0">Present</th>
        <th style="border: 1px solid;padding: 0">Prior PY</th>
        <th style="border: 1px solid;padding: 0">Pre. Ver.</th>
        <th style="border: 1px solid;padding: 0">Target</th>
        <th style="border: 1px solid;padding: 0">B/(W) Prior PY</th>
        <th style="border: 1px solid;padding: 0">B/(W) Prev. Ver.</th>
        <th style="border: 1px solid;padding: 0">B/(W) Target</th>
        <th style="border: 1px solid;padding: 0">Present</th>
        <th style="border: 1px solid;padding: 0">Prior PY</th>
        <th style="border: 1px solid;padding: 0">Pre. Ver.</th>
        <th style="border: 1px solid;padding: 0">Target</th>
        <th style="border: 1px solid;padding: 0">Present</th>
        <th style="border: 1px solid;padding: 0">Prior PY</th>
        <th style="border: 1px solid;padding: 0">Pre. Ver.</th>
        <th style="border: 1px solid;padding: 0">Target</th>
        <th style="border: 1px solid;padding: 0">B/(W) Prior PY</th>
        <th style="border: 1px solid;padding: 0">B/(W) Prev. Ver.</th>
        <th style="border: 1px solid;padding: 0">B/(W) Target</th>
        <th style="border: 1px solid;padding: 0">Present</th>
        <th style="border: 1px solid;padding: 0">Prior PY</th>
        <th style="border: 1px solid;padding: 0">Pre. Ver.</th>
        <th style="border: 1px solid;padding: 0">Target</th>
        <th style="border: 1px solid;padding: 0">Present</th>
        <th style="border: 1px solid;padding: 0">Prior PY</th>
        <th style="border: 1px solid;padding: 0">Pre. Ver.</th>
        <th style="border: 1px solid;padding: 0">Target</th>
    </tr>
    </ng-template>
    <ng-template pTemplate='body'>
        <tr>
        </tr>
    </ng-template>
    <ng-template pTemplate="rowexpansion" >
        <p-table>
            <ng-template pTemplate='emptymessage'>
                <tr style="padding: 1rem">
                    No Records found
                </tr>
            </ng-template>
        </p-table>
    </ng-template>
    
</p-table>
