<div id='accountnote-body' class="table-responsive" style="color: #102b4e;">
    Account Notes: 
    <span style="float: right"><a (click) = "addnew()" [hidden] = "!addHide"><i  style="font-size: 1.5rem" class="fas fa-plus-circle" matTooltip="Add New Note"></i></a></span>
    <!-- Account Notes-->
       <p-table [value]='addressValue' [loading]=loading  class="table m-0">
        <ng-template pTemplate="header">
            <tr class="tablehead" style="height: 2.5rem">
                <th style="width: 7rem">Date</th>
                <th  style="width: 7rem">Created By</th>
                <th>Created Notes</th>
            </tr>
            <!-- Add new row-->
            <tr *ngIf="addnewrow" style="background-color: #fff !important;line-height: 1.5rem;">
            <td>{{today}}</td>
            <td>{{cdsid}}</td>
            <td class="title"><textarea id='accountnote-textarea' style="width:81%;height:4rem"  maxlength="4000" [(ngModel)]="accountNote"></textarea>
                <a class="accountNotes" (click) = "addItem()" [hidden] ="accountNote == '' || accountNote == null" matTooltip="Add"><i style="font-size: 24px" class="fas fa-save"></i></a>
                <a class="accountNotes" (click) = "cancel()"><i style="font-size: 24px" class="fas fa-times-circle" matTooltip="Cancel"></i></a>                   
            </td>
        </tr>
        </ng-template>
            <ng-template pTemplate="body" let-val>
            
            <!--Table data with action-->
            <tr style="line-height: 1.5rem;">
                <td>{{val.createdDate}}</td>
                <td>{{val.cdsId}}</td>
                <td style="overflow-wrap: break-word;-ms-word-wrap: break-word; white-space: pre-wrap;" class="title">{{val.accountNote}}</td>
            </tr>
        </ng-template>
        <ng-template pTemplate='emptymessage'>
            <tr style="line-height: 1.5rem" *ngIf=loading><td colspan=3 style="font-size: 13px">Loading......</td></tr>
            <tr style="line-height: 1.5rem" [hidden]=addnewrow  *ngIf=!loading><td colspan=3>No Records Found</td></tr>
        </ng-template>
    </p-table>  
</div>  