<div style="width: 100%;margin-top:90px">
    <div style="padding-bottom: 5px; margin-right: 1rem;float: right;">
        <a matTooltip="Add New" (click)="createNew()" [hidden]="!addHide"><i style="font-size: 1.5rem"
                class="fas fa-plus-circle"></i></a>
    </div>
    <ul class="userMain">
        <li>
            <mat-form-field style="width:10rem;left:2rem">
                <mat-label class="dropdownlabelUserMain">Search Category</mat-label>
                <mat-select id="user-select-category" [(ngModel)]="searchCategoryVal" (click)='searchCategoryClick()'
                    (selectionChange)="searchCategorySelected(searchCategoryVal)">
                    <mat-option *ngFor="let value of categoryDetail" [value]=value>{{value}}</mat-option>
                </mat-select>
            </mat-form-field>
        </li>
        <li [hidden]="searchinput == false" style="padding-left:2rem;width: 9rem;">
            <span>
                <input id="float-input" type="text" (change)="onChangeEvent()" placeholder="Search Term"
                    [(ngModel)]="searchTermInputVal">
            </span>
        </li>
        <li [hidden]="searchTerm == false">
            <mat-form-field style=" width:10rem;left:2rem">
                <mat-label class="dropdownlabelUserMain">Search Term</mat-label>
                <mat-select id="user-select-search" [(ngModel)]="searchTermVal"
                    (selectionChange)="searchTermSelected(searchTermVal)">
                    <mat-option *ngFor="let value of searchTermsData" [value]=value>{{value}}</mat-option>
                </mat-select>
            </mat-form-field>
        </li>
        <li [hidden]="status == false">
            <mat-form-field *ngIf='searchCategoryVal != "Supervisor CDSID"' style="width:10rem;left:2rem">
                <mat-label class="dropdownUserMain">Status</mat-label>
                <mat-select id="user-select-status" [(ngModel)]="statusVal"
                    (selectionChange)="statusSelected(statusVal)">
                    <mat-option *ngFor="let value of statusData" [value]=value>{{value}}</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field *ngIf='searchCategoryVal == "Supervisor CDSID"' style="width:10rem;left:3rem">
                <mat-label class="dropdownUserMain">Status</mat-label>
                <mat-select id="user-select-status-data" [(ngModel)]="statusVal"
                    (selectionChange)="statusSelected(statusVal)">
                    <mat-option *ngFor="let value of statusData" [value]=value>{{value}}</mat-option>
                </mat-select>
            </mat-form-field>
        </li>
        <li>
            <div *ngIf='searchCategoryVal != "CDSID"' style="margin-top:3px; margin-left:2rem" [hidden]="!btnSaveHide">
                <span><a (click)='findData("reset")' matTooltip="Search" class="userMainButton">Search</a></span>
            </div>
            <div *ngIf='searchCategoryVal == "CDSID"' style="margin-top:3px; margin-left:3rem" [hidden]="!btnSaveHide">
                <span><a (click)='findData("reset")' matTooltip="Search" class="userMainButton">Search</a></span>
            </div>
        </li>
    </ul>
</div>
<div style="width: 99%;margin-top:20px;margin-left:3px">
    <p-table [loading]=loading [value]=fordPersonDetails class="table m-0" [paginator]="true" [rows]="10"
        [showCurrentPageReport]="true" currentPageReportTemplate="{first}-{last} of {totalRecords}" #templateRight
        [totalRecords]=totalCount [rowsPerPageOptions]="[10,20,30, 40, 50]">
        <ng-template pTemplate="header">
            <tr class="tablehead">
                <th pSortableColumn="cdsId">CdsId
                    <p-sortIcon field="cdsId"></p-sortIcon>
                </th>
                <th pSortableColumn="organization">Org.
                    <p-sortIcon field="organization"></p-sortIcon>
                </th>
                <th pSortableColumn="statusFlag">Active
                    <p-sortIcon field="statusFlag"></p-sortIcon>
                </th>
                <th pSortableColumn="role">Role
                    <p-sortIcon field="role"></p-sortIcon>
                </th>
                <th pSortableColumn="superVisorCdsId">Supervisor CdsId
                    <p-sortIcon field="superVisorCdsId"></p-sortIcon>
                </th>
                <th pSortableColumn="region" style="width: 105px">Location
                    <p-sortIcon field="region"></p-sortIcon>
                </th>
                <th>Salutation</th>
                <th pSortableColumn="firstName" style="width: 105px">Full Name
                    <p-sortIcon field="firstName"></p-sortIcon>
                </th>
                <th style="width: 110px">Full Address</th>
                <th>Contact Details</th>
                <th *ngIf='countryCode == "USA" || countryCode == "CAN"'>Deal To Author Flag</th>
                <th *ngIf='countryCode == "USA" || countryCode == "CAN"'>Generic NAM CdsId</th>
                <th *ngIf="role == 'ADM'">Action</th>
            </tr>
            <tr style="background-color: #fff !important;overflow-wrap: break-word;-ms-word-wrap: break-word; white-space: pre-wrap;"
                *ngIf='addnewPerson' [formGroup]="createPerson" class="createPerson">
                <td style="padding-top: 25px">
                    <input placeholder="CDSID" id="float-add-CdsId" type="text" style="width:60px"
                        formControlName="addCdsId" (change)="addCdsIdInput()"><br />
                    <span *ngIf="createPerson.get('addCdsId').errors && createPerson.get('addCdsId').touched">
                        <span class="errorMessage" *ngIf="createPerson.get('addCdsId').errors.required">*CDS ID is
                            Required</span>
                    </span>
                </td>
                <td style="padding-top: 20px">
                    <mat-form-field style="width:60px">
                        <mat-label class="dropdownlabelUserMain" style="color: red;">*Org.</mat-label>
                        <mat-select id="float-add-fordOrgCode" (selectionChange)="orgChange(createPerson)"
                            formControlName="fordOrgCode">
                            <mat-option *ngFor="let value of populateOrganizationList" [value]=value>
                                {{value.fordOrgCode}}</mat-option>
                        </mat-select>
                    </mat-form-field><br /><br />
                    <span *ngIf="createPerson.get('fordOrgCode').errors && createPerson.get('fordOrgCode').touched">
                        <span class="errorMessage" *ngIf="createPerson.get('fordOrgCode').errors.required">*Organization
                            is
                            Required</span>
                    </span><br />
                </td>
                <td style="padding-top: 20px">
                    <mat-form-field style="width:61px">
                        <mat-label class="dropdownlabelUserMain">Status</mat-label>
                        <mat-select id="float-add-addStatus" formControlName="addStatus">
                            <mat-option *ngFor="let value of statusAddData" [value]=value>{{value.value}}</mat-option>
                        </mat-select>
                    </mat-form-field><br /><br />
                    <span *ngIf="createPerson.get('addStatus').errors && createPerson.get('addStatus').touched">
                        <span class="errorMessage" *ngIf="createPerson.get('addStatus').errors.required">*Status is
                            Required</span>
                    </span><br />
                </td>
                <td style="padding-top: 20px">
                    <mat-form-field style="width:60px">
                        <mat-label class="dropdownlabelUserMain" style="color: red;">*Role</mat-label>
                        <mat-select id="float-add-addRole" (selectionChange)="roleChange(createPerson)"
                            formControlName="addRole">
                            <mat-option *ngFor="let value of populateRoleList" [value]=value>{{value.titleCode}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field><br /><br />
                    <span *ngIf="createPerson.get('addRole').errors && createPerson.get('addRole').touched">
                        <span class="errorMessage" *ngIf="createPerson.get('addRole').errors.required">*Role is
                            Required</span>
                    </span>
                </td>
                <td style="padding-top: 25px">
                    <input id="float-add-addSupervisor" placeholder="CDSID" type="text" formControlName="addSupervisor"
                        (change)="addSupervisorEvent()" style="width:60px"><br />
                    <span *ngIf="createPerson.get('addSupervisor').errors && createPerson.get('addSupervisor').touched">
                        <span class="errorMessage" *ngIf="createPerson.get('addSupervisor').errors.required">*Supervisor
                            CDSID
                            is Required</span>
                    </span><br />
                </td>
                <td style="padding-top: 25px">
                    <input id="float-add-addDomainCountry" placeholder="Country" type="text"
                        formControlName="addDomainCountry" style="width:95px"><br /><br /><br />
                    <mat-form-field style="width:95px">
                        <mat-label class="dropdownlabelUserMain" style="color: red;">*Region</mat-label>
                        <mat-select id="float-add-regionName" formControlName="regionName">
                            <mat-option *ngFor="let value of populatingRegionList" [value]=value>{{value.regionName}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field><br /><br />
                    <span *ngIf="createPerson.get('regionName').errors && createPerson.get('regionName').touched">
                        <span class="errorMessage" *ngIf="createPerson.get('regionName').errors.required">*Region is
                            Required</span>
                    </span><br /><br />
                    <mat-form-field id="float-add-zoneCd" style="width:95px">
                        <mat-label class="dropdownlabelUserMain" style="color: red;">Zone</mat-label>
                        <mat-select formControlName="zoneCd">
                            <mat-option *ngFor="let value of populatingZoneList" [value]=value>{{value.zoneCd}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field><br /><br />
                    <span *ngIf="createPerson.get('zoneCd').errors && createPerson.get('zoneCd').touched">
                        <span class="errorMessage" *ngIf="createPerson.get('zoneCd').errors.required">*Zone is
                            Required</span>
                    </span>
                </td>
                <td style="padding-top: 20px">
                    <mat-form-field style="width:60px">
                        <mat-label class="dropdownlabelUserMain">Sal.</mat-label>
                        <mat-select id="float-add-salutationDesc" formControlName="salutationDesc">
                            <mat-option *ngFor="let value of populatingSalutationList" [value]=value>
                                {{value.salutationDesc}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </td>
                <td style="padding-top: 25px">
                    <input id="float-add-addFirstName" placeholder="First Name" type="text"
                        formControlName="addFirstName" style="width:80px"><br />
                    <span *ngIf="createPerson.get('addFirstName').errors && createPerson.get('addFirstName').touched">
                        <span class="errorMessage" *ngIf="createPerson.get('addFirstName').errors.required">*First Name
                            is
                            Required</span>
                        <span class="errorMessage" *ngIf="createPerson.get('addFirstName').errors.maxlength">*First
                            Name, Accepts 30 Max chars.</span>
                    </span><br /><br />
                    <input id="float-add-addLastName" placeholder="Last Name" type="text" formControlName="addLastName"
                        style="width:80px"><br />
                    <span *ngIf="createPerson.get('addLastName').errors && createPerson.get('addLastName').touched">
                        <span class="errorMessage" *ngIf="createPerson.get('addLastName').errors.required">*Last Name is
                            Required</span>
                        <span class="errorMessage" *ngIf="createPerson.get('addLastName').errors.maxlength">*Last Name,
                            Accepts 30 Max chars.</span>
                    </span>
                </td>
                <td style="padding-top: 25px">
                    <input id="float-add-addAddressLine1" placeholder="Address 1" type="text"
                        formControlName="addAddressLine1" style="width: 100px;"><br />
                    <span
                        *ngIf="createPerson.get('addAddressLine1').errors && createPerson.get('addAddressLine1').touched">
                        <span class="errorMessage"
                            *ngIf="createPerson.get('addAddressLine1').errors.maxlength">*Address,
                            Accepts 50 Max chars.</span>
                    </span><br /><br />
                    <input id="float-add-addAddressLine2" placeholder="Address 2" type="text"
                        formControlName="addAddressLine2" style="width: 100px;"><br />
                    <span
                        *ngIf="createPerson.get('addAddressLine2').errors && createPerson.get('addAddressLine2').touched">
                        <span class="errorMessage"
                            *ngIf="createPerson.get('addAddressLine2').errors.maxlength">*Address,
                            Accepts 50 Max chars.</span>
                    </span><br /><br />
                    <input id="float-add-addCity" placeholder="City" type="text" formControlName="addCity"
                        style="width:100px"><br />
                    <span *ngIf="createPerson.get('addCity').errors && createPerson.get('addCity').touched">
                        <span class="errorMessage" *ngIf="createPerson.get('addCity').errors.maxlength">*City,
                            Accepts 40 Max chars.</span>
                    </span><br /><br />
                    <mat-form-field style="width:100px">
                        <mat-label class="dropdownlabelUserMain" style="color: red;">*State</mat-label>
                        <mat-select id="float-add-stateCd" formControlName="stateCd">
                            <mat-option *ngFor="let value of populatingStateList" [value]=value.stateCd>
                                {{value.countryIso3Cd}}
                                - {{value.stateCd}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field><br /><br />
                    <span *ngIf="createPerson.get('stateCd').errors && createPerson.get('stateCd').touched">
                        <span class="errorMessage" *ngIf="createPerson.get('stateCd').errors.required">*State is
                            Required</span>
                    </span><br /><br />
                    <input id="float-add-ZipCode" placeholder="ZipCode" type="text" formControlName="addZipCode"
                        style="width:100px">
                    <span *ngIf="createPerson.get('addZipCode').errors && createPerson.get('addZipCode').touched">
                        <span class="errorMessage" *ngIf="createPerson.get('addZipCode').errors.maxlength">*ZipCode,
                            Accepts 15 Max chars.</span>
                    </span><br /><br />
                </td>
                <td style="padding-top: 25px">
                    <input id="float-add-addPhone" placeholder="Phone" type="text" formControlName="addPhone"
                        style="width:80px"><br />
                    <span *ngIf="createPerson.get('addPhone').errors && createPerson.get('addPhone').touched">
                        <span class="errorMessage" *ngIf="createPerson.get('addPhone').errors.pattern">*Ph. is Numeric
                            only</span>
                        <span class="errorMessage"
                            *ngIf="createPerson.get('addPhone').errors.minlength || createPerson.get('addPhone').errors.maxlength">*Ph.
                            Accepts between
                            10-18 digits</span>
                    </span><br /><br />
                    <input id="float-add-addFax" placeholder="Fax" type="text" formControlName="addFax"
                        style="width:80px"><br />
                    <span *ngIf="createPerson.get('addFax').errors && (createPerson.get('addFax').touched)">
                        <span class="errorMessage" *ngIf="createPerson.get('addFax').errors.pattern">*Fax is Numeric
                            only</span>
                        <span class="errorMessage"
                            *ngIf="createPerson.get('addFax').errors.minlength || createPerson.get('addFax').errors.maxlength">*Fax
                            Accepts between
                            10-18 digits</span>
                    </span><br /><br />
                    <input id="float-add-addMobile" placeholder="Mobile" type="text" formControlName="addMobile"
                        style="width:80px"><br />
                    <span *ngIf="createPerson.get('addMobile').errors && (createPerson.get('addMobile').touched)">
                        <span class="errorMessage" *ngIf="createPerson.get('addMobile').errors.pattern">*Mob. is
                            Numeric only</span>
                        <span class="errorMessage"
                            *ngIf="createPerson.get('addMobile').errors.minlength || createPerson.get('addMobile').errors.maxlength">*Mob.
                            Accepts between
                            10-18 digits</span>
                    </span>
                </td>
                <td *ngIf='countryCode == "USA" || countryCode == "CAN"' style="padding-top: 25px">
                    <input id="float-add-dealToAuthorFlag" type="checkbox"
                        style="margin-top:5px;width: 15px;height: 15px" (change)="checkValue($event,createPerson)"
                        formControlName="dealToAuthorFlag" />
                </td>
                <td *ngIf='countryCode == "USA" || countryCode == "CAN"' style="padding-top: 25px">
                    <input id="float-add-addGenericCdsId" placeholder="CDSID" type="text"
                        formControlName="addGenericCdsId" style="width:80px">
                </td>
                <td style="padding-top: 25px">
                    <a style="padding-right: 10px" matTooltip="Save" (click)="saveContact(createPerson)"
                        [hidden]="!createPerson.valid">
                        <i style="font-size: 18px" class="fas fa-save"></i></a>
                    <a (click)="cancel()" matTooltip="Cancel"><i class="fas fa-times-circle"
                            style="font-size: 18px"></i></a>
                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-onepick let-ind='rowIndex'>
            <tr class="createPerson" [formGroup]="createPerson"
                style="line-height: 1rem;overflow-wrap: break-word;-ms-word-wrap: break-word; white-space: pre-wrap;"
                (dblclick)='editEnable(ind)' [style.background-color]="editRow == ind ? '#dbd8d8' : '' ">
                <td>
                    <ng-container *ngIf='editRow == null || editRow != ind'>
                        {{onepick.cdsId}}
                    </ng-container>
                    <ng-container *ngIf='editRow == ind'>
                        <input disabled='true' placeholder="CDSID" id="float-edit-addCdsId" type="text"
                            style="width:60px" formControlName="addCdsId">
                    </ng-container>
                </td>
                <td>
                    <ng-container *ngIf='editRow == null || editRow != ind'>
                        {{onepick.organization}}
                    </ng-container>
                    <ng-container *ngIf='editRow == ind'>
                        <mat-form-field style="width:60px">
                            <mat-label class="dropdownlabelUserMain">Org.</mat-label>
                            <mat-select id="float-edit-orgEditChange" (selectionChange)="orgEditChange()"
                                formControlName="fordOrgCode">
                                <mat-option *ngFor="let value of populateOrganizationList" [value]=value.fordOrgCode>
                                    {{value.fordOrgCode}}</mat-option>
                            </mat-select>
                        </mat-form-field><br /><br />
                        <span *ngIf="createPerson.get('fordOrgCode').errors && createPerson.get('fordOrgCode').touched">
                            <span class="errorMessage"
                                *ngIf="createPerson.get('fordOrgCode').errors.required">*Organization
                                is
                                Required</span>
                        </span><br />
                    </ng-container>
                </td>
                <td>
                    <input id="float-edit-statusFlag" style="width: 15px;height: 15px;" type="checkbox"
                        (click)="setStatusClicked(onepick)" [checked]="onepick.statusFlag == 'A' ? 1 : 0"
                        [disabled]="role != 'ADM' ? true : false">
                </td>
                <td>
                    <ng-container *ngIf='editRow == null || editRow != ind'>
                        {{onepick.role}}
                    </ng-container>
                    <ng-container *ngIf='editRow == ind'>
                        <mat-form-field style="width:60px">
                            <mat-label class="dropdownlabelUserMain">Role</mat-label>
                            <mat-select id="float-edit-populateRole" (selectionChange)="roleEditChange()"
                                formControlName="addRole">
                                <mat-option *ngFor="let value of populateRoleList" [value]=value.titleCode>
                                    {{value.titleCode}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field><br /><br />
                        <span *ngIf="createPerson.get('addRole').errors && createPerson.get('addRole').touched">
                            <span class="errorMessage" *ngIf="createPerson.get('addRole').errors.required">*Role is
                                Required</span>
                        </span>
                    </ng-container>
                </td>
                <td>
                    <ng-container *ngIf='editRow == null || editRow != ind'>
                        {{onepick.superVisorCdsId}}</ng-container>
                    <ng-container *ngIf='editRow == ind'>
                        <input placeholder="CDSID" id="float-edit-addSupervisorInput" type="text"
                            (change)="addSupervisorEvent()" formControlName="addSupervisor" style="width:60px"><br />
                        <span
                            *ngIf="createPerson.get('addSupervisor').errors && createPerson.get('addSupervisor').touched">
                            <span class="errorMessage"
                                *ngIf="createPerson.get('addSupervisor').errors.required">*Supervisor
                                CDSID
                                is Required</span>
                        </span><br />
                    </ng-container>
                </td>
                <td style="width: 105px">
                    <ng-container *ngIf='editRow == null || editRow != ind'>
                        {{onepick.country}}<br />{{onepick.region}}<br />{{onepick.zone}}
                    </ng-container>
                    <ng-container *ngIf='editRow == ind'>
                        <input placeholder="Country" id="float-edit-addDomainCountry" type="text"
                            formControlName="addDomainCountry" style="width:95px"><br /><br /><br />
                        <mat-form-field style="width:95px">
                            <mat-label class="dropdownlabelUserMain">Region</mat-label>
                            <mat-select id="float-edit-regionName" formControlName="regionName"
                                (selectionChange)="setRegionNameUpdate()">
                                <mat-option *ngFor="let value of populatingRegionList" [value]=value.regionName>
                                    {{value.regionName}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field><br /><br />
                        <span *ngIf="createPerson.get('regionName').errors && createPerson.get('regionName').touched">
                            <span class="errorMessage" *ngIf="createPerson.get('regionName').errors.required">*Region is
                                Required</span>
                        </span><br /><br />
                        <mat-form-field style="width:95px">
                            <mat-label class="dropdownlabelUserMain">Zone</mat-label>
                            <mat-select id="float-edit-zoneCd" formControlName="zoneCd">
                                <mat-option *ngFor="let value of populatingZoneList" [value]=value.zoneCd>
                                    {{value.zoneCd}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field><br /><br />
                        <span *ngIf="createPerson.get('zoneCd').errors && createPerson.get('zoneCd').touched">
                            <span class="errorMessage" *ngIf="createPerson.get('zoneCd').errors.required">*Zone is
                                Required</span>
                        </span>
                    </ng-container>
                </td>
                <td>
                    <ng-container *ngIf='editRow == null || editRow != ind'>
                        {{onepick.salutationDesc}}
                    </ng-container>
                    <ng-container *ngIf='editRow == ind'>
                        <mat-form-field style="width:60px">
                            <mat-label class="dropdownlabelUserMain">Sal.</mat-label>
                            <mat-select id="float-edit-salutationDesc" formControlName="salutationDesc">
                                <mat-option *ngFor="let value of populatingSalutationList" [value]=value.salutationDesc>
                                    {{value.salutationDesc}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </ng-container>
                </td>
                <td style="width: 105px">
                    <ng-container *ngIf='editRow == null || editRow != ind'>
                        {{onepick.firstName}}<br />{{onepick.lastName}}
                    </ng-container>
                    <ng-container *ngIf='editRow == ind'>
                        <input placeholder="First Name" id="float-edit-addFirstName" type="text"
                            formControlName="addFirstName" style="width:80px"><br />
                        <span
                            *ngIf="createPerson.get('addFirstName').errors && createPerson.get('addFirstName').touched">
                            <span class="errorMessage" *ngIf="createPerson.get('addFirstName').errors.required">*First
                                Name
                                is
                                Required</span>
                            <span class="errorMessage" *ngIf="createPerson.get('addFirstName').errors.maxlength">*First
                                Name, Accepts 30 Max chars.</span>
                        </span><br /><br />
                        <input placeholder="Last Name" id="float-edit-addLastName" type="text"
                            formControlName="addLastName" style="width:80px"><br />
                        <span *ngIf="createPerson.get('addLastName').errors && createPerson.get('addLastName').touched">
                            <span class="errorMessage" *ngIf="createPerson.get('addLastName').errors.required">*Last
                                Name is
                                Required</span>
                            <span class="errorMessage" *ngIf="createPerson.get('addLastName').errors.maxlength">*Last
                                Name,
                                Accepts 30 Max chars.</span>
                        </span>
                    </ng-container>
                </td>
                <td style="width: 110px">
                    <ng-container *ngIf='editRow == null || editRow != ind'>
                        {{onepick.addressLine1}}<br />{{onepick.addressLine2}}<br />{{onepick.city}}<br />{{onepick.state}}<br />{{onepick.zipCode}}
                    </ng-container>
                    <ng-container *ngIf='editRow == ind'>
                        <input placeholder="Address 1" id="float-edit-addAddressLine1" type="text"
                            formControlName="addAddressLine1" style="width: 100px;"><br />
                        <span
                            *ngIf="createPerson.get('addAddressLine1').errors && createPerson.get('addAddressLine1').touched">
                            <span class="errorMessage"
                                *ngIf="createPerson.get('addAddressLine1').errors.maxlength">*Address,
                                Accepts 50 Max chars.</span>
                        </span><br /><br />
                        <input placeholder="Address 2" id="float-edit-addAddressLine2" type="text"
                            formControlName="addAddressLine2" style="width: 100px;"><br />
                        <span
                            *ngIf="createPerson.get('addAddressLine2').errors && createPerson.get('addAddressLine2').touched">
                            <span class="errorMessage"
                                *ngIf="createPerson.get('addAddressLine2').errors.maxlength">*Address,
                                Accepts 50 Max chars.</span>
                        </span><br /><br />
                        <input placeholder="City" id="float-edit-addCity" type="text" formControlName="addCity"
                            style="width:100px"><br />
                        <span *ngIf="createPerson.get('addCity').errors && createPerson.get('addCity').touched">
                            <span class="errorMessage" *ngIf="createPerson.get('addCity').errors.maxlength">*City,
                                Accepts 40 Max chars.</span>
                        </span><br /><br />
                        <mat-form-field style="width:100px">
                            <mat-label class="dropdownlabelUserMain">State</mat-label>
                            <mat-select id="float-edit-stateCd" formControlName="stateCd">
                                <mat-option *ngFor="let value of populatingStateList" [value]=value.stateCd>
                                    {{value.countryIso3Cd}}
                                    - {{value.stateCd}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field><br /><br />
                        <span *ngIf="createPerson.get('stateCd').errors && createPerson.get('stateCd').touched">
                            <span class="errorMessage" *ngIf="createPerson.get('stateCd').errors.required">*State is
                                Required</span>
                        </span><br /><br />
                        <input placeholder="ZipCode" id="float-edit-addZipCode" type="text" formControlName="addZipCode"
                            style="width:100px">
                        <span *ngIf="createPerson.get('addZipCode').errors && createPerson.get('addZipCode').touched">
                            <span class="errorMessage" *ngIf="createPerson.get('addZipCode').errors.maxlength">*ZipCode,
                                Accepts 15 Max chars.</span>
                        </span><br /><br />
                    </ng-container>
                </td>
                <td>
                    <ng-container *ngIf='editRow == null || editRow != ind'>
                        {{onepick.phone}}<br />{{onepick.fax}}<br />{{onepick.mobile}}
                    </ng-container>
                    <ng-container *ngIf='editRow == ind'>
                        <input placeholder="Phone" id="float-edit-addPhone" type="text" formControlName="addPhone"
                            style="width:80px"><br />
                        <span *ngIf="createPerson.get('addPhone').errors && createPerson.get('addPhone').touched">
                            <span class="errorMessage" *ngIf="createPerson.get('addPhone').errors.pattern">*Ph. is
                                Numeric
                                only</span>
                            <span class="errorMessage"
                                *ngIf="createPerson.get('addPhone').errors.minlength || createPerson.get('addPhone').errors.maxlength">*Ph.
                                Accepts between
                                10-18 digits</span>
                        </span><br /><br />
                        <input placeholder="Fax" id="float-edit-addFax" type="text" formControlName="addFax"
                            style="width:80px"><br />
                        <span *ngIf="createPerson.get('addFax').errors && (createPerson.get('addFax').touched)">
                            <span class="errorMessage" *ngIf="createPerson.get('addFax').errors.pattern">*Fax is Numeric
                                only</span>
                            <span class="errorMessage"
                                *ngIf="createPerson.get('addFax').errors.minlength || createPerson.get('addFax').errors.maxlength">*Fax
                                Accepts between
                                10-18 digits</span>
                        </span><br /><br />
                        <input placeholder="Mobile" id="float-edit-addMobile" type="text" formControlName="addMobile"
                            style="width:80px"><br />
                        <span *ngIf="createPerson.get('addMobile').errors && (createPerson.get('addMobile').touched)">
                            <span class="errorMessage" *ngIf="createPerson.get('addMobile').errors.pattern">*Mob. is
                                Numeric only</span>
                            <span class="errorMessage"
                                *ngIf="createPerson.get('addMobile').errors.minlength || createPerson.get('addMobile').errors.maxlength">*Mob.
                                Accepts between
                                10-18 digits</span>
                        </span>
                    </ng-container>
                </td>
                <td *ngIf='countryCode == "USA" || countryCode == "CAN"'>
                    <ng-container *ngIf='editRow == null || editRow != ind'>
                        {{onepick.dealToAuthFlag}}
                    </ng-container>
                    <ng-container *ngIf='editRow == ind'>
                        <input id="float-edit-dealToAuthorFlag" type="checkbox"
                            style="margin-top:5px;width: 15px;height: 15px" [(ngModel)]="dealToAuthorFlagUpdate"
                            (change)="checkValue($event,createPerson)" formControlName="dealToAuthorFlag" />
                    </ng-container>
                </td>
                <td *ngIf='countryCode == "USA" || countryCode == "CAN"'>
                    <ng-container *ngIf='editRow == null || editRow != ind'>
                        {{onepick.genericNamCdsId}}
                    </ng-container>
                    <ng-container *ngIf='editRow == ind'>
                        <input id="float-edit-addGenericCdsId" placeholder="CDSID" type="text"
                            formControlName="addGenericCdsId" [(ngModel)]="addGenericCdsIdUpdate" style="width:80px">
                    </ng-container>
                </td>
                <td *ngIf="role == 'ADM'">
                    <a *ngIf='editRow == ind && updateSaveEnable' style="padding-right: 10px" matTooltip="Save"
                        (click)="editContact(false)">
                        <i style="font-size: 18px" class="fas fa-save"></i></a>
                    <a *ngIf='editRow == ind' (click)="editCancel()" matTooltip="Cancel"><i class="fas fa-times-circle"
                            style="font-size: 18px"></i></a>
                    <a *ngIf='editRow == null || editRow != ind' matTooltip="Upload Signature"
                        (click)="uploadSignatureClicked(onepick.cdsId)" style="padding-right: 1rem;color: #007bff;">
                        <i class="fas fa-upload" style="font-size: 15px;padding-top: 0.5rem"></i></a><br />
                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate='emptymessage'>
            <tr *ngIf='!loading && (countryCode == "USA" || countryCode == "CAN") && record && role == "ADM"'>
                <td colspan="13">No Records Found</td>
            </tr>
            <tr *ngIf='loading && (countryCode == "USA" || countryCode == "CAN") && role == "ADM"'>
                <td colspan="13">Loading....</td>
            </tr>
            <tr *ngIf='!loading && (countryCode == "USA" || countryCode == "CAN") && record && role != "ADM"'>
                <td colspan="12">No Records Found</td>
            </tr>
            <tr *ngIf='loading && (countryCode == "USA" || countryCode == "CAN") && role != "ADM"'>
                <td colspan="12">Loading....</td>
            </tr>
            <tr *ngIf='!loading && countryCode == "MEX"  && record && role == "ADM"'>
                <td colspan="11">No Records Found</td>
            </tr>
            <tr *ngIf='loading && countryCode == "MEX" && role == "ADM"'>
                <td colspan="11">Loading....</td>
            </tr>
            <tr *ngIf='!loading && countryCode == "MEX"  && record && role != "ADM"'>
                <td colspan="10">No Records Found</td>
            </tr>
            <tr *ngIf='loading && countryCode == "MEX" && role != "ADM"'>
                <td colspan="10">Loading....</td>
            </tr>
        </ng-template>
    </p-table>
</div>
<p-dialog header="Activate/Inactivate User Status" [(visible)]="userStaus" [style]="{width: '45vw'}">
    <div>
        <p>Do you want to change the status of {{statusZone}} {{stausSalutationDesc}}?</p>
        <p>CDSID of the user is <strong style="color: red;">{{statusCdsId}}</strong>. Status changed from <strong
                style="color: red;">{{statusFront}} to {{statusBack}}</strong></p>
    </div>
    <div style="margin-top: 1rem">
        <button id="user-save-status" type="button" (click)="updateStatus(statusBack, statusCdsId)"
            style="margin-left: 14.15rem">Save</button>
        <button id="user-cancel-status" (click)="cancelStatus($event)" type="button"
            style="margin-left: 0.6rem">Cancel</button>
    </div>
</p-dialog>
<p-dialog header="Upload Handwritten Electronic Signature" [(visible)]="uploadSignature" [style]="{width: '45vw'}">
    <div>
        <p style="color: #102b4e;display: contents">Upload signature file for: <strong
                style="color: red;">{{updateUserCdsId}}</strong></p>
        <input #inputFile type="file" value="" accept="text/xml" (change)="handleFileInput($event.target.files)"
            style="margin-left: 0.6rem">
    </div>
    <div style="margin-top: 2rem">
        <button id="user-save-upload" *ngIf='uploadSign' type="button" (click)="updateUploadSignature()"
            style="margin-left: 14.15rem">Upload</button>
        <button id="user-cancel-upload" (click)="cancelUploadSignature()" type="button"
            [style.margin-left]="uploadSign == true ? '0.6rem' : '14.15rem'">Cancel</button>
    </div>
</p-dialog>
<div class="progress-spinner" *ngIf="spinner">
    <p-progressSpinner></p-progressSpinner>
</div>