<div style="width: 80%;margin-top:60px">
    <ul class="proposalHistory">
        <li style="width:40rem">
            <h3 style="padding-left:5rem;color:#2861A4">
                <strong>Name :</strong> {{accountName}}
            </h3>
        </li>
        <li>
            <h3 style="color:#2861A4">
                <strong>Fin :</strong> {{finCd}}
            </h3>
        </li>
    </ul>
</div>
<div style="width: 99%;margin-top:17px;margin-left:7px">
    <p-table [loading]=loading [value]="customerAcceptanceArray" class="table m-0">
        <ng-template pTemplate="header">
            <tr class="tablehead">
                <th style="width: 180px;" pSortableColumn="proposalYear">Program Year
                    <p-sortIcon field="proposalYear"></p-sortIcon>
                </th>
                <th style="width: 397px;" pSortableColumn="letterGeneratedDate">Generated Date
                    <p-sortIcon field="letterGeneratedDate"></p-sortIcon>
                </th>
                <th style="width: 485px;" pSortableColumn="acceptedDate">Customer Acceptance Date
                    <p-sortIcon field="acceptedDate"></p-sortIcon>
                </th>
                <th pSortableColumn="status">Status
                    <p-sortIcon field="status"></p-sortIcon>
                </th>
                <th pSortableColumn="acceptId">Accept ID
                    <p-sortIcon field="acceptId"></p-sortIcon>
                </th>
                <th *ngIf = "proposalAssignee==loginId" >
                
                    Action
              

                    </th> 
            </tr>  
        </ng-template>
        <ng-template pTemplate="body" let-onepick >
            <tr style="line-height: 1.5rem">
                <td>{{onepick.proposalYear}}</td>
                <td>{{onepick.letterGeneratedDate}}</td>
                <td>{{onepick.acceptedDate}}</td>
                <td>{{onepick.status}}</td>
                <td>{{onepick.acceptId}}</td>
               
                <td  *ngIf = "proposalAssignee==loginId" >
                   
                    <a matTooltip='View CPA Letter'  (click)='cpaLetterRender(onepick.proposalYear,onepick.proposalKey,onepick.status)'>
                        <i class="fas fa-file-invoice nav-icon"></i></a>
                   
                </td>
            
            </tr>
        </ng-template>
        <ng-template pTemplate='emptymessage'>
            <tr *ngIf=!loading>
                <td colspan="4">No Records Found</td>
            </tr>
            <tr *ngIf=loading>
                <td colspan="4">Loading....</td>
            </tr>
        </ng-template>
    </p-table>
</div>