<div class="priceProtection" id='perunitMex-containerMex'>
    <fieldset *ngIf='proposalInfo != null'
        [disabled]='(proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true) && (proposalStatus !="REV" ? true : reportLevel == 6 ? false : true) || role == "ADM"'>
        <div class="outer-panel" id='perunitMex-outerpanel'>
            <div style="width: 90%;display: flex;" id='perunitMex-wrap'>
                <div class='firstCol' id='perunitMex-firstcol'>
                    <div id='perunitMex-part1'><label id='perunitMex-QuotationDate'>Quotation Expiration Date</label>
                        <mat-form-field id={{quotationValDate}} class="matDateClass" appearance="outline" style="height: 1.2rem;width: 8rem;">
                            <input (dateChange)='quotationDateChange($event)' matInput [matDatepicker]="picker1"
                                id="perunitMex-QuotationDateText" (keydown)=false style="height: 1.2rem;width: 8rem;"
                                [formControl]=quotationDate>
                            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                            <mat-datepicker [dateClass]="dateClass" #picker1></mat-datepicker>
                        </mat-form-field>
                        <!-- <input id='perunitMex-QuotationDateText' type="date" (ngModelChange)='valueChange("quote", $event)' [ngModel]="quotationDate | date:'yyyy-MM-dd'" [min]=today  style='width: 8rem'> -->
                        <span style='font-size: x-small; color: red' *ngIf="quotationDate < today">Quotation Expiration
                            should be in future date</span>
                    </div>
                    <div id='perunitMex-part2'>
                        <label id='perunitMex-waintingListlbl'>Waiting List</label>
                        <select id='perunitMex-wl' (change)='valueChange("wait", $event)' [(ngModel)]=waitingList
                            style='width: 8rem'>
                            <option value='N'>No</option>
                            <option value='Y'>Yes</option>
                        </select>
                    </div>
                    <div id='perunitMex-part3'>
                        <label id='perunitMex-totlbl'><span>Total MLV</span>/Prior Year Actual </label>
                        {{mlvTotal}}/{{priorYrActuals}}
                    </div>
                </div>
                <div id='perunitMex-secondcol' class="secondCol">
                    <div id='perunitMex-part4'>
                        <label id='perunitMex-pytyplbl'>Dealer Code</label>
                        <select id='perunitMex-pytyp' (change)='valueChange("deal", $event)' [(ngModel)]=dealerSelect
                            style='width: 18rem'>
                            <option *ngFor="let opt of dealerInfo" [value]=opt.dealerKey>{{opt.description}}</option>
                        </select>
                        <div *ngFor="dealerSelect| keyvalue">
                            Key: <b>{{opt.dealerKey}}</b> and Value: <b>{{opt.description}}}</b>
                        </div>
                    </div>
                    <div id='perunitMex-part5'>
                        <label id='perunitMex-floorplanlbl'>Floor Plan Days </label>
                        <select id='perunitMex-floorplan' (change)='valueChange("fpd", $event)' [(ngModel)]=floorPlan>
                            <option [value]=30>30</option>
                            <option [value]=45>45</option>
                            <option [value]=60>60</option>
                            <option [value]=90>90</option>
                            <option [value]=120>120</option>
                            <option [value]=180>180</option>
                        </select>
                    </div>
                    <div id='perunitMex-part6'>
                        <label id='perunitMex-pplbl'>Special Instructions</label>
                        <input type='text' [(ngModel)]=splIns id='perunitMex-splIns'
                            (change)='valueChange("ins", $event)' style='width: 18rem' />
                        <span *ngIf='splIns != null ? splIns.length > 38 : ""'
                            style='font-size: x-small; color: red'>Field accepts 38 max chars</span>
                    </div>
                </div>
            </div>
            <span style='margin-top: 3rem' class="rightIcons"
                [hidden]='((proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true) && (proposalStatus !="REV" ? true : reportLevel == 6 ? false : true) )|| role == "ADM"'>
                <a [hidden]='fomPerunitAS == false' style='padding: 7px' class="proposalButton" (click)=saveForm()
                    matTooltip="Save">Save</a>
                <a style='padding: 7px' (click)=cancelChanges() matTooltip="Cancel" class="proposalButton">Cancel</a>
            </span>
        </div>
    </fieldset>
</div>

<!-- vehicle volume Data Table -->
<div style="display: flex;" id='perunitMex-vehiclevol'>
    <div style="margin-top: 1rem; width: 75rem;" id='perunit-vehiclevolcont'
        [hidden]='(proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true) && (proposalStatus !="REV" ? true : reportLevel == 6 ? false : true) || role == "ADM"'>
        <span><a *ngIf="selectionArray.length > 0" (click)=multiDelete() class="proposalButton"
                matTooltip="Delete Selection" style="padding: 0.6em">Delete</a></span>
        <span><a *ngIf="selectionArray.length > 0" (click)=multiEdit() class="proposalButton"
                matTooltip="Edit Selection" style="padding: 0.6em">Edit</a></span>
        <span><a (click)="addNewVehicle()" matTooltip="New Vehicle Line" class="proposalButton"
                style="padding: 0.6em"><i class="fas fa-plus-circle" style="font-size: 15px;color:#fff"></i> New
                Vehicle</a></span>
    </div>
    <div [hidden]='((proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true) && (proposalStatus !="REV" ? true : reportLevel == 6 ? false : true) )|| role == "ADM"'
        id='perunit-vehiclevolactions' style="justify-content: right; margin-top: 1rem; width: 10rem">
        <a [hidden]="selectionArray.length == 0 && editablePvikey.length == 0 || editError == true " (click)='saveRow()'
            class="proposalButton" matTooltip="Save Selection" style="padding: 0.6em">Save</a>
        <a [hidden]="selectionArray.length == 0 && editablePvikey.length == 0 " (click)='cancelAction()'
            class="proposalButton" matTooltip="Cancel" style="padding: 0.6em">Cancel</a>

    </div>
</div>

<div id='perunitMex-vehiclevoltiertable' style='margin-top: 1rem;'>
    <p-table [value]="editRows" class="vehicleVolume" [loading]=loading [(selection)]=selectionArray>
        <ng-template pTemplate="header">
            <tr class="tablehead" style="font-size: 11px;">
                <th style='width: 2rem;'></th>
                <th style='width: 15rem;'></th>
                <th style='width: 9rem;'colspan="2"></th>
                <th style='border: 1px solid #e9e9e9;width: 3.6rem;'>Fleet<br/>Price</th>
                <th style='border: 1px solid #e9e9e9;width: 3.8rem;'>Fleet<br/>Incentive</th>
                <th style='border: 1px solid #e9e9e9;width: 3.2rem;'>Floor<br/>Plan</th>
                <th colspan="2" style='border: 1px solid #e9e9e9;width: 6.4rem;'>Dealer<br/>Margin</th>
                <th colspan="2" style='border: 1px solid #e9e9e9;width: 6.4rem;'>Contribution<br/>Margin</th>
                <th colspan="2" style='border: 1px solid #e9e9e9;width: 7.4rem;'>VM</th>
                <th style='width: 3.2rem;'></th>
                <th colspan="2" style='border: 1px solid #e9e9e9;width: 6.4rem;'>Prior Year<br/>Actual<br/>(Includes<br/>SubFINs)</th>
                <th style='width: 4rem;'></th>
                <th style='width: 3.5rem;'></th>
            </tr>
            <tr class="tablehead" style="font-size: 11px;">
                <th>
                    <p-tableHeaderCheckbox style="color: #000" (click)=rowSelect()
                        [disabled]='(proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true) && (proposalStatus !="REV" ? true : reportLevel == 6 ? false : true) || role == "ADM"'>
                    </p-tableHeaderCheckbox>
                </th>
                <th pSortableColumn="vehDesc">Catalog Description<p-sortIcon field="vehDesc"></p-sortIcon>
                </th>
                <th pSortableColumn="pviExtraInfoVo.fleetType" class='title'>Fleet<br/>Type<p-sortIcon
                        field="pviExtraInfoVo.fleetType"></p-sortIcon>
                </th>
                <th pSortableColumn="pviExtraInfoVo.marketingProgram">Marketing<br/>Program<p-sortIcon
                        field="pviExtraInfoVo.marketingProgram"></p-sortIcon>
                </th>
                <th style='border: 1px solid #e9e9e9'>MXP</th>
                <th style='border: 1px solid #e9e9e9'>MXP</th>
                <th style='border: 1px solid #e9e9e9'>MXP</th>
                <th style='border: 1px solid #e9e9e9'>MXP</th>
                <th style='border: 1px solid #e9e9e9'>%</th>
                <th style='border: 1px solid #e9e9e9'>USD</th>
                <th style='border: 1px solid #e9e9e9'>%</th>
                <th style='border: 1px solid #e9e9e9'>B/(W)<br/>{{fleetRating}}<br/>Target</th>
                <th style='border: 1px solid #e9e9e9'>B/(W)<br/>CCC<br/>Target</th>
                <th>MLV</th>
                <th style='border: 1px solid #e9e9e9'>Orders<br/>to<br/>Date </th>
                <th style='border: 1px solid #e9e9e9'>Sales<br/>to<br/>Date </th>
                <th>Company Stock</th>
                <th>Action</th>
            </tr>
        </ng-template>
        <ng-template pTemplate='body' let-fieldVal let-ind='rowIndex'>
            <tr (dblclick)='ondblclick(fieldVal.pvikey)' class="transit-van"
                style="overflow-wrap: break-word;-ms-word-wrap: break-word; white-space: pre-wrap;font-size: 11px;"
                [style.background-color]="fieldVal.highlightRow == true ? '#F5F5DC' : ''">
                <td>
                    <p-tableCheckbox
                        [disabled]='(proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true) && (proposalStatus !="REV" ? true : reportLevel == 6 ? false : true) || role == "ADM"'
                        [value]="fieldVal"></p-tableCheckbox>
                </td>
                <td style='white-space: nowrap' class="title">
                    <ul class="rowMerge">
                        <li [style.font-size]="fieldVal.bodyStyleDesc.length > 25 ? fieldVal.bodyStyleDesc.length > 35 ? fieldVal.bodyStyleDesc.length > 45 ? '6px' :'7px' : '8px' : '9px'">{{fieldVal.vehDesc}} - {{fieldVal.bodyStyleDesc}} - {{fieldVal.bodyStyleCode}}</li>
                        <li><span>Model Year:</span> {{fieldVal.modelYear}}</li>
                    </ul>
                </td>
                <td style='white-space: nowrap' class='title'>
                    <select *ngIf='editablePvikey.includes(fieldVal.pvikey)' id='perunitMex-editfleetType'
                        style="width: 4rem; font-family: Roboto; border-radius: 3px; margin-right: 1rem "
                        (change)='marketProgramGet("edit", fieldVal.bodystylekey, fieldVal.pvikey, $event)'>
                        <option value='AAA' [selected]='fieldVal.pviExtraInfoVo.fleetType == "AAA"'>AAA</option>
                        <option value='BBB' [selected]='fieldVal.pviExtraInfoVo.fleetType == "BBB"'>BBB</option>
                        <option value='CCC' [selected]='fieldVal.pviExtraInfoVo.fleetType == "CCC"'>CCC</option>
                        <option value='Business Case' [selected]='fieldVal.pviExtraInfoVo.fleetType == "Business Case"'>
                            Business Case</option>
                    </select>
                    <span
                        [hidden]='editablePvikey.includes(fieldVal.pvikey)'>{{fieldVal.pviExtraInfoVo.fleetType}}</span>
                </td>
                <td style='white-space: nowrap'>{{fieldVal.pviExtraInfoVo.marketingProgram}}</td>
                <td>
                    <input
                        *ngIf='editablePvikey.includes(fieldVal.pvikey) && fieldVal.pviExtraInfoVo.fleetType == "Business Case"'
                        style='width: 4rem' type='text'
                        (change)='editChangeVals("editFleetPrice",fieldVal.pvikey, $event)'
                        [value]=fieldVal.pviExtraInfoVo.fleetPrice />
                    <span
                        [hidden]='editablePvikey.includes(fieldVal.pvikey) && fieldVal.pviExtraInfoVo.fleetType == "Business Case"'>{{fieldVal.pviExtraInfoVo.fleetPrice}}</span>
                </td>
                <td>{{fieldVal.pviExtraInfoVo.fleetIncentive == null ? 0 : fieldVal.pviExtraInfoVo.fleetIncentive}}</td>
                <td>{{fieldVal.pviExtraInfoVo.floorPlanCost == null ? 0 : fieldVal.pviExtraInfoVo.floorPlanCost}}</td>
                <td>{{fieldVal.pviExtraInfoVo.dealerMargin == null ? 0 : fieldVal.pviExtraInfoVo.dealerMargin}}</td>
                <td>{{fieldVal.pviExtraInfoVo.dealerMarginPct == null ? '0.0' : fieldVal.pviExtraInfoVo.dealerMarginPct
                    | number : '1.1-2'}}</td>
                <td>{{fieldVal.pviExtraInfoVo.contMargin==null ? 0 : fieldVal.pviExtraInfoVo.contMargin}}</td>
                <td>{{fieldVal.pviExtraInfoVo.contMarginPct == null ? '0.0' : fieldVal.pviExtraInfoVo.contMarginPct |
                    number : '1.1-2'}}</td>
                <td [style.color]="(''+fieldVal.bwVmTarget)[0]=='-'? 'red' : 'green'">{{fieldVal.bwVmTarget != null ?
                    (''+fieldVal.bwVmTarget)[0] == '-' ? '('+(''+fieldVal.bwVmTarget).substring(1)+')':
                    fieldVal.bwVmTarget : '-' }}</td>
                <td [style.color]="(''+fieldVal.pviExtraInfoVo.bwCccTarget)[0]=='-'? 'red' : 'green'">
                    {{fieldVal.pviExtraInfoVo.bwCccTarget != null ? (''+fieldVal.pviExtraInfoVo.bwCccTarget)[0] == '-' ?
                    '('+(''+fieldVal.pviExtraInfoVo.bwCccTarget).substring(1)+')': fieldVal.pviExtraInfoVo.bwCccTarget :
                    '-' }}</td>
                <td>
                    <input *ngIf='editablePvikey.includes(fieldVal.pvikey)' style='width: 3.5rem' type='text'
                        (change)='editChangeVals("editMlv",fieldVal.pvikey, $event)' [value]=fieldVal.vehMlv />
                    <span [hidden]='editablePvikey.includes(fieldVal.pvikey)'>{{fieldVal.vehMlv}}</span>
                </td>
                <td>{{fieldVal.order == null ? 0 : fieldVal.order}}</td>
                <td>{{fieldVal.sales == null ? 0 : fieldVal.sales}}</td>
                <td>
                    <select *ngIf='editablePvikey.includes(fieldVal.pvikey)' id='perunitMex-addCompStock'
                        style="width: 3rem; font-family: Roboto; border-radius: 3px; margin-right: 1rem "
                        (change)='editChangeVals("editCompStock",fieldVal.pvikey, $event)'>
                        <option value='N' [selected]='fieldVal.pviExtraInfoVo.companyStock == "N"'>No</option>
                        <option value='Y' [selected]='fieldVal.pviExtraInfoVo.companyStock == "Y"'>Yes</option>
                    </select>
                    <span
                        [hidden]='editablePvikey.includes(fieldVal.pvikey)'>{{fieldVal.pviExtraInfoVo.companyStock}}</span>
                </td>
                <td><a matTooltip='VIN Allocation'
                        (click)='vinallocation(quotationDate,fieldVal.pvikey,fieldVal.vehDesc,fieldVal.bodyStyleDesc,fieldVal.bodyStyleCode,fieldVal.modelYear,fieldVal.bodystylekey)'><i
                            class="fas fa-brush"></i></a></td>
            </tr>
        </ng-template>
        <ng-template pTemplate='emptymessage'>
            <tr style='line-height: 1rem'>
                <td *ngIf='loading' colspan="18">Loading...</td>
                <td *ngIf='!loading' colspan="18">No Records Found</td>
            </tr>
        </ng-template>
    </p-table>
</div>
<p-dialog id='perunitMex-vehiclevoldialog' (onHide)='cancelAction()' [(visible)]=opendialog [style]="{width: '1100px'}"
    [appendTo]="'body'" [modal]='true' [responsive]="true" styleClass="p-fluid">
    <div style='height: 500px;' id='perunit-vehiclevoldialogwrap'>
        <div id='perunitMex-vehiclevoldialogcontent' style="display: flex; padding: 1rem; color: #102b4e">
            <div style="display: flex;" id='perunitMex-vehiclevoldialogcontentwrap'>
                <div id='perunitMex-vehiclevoldialogmy'>
                    <label id='perunitMex-vehiclevoldialogmylbl' style="font-weight: normal;width: 5rem">Model
                        Year</label>
                    <select id='perunitMex-vehiclevoldialogmyselect' [disabled]="!saveEvent"
                        style="width: 4rem; font-family: Roboto; border-radius: 3px; margin-right: 1rem "
                        (change)='addVehicleLineGet()' [(ngModel)]='addModelYearSelect'>
                        <option *ngFor="let vl of addModelYear" [value]=vl>
                            {{vl}}
                        </option>
                    </select>
                </div>
                <div id='perunitMex-vehiclevoldialogvl'>
                    <label id='perunitMex-vehiclevoldialogvllbl' style="font-weight: normal;width: 5rem">Vehicle
                        Line</label>
                    <select id='perunitMex-vehiclevoldialogvlselect' [disabled]="!saveEvent"
                        style="width: 10rem; font-family: Roboto; border-radius: 3px; margin-right: 1rem "
                        (change)='addCatalogGet()' [(ngModel)]='addVehicleLineSelect'>
                        <option value="select">Select</option>
                        <option *ngFor="let vl of addVehicleLine" [value]=vl>{{vl}}</option>
                    </select>
                </div>
                <div id='perunitMex-vehiclevoldialogvcat'
                    *ngIf='addVehicleLineSelect!=null && addVehicleLineSelect!="select"'>
                    <label id='perunitMex-vehiclevoldialogcatlbl' style="font-weight: normal;width: 6rem">Catalog
                        Code</label>
                    <p-multiSelect #myListbox id='perunitMex-vehiclevoldialogcatselect' styleClass="mexpmultiselect" [disabled]="!saveEvent"
                        [virtualScroll]="true" optionLabel="bodyStyleCode" optionValue="bodyStyleKey"
                        [options]="addCatalog" [(ngModel)]='addCatalogSelect' multiple>
                        <option *ngFor="let vl of addCatalog" [value]=vl.bodyStyleKey>{{vl.bodyStyleCode}}</option>
                    </p-multiSelect>
                </div>
                <div id='perunitMEX-vehiclevoldialogadd' style="padding: 0 1rem" *ngIf='saveEvent'>
                    <!--<button *ngIf='addCatalogSelect.length > 0' (click)=tempAdd()>Add</button>-->
                    <button  (click)=tempAdd()>Add</button>
                </div>
                <div id='perunitMex-vehiclevoldialogactions' style="padding: 0 1rem" *ngIf='saveEvent'>
                    <button style='margin-right: 1rem' *ngIf='saveDisplay == true && addError == false'
                        (click)=saveAddVehicle()>Save</button>
                    <button (click)=cancelAction()>Cancel</button>
                </div>
            </div>
        </div>
        <!-- Add Table -->
        <p-table *ngIf='tempAddVehicle.length > 0' id='perunit-vehiclevoldialogtablevals' [value]=tempAddVehicle>
            <ng-template pTemplate='header'>
                <tr class='tablehead'>
                    <th>Model Year</th>
                    <th>Vehicle Line</th>
                    <th>Catalog Code</th>
                    <th>Fleet Type</th>
                    <th>Marketing Program</th>
                    <th>Fleet Price (MXP)</th>
                    <th>Fleet Incentive (MXP)</th>
                    <th>MLV</th>
                    <th>Company Stock</th>
                </tr>
            </ng-template>
            <ng-template pTemplate='body' let-addVal>
                <tr class='transit-van'>
                    <td>{{addVal.modelYear}}</td>
                    <td>{{addVal.vehicleLine}}</td>
                    <td>{{addVal.catalog}}</td>
                    <td>
                        <select id='perunitMex-fleetType'
                            style="width: 7rem; font-family: Roboto; border-radius: 3px; margin-right: 1rem "
                            (change)='marketProgramGet("add", addVal.bodystylekey, 0, $event)'>
                            <option value='select'>Select</option>
                            <option value='AAA'>AAA</option>
                            <option value='BBB'>BBB</option>
                            <option value='CCC'>CCC</option>
                            <option value='BC'>Business Case</option>
                        </select>
                    </td>
                    <td>
                        {{addVal.marketingProgram}}
                    </td>
                    <td>
                        <ng-container *ngIf='addVal.fleetType != "BC"'>{{addVal.fleetPrice}}</ng-container>
                        <input *ngIf='addVal.fleetType == "BC"' type='text' id='perunitMex-addFP' style="width: 5rem;"
                            [value]=addVal.fleetPrice (change)='addValues("fleetPrice",addVal.bodystylekey, $event)' />
                    </td>
                    <td>{{addVal.fleetIncentive}}</td>
                    <td>
                        <input type='text' id='perunitMex-addMlv' style="width: 5rem;" [value]=addVal.vehMlv
                            (change)='addValues("mlv",addVal.bodystylekey, $event)' />
                    </td>
                    <td>
                        <select id='perunitMex-addCompStock'
                            style="width: 5rem; font-family: Roboto; border-radius: 3px; margin-right: 1rem "
                            (change)='addValues("compStock",addVal.bodystylekey, $event)'>
                            <option value='N'>No</option>
                            <option value='Y'>Yes</option>
                        </select>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</p-dialog>
<!---Vin allocation-->
<p-dialog (onHide)="cancelVin()" id='perunitMex-vindialog' [(visible)]=openVindialog [style]="{width: '1200px'}" [appendTo]="'body'"
    [modal]='true' [responsive]="true" styleClass="p-fluid">
   <div class="container-fluid">
       <div class="row">
           <div class=" ml-1 col-xl-4">
                <label id='accountvinid'
                style="font-weight: normal;font-size: 14px;"><b>Account Name:</b>
                 {{accountnamevin}}</label> </div>  
                 <div class="col-xl-4">
                <label id='dealervinid'
                style="font-weight: normal;font-size: 14px;"><b>Dealer Code:</b>
                 {{dealervalue}}</label> </div>
                 <div class="col-xl-3">
                <label id='quotevinid'
                style="font-weight: normal;font-size: 14px;"><b>Quotation Expiration Date:</b>
                 {{quotdatevin}}</label>   
                </div>
                </div>
                <div class="row">
                    <div class="ml-1 col-xl-4">
                <label id='catlogVincode' 
                style="font-weight: normal;font-size: 14px;"><b>Catalog
                code:</b> {{catlogvincode}}</label> </div>  
                <div class="col-xl-4">
                <label id='catlogVindiddesc'
                    style="font-weight: normal;font-size: 14px;"><b>Catalog
                    description:</b> {{catlogvindesc}}</label> </div>
                    <div class="col-xl-3">
                    <label id='modelyearvin' 
                    style="font-weight: normal;font-size: 14px; "><b>Model
                    Year:</b> {{proposalYear}}</label>
                </div>
            </div>  
            <!--Exterior and Interior colors -->
            <div style="padding-top:2px !important;margin-top: 2rem;" class="row">
                <div class="ml-5 col-xl-3">
 <ng-container>
                <mat-form-field id='espvehline-form'
                style="width:10rem;font-size: 14px;">
                    <mat-label id='espvehline-label' class="dropdownlabel">Exterior Color</mat-label>
                    <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="exteriorVal">
                 <mat-option *ngFor='let val of exteriorDropdown' [value]=val.code>{{val.description}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>  
            </ng-container>
            </div>
            <div class="col-xl-3">
         <ng-container >
                <mat-form-field id='espvehline-form'
                style="width:10rem;font-size: 14px;">
                    <mat-label id='espvehline-label' class="dropdownlabel">Interior Color</mat-label>
                    <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="interiorVal">
                        
                        <mat-option *ngFor='let val of interiorDropdown' [value]=val.code>{{val.description}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </ng-container>
        </div>
        <div class="col-xl-3">
            <button (click)='getColors()' class="vinproposalButton" matTooltip='Get Colors'>Get
            Colors</button>
            <button [disabled]="exteriorDropdown?.length==[] || interiorDropdown?.length==[] ? true:false" (click)='invokeTable(exteriorVal,interiorVal)'
            class="{{exteriorDropdown?.length==[] || interiorDropdown?.length==[] ? 'disabledButton' : 'vinproposalButton' }}" matTooltip='Search'>Search</button>
            </div>
            </div>

 <!--New Table Functionality Table first-->
 <div style="padding-top:2px !important;margin-top: 2rem;" class="row">
    <div class="ml-5 col-xl-10">
  <ng-container >
    <div class="table-responsive" style=" margin-top: 2rem; width: 99%;" id='vldata-vehtable'>
        <p-table [loading]=loading style="padding-right: 0px;" #vehicleLine [value]="vehicleLineTable"
            [(selection)]=vehicleCopySelection [scrollable]="true" scrollHeight="300px">
            <ng-template pTemplate="header" class="width:0% !important;">
                <tr class="tablehead">
                    <th pSortableColumn="vinCode">VIN<p-sortIcon field="vinCode"></p-sortIcon>
                    </th>
                    <th pSortableColumn="extColorDesc">Exterior Color <p-sortIcon field="extColorDesc"></p-sortIcon>
                    </th>
                    <th pSortableColumn="intColorDesc">Interior Color<p-sortIcon field="intColorDesc"></p-sortIcon>
                    </th>
                    <th pSortableColumn="aging">Aging<p-sortIcon field="aging"></p-sortIcon>
                    </th>
                    <th >All
                        <p-tableHeaderCheckbox [value]="val" style="color: #000"></p-tableHeaderCheckbox>
                    </th>
                </tr>
            </ng-template>
          <ng-template pTemplate="body" let-val let-ind=rowIndex>
                <tr *ngIf="val.processedTimeStamp ==null || val.processedTimeStamp==''" class="dealerTable">
                    <td>{{val.vinCode}}
                    </td>
                   <td>{{val.extColorDesc}}</td>
                    <td> {{val.intColorDesc}}</td>
                    <td>{{val.aging}}</td>
                    <td>
                        <ng-container>
                            <p-tableCheckbox [value]="val" [checked]=false></p-tableCheckbox>
                        </ng-container>
                    </td>
                </tr>
           </ng-template>
            <ng-template pTemplate='emptymessage'>
                <tr *ngIf='loading'>
                  <td colspan=12>Loading.....</td>
                </tr>
                <tr *ngIf='!loading'>
                  <td colspan=12>No Records Found</td>
                </tr>
              </ng-template>
        </p-table>
    </div>
</ng-container>
</div>
</div>
<!--Buttons after first table-->
<div style="padding-top:2px !important;margin-top: 2rem;" class="row">
    <div class="ml-0 col-xl-10">
<!--<div style="margin-bottom: 0rem;margin-right: 0rem;margin-left: 20rem; margin-top: 1rem;width:115rem;font-size: 14px; height: 25px; ">-->
                   
                 <button (click)='invoice()' [disabled]='vehicleCopySelection != null && vehicleCopySelection.length > 0 && proposalStatus =="EST" ? false : true'
                                        class="{{ vehicleCopySelection != null && vehicleCopySelection.length > 0 && proposalStatus =='EST' ? 'vinproposalButton' : 'disabledButton' }}" matTooltip='Invoice'
                                        style="margin-left:40rem;">Invoice</button>
                              <button [disabled]='vehicleCopySelection != null && vehicleCopySelection.length > 0 ? false:true'(click)='block(dealerSelect)' 
                                            class="{{vehicleCopySelection != null && vehicleCopySelection.length > 0 ? 'vinproposalButton' : 'disabledButton' }}" matTooltip='Block'
                                        style="margin-left: 1rem;">Block</button>
                                        <button (click)='cancelVin()' class="vinproposalButton" matTooltip='Cancel'
                                        style="margin-left: 1rem;">Cancel</button>
                          </div>
</div>
        
    <!--New Table Functionality Table Second-->
    <div style="padding-top:2px !important;margin-top: 2rem;" class="row">
        <div class="ml-5 col-xl-10">
   <ng-container >
        <div class="table-responsive" style="width: 99%;" id='vldata-vehtable'>
            <p-table [loading]=loading style="padding-right: 0px;" #blockedvehicleLine [value]="blockedvehicleLineTable"
                [(selection)]=blockedvehicleCopySelection [scrollable]="true" scrollHeight="300px">
                <ng-template pTemplate="header" class="width:0% !important;">
            <tr class="tablehead"><th></th>
            <th></th><th></th><th><b>Blocked Vins</b></th><th></th><th></th><th></th>
            
            
            </tr>
                    <tr class="tablehead">
                        <th pSortableColumn="vinCode" style="width: 15rem;">VIN<p-sortIcon field="vinCode"></p-sortIcon>
                        </th>
                 <th pSortableColumn="extColourDesc">Exterior Color <p-sortIcon field="extColourDesc"></p-sortIcon>
                        </th>
                        <th pSortableColumn="intColourDesc">Interior Color<p-sortIcon field="intColourDesc"></p-sortIcon>
                        </th>
                        <th pSortableColumn="vinAging">Aging<p-sortIcon field="vinAging"></p-sortIcon>
                        </th>
                        <th>All
                            <p-tableHeaderCheckbox style="color: #000"></p-tableHeaderCheckbox>
                        </th>
                        <th  pSortableColumn="processedTimeStamp">Blocked Date
                            <p-sortIcon field="processedTimeStamp"></p-sortIcon>
                        </th>
                        <th pSortableColumn="namCdsId"> NAM Id
                            <p-sortIcon field="namCdsId"></p-sortIcon>
                        </th>
                    </tr>
                </ng-template>
             
                <ng-template pTemplate="body" let-val let-ind=rowIndex>
                    <tr >
                        <td>{{val.vinCode}}
                        </td>
                       
                        <td>{{val.extColourDesc}}</td>
                        <td> {{val.intColourDesc}}</td>
                        <td>{{val.vinAging}}</td>
                        <td>
                            <ng-container>
                                <p-tableCheckbox [value]="val"></p-tableCheckbox>
                            </ng-container>
                        </td>
                        <td>
                            {{val.processedTimeStamp}}
                        </td>
                        
                        <td>
                            {{val.namCdsId}}
                        </td>
                    </tr>
                   
                </ng-template>
                <ng-template pTemplate='emptymessage'>
                    <tr *ngIf='loading'>
                      <td colspan=12>Loading.....</td>
                    </tr>
                    <tr *ngIf='!loading'>
                      <td colspan=12>No Records Found</td>
                    </tr>
                  </ng-template>
            </p-table>
        </div>
    </ng-container>
    </div>
    </div>
        <!--Second set of buttons-->          
        <div style="padding-top:2px !important;margin-top: 2rem;" class="row">
            <div class="ml-0 col-xl-10">

                    <button (click)='invoiceunblock()' [disabled]='blockedvehicleCopySelection != null && blockedvehicleCopySelection.length > 0 && proposalStatus =="EST" ? false : true'
                        class="{{ blockedvehicleCopySelection != null && blockedvehicleCopySelection.length > 0 && proposalStatus =='EST' ? 'vinproposalButton' : 'disabledButton' }}" matTooltip='Invoice'
                        style="margin-left: 40rem;">Invoice</button>
                        
                        <button [disabled]='blockedvehicleCopySelection != null && blockedvehicleCopySelection.length > 0 ? false:true' (click)='unblock()' 
                            class="{{blockedvehicleCopySelection != null && blockedvehicleCopySelection.length > 0 && proposalStatus =='EST' ? 'vinproposalButton' : 'disabledButton' }}" matTooltip='Unblock'
                        style="margin-left: 0rem;">Unblock</button>
                        <button (click)='cancelVin()' class="vinproposalButton" matTooltip='Cancel'
                        style="margin-left: 1rem;">Cancel</button>
          </div>
        </div>

    <!--Second Row div-->

        <!-- Exterior Color Values 
        
            <ng-container *ngIf="!exteriorDropdown?.length==[]">
                <mat-form-field id='espvehline-form'
                    style="margin-left: 2rem;width:9rem;font-size: 14px; height: 31px; margin: 2rem;">
                    <mat-label id='espvehline-label' class="dropdownlabel">Exterior Color</mat-label>
                    <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="exteriorVal">
                        <mat-option *ngFor='let val of exteriorDropdown' [value]=val.code>{{val.description}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </ng-container>
           Interior Color Values
            <ng-container *ngIf="!interiorDropdown?.length==[]">
                <mat-form-field id='espvehline-form'
                    style="margin-left: 2rem;width:9rem;font-size: 14px; height: 31px; margin: 2rem;">
                    <mat-label id='espvehline-label' class="dropdownlabel">Interior Color</mat-label>
                    <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="interiorVal">
                        <mat-option *ngFor='let val of interiorDropdown' [value]=val.code>{{val.description}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </ng-container>-->
            <!---- <button (click)='invoice()'    class= 'proposalButton'  matTooltip='Invoice' style="margin-left: 0rem;padding-top: 8px;padding-bottom: 6px;padding-left: 8px;padding-right: 10px;">Invoice</button> -->
       <!--     <div id='catlogVindescdiv' style="display: flex;">
            <ng-container *ngIf='vehicleCopySelection != null && vehicleCopySelection.length > 0'>
                <div style="font-size: 14px; height: 31px; ">
                    <button (click)='block(dealerSelect)' class="proposalButton" matTooltip='Block'
                        style="margin-left: 17rem;padding-top: 8px;padding-bottom: 6px;padding-left:8px;padding-right: 10px; font-size: 14; margin: 2rem">Block</button>
                    <button (click)='unblock()' class="proposalButton" matTooltip='Unblock'
                        style="margin-left: 0rem;padding-top: 8px;padding-bottom: 6px;padding-left: 8px;padding-right: 10px;">Unblock</button>

                   
                    <button (click)='invoice()' [disabled]='proposalStatus =="EST" ? false : true'
                        class="{{ proposalStatus =='EST' ? 'proposalButton' : 'disabledButton' }}" matTooltip='Invoice'
                        style="margin-left: 0rem;padding-top: 8px;padding-bottom: 6px;padding-left: 8px;padding-right: 10px;">Invoice</button>
                </div>
            </ng-container>
        </div> -->
        <!-- Table code for Search Functionality 
        <ng-container *ngIf="(!exteriorDropdown.length==[])||(!interiorDropdown.length==[])">
            <div class="table-responsive" style=" margin-top: 2rem; margin-left:1rem; width: 99%;" id='vldata-vehtable'>
                <p-table [loading]=loading style="padding-right: 0px;" #vehicleLine [value]="vehicleLineTable"
                    [(selection)]=vehicleCopySelection [scrollable]="true" scrollHeight="300px">
                    <ng-template pTemplate="header" class="width:0% !important;">
                        <tr class="tablehead">
                            <th pSortableColumn="vinCode">VIN<p-sortIcon field="vinCode"></p-sortIcon>
                            </th>
                            <th pSortableColumn="vinCode">Blocked<p-sortIcon field="vinCode"></p-sortIcon>
                            </th>
                            <th pSortableColumn="extColor">Exterior Color <p-sortIcon field="extColor"></p-sortIcon>
                            </th>
                            <th pSortableColumn="intColor">Interior Color<p-sortIcon field="intColor"></p-sortIcon>
                            </th>
                            <th pSortableColumn="aging">Aging<p-sortIcon field="aging"></p-sortIcon>
                            </th>
                            <th pSortableColumn="all">All<p-sortIcon field="all"></p-sortIcon>
                                <p-tableHeaderCheckbox style="color: #000"></p-tableHeaderCheckbox>
                            </th>
                        </tr>
                    </ng-template>
                  Table body 
                    <ng-template pTemplate="body" let-val let-ind=rowIndex>
                        <tr *ngIf="val.processedTimeStamp ==null || val.processedTimeStamp==''" class="dealerTable">
                            <td>{{val.vinCode}}
                            </td>
                            <td>No</td>
                            <td>{{val.extColorDesc}}</td>
                            <td> {{val.intColorDesc}}</td>
                            <td>{{val.aging}}</td>
                            <td>
                                <ng-container>
                                    <p-tableCheckbox [value]="val"></p-tableCheckbox>
                                </ng-container>
                            </td>
                        </tr>
                        <tr *ngIf="val.processedTimeStamp !=null" style="background-color:rgb(236, 223, 198);">
                            <td> {{val.vinCode}} BlockedDate:
                                {{val.processedTimeStamp}} NamId:
                                {{val.namCdsId}}
                            </td>
                            <td>Yes</td>
                            <td>{{val.extColourDesc}}</td>
                            <td> {{val.extColourDesc}}</td>
                            <td>{{val.vinAging}}</td>

                            <td>
                                <ng-container>
                                    <p-tableCheckbox [value]="val"></p-tableCheckbox>
                                </ng-container>
                            </td>

                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </ng-container>
-->
    </div>

</p-dialog>