<div id='personnelpref-wrapper' class="accord" style="float: right; padding-bottom: 5px; margin-right: 1rem;">
<a matTooltip="Add New"  (click) = "addnew()" [hidden] = "!addHide || editRow!=null"><i style="font-size: 1.5rem" class="fas fa-plus-circle" matTooltip="Add New Person"></i></a>
</div>
    <div id='personnelpref-table' class="personalpref table-responsive">
      
      <p-table [value]='personList' class="table m-0" [loading]=loading>
        <ng-template pTemplate='header'  style="height: 2.5rem">
        <tr class="tablehead">
          <th style="width: 4rem">Sal.</th>
          <th class='title'>Full Name</th>
          <th class='title'>Title</th>
          <th class='title'>Phone No.</th>
          <th>Phone Extn.</th>
          <th class='title'>Cell No.</th>  
          <th>Fax</th>          
          <th class='title'>Email Id</th>          
          <th>WSL-X</th>
          <th>Full Address</th>
          <th class="title">Indicator</th>
          <th [hidden] = "!addHide">Action</th>
        </tr>
 <!-- Add new Person -->
            <tr style="background-color: #fff !important;overflow-wrap: break-word;-ms-word-wrap: break-word; white-space: pre-wrap;" *ngIf = 'addnewPerson && addDropdown' [formGroup] = "createPerson" class="createPerson" >
              <td>
                <mat-form-field id='personnelpref-addsal' style="width: 3rem"  >
                  <mat-label id='personnelpref-addsallabel'>Sal.</mat-label>
                  <mat-select disableOptionCentering panelClass="myPanelClass" formControlName="salutation">
                    <mat-option [value]='"" || null'>Select One</mat-option>
                    <mat-option  *ngFor="let val of addDropdown['salutationDtoList']" [value]='val.code'>{{val.description}}</mat-option>
                  </mat-select>
                </mat-form-field>
              </td>
              <td>
                <input id='personnelpref-addfirstname' type="text" formControlName="firstName"  placeholder="First Name"/><br/>
                  <span class="errorMessage" *ngIf = "createPerson.get('firstName').errors && createPerson.get('firstName').touched">
                    *FirstName is Required, Accepts 30 Max chars.
                    </span>
                  <br/>
                <input  id='personnelpref-addmiddlename' type="text" formControlName="middleName" placeholder="Middle Initial" /><br/>
                <span class="errorMessage" *ngIf = "createPerson.get('middleName').errors">*MiddleName, Accepts 1 Char. </span><br/>
                <input  id='personnelpref-addlastname' type="text" formControlName="lastName" placeholder="Last Name"/><br/>
                <span  class="errorMessage" *ngIf = "createPerson.get('lastName').errors && createPerson.get('lastName').touched">
                  *LastName is Required, Accepts 50 Max chars.
                </span>
              </td>
              <td>
                <input type="text"  id='personnelpref-addtitle' formControlName="title"  placeholder="Title/Role"/>
                <span class="errorMessage" *ngIf = "createPerson.get('title').errors && createPerson.get('title').touched">
                  *Role is Required, Accepts 50 Max chars.
                </span>
              </td>
              <td>
                <input  id='personnelpref-addphone' type="text" formControlName="phone"  placeholder="Phone#"/>
                <span *ngIf = "createPerson.get('phone').errors && createPerson.get('phone').touched">
                  <span class="errorMessage" *ngIf = "createPerson.get('phone').errors.required">*Phone is Required</span>
                  <span class="errorMessage" *ngIf = "createPerson.get('phone').errors.pattern">*Phone is Numeric only</span>
                  <span class="errorMessage" *ngIf = "createPerson.get('phone').errors.minlength || createPerson.get('phone').errors.maxlength" >*Phone, Accepts 10 digits</span>
                </span>
              </td>
              <td>
                <input  id='personnelpref-addextn' type="text" formControlName="extension"  placeholder="Extn"/>
                <span *ngIf = "createPerson.get('extension').errors && (createPerson.get('extension').touched)">
                  <span class="errorMessage" *ngIf = "createPerson.get('extension').errors.pattern">*Extn is Numeric only</span>
                  <span class="errorMessage" *ngIf = "createPerson.get('extension').errors.minlength || createPerson.get('extension').errors.maxlength" >*Extn, Accepts 5 digits</span>
                </span>
              </td>
              <td>
                <input  id='personnelpref-addcell' type="text" formControlName="cell"  placeholder="Cell#"/>
                <span *ngIf = "createPerson.get('cell').errors && (createPerson.get('cell').touched)">
                  <span class="errorMessage" *ngIf = "createPerson.get('cell').errors.pattern">*Cell is Numeric only</span>
                  <span class="errorMessage" *ngIf = "createPerson.get('cell').errors.minlength || createPerson.get('cell').errors.maxlength" >*Cell, Accepts 10 digits</span>
                </span>
              </td>
              <td>
                <input  id='personnelpref-addfax' type="text" formControlName="fax"  placeholder="Fax#"/>
                <span *ngIf = "createPerson.get('fax').errors && (createPerson.get('fax').touched)">
                  <span class="errorMessage" *ngIf = "createPerson.get('fax').errors.pattern">*Fax is Numeric only</span>
                  <span class="errorMessage" *ngIf = "createPerson.get('fax').errors.minlength || createPerson.get('fax').errors.maxlength" >*Fax, Accepts 10 digits</span>
                </span>
              </td>
              <td>
                <input  id='personnelpref-addemail' type="text" formControlName="email"  placeholder="E-mail Id"/>
                <span *ngIf = "createPerson.get('email').errors && (createPerson.get('email').touched)">
                  <span class="errorMessage" *ngIf = "createPerson.get('email').errors.email">*Email should match aaa@example.com pattern</span>
                  <span class="errorMessage" *ngIf = "createPerson.get('email').errors.maxLength">*Email, Accepts 60 char. Max</span>
                </span>
              </td>
              <td>
                <input  id='personnelpref-addwslx' type="text" formControlName="wslx"  placeholder="WSL-X"/>
                <span class="errorMessage" *ngIf = "createPerson.get('wslx').errors">*WSL-X Id accepts 8 max chars.</span>
              </td>
              <td>
                <input  id='personnelpref-addlin1' type="text" formControlName="address1"  placeholder="Address Line1" (blur) = "address1Change()"/><br/>
                <span *ngIf = "createPerson.get('address1').errors">
                  <span class="errorMessage" *ngIf = "createPerson.get('address1').errors.required">*Address Line1 is Required</span>
                </span><br/>
                <input  id='personnelpref-addline2' type="text" formControlName="address2"  placeholder="Address Line2"  (blur) = "address2Change()"/><br/>
                <span *ngIf = "createPerson.get('address2').errors">
                  <span class="errorMessage" *ngIf = "createPerson.get('address2').errors.required">*Address Line2 is Required</span>
                </span><br/>
                <input  id='personnelpref-addcity' type="text" formControlName="city"  placeholder="City" (blur) = "cityChange()" /><br/>
                <span *ngIf = "createPerson.get('city').errors">
                  <span class="errorMessage" *ngIf = "createPerson.get('city').errors.required">*City is Required</span>
                </span><br/>
                <mat-form-field style="width: 6rem;"  id='personnelpref-addstate'  >
                  <mat-label id='personnelpref-addstatelabel'>State</mat-label>
                  <mat-select disableOptionCentering panelClass="myPanelClass" formControlName="state" (selectionChange)="stateChange()">
                    <mat-option [value]=0>Select-One</mat-option>
                    <mat-option *ngFor = "let val of addDropdown['stateDtoList']" [value]=val.code>{{val.code}}-{{val.description}}</mat-option>
                  </mat-select>
                </mat-form-field>
                <br/> <br/>
                <span *ngIf = "createPerson.get('state').errors">
                  <span class="errorMessage" *ngIf = "createPerson.get('state').errors.required">*State is Required</span>
                </span><br/>
                <input id='personnelpref-addzipcode' type="text" formControlName="zipCode" (blur) = "zipCodeChange()"   placeholder="ZipCode"/><br/>
                <span class="errorMessage" *ngIf = "createPerson.get('zipCode').errors">Zipcode is Required, Accepts 5 digit Numeric
                  <!-- <span class="errorMessage" *ngIf = "createPerson.get('zipCode').errors.required">*Zipcode become Mandatory Field</span>
                  <span class="errorMessage" *ngIf = "createPerson.get('zipCode').errors.pattern">*Zipcode is Numeric only Field</span>
                  <span class="errorMessage" *ngIf = "createPerson.get('zipCode').errors.minlength || createPerson.get('zipCode').errors.maxlength">*Zipcode should have 5 digits</span> -->
                </span>
              </td>
              <td>
                <mat-form-field style="width: 9rem;height: 8rem;" id='personnelpref-addindicator'>
                  <mat-label>Indicators</mat-label>
                  <mat-select disableOptionCentering panelClass="myPanelClass indicator" formControlName="indicator" multiple >
                    <mat-option [value]='"" || null'>Select One</mat-option>
                    <mat-option *ngFor ="let val of addDropdown['personPreferenceTypeDtoList']" [value]='val.id'>{{val.description}}({{val.code}})</mat-option>
                  </mat-select>
                </mat-form-field>
              </td>
              <td >
                <a style="padding-right: 1rem; padding-left: 2rem" [hidden] = "!createPerson.valid" (click) = "createContact()" matTooltip="Save" ><i style="font-size: 18px" class="fas fa-save"></i></a>
                <a (click) = "cancel()" matTooltip="Cancel" ><i class="fas fa-times-circle" style="font-size: 18px"></i></a>
              </td>
            </tr>

        </ng-template>

          <ng-template pTemplate='body' let-person let-ind='rowIndex'>
          <!-- Person from Restcall -->
          <tr style="line-height: 1rem;overflow-wrap: break-word;-ms-word-wrap: break-word; white-space: pre-wrap;" (dblclick)='addHide == true ? editEnable(ind): ""' class="createPerson"  [formGroup] = "createPerson" [style.background-color] = "person.fleetPersonAssignmentId.fleetPersonId.finContactCd == 'Y' ? '#dbd8d8' : '' ">  
            <!-- Salutation-->
            <td>
              <mat-form-field id='personnelpref-editsal'  style="width: 3rem" *ngIf='editRow == ind && person.fleetPersonAssignmentId.fleetPersonId.finContactCd != "Y" && addDropdown'>
                <mat-label id='personnelpref-editsallabel' >Sal.</mat-label>
                <mat-select disableOptionCentering panelClass="myPanelClass" formControlName='salutation' >
                  <mat-option [value]='"" || null'>Select One</mat-option>
                  <mat-option  *ngFor="let val of addDropdown['salutationDtoList']" [value]='val.code'>{{val.description}}</mat-option>
                </mat-select>
              </mat-form-field>
              <ng-container *ngIf='editRow == null || editRow != ind || person.fleetPersonAssignmentId.fleetPersonId.finContactCd == "Y"'>
                {{person.fleetPersonAssignmentId.fleetPersonId.salutationDto ? person.fleetPersonAssignmentId.fleetPersonId.salutationDto.description : ''}}
              </ng-container>
              
            </td>
            <!-- name -->
            <td class="title">
              <ng-container *ngIf='editRow == ind && person.fleetPersonAssignmentId.fleetPersonId.finContactCd != "Y"'>
                <input id='personnelpref-editfirst' type="text" formControlName="firstName"  placeholder="First Name"/><br/>
                  <span class="errorMessage" *ngIf = "createPerson.get('firstName').errors && createPerson.get('firstName').touched">
                    *FirstName is Required, Accepts 30 Max chars.
                  </span><br/>
                <input id='personnelpref-editmiddle' type="text" formControlName="middleName" placeholder="Middle Initial" /><br/>
                <span *ngIf = "createPerson.get('middleName').errors && createPerson.get('middleName').touched">
                  <span class="errorMessage" *ngIf = "createPerson.get('middleName').errors.maxLength">*MiddleName, Accepts 1 Char.</span>
                </span><br/>
                <input id='personnelpref-editlast' type="text" formControlName="lastName" placeholder="Last Name"/><br/>
                <span class="errorMessage" *ngIf = "createPerson.get('lastName').errors && createPerson.get('lastName').touched">
                  *LastName is Required, Accepts 50 Max chars.
                </span>
              </ng-container>
              <ng-container *ngIf='editRow == null || editRow != ind || person.fleetPersonAssignmentId.fleetPersonId.finContactCd == "Y"'>
                {{person.fleetPersonAssignmentId.fleetPersonId.fname}} 
              {{person.fleetPersonAssignmentId.fleetPersonId.mname ? person.fleetPersonAssignmentId.fleetPersonId.mname  : ''}} 
              {{person.fleetPersonAssignmentId.fleetPersonId.lname}}
              </ng-container>
              
            </td>
            <!-- role -->
            <td class="title"> 
              <ng-container *ngIf='editRow == ind && person.fleetPersonAssignmentId.fleetPersonId.finContactCd != "Y"'>
                <input  id='personnelpref-edittitle' type="text" formControlName="title"  placeholder="Title/Role"/>
                <span class="errorMessage" *ngIf = "createPerson.get('title').errors && createPerson.get('title').touched">
                  *Role is Required, Accepts 50 Max chars.
                </span>
              </ng-container>
              <ng-container *ngIf='editRow == null || editRow != ind || person.fleetPersonAssignmentId.fleetPersonId.finContactCd == "Y"'>
                {{person.fleetPersonAssignmentId.fleetPersonId.title ? person.fleetPersonAssignmentId.fleetPersonId.title : ''}}
              </ng-container></td>
            <!-- Contact -->
            <td class="title">
              <ng-container *ngIf='editRow==ind && person.fleetPersonAssignmentId.fleetPersonId.finContactCd != "Y"'>
                <input id='personnelpref-editphone' type="text" formControlName="phone"  placeholder="Phone#"/>
                <span *ngIf = "createPerson.get('phone').errors && createPerson.get('phone').touched">
                  <span class="errorMessage" *ngIf = "createPerson.get('phone').errors.required">*Phone is Required</span>
                  <span class="errorMessage" *ngIf = "createPerson.get('phone').errors.pattern">*Phone is Numeric only</span>
                  <span class="errorMessage" *ngIf = "createPerson.get('phone').errors.minlength || createPerson.get('phone').errors.maxlength" >*Phone, Accepts 10 digits</span>
                </span>
              </ng-container>
              <ng-container *ngIf ='editRow == null || editRow != ind  || person.fleetPersonAssignmentId.fleetPersonId.finContactCd == "Y"'>
                {{person.fleetPersonAssignmentId.fleetPersonId.fleetPersonContact ? person.fleetPersonAssignmentId.fleetPersonId.fleetPersonContact.phone : ''}}
              </ng-container>
            </td>
            <td>
              <ng-container *ngIf='editRow==ind && person.fleetPersonAssignmentId.fleetPersonId.finContactCd != "Y"'>
                <input id='personnelpref-editextn' type="text" formControlName="extension"  placeholder="Extn"/>
                <span *ngIf = "createPerson.get('extension').errors && (createPerson.get('extension').touched)">
                  <span class="errorMessage" *ngIf = "createPerson.get('extension').errors.pattern">*Extn is Numeric only</span>
                  <span class="errorMessage" *ngIf = "createPerson.get('extension').errors.maxlength" >*Extn, Accepts 5 Max digits</span>
                </span>
              </ng-container>
              <ng-container *ngIf ='editRow == null || editRow != ind  || person.fleetPersonAssignmentId.fleetPersonId.finContactCd == "Y"'>
                {{person.fleetPersonAssignmentId.fleetPersonId.fleetPersonContact ? person.fleetPersonAssignmentId.fleetPersonId.fleetPersonContact.extension :''}}
              </ng-container>
              </td>
            <td>
              
              <ng-container *ngIf='editRow==ind'>
                <input id='personnelpref-editcell' type="text" formControlName="cell"  placeholder="Cell#"/>
                <span *ngIf = "createPerson.get('cell').errors && (createPerson.get('cell').touched)">
                  <span class="errorMessage" *ngIf = "createPerson.get('cell').errors.pattern">*Cell is Numeric only</span>
                  <span class="errorMessage" *ngIf = "createPerson.get('cell').errors.minlength || createPerson.get('cell').errors.maxlength" >*Cell, Accepts 10 digits</span>
                </span>
              </ng-container>
              <ng-container *ngIf ='editRow == null || editRow != ind'>
                {{person.fleetPersonAssignmentId.fleetPersonId.fleetPersonContact ? person.fleetPersonAssignmentId.fleetPersonId.fleetPersonContact.cell : ''}}
              </ng-container>
              </td>
            <td>
              <ng-container *ngIf='editRow==ind && person.fleetPersonAssignmentId.fleetPersonId.finContactCd != "Y"'>
                <input id='personnelpref-editfax' type="text" formControlName="fax"  placeholder="Fax#"/>
                <span *ngIf = "createPerson.get('fax').errors && (createPerson.get('fax').touched)">
                  <span class="errorMessage" *ngIf = "createPerson.get('fax').errors.pattern">*Fax is Numeric only</span>
                  <span class="errorMessage" *ngIf = "createPerson.get('fax').errors.minlength || createPerson.get('fax').errors.maxlength" >*Fax, Accepts 10 digits</span>
                </span>
              </ng-container>
              <ng-container *ngIf ='editRow == null || editRow != ind  || person.fleetPersonAssignmentId.fleetPersonId.finContactCd == "Y"'>
                {{person.fleetPersonAssignmentId.fleetPersonId.fleetPersonContact ? person.fleetPersonAssignmentId.fleetPersonId.fleetPersonContact.fax :''}}
              </ng-container>
              </td>
            <td class='title'>
              <ng-container *ngIf ='editRow == null || editRow != ind || person.fleetPersonAssignmentId.fleetPersonId.finContactCd == "Y"'>
              <span *ngIf='person.fleetPersonAssignmentId.fleetPersonId.fleetPersonContact'>{{person.fleetPersonAssignmentId.fleetPersonId.fleetPersonContact.email}}</span>
              </ng-container>
              <ng-container *ngIf='editRow==ind && person.fleetPersonAssignmentId.fleetPersonId.finContactCd != "Y"'>
                <input type="text" id='personnelpref-editemail' formControlName="email"  placeholder="E-mail Id"/>
                <span *ngIf = "createPerson.get('email').errors && (createPerson.get('email').touched)">
                  <span class="errorMessage" *ngIf = "createPerson.get('email').errors.email">*Email should match aaa@example.com pattern</span>
                  <span class="errorMessage" *ngIf = "createPerson.get('email').errors.maxLength">*Email, Accepts 60 char. Max</span>
                </span>
              </ng-container>
             
            </td>
            <!-- WSLX-ID -->
            <td>
              <ng-container *ngIf='editRow==ind'>
                <input id='personnelpref-editwslx' type="text" formControlName="wslx"  placeholder="WSL-X"/>
                <span class="errorMessage" *ngIf = "createPerson.get('wslx').errors">*WSL-X Id accepts 8 max chars.</span>

              </ng-container>
              <ng-container *ngIf ='editRow == null || editRow != ind'>
                {{person.fleetPersonAssignmentId.fleetPersonId.wslXid ? person.fleetPersonAssignmentId.fleetPersonId.wslXid :''}}
              </ng-container>
            </td>
            <!-- Full Address-->
            <td class="title">
              <ng-container *ngIf='editRow == ind && person.fleetPersonAssignmentId.fleetPersonId.finContactCd != "Y" && addDropdown'>
                <input id='personnelpref-editline1' type="text" formControlName="address1"  placeholder="Address Line1" (blur) = "address1Change()"/><br/>
                <span *ngIf = "createPerson.get('address1').errors">
                  <span class="errorMessage" *ngIf = "createPerson.get('address1').errors.required">*AddressLine1 is Required</span>
                </span><br/>
                <input id='personnelpref-editline2' type="text" formControlName="address2"  placeholder="Address Line2"  (blur) = "address2Change()"/><br/>
                <span *ngIf = "createPerson.get('address2').errors">
                  <span class="errorMessage" *ngIf = "createPerson.get('address2').errors.required">*AddressLine2 is Required</span>
                </span><br/>
                <input id='personnelpref-editcity' type="text" formControlName="city"  placeholder="City" (blur) = "cityChange()" /><br/>
                <span *ngIf = "createPerson.get('city').errors">
                  <span class="errorMessage" *ngIf = "createPerson.get('city').errors.required">*City is Required</span>
                </span><br/>
                <mat-form-field id='personnelpref-state'  style="width: 6rem;" >
                  <mat-label id='personnelpref-editstatelabel'>State</mat-label>
                  <mat-select disableOptionCentering panelClass="myPanelClass" formControlName="state" (selectionChange)="stateChange()" >
                    <mat-option [value]=0>Select-One</mat-option>
                    <mat-option *ngFor = "let val of addDropdown['stateDtoList']" [value]=val.code>{{val.code}}-{{val.description}}</mat-option>
                  </mat-select>
                </mat-form-field>
                <br/> <br/>
                <span *ngIf = "createPerson.get('state').errors">
                  <span class="errorMessage" *ngIf = "createPerson.get('state').errors.required">*State is Required</span>
                </span><br/>
                <input id='personnelpref-editzipcode' type="text" formControlName="zipCode" (blur) = "zipCodeChange()"   placeholder="ZipCode"/><br/>
                <span class="errorMessage" *ngIf = "createPerson.get('zipCode').errors">Zipcode is Required, Accepts 5 digit Numeric
                  <!-- <span class="errorMessage" *ngIf = "createPerson.get('zipCode').errors.required">*Zipcode become Mandatory Field</span>
                  <span class="errorMessage" *ngIf = "createPerson.get('zipCode').errors.pattern">*Zipcode is Numeric only Field</span>
                  <span class="errorMessage" *ngIf = "createPerson.get('zipCode').errors.minlength || createPerson.get('zipCode').errors.maxlength">*Zipcode should have 5 digits</span> -->
                </span>
              </ng-container>
              <ng-container *ngIf = 'editRow == null || editRow != ind  || person.fleetPersonAssignmentId.fleetPersonId.finContactCd == "Y"'>
                <ng-container *ngIf = 'person.fleetPersonAssignmentId.fleetPersonId.addressDto'>
                  {{ person.fleetPersonAssignmentId.fleetPersonId.addressDto.addressLine1 +', '+
                  person.fleetPersonAssignmentId.fleetPersonId.addressDto.addressLine2+', '+
                  person.fleetPersonAssignmentId.fleetPersonId.addressDto.city+', '+
                  person.fleetPersonAssignmentId.fleetPersonId.addressDto.state+', '+
                  person.fleetPersonAssignmentId.fleetPersonId.addressDto.zipCode
                }}
                </ng-container>
                <ng-container *ngIf = 'person.fleetPersonAssignmentId.fleetPersonId.addressDto == null'><span style="color: red">*</span><span style="color: #4d94ff;font-size: x-small">Refer to General Info tab for Corporate Address</span></ng-container>
              </ng-container>
            </td>
            <!-- Indicators-->
            <td class="title">
              <mat-form-field style="width: 9rem;height: 8rem;" *ngIf='editRow == ind  && addDropdown' id='personnelpref-editindicator' >
                <mat-label id='personnelpref-editindicatorlabel'>Indicators</mat-label>
                <mat-select disableOptionCentering panelClass="myPanelClass" formControlName="indicator" multiple>
                  <mat-option [value]='"" || null'>Select One</mat-option>
                  <mat-option *ngFor ="let val of addDropdown['personPreferenceTypeDtoList']" [value]='val.id'>{{val.description}}({{val.code}})</mat-option>
                </mat-select>
              </mat-form-field>
              <ng-container *ngIf='editRow != ind && person.fleetPersonAssignmentId.fleetPersonId.personPreferenceDtoList' >
                <ng-container  *ngFor='let pref of  person.fleetPersonAssignmentId.fleetPersonId.personPreferenceDtoList'>
                  {{pref.personPreferenceTypeDto.description}}({{pref.personPreferenceTypeDto.code}})
                </ng-container>
              </ng-container>
            </td>
            <td [hidden] = "!addHide">
              <a (click)='copyPerson(ind)'  *ngIf='editRow == null  || editRow != ind' matTooltip = "Copy to Your Org." style="padding-right: 1rem;padding-left: 1rem" [hidden]='originalOrg == orgVal'  ><i class="fas fa-clone" style="font-size: 15px;padding-top: 0.5rem"></i></a>
              <a matTooltip="Delete" style="padding-right: 1rem;"  *ngIf='(editRow == null || editRow != ind) && person.fleetPersonAssignmentId.fleetPersonId.finContactCd == null'  (click) = "deletePerson(ind)" ><i class="fas fa-trash-alt" style="font-size: 15px;padding-top: 0.5rem" ></i></a>
              <a style="padding-right: 1rem; padding-left: 2rem"  *ngIf='editRow == ind' [hidden] = "!createPerson.valid" (click) = "updateContact(ind)" matTooltip="Save" ><i style="font-size: 18px" class="fas fa-save"></i></a>
              <a (click) = "updateCancel()"  *ngIf='editRow == ind' matTooltip="Cancel" ><i class="fas fa-times-circle" style="font-size: 18px"></i></a>
          </tr>
          </ng-template>
          <ng-template pTemplate='emptymessage'>
            <tr *ngIf=loading><td colspan="12" Style="font-size: 13px">Loading....</td></tr>
            <tr *ngIf='!loading && !addnewPerson' ><td colspan="12" Style="font-size: 13px">No Records Found</td></tr>
        </ng-template>
    </p-table>
  </div>