<div class="approval-tab-container-mo" id='metrics-objectives-wrapper'
    *ngIf="country == 'USA' && (role == 'ADM' || role == 'ITS' || role == 'CTL')">
    <div style="display: flex;" id='metrics-objectives-content'>
        <div style="width: 100%" id='metrics-objectives-dds'>
            <mat-form-field id='metrics-objectives-mydd' style='margin: 1rem;font-size: 14px'>
                <mat-label id='metrics-objectives-myddlbl' class="dropdownlabel">Proposal Year</mat-label>
                <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="proposalYearVal"
                    (selectionChange)=proposalYearValChange()>
                    <mat-option *ngFor="let val of activeProposalYear" style='font-size: 14px' [value]="val">{{val}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field id='metrics-objectives-nam ' style='margin: 1rem;font-size: 14px'>
                <mat-label id='metrics-objectives-namlbl' class="dropdownlabel">NAM </mat-label>
                <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="namVal"
                    (selectionChange)=namValChange()>
                    <mat-option value='All' style='font-size: 14px'>All</mat-option>
                    <mat-option *ngFor="let val of nam" style='font-size: 14px' [value]="val">{{val}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field id='metrics-objectives-vl' style='margin: 1rem;font-size: 14px'>
                <mat-label id='metrics-objectives-vllbl' class="dropdownlabel">Vehicle Line</mat-label>
                <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="vehicleLineVal">
                    <mat-option value='All' style='font-size: 14px'>All</mat-option>
                    <mat-option *ngFor="let val of vehicle" style='font-size: 14px' [value]="val">
                        {{val.vehicleDesc}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field id='metrics-objectives-vt' style='margin: 1rem;font-size: 14px'>
                <mat-label id='metrics-objectives-vtlbl' class="dropdownlabel">Volume Type</mat-label>
                <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="volumeTypeVal">
                    <mat-option *ngFor="let val of volume" style='font-size: 14px' [value]="val">{{val}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <a style='margin: 1rem' (click)=loadTable() class='proposalButton'>Search</a>
            <div id='metrics-objectives-actions' class="accord"
                style="float: right;float: right; margin: 2rem 1rem 0 1rem; color: #0075f0;">
                <a matTooltip="Upload" (click)="upload()" *ngIf="role == 'ADM'  || role == 'CTL'"><i
                        style="font-size: 1.5rem" class="fas fa-file-upload"></i></a>
                <a style='margin-left: 2rem;' matTooltip="Excel Download" (click)="excelDownload()"><i
                        style="font-size: 1.5rem" class="fas fa-file-download"></i></a>
            </div>
        </div>
    </div>
</div>
<div style="margin-top:20px;margin-left:7px;margin-right:7px"
    *ngIf="country == 'USA' && (role == 'ADM' || role == 'ITS' || role == 'CTL')">
    <p-table [loading]=loading [value]=metricsObjectives class="table m-0">
        <ng-template pTemplate="header">
            <tr class="tablehead">
                <th>Proposal Year</th>
                <th pSortableColumn="nam">NAM
                    <p-sortIcon field="nam"></p-sortIcon>
                </th>
                <th pSortableColumn="vehicleLine">Vehicle Line
                    <p-sortIcon field="vehicleLine"></p-sortIcon>
                </th>
                <th>Region Code</th>
                <th pSortableColumn="segment">Segment
                    <p-sortIcon field="segment"></p-sortIcon>
                </th>
                <th pSortableColumn="volumeType">Volume Type
                    <p-sortIcon field="volumeType"></p-sortIcon>
                </th>
                <th pSortableColumn="volumeObjective">Volume Objective
                    <p-sortIcon field="volumeObjective"></p-sortIcon>
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-onepick>
            <tr style="line-height: 1rem;overflow-wrap: break-word;-ms-word-wrap: break-word; white-space: pre-wrap;">
                <td>{{onepick.proposalYear}}</td>
                <td>{{onepick.nam}}</td>
                <td>{{onepick.vehicleLine}}</td>
                <td>{{onepick.regionCode}}</td>
                <td>{{onepick.segment}}</td>
                <td>{{onepick.volumeType}}</td>
                <td>{{onepick.volumeObjective}}</td>
            </tr>
        </ng-template>

        <ng-template pTemplate='emptymessage'>
            <tr *ngIf=loading>
                <td colspan=7>Loading.....</td>
            </tr>
            <tr *ngIf=!loading>
                <td colspan=7>No Records Found</td>
            </tr>
        </ng-template>
    </p-table>
</div>
<p-dialog header="Upload Metrics Objectives" [(visible)]="uploadMetricsObjectives" [style]="{width: '800px'}"
    (onHide)="cancel()">
    <div id='financial-dialogcontent' style='margin: 1rem; min-height: 50px;'>
        <label id='financial-dialogcontentlbl' for="file">Upload Data</label>
        <input id='financial-upfile' type="file" [(ngModel)]="financialFile" id="file"
            (change)="handleFileInput($event.target.files)" style="padding-left: 1rem" />
        <div style='display: initial;padding-left: 1rem' *ngIf="uploadFileStatus">
            <a matTooltip="Upload" (click)=uploadFile() matTooltip="Upload Finance Data Excel"
                class="proposalButton">Upload</a>
        </div>
        <br /><br />
        <span style='padding: 20px' style='color: red; font-weight: bold; font-size: 11px;'>
            * Please close "Microsoft Excel" and click on "Download" if issue occurs while download<br />
            * Please ensure to save the downloaded excel document as "Microsoft Excel"<br />
            * Please ensure the following in the upload template before uploading: <br />
        </span>
        <span style='color: red;font-size: 11px;'>
            * Proposal Year column: Number Format<br />
            * NAM (Account Manager) column: Text Format<br />
            * Vehicle Line column: Text Format<br />
            * Region Code column: Text Format<br />
            * Segment column: Text Format<br />
            * Volume Type column: Text Format<br />
            * Volume Objective column: Number Format<br />
        </span>
        <span style='color: red; font-weight: bold;font-size: 11px;'>
            * If you are still facing problems while uploading after following the above instructions, make sure to copy
            only the columns/rows with header and data to a new Excel sheet and try upload again.
        </span>
    </div>
</p-dialog>

<div class="progress-spinner" *ngIf="spinner">
    <p-progressSpinner></p-progressSpinner>
</div>