<div class="approval-tab-container" id='finapproval-container'>
  <div style="display: flex;" id='finapproval-wrapper'>
    <div style="width: 90%" id='finapproval-currentQueue'>
      <mat-form-field style='font-size: 14px' id='finapproval-currentQueuedd'>
        <mat-label id='finapproval-currentQueuelabel' class="dropdownlabel">Current Queue</mat-label>
        <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="selectedQueue"
          (selectionChange)=loadTableData()>
          <mat-option *ngFor="let val of currentQueue" [value]="val">
            {{val}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div id='finapproval-buttons' style="text-align: right; margin-right: 1rem; margin-top: 0.3rem">
      <a (click)=updateRequest(true)
        *ngIf='reportLevel ==6 && selectedFin != null && selectedFin.length != 0  && tableValues != null' class='button'
        style="background-color: #70af01;">Approve</a>
      <a (click)=updateRequest(false)
        *ngIf='reportLevel ==6 && selectedFin != null && selectedFin.length != 0  && tableValues != null' class='button'
        style="background-color: #CA2020;">Reject</a>
    </div>
  </div>
  <div class="table-responsive" style=" margin-top: 2rem" id='finapproval-tableval'>
    <p-table [loading]=loading #accountVal [value]="tableValues" #finapproval class="accountsHomeTable"
      [(selection)]=selectedFin>
      <ng-template pTemplate="header">
        <tr class="tablehead" style="line-height: 2rem">
          <th style="width: 13rem;" pSortableColumn="acctName">Account Name <p-sortIcon field="acctName"></p-sortIcon>
          </th>
          <th pSortableColumn="mainFinCode">FIN<p-sortIcon field="mainFinCode"></p-sortIcon>
          </th>
          <th pSortableColumn="assType">Assignment Type<p-sortIcon field="assType"></p-sortIcon>
          </th>
          <th style="width: 13rem;" pSortableColumn="currAssignee">Currently Assigned To<p-sortIcon
              field="currAssignee"></p-sortIcon>
          </th>
          <th pSortableColumn="reassignCdsid">Re-Assigned To<p-sortIcon field="reassignCdsid"></p-sortIcon>
          </th>
          <th pSortableColumn="metric">Current Queue<p-sortIcon field="metric"></p-sortIcon>
          </th>
          <th pSortableColumn="daysOfQueue">Days in Queue<p-sortIcon field="daysOfQueue"></p-sortIcon>
          </th>
          <!-- <th style="width: 3%"><input type="checkbox"></th> -->
          <th *ngIf='reportLevel ==6 ' style="width: 3%">
            <p-tableHeaderCheckbox style="color: #000"></p-tableHeaderCheckbox>
        </tr>
        <tr class="tablehead" style="background-color: #EAF2F7 !important">
          <th><input style="width: 10rem;" class="tablesearch" pInputText type="text" placeholder="Account Name"
              (input)="finapproval.filter($event.target.value, 'acctName','contains')" /></th>
          <th><input class="tablesearch" pInputText type="text" placeholder="FIN"
              (input)="finapproval.filter($event.target.value, 'mainFinCode','contains')" /></th>
          <th><input class="tablesearch" pInputText type="text" placeholder="Assignee Type"
              (input)="finapproval.filter($event.target.value, 'assType','contains')" /></th>
          <th><input class="tablesearch" pInputText type="text" placeholder="Assignee"
              (input)="finapproval.filter($event.target.value, 'currAssignee','contains')" /></th>
          <th><input class="tablesearch" pInputText type="text" placeholder="Re-Assign"
              (input)="finapproval.filter($event.target.value, 'reassignCdsid','contains')" /></th>
          <th><input class="tablesearch" pInputText type="text" placeholder="Select Queue"
              (input)="finapproval.filter($event.target.value, 'selectedQueue','contains')" /></th>
          <th><input class="tablesearch" pInputText type="text" placeholder="Days In Queue"
              (input)="finapproval.filter($event.target.value, 'daysOfQueue','contains')" /></th>
          <th *ngIf='reportLevel ==6 ' style="width: 3%"></th>
        </tr>

      </ng-template>
      <ng-template pTemplate="body" let-val>
        <tr class="transit-van" style="line-height: 2rem">
          <td class='title' style="padding-left: 10px">{{val.acctName}}</td>
          <td>{{val.mainFinCode}}</td>
          <td>{{val.assType}}<span *ngIf="val.assType=='M'">({{val.metric == null ? 0 : val.metric}})%</span></td>
          <td>{{val.currAssignee}}</td>
          <td>{{val.reassignCdsid}}</td>
          <td>{{this.selectedQueue}}</td>
          <td>{{val.daysOfQueue}}</td>
          <!-- <td><input type="checkbox"></td> -->
          <td *ngIf='reportLevel ==6 '>
            <p-tableCheckbox [value]="val"></p-tableCheckbox>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate='emptymessage'>
        <tr *ngIf=loading>
          <td colspan=7>Loading.....</td>
        </tr>
        <tr *ngIf='!loading && (reportLevel !=6 || cdsId !=selectedQueue)'>
          <td colspan=7>No Records Found</td>
        </tr>
        <tr *ngIf='!loading && reportLevel ==6 && cdsId==selectedQueue'>
          <td colspan=8>No Records Found</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>