<nav class="main-header navbar navbar-expand global-menu">
   <!-- <div  class="p-d-flex p-jc-between">
    <div class="ml-2">
      <li class="nav-item nav-style">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-cogs"></i></a>
      </li>
    </div>
    <div class="mt-4 ml-2">
     
      <ul class="breadcrumb" style=" font-size: 14px; color: #2e65a6;">
 <li class="nav-item nav-style">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-cogs"></i></a>
      </li>
        <li class="nav-style" *ngFor="let breadcrumb of breadcrumbs" style="color: #2e65a6;">
          <i class="fas fa-angle-right"></i> <a [routerLink]="breadcrumb.url" routerLinkActive="router-link-active">
            {{ breadcrumb.label }}
          </a>
        </li>
      </ul>

    </div>
    <div class="mt-4 p-d-flex ">

      <ul class="navbar-nav ml-auto menu">
       

        <li>
          <a routerLink={{redirectURL}} matTooltip="Home"><i class="fas fa-home"></i></a>
        </li>

        <li>
          <a href='https://www.analytics.ford.com/QvAJAXZfc/opendoc.htm?document=marketing%5Cfbms_dealmonitoring_na.qvw&lang=en-US&host=QVS%40ProdCluster'
            target='_blank' matTooltip="Dashboard"><i class="fas fa-tachometer-alt"></i></a>
        </li>
        <li>
          <a routerLink='/help' matTooltip="Help"><i class="fas fa-question-circle"></i></a>
        </li>
        <li>
          <a routerLink='logout' matTooltip="LogOut"><i class="fas fa-sign-out-alt"></i></a>
        </li>

      </ul>
    </div>
  </div>  -->
  <div class="ui-grid-row respNav" style="width: 98%;">
    <div class="ui-grid-col-10 respMenuBreadcrum">
      <ul class="breadcrumb" style=" font-size: 13px; color: #2e65a6;margin-top: 0.7rem;">
        <li class="nav-item nav-style mt-2">
          <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-cogs"></i></a>
        </li>
        <li class="nav-style mt-3" *ngFor="let breadcrumb of breadcrumbs" style="color: #2e65a6;">
          <i class="fas fa-angle-right"></i> <a [routerLink]="breadcrumb.url" routerLinkActive="router-link-active">
            {{ breadcrumb.label }}
          </a>
        </li>
      </ul>
    </div>
    <div class="ui-grid-col-2  mt-2  respMenu " style="padding-top: 1em">
      <ul class="navbar-nav ml-auto menu">


        <li>
          <a routerLink={{redirectURL}} matTooltip="Home"><i class="fas fa-home"></i></a>
        </li>

        <li>
          <a href='https://www.analytics.ford.com/QvAJAXZfc/opendoc.htm?document=marketing%5Cfbms_dealmonitoring_na.qvw&lang=en-US&host=QVS%40ProdCluster'
            target='_blank' matTooltip="Dashboard"><i class="fas fa-tachometer-alt"></i></a>
        </li>
        <li>
          <a routerLink='/help' matTooltip="Help"><i class="fas fa-question-circle"></i></a>
        </li>
        <li>
          <a routerLink='logout' matTooltip="LogOut"><i class="fas fa-sign-out-alt"></i></a>
        </li>

      </ul>
    </div>

  </div> 



</nav>