<div style="margin-top: 5rem">
    <h1 style="padding-left: 1rem; color:#102b4e; font-weight: bold; font-family: sans-serif">Help</h1>
    <h3 style="text-align: center;color:#102b4e; font-family: sans-serif">For FBMS specific inquiries contact
        fbmshelp@ford.com</h3>
    <h3 style="text-align: center;color:#102b4e; font-family: sans-serif">For payment questions, ESP questions and
        customer support contact the FCIC at 800-34-Fleet</h3>
    <div style="text-align: center;">
        <a *ngIf='country == "USA"' (click)="guide('USA-Guide')" class="menuitem"
            style="color: #007bff; font-family: sans-serif;">
            <i class="fas fa-book" style="font-size: 16px"></i>
            <span style='cursor: pointer;font-size: 16px'> User Guide - US</span>
        </a>
        <a *ngIf='country == "MEX"' (click)="guide('MEX-Guide')" class="menuitem"
            style="color:#007bff; font-family: sans-serif;">
            <i class="fas fa-book"  style="font-size: 16px"></i>
            <span style='cursor: pointer;font-size: 16px'> User Guide - MEX</span>
        </a>
    </div>

</div>