
<div class="container-fluid" id="fin-assign-main" style="padding-top: 21px;">
   <div style='left: 50%;position: fixed;z-index: 99999'>
      <mat-spinner [diameter]="70" *ngIf='spinnerLoad' ></mat-spinner>
    </div>
   <!-- <div >
       <mat-slide-toggle class="accountsHomeToggle" color="primary" [(ngModel)]="role"></mat-slide-toggle>
    </div> -->
   <!-- FOR ADMIN ROLE -->

   <div *ngIf="role == 'ADM' || role == 'ITS'" id="fin-assign-sub1">
      <mat-accordion multi id="fin-assign-acc1">
         <mat-expansion-panel class="mat-elevation-z4 mb-2" [expanded]=true id="fin-assign-exp">
            <mat-expansion-panel-header id="fin-assign-exp-header">
               <mat-panel-title style="font-weight: 500;">
                  Assignment Type
               </mat-panel-title>
            </mat-expansion-panel-header>
            <mat-radio-group id="fin-assign-radio" (change)="codeRadioGroup()" [(ngModel)]="codeSelect" color="primary">
               <mat-radio-button value="Assignment by CDSID">Assignment by CDSID
               </mat-radio-button>
               <mat-radio-button *ngIf="role == 'ADM'" value="Assignment by FIN">Assignment by FIN</mat-radio-button>
            </mat-radio-group>
            <mat-card id="fin-assign-card" class="mat-elevation-z2  mt-2">
               <mat-card-header id="fin-assign-card-header">
                  <mat-card-title>{{codeSelect}} </mat-card-title>
               </mat-card-header>
               <mat-card-content class="ml-8">
                  <form [formGroup]="assignmentForm" id="fin-assign-form">

                     <!-- Assignment by CDSID -->

                     <div class="ml-2" *ngIf="codeSelect==='Assignment by CDSID'" id="fin-assign-div1">
                        <div class="p-d-flex mt-2" id="fin-assign-div2">
                           <div class="mt-2 mr-4 ml-2" id="fin-assign-div3">
                              <mat-form-field style="width: 150px;" id="fin-assign-form1">
                                 <mat-label class="dropdownlabel">CDSID</mat-label>
                                 <mat-select [(ngModel)]="selectCdsId" formControlName="cdsid" disableOptionCentering
                                    panelClass="myPanelClass">
                                    <mat-option value='Select One'>Select One</mat-option>
                                    <mat-option *ngFor="let val of cdsid" [value]="val.cdsId">{{val.cdsId}}</mat-option>
                                 </mat-select>
                              </mat-form-field>
                           </div>
                           <div class="mt-2 mr-4" id="fin-assign-div4">
                              <mat-form-field style="width: 150px;" id="fin-assign-form2">
                                 <mat-label class="dropdownlabel">Assignment Type</mat-label>
                                 <mat-select [(ngModel)]="selectAssignmentType" formControlName="assignmentType"
                                    disableOptionCentering panelClass="myPanelClass">
                                    <mat-option *ngFor="let val of assignmentType" [value]="val">{{val}}</mat-option>
                                 </mat-select>
                              </mat-form-field>
                           </div>
                           <div class="mt-2 mr-4" id="fin-assign-div5">
                              <mat-form-field style="width: 150px;" id="fin-assign-form3">
                                 <mat-label class="dropdownlabel">Proposal Year</mat-label>
                                 <mat-select [(ngModel)]="selectProposalYear" formControlName="proposalYear"
                                    disableOptionCentering panelClass="myPanelClass">
                                    <mat-option *ngFor="let val of proposalYear" [value]="val.proposalYr">
                                       {{val.proposalYr}}</mat-option>
                                 </mat-select>
                              </mat-form-field>
                           </div>
                           <div id="fin-assign-div6">
                              <button *ngIf="selectCdsId != 'Select One'" mat-raised-button color="primary"
                                 id="fin-assign-btn1" class="saveButton" (click)="search()">Search</button>
                           </div>
                        </div>
                        <div class="p-d-flex p-jc-end " id="fin-assign-div7">
                           <div *ngIf="selectedFin.length>0 && role == 'ADM'" class="mt-2 mr-4 " id="fin-assign-div8">
                              <mat-form-field style="width: 120px;" id="fin-assign-form4">
                                 <mat-label class="dropdownlabel">Re-Assign To</mat-label>
                                 <mat-select [(ngModel)]="selectReassignCdsid" formControlName="reassignCdsid"
                                    disableOptionCentering panelClass="myPanelClass">
                                    <mat-option value='Select One'>Select One</mat-option>
                                    <mat-option value='None'>None</mat-option>
                                    <mat-option *ngFor="let val of cdsid" [value]="val.cdsId">{{val.cdsId}}</mat-option>
                                 </mat-select>
                              </mat-form-field>
                           </div>
                           <div *ngIf="selectReassignCdsid != 'Select One'" id="fin-assign-div9">
                              <button mat-raised-button color="primary" class="saveButton" id="fin-assign-btn2"
                                 (click)="reAssign(selectedFin)">Re-Assign</button>&nbsp;
                           </div>
                           <div *ngIf="reAssignCancelEnable && role == 'ADM'" class="p-mr-2" id="fin-assign-div10">
                              <button (click)="reAssignCancel()" mat-raised-button color="primary" id="fin-assign-btn3"
                                 class="saveButton">Cancel</button>
                           </div>
                        </div>
                        <div style=" margin-top: 1rem; width: 100%; " *ngIf="tableValues.length>0"
                           id="fin-assign-div11">
                           <p-table [loading]=loading #accountVal [value]="tableValues" [(selection)]=selectedFin
                              id="fin-assign-table1">
                              <ng-template pTemplate="header">
                                 <tr class="tablehead" style="line-height: 2rem">
                                    <th style="width: 3rem;">
                                       Action
                                    </th>
                                    <th *ngIf="!contactEnable" pSortableColumn="accountName" style="width: 13rem;">
                                       Account Name
                                       <p-sortIcon field="accountName">
                                       </p-sortIcon>
                                    </th>
                                    <th *ngIf="contactEnable" pSortableColumn="accountName">
                                       Account Name
                                       <p-sortIcon field="accountName">
                                       </p-sortIcon>
                                    </th>
                                    <th pSortableColumn="finCode" style="width: 8rem;">
                                       FIN
                                       <p-sortIcon field="finCode"></p-sortIcon>
                                    </th>
                                    <th *ngIf="typeEnable" pSortableColumn="assType" class="assignmentType"
                                       style="width: 6rem;">
                                       Assignment Type
                                       <p-sortIcon field="assignmentType"></p-sortIcon>
                                    </th>
                                    <th *ngIf="!typeEnable">Assignment Type</th>
                                    <th style="width: 6rem;" pSortableColumn="createdDate">
                                       Assigned Date
                                       <p-sortIcon field="createdDate">
                                       </p-sortIcon>
                                    </th>
                                    <th *ngIf="columnEnable1" style="width: 10rem;" pSortableColumn="proposalYear">
                                       Program Year
                                       <p-sortIcon field="proposalYear">
                                       </p-sortIcon>
                                    </th>
                                    <th *ngIf="columnEnable1">Share</th>
                                    <th *ngIf="columnEnable" style="width: 6rem;">SDA Tier1 Access</th>
                                    <th *ngIf="columnEnable" style="width: 6rem;">Auto Early</th>
                                    <th *ngIf="columnEnable && domainCountryCd == 'USA'" style="width: 8rem;">Special
                                       Fin Classification</th>
                                    <th *ngIf="columnEnable && domainCountryCd == 'MEX'" style="width: 8rem;">Fleet
                                       Rating</th>
                                    <th style="width: 50px;" *ngIf="role == 'ADM'">
                                       <p-tableHeaderCheckbox style='color: #000;'></p-tableHeaderCheckbox>
                                    </th>
                                 </tr>
                              </ng-template>
                              <ng-template pTemplate="body" style="text-align: left;" let-val>
                                 <tr style="line-height: 2rem;text-align: left;">
                                    <td><a matTooltip="Update" (click)="update(val)"><i style="font-size: 1rem"
                                             class="fas fa-edit"></i></a></td>
                                    <td class='finTable' style='padding-left: 2rem'>{{val.accountName}}</td>
                                    <td>{{val.finCode}}</td>
                                    <td>
                                       <div *ngIf="val.assignmentType == 'P'">
                                          Proposal
                                       </div>
                                       <div *ngIf="val.assignmentType == 'M'">
                                          Metrics
                                       </div>
                                       <div *ngIf="val.assignmentType == 'C'">
                                          Contact
                                       </div>
                                    </td>
                                    <td>{{val.createdDate}}</td>
                                    <td *ngIf="columnEnable1">{{val.proposalYear}}</td>
                                    <td *ngIf="columnEnable1">{{val.metrics}}</td>
                                    <td *ngIf="columnEnable">{{val.sellingDlrAssignFlag}}</td>
                                    <td *ngIf="columnEnable">{{val.applyAutoEarlyFlag}}</td>
                                    <td *ngIf="columnEnable && domainCountryCd == 'USA'">{{val.specialFinCls}}</td>
                                    <td *ngIf="columnEnable && domainCountryCd == 'MEX'">{{val.specialFinCls}}</td>
                                    <td *ngIf='role == "ADM"'>
                                       <p-tableCheckbox [value]="val"></p-tableCheckbox>
                                    </td>
                                    <!-- <td *ngIf='role == "ADM" && cdsId==selectedQueue'>
                                       <p-tableCheckbox [value]="val"></p-tableCheckbox>
                                    </td> -->
                                 </tr>
                              </ng-template>
                              <ng-template pTemplate='emptymessage'>
                                 <tr *ngIf=loading>
                                    <td colspan=8>Loading.....</td>
                                 </tr>
                                 <tr *ngIf=!loading>
                                    <td colspan=8>No Records Found</td>
                                 </tr>
                              </ng-template>
                           </p-table>
                        </div>
                     </div>

                     <!-- Assignment by FIN' -->

                     <div style="padding-right: 1rem;width: 100%" id="fin-fin-div1"
                        *ngIf="codeSelect==='Assignment by FIN' && role == 'ADM'">
                        <div class="p-d-flex p-flex-column  " id="fin-fin-div2">
                           <div class=" proposal-Content ml-2 " id="fin-fin-div3">
                              <div class="p-d-flex  mt-2 mb-2 ml-2 " id="fin-fin-div4">
                                 <div class="mr-4 mt-2  " id="fin-fin-div5">
                                    <label>FIN</label>
                                 </div>
                                 <div class="mr-4 mt-2  " id="fin-fin-div6">
                                    <input id="fin-input1" type="text" formControlName="finVal">
                                 </div>
                                 <div class="mt-1" id="fin-fin-div7">
                                    <button id="fin-fin-btn1" mat-raised-button color="primary" class="saveButton"
                                       (click)="searchFinData()">Search</button>
                                 </div>
                              </div>
                              <div class="p-d-flex  mt-2 mb-2 ml-2" id="fin-fin-div8">
                                 <div class="mr-4 mt-2  " id="fin-fin-div9">
                                    <label>Account Name</label>
                                 </div>
                                 <div class="mt-2 " id="fin-fin-div10">
                                    <input id="fin-input2" style="border: none;width:  20rem;background: white"
                                       type="text" formControlName="accountName" disabled>
                                 </div>
                              </div>
                              <div class="p-d-flex  mt-2 mb-2 ml-2 " id="fin-fin-div11">
                                 <div class="mr-4 mt-2 " id="fin-fin-div12"> <label>SDA Tier1 Access</label></div>
                                 <div class="mt-2 " id="fin-fin-div13">
                                    <mat-slide-toggle id="fin-fin-toggle" class="accountsHomeToggle" color="primary"
                                       checked="true" disabled="true"></mat-slide-toggle>
                                 </div>
                              </div>
                              <div class="p-d-flex  mt-2 mb-2 ml-2 " id="fin-fin-div14"
                                 *ngIf="domainCountryCd == 'USA'">
                                 <div class="mr-4 mt-2 " id="fin-fin-div15"> <label>Special Fin Classification</label>
                                 </div>
                                 <div class="mt-2 " id="fin-fin-div16">
                                    <mat-form-field appearance="outline" id="fin-form-field1">
                                       <mat-select [(ngModel)]="opvSelected" placeholder="Select One"
                                          formControlName="specialFin" disableOptionCentering panelClass="myPanelClass">
                                          <mat-option *ngFor="let val of specialFinClassification" [value]="val">
                                             {{val.accountClassDescription}}</mat-option>
                                       </mat-select>
                                    </mat-form-field>
                                 </div>
                              </div>
                              <div class="p-d-flex  mt-4 mb-2 ml-2" id="fin-fin-div17" *ngIf="domainCountryCd == 'USA'">
                                 <div class="p-mr-2 " id="fin-fin-div18">
                                    <button id="fin-btn2" (click)="finClassiClick()" mat-raised-button color="primary"
                                       class="saveButton" [disabled]="!specialFinShow">Fin
                                       Classification</button>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="fin-fin-div21" class="p-d-flex p-jc-end " *ngIf="selectedFin.length>0">
                           <div class="mt-2 mr-4 " id="fin-fin-div22">
                              <mat-form-field style="width: 120px;" id="fin-form-field3">
                                 <mat-label class="dropdownlabel">Re-Assign To</mat-label>
                                 <mat-select [(ngModel)]="selectFinReassignCdsid" formControlName="reassignCdsid"
                                    disableOptionCentering panelClass="myPanelClass">
                                    <mat-option value='Select One'>Select One</mat-option>
                                    <mat-option value='None'>None</mat-option>
                                    <mat-option *ngFor="let val of cdsid" [value]="val.cdsId">{{val.cdsId}}</mat-option>
                                 </mat-select>
                              </mat-form-field>
                           </div>
                           <div class="p-mr-2" *ngIf="selectFinReassignCdsid != 'Select One'" id="fin-fin-div23">
                              <button id="fin-fin-btn4" (click)="reAssignFin(selectedFin)" mat-raised-button
                                 color="primary" class="saveButton">Re-Assign</button>&nbsp;
                           </div>
                           <div class="p-mr-2" id="fin-fin-div24">
                              <button id="fin-fin-btn5" (click)="reAssignFinCancel()" mat-raised-button color="primary"
                                 class="saveButton">Cancel</button>
                           </div>
                        </div>
                        <div class="mt-2 ml-2" *ngIf="tableFinValues.length>0" id="fin-fin-div25">
                           <p-table [loading]=loading #accountVal [value]="tableFinValues" [(selection)]=selectedFin
                              id="fin-fin-table2">
                              <ng-template pTemplate="header">
                                 <tr class="tablehead" style="line-height: 2rem">
                                    <th style="width: 35rem;" class="finTable">Person Name</th>
                                    <th style="width: 20rem;" class="finTable">Assignment Type</th>
                                    <th>
                                       <p-tableHeaderCheckbox style='color: #000;'></p-tableHeaderCheckbox>
                                    </th>
                                 </tr>
                              </ng-template>
                              <ng-template pTemplate="body" let-val>
                                 <tr class="transit-van" style="line-height: 2rem">
                                    <td class="finTable">{{val.personName}}</td>
                                    <td class="finTable">{{val.assignmentType}}</td>
                                    <td>
                                       <p-tableCheckbox [value]="val"></p-tableCheckbox>
                                    </td>
                                 </tr>
                              </ng-template>
                              <ng-template pTemplate='emptymessage'>
                                 <tr *ngIf=loading>
                                    <td colspan=8>Loading.....</td>
                                 </tr>
                                 <tr *ngIf=!loading>
                                    <td colspan=8>No Records Found</td>
                                 </tr>
                              </ng-template>
                           </p-table>
                        </div>
                     </div>
                  </form>
               </mat-card-content>
            </mat-card>
         </mat-expansion-panel>
      </mat-accordion>
      <mat-accordion multi *ngIf="codeSelect == 'Assignment by CDSID' && role == 'ADM'" id="fin-new-acc">
         <mat-expansion-panel class="mat-elevation-z4 mb-2" [expanded]=true id="fin-new-exp">
            <mat-expansion-panel-header id="fin-new-pnl-header">
               <mat-panel-title style="font-weight: 500;">
                  New Assignment
               </mat-panel-title>
            </mat-expansion-panel-header>
            <mat-radio-group id="fin-new-radio" (change)="radioGroup()" [(ngModel)]="assignType" color="primary"
               class="radio-Content">
               <mat-radio-button value="Proposal / Contact New Assignment">Proposal / Contact New Assignment
               </mat-radio-button>
               <mat-radio-button *ngIf="domainCountryCd == 'USA'" value="Metrics New Assignment">Metrics New Assignment
               </mat-radio-button>
               <mat-radio-button *ngIf="domainCountryCd == 'USA'" value="Copy all Metrics PY+1">Copy all Metrics PY+1
               </mat-radio-button>
            </mat-radio-group>
            <mat-card class="mat-elevation-z2  mt-2 " id="fin-new-acc-card">
               <mat-card-header id="fin-new-acc-card-header">
                  <mat-card-title> {{assignType}}</mat-card-title>
               </mat-card-header>
               <mat-card-content class="ml-2" id="fin-new-acc-card-content">
                  <form [formGroup]="proposalcontactForm" id="fin-new-form">
                     <div class="p-d-flex p-flex-column ">
                        <div class="mt-8 proposal-Content" *ngIf="assignType !=='Copy all Metrics PY+1'"
                           id="fin-new-div1">
                           <div class="p-d-flex ml-2" *ngIf="assignType !=='Metrics New Assignment'">
                              <div id="fin-new-div2">
                                 <mat-checkbox style="padding-right: 80px;" color="primary" id="fin-new-acc-check"
                                    formControlName="proposalVal">Proposal
                                 </mat-checkbox>
                                 <mat-checkbox id="fin-new-acc-check2" color="primary" formControlName="contactInfoVal">
                                    Contact Info
                                 </mat-checkbox>
                              </div>
                           </div>
                           <div class="p-d-flex  mt-2 mb-2 ml-2 " id="fin-new-div2">
                              <div class="mr-4 mt-2">
                                 <label>FIN</label>
                              </div>
                              <div class="mt-2" id="fin-new-div3">
                                 <input id="fin-input3" type="text" id="fin" [(ngModel)]="finData" (change)="finLoad()"
                                    formControlName="fin">
                              </div>
                           </div>
                           <div class="p-d-flex  mt-2 mb-2 ml-2 " id="fin-new-div4">
                              <div class="mr-4 mt-2" id="fin-new-div5">
                                 <label>Account Name</label>
                              </div>
                              <div class="mt-2" id="fin-new-div6">
                                 <input id="fin-input4" style="border: none;width:  20rem;background: white" type="text"
                                    formControlName="accName" disabled>
                              </div>
                           </div>
                           <div class="p-d-flex  mt-2 mb-2 ml-2 " id="fin-new-div7">
                              <div class="mr-4 mt-2" id="fin-new-div8">
                                 <label>Segment</label>
                              </div>
                              <div class="mt-2" id="fin-new-div9">
                                 <input id="fin-input5" style="border: none;width:  20rem;background: white" type="text"
                                    formControlName="segment" disabled>
                              </div>
                           </div>
                           <div class="p-d-flex  mt-2 mb-2 ml-2 " id="fin-new-div10">
                              <div class="mr-4 mt-3" id="fin-new-div11">
                                 <label>CDSID</label>
                              </div>
                              <div class="mt-2" id="fin-new-div12">
                                 <mat-form-field appearance="outline" id="fin-new-acc-form1">
                                    <!-- <mat-label class="dropdownlabel">CDSID</mat-label> -->
                                    <mat-select formControlName="cdsIdPropsal" placeholder="Select"
                                       disableOptionCentering panelClass="myPanelClass">
                                       <mat-option value='Select One'>Select One</mat-option>
                                       <mat-option *ngFor="let val of cdsid" [value]="val.cdsId">{{val.cdsId}}
                                       </mat-option>
                                    </mat-select>
                                 </mat-form-field>
                              </div>
                              <div class="mr-4 mt-3" *ngIf="shareEnable" style="padding-left: 5rem" id="fin-new-div13">
                                 <label>CDSID1</label>
                              </div>
                              <div class="mt-2" *ngIf="shareEnable" id="fin-new-div14">
                                 <mat-form-field appearance="outline" id="fin-new-acc-form2">
                                    <!-- <mat-label class="dropdownlabel">CDSID</mat-label> -->
                                    <mat-select formControlName="cdsIdPropsal1" placeholder="Select"
                                       disableOptionCentering panelClass="myPanelClass">
                                       <mat-option value='Select One'>Select One</mat-option>
                                       <mat-option *ngFor="let val of cdsid" [value]="val.cdsId">{{val.cdsId}}
                                       </mat-option>
                                    </mat-select>
                                 </mat-form-field>
                              </div>
                           </div>
                           <div class="p-d-flex  mt-2 mb-2 ml-2 " *ngIf="assignType == 'Metrics New Assignment'"
                              id="fin-new-div15" style="padding-top: 1rem">
                              <div class="mr-4 mt-2" id="fin-new-div16">
                                 <label>Share</label>
                              </div>
                              <div class="mt-2" id="fin-new-div17">
                                 <input type="text" id="share" (change)="shareChange()" formControlName="share">
                              </div>
                              <div class="mr-4 mt-2" *ngIf="shareEnable" style="padding-left: 5.6rem"
                                 id="fin-new-div18">
                                 <label>Share1</label>
                              </div>
                              <div class="mt-2" *ngIf="shareEnable" id="fin-new-div19">
                                 <input type="text" id="share1" formControlName="share1">
                              </div>
                           </div>
                           <div class="p-d-flex  mt-2 mb-2 ml-2 " *ngIf="assignType == 'Metrics New Assignment'"
                              id="fin-new-div20">
                              <div class="mr-4 mt-3" id="fin-new-div21">
                                 <label>Program Year</label>
                              </div>
                              <div class="mt-2" id="fin-new-div22">
                                 <mat-form-field appearance="outline" id="fin-new-acc-form3">
                                    <!-- <mat-label class="dropdownlabel">CDSID</mat-label> -->
                                    <mat-select formControlName="programYear" placeholder="Select"
                                       disableOptionCentering panelClass="myPanelClass">
                                       <mat-option *ngFor="let val of proposalYear" [value]="val.proposalYr">
                                          {{val.proposalYr}}</mat-option>
                                    </mat-select>
                                 </mat-form-field>
                              </div>
                           </div>
                           <div id="fin-new-div23" class="p-d-flex  mt-4 mb-2 ml-2 "
                              *ngIf="assignType != 'Metrics New Assignment'">
                              <div id="fin-new-div24" class="mr-4  "> <label>SDA Tier1 Access</label></div>
                              <div id="fin-new-div25">
                                 <mat-slide-toggle id="fin-new-acc-slide" class="accountsHomeToggle" color="primary"
                                    formControlName="sdaTier">
                                 </mat-slide-toggle>
                              </div>
                           </div>
                           <div id="fin-new-div26" class="p-d-flex  mt-2 mb-2 ml-2 "
                              *ngIf="assignType != 'Metrics New Assignment'">
                              <div class="mr-4 mt-3" id="fin-new-div27">
                                 <label>Contact CDSID</label>
                              </div>
                              <div class="mt-2" id="fin-new-div28">
                                 <p-multiSelect [options]="multicdsid" formControlName="multicdsid"
                                    defaultLabel="Select One" optionLabel="cdsId"></p-multiSelect>
                              </div>
                           </div>
                           <div class="p-d-flex  mt-2 mb-2 ml-2 " id="fin-new-div29">
                              <div class="mt-4 mr-2"> <button mat-raised-button color="primary" id="fin-new-div30"
                                    (click)="proposalNewSave()" class="saveButton">Save</button></div>
                              <div class="mt-4"> <button mat-raised-button color="primary" (click)="proposalNewCancel()"
                                    id="fin-new-div31" class="saveButton">Cancel</button></div>
                           </div>
                        </div>
                        <div class="proposal-Content" *ngIf="assignType =='Copy all Metrics PY+1'" id="fin-new-div32">
                           <div class="p-d-flex mt-2 " id="fin-new-div33">
                              <div class="p-mr-4 ml-2 mt-2" id="fin-new-div34">
                                 <mat-form-field id="fin-new-acc-form5">
                                    <mat-label class="dropdownlabel">PY to Copy FROM</mat-label>
                                    <mat-select formControlName="metrics" placeholder="Select" disableOptionCentering
                                       panelClass="myPanelClass">
                                       <mat-option *ngFor="let val of proposalYearCode" [value]="val">{{val}}
                                       </mat-option>
                                    </mat-select>
                                 </mat-form-field>
                              </div>
                              <div class="p-mr-2 mt-1" id="fin-new-div35">
                                 <button [disabled]="!copySaveEnable" (click)="copySave()" mat-raised-button
                                    color="primary" id="fin-new-acc-save" class="saveButton">Copy</button>
                              </div>
                              <div class="p-mr-2 mt-1 " id="fin-new-div36">
                                 <button (click)="copyCancel()" mat-raised-button color="primary"
                                    id="fin-new-acc-cancel" class="saveButton">Cancel</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </form>
               </mat-card-content>
            </mat-card>
         </mat-expansion-panel>
      </mat-accordion>
   </div>


   <!-- For ACCOUNT MANAGER ROLE -->
   <div *ngIf="role == 'NAM' || role == 'RSM' || role == 'SAM'" id="fin-assign-sub2">
      <mat-card class="mat-elevation-z4 mb-2 " id="fin-manager-card1">
         <mat-card-header id="fin-manager-card1-header">
            <mat-card-title>Search FIN Assignment</mat-card-title>
         </mat-card-header>
         <mat-card-content class="ml-2" id="fin-manager-card1-content">
            <div style="padding-right: 1rem;width: 100%" id="fin-manager-div2">
               <form [formGroup]="searchFinForm" id="fin-manager-form">
                  <div class="p-d-flex p-flex-column " id="fin-manager-div3">
                     <div class="mt-8 proposal-Content" id="fin-manager-div4">
                        <div class="p-d-flex  mt-2 mb-2 ml-2 " id="fin-manager-div5">
                           <div class="mt-2 mr-4" id="fin-manager-div6">
                              <label>FIN</label>
                           </div>
                           <div class="mt-2 mr-4" id="fin-manager-div7">
                              <input id="fin-manager-input1" type="text" formControlName="finVal">
                           </div>
                           <div class="mt-2 mr-4" id="fin-manager-div8">
                              <button id="fin-manager-search" mat-raised-button color="primary" class="saveButton"
                                 (click)="managerSearch()">
                                 Search</button>
                           </div>
                        </div>
                        <div class="p-d-flex  mt-2 mb-2 ml-2 " id="fin-manager-div9">
                           <div class="p-mr-4 mt-2" id="fin-manager-div10">
                              <label>Account Name</label>
                           </div>
                           <div class=" mt-2" id="fin-manager-div11">
                              <input id="fin-manager-input2" style="border: none;width:  20rem;background: white"
                                 type="text" formControlName="accountName" disabled>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="p-d-flex p-jc-end " id="fin-manager-div12">
                     <div *ngIf="selectedFin.length>0" class="mt-2 mr-4 " id="fin-manager-div13">
                        <mat-form-field style="width: 120px;" id="fin-manager-form-field1">
                           <mat-label class="dropdownlabel">Re-Assign To</mat-label>
                           <mat-select [(ngModel)]="selectReassignCdsid" formControlName="reassignCdsid"
                              disableOptionCentering panelClass="myPanelClass">
                              <mat-option value='Select One'>Select One</mat-option>
                              <mat-option value="None">None</mat-option>
                              <mat-option value="loginId">{{loginId}}</mat-option>
                           </mat-select>
                        </mat-form-field>
                     </div>
                     <div class="p-mr-2 " *ngIf="selectReassignCdsid != 'Select One'" id="fin-manager-div14">
                        <button id="fin-manager-btn1" mat-raised-button color="primary" class="saveButton"
                           (click)="reAssignManager(selectedFin)">Re-Assign</button>&nbsp;
                     </div>
                     <div *ngIf="managerEnable" class="p-mr-2" id="fin-manager-div15">
                        <button id="fin-manager-btn2" mat-raised-button color="primary" class="saveButton"
                           (click)="reAssignCancelManager()">Cancel</button>
                     </div>
                  </div>

                  <div style=" margin-top: 1rem; width: 100%;" *ngIf="tableManagerValues.length>0"
                     id="fin-manager-div16">
                     <p-table [loading]=loading #accountVal [value]="tableManagerValues" [(selection)]=selectedFin>
                        id="fin-manager-table"
                        <ng-template pTemplate="header">
                           <tr class="tablehead" style="line-height: 2rem">
                              <th style="width: 35rem;" class="finTable">Person Name</th>
                              <th style="width: 20rem;" class="finTable">Assignment Type</th>
                              <th>Action
                                 <!-- <p-tableHeaderCheckbox [disabled]=true></p-tableHeaderCheckbox> -->
                              </th>
                              <!-- <th *ngIf='role == "RSM" && cdsId==selectedQueue' style="width: 3%"><p-tableHeaderCheckbox class="approvals"></p-tableHeaderCheckbox></th> -->
                           </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-val>
                           <tr class="transit-van" style="line-height: 2rem">
                              <td class="finTable">{{val.personName}}</td>
                              <td class="finTable">{{val.assignmentType}}</td>
                              <td>
                                 <p-tableCheckbox [value]="val"
                                    [disabled]="val.assignmentType | SelfFin : selectProposalYear">
                                 </p-tableCheckbox>
                              </td>
                           </tr>
                        </ng-template>
                        <ng-template pTemplate='emptymessage'>
                           <tr *ngIf=loading>
                              <td colspan=8>Loading.....</td>
                           </tr>
                           <tr *ngIf=!loading>
                              <td colspan=8>No Records Found</td>
                           </tr>
                        </ng-template>
                     </p-table>
                  </div>
               </form>
            </div>
         </mat-card-content>
      </mat-card>
   </div>
</div>
<p-dialog header="Update" [(visible)]="updateStatus" [style]="{width: '60vw'}" (onHide)="clickCancel()">
   <strong style="margin-left: 20rem;">Assignment Type: {{assignmentTypeUpdate}}</strong>
   <div class="p-d-flex p-flex-column ">
      <div class="mt-8 proposal-Content">
         <div class="p-d-flex  mt-2 mb-2 ml-2 ">
            <div class="mr-4 mt-2">
               <label>FIN</label>
            </div>
            <div class="mt-2">
               <input [(ngModel)]="updateFin" style="border: none;width:  20rem;background: white" type="text" disabled>
            </div>
         </div>
         <div class="p-d-flex  mt-2 mb-2 ml-2 ">
            <div class="mr-4 mt-2">
               <label>CDSID</label>
            </div>
            <div class="mt-2">
               <input [(ngModel)]="updateCdsId" style="border: none;width:  20rem;background: white" type="text"
                  disabled>
            </div>
         </div>
         <div class="p-d-flex  mt-2 mb-2 ml-2 ">
            <div class="mr-4 mt-2">
               <label>ACCOUNT NAME</label>
            </div>
            <div class="mt-2">
               <input [(ngModel)]="updateAccountName" style="border: none;width:  20rem;background: white" type="text"
                  disabled>
            </div>
         </div>
         <div class="p-d-flex  mt-2 mb-2 ml-2 ">
            <div class="mr-4 mt-2">
               <label>SEGMENT</label>
            </div>
            <div class="mt-2">
               <input [(ngModel)]="updateSegment" style="border: none;width:  20rem;background: white" type="text"
                  disabled>
            </div>
         </div>
         <div class="p-d-flex  mt-2 mb-2 ml-2 " *ngIf="assignmentTypeUpdate == 'Metrics'">
            <div class="mr-4 mt-2">
               <label>Share</label>
            </div>
            <div class="mt-2">
               <input type="text" [(ngModel)]="updateShareVal" (change)="shareUpdateChange()">
            </div>
            <div class="mr-4 mt-2" style="padding-left: 5.6rem" *ngIf="updateShare">
               <label>Share1</label>
            </div>
            <div class="mt-2" *ngIf="updateShare">
               <input type="text" [(ngModel)]="updateShare1Val" (change)="updateShare1ValChange()">
            </div>
         </div>
         <div class="p-d-flex  mt-2 mb-2 ml-2 " *ngIf="assignmentTypeUpdate == 'Metrics'">
            <div class="mr-4 mt-2">
               <label>Program Year</label>
            </div>
            <div class="mt-2">
               <input [(ngModel)]="updateProgramYear" style="border: none;width:  16rem;background: white" type="text"
                  disabled>
            </div>
            <div class="mr-4 mt-3" *ngIf="updateShare">
               <label>CDSID1</label>
            </div>
            <div class="mt-2" *ngIf="updateShare">
               <p-dropdown (onChange)="updateShare1ValChange()" [options]="cdsid" [(ngModel)]="updateCdsIdVal"
                  placeholder="Select" optionLabel="cdsId">
               </p-dropdown>
            </div>
         </div>
         <div class="p-d-flex  mt-2 mb-2 ml-2 " *ngIf="assignmentTypeUpdate == 'Proposal' && domainCountryCd == 'USA'">
            <div class="mr-4 mt-2">
               <label>SDA Tier1 Access</label>
            </div>
            <div class="mt-2">
               <mat-slide-toggle id="fin-fin-toggle" [(ngModel)]="updateSda" class="accountsHomeToggle" color="primary">
               </mat-slide-toggle>
            </div>
         </div>
         <div class="p-d-flex  mt-2 mb-2 ml-2 " *ngIf="assignmentTypeUpdate == 'Proposal' && domainCountryCd == 'MEX'">
            <div class="mr-4 mt-2">
               <label>SDA Tier1 Access</label>
            </div>
            <div class="mt-2">
               <mat-slide-toggle id="fin-fin-toggle" [disabled]="true" class="accountsHomeToggle" color="primary">
               </mat-slide-toggle>
            </div>
         </div>
         <div class="p-d-flex  mt-2 mb-2 ml-2 " *ngIf="assignmentTypeUpdate == 'Contact Info'">
            <div class="mr-4 mt-3">
               <label>Contact CDSID</label>
            </div>
            <div class="mt-2">
               <p-multiSelect (onChange)="contactCdsIdValChange()" [options]="multicdsid"
                  [(ngModel)]="updateContactCdsId" defaultLabel="Select One" optionLabel="cdsId"></p-multiSelect>
            </div>
         </div>
      </div>
   </div>
   <div style="margin-top: 2rem">
      <button *ngIf="updateDlgBtn" type="button" (click)="clickUpload()" style="margin-left: 14.15rem">Update
         {{assignmentTypeUpdate == 'Contact Info' ? 'Contact' : assignmentTypeUpdate}}</button>
      <button type="button" (click)="clickCancel()"
         [style.margin-left]="updateDlgBtn == true ? '0.6rem' : '14.15rem'">Cancel</button>
   </div>
</p-dialog>