<section class="content" id='contact-section'>
    <div class="container-fluid" id='contact-container'>
      <!-- Info boxes -->
      <div class="list-items" id='contact-list-items'>
       <div class="optionsection2" id='contact-optionsection2'>
        <div id='contact-cntryseg'> 
            <div style="font-size: 14px;">Country : <span style="font-size: 13px;"> {{country}}</span></div> 
            <div style="font-size: 14px;">Segment : <span style="font-size: 13px;"> {{segment}}</span></div> 
        </div>
        <div id='contact-finstat' style="width: 15rem">
            <div style="font-size: 14px;">FIN : <span [style.color]="status == 'Active' ? '' : 'Red'" style="font-size: 13px;"> {{finName}} ({{finCode}})</span></div>
            <div style="font-size: 14px;">Status : <span [style.color]="status == 'Active' ? '' : 'Red'" style="font-size: 13px;"> {{status}}</span></div>
        </div>
        <div id='contact-assreg' style="width: 13rem">
          <div style="font-size: 14px;">Assignee : <span style="font-size: 13px;" *ngFor = "let mem of assignee;let i = index"> {{mem.cdsId}}{{i=== assignee.length-1 ? '':', '}}</span> </div>
          <div style="font-size: 14px;">Region : <span style="font-size: 13px;"> {{region}}</span></div>
        </div>
        <div style="margin-left: 0" id='contact-oudropdown'>
          <div>
            <mat-form-field>
                <mat-label style='font-size: 14px; font-weight: 590;'>OU(DBA)</mat-label>
                  <mat-select style="font-size: 13px;" (selectionChange)='ouDropdown(ouselectedValue)' [(ngModel)]="ouselectedValue" [matTooltip]=ouTooltip name="oudba" disableOptionCentering panelClass="myPanelClass">
                  <mat-option style="font-size: 13px;" *ngFor="let ouvalue of oudba" [value]="ouvalue.ouKey">
                    {{ouvalue.ouCd}} - {{ouvalue.accountName}}
                  </mat-option>
                  </mat-select> 
            </mat-form-field>
          </div> 
        </div>
        <div style="margin-left: 0" id='contact-orgdropdown'>
          <div>
             <mat-form-field style='width: 21rem'>
                <mat-label style='font-size: 14px; font-weight: 590;'>Organization</mat-label>
                <mat-select style="font-size: 13px;" (selectionChange)='orgDropdown(orgselectedValue)' [(ngModel)]="orgselectedValue" [matTooltip]=orgTooltip name="organization" disableOptionCentering panelClass="myPanelClass">
                <mat-option style="font-size: 13px;" *ngFor="let org of organization" [value]="org.fordOrgCode">
                {{org.fordOrgCode}} - {{org.fordOrgDescription}}
                </mat-option>
                </mat-select> 
            </mat-form-field> 
          </div>   
        </div>
        <div style="margin-top: 1rem" id='contact-headserach'>
          <a class='proposalButton' (click) = valuetoSend(ouselectedValue,orgselectedValue)>Search</a>
        </div>
      </div>
      <div class="sub-menu">
        <div id='hotline'>
          <a (click) = openDialog() matTooltip='FIN Hotline'><i class="fas fa-address-book" style="font-size: 1.5rem;margin-top: 1.8rem"></i></a>
        </div>
        <div id='contactreport'>
          <a (click)="reportDownload()" matTooltip="Contact Report"><i class="fas fa-file-download"  style="margin: 14px;font-size: 1.5rem;margin-top: 1.8rem"></i></a>
        </div>
      </div>
    </div>
      <mat-divider></mat-divider>
      <div style="background-color: #fff;min-height:460px">
     <mat-tab-group id='contact-tabgroup' mat-align-tabs="start" animationDuration="0ms" (selectedTabChange)="valuetoSend(ouselectedValue, orgselectedValue)">
        <mat-tab label="General Info." id='contact-general'>
            <address id='contact-address'></address>
            <div style="display: flex" id='contact-acctables'>
              <accountnotes id='contact-accountnotes' style="width: 58%;"></accountnotes>
              <accountpref id='contact-accountpref' ></accountpref>
            </div>
        </mat-tab>
        <!-- Preferences Tab-->
        <mat-tab label="Personnel Pref." id='contact-personneltab' >
          <personalpref id='contact-personnelpref' ></personalpref>
        </mat-tab>
        <!-- Orders and Sales -->
        <mat-tab label="Orders & Sales" id='contact-orderstab'>
          <ordersales id='contact-ordersbody'></ordersales>
        </mat-tab>
        <!-- Corporate Info -->
        <mat-tab label="Corporate Info." id='contact-corporatetab'>
          <corporateinfo id='contact-corporatebody'></corporateinfo>
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>
</section>