<div class="approval-tab-container" id='financial-wrapper' style="padding-top: 10px;">
  <div style="display: flex;"  id='financial-content'>
  <div style="width: 100%"  id='financial-dds'>
    <mat-form-field  id='financial-mydd' style='margin: 1rem;font-size: 12px'>
      <mat-label  id='financial-myddlbl'  class="dropdownlabel">Model Year</mat-label>
        <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="modelYearVal" (selectionChange)=loadVehicleLine()>
        <mat-option *ngFor="let val of modelYearDropdown" style='font-size: 12px' [value]="val">{{val}}</mat-option>
        </mat-select> 
  </mat-form-field>
  <mat-form-field  id='financial-vl' style='margin: 1rem;font-size: 14px; width: 12rem'>
      <mat-label  id='financial-vlbl' class="dropdownlabel">Vehicle Line</mat-label>
        <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="vehicleLineVal">
          <mat-option value='ALL' style='font-size: 12px'>ALL</mat-option>
        <mat-option style='font-size: 12px' *ngFor="let val of vehicleLineDropdown" [value]="val.vehLineKey">{{val.vehicleDesc}}</mat-option>
        </mat-select> 
  </mat-form-field>
  <mat-form-field  id='financial-seg' style='margin: 1rem;font-size: 12px'  *ngIf='countryCode=="USA"'>
      <mat-label  id='financial-seglbl' class="dropdownlabel">Segment</mat-label>
        <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="segment">
        <mat-option style='font-size: 12px' value="ALL">ALL</mat-option>
        <mat-option style='font-size: 12px' value="C">Commercial</mat-option>
        <mat-option style='font-size: 12px' value="R">Rental</mat-option>
        </mat-select> 
  </mat-form-field>
  <mat-form-field  id='financial-seg' style='margin: 1rem;font-size: 12px' *ngIf='countryCode=="MEX"'>
    <mat-label  id='financial-seglbl' class="dropdownlabel">Fleet Program Type</mat-label>
      <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]=fleetType>
      <mat-option style='font-size: 12px' value="ALL">ALL</mat-option>
      <mat-option style='font-size: 12px' value="AAA">AAA</mat-option>
      <mat-option style='font-size: 12px' value="BBB">BBB</mat-option>
      <mat-option style='font-size: 12px' value="CCC">CCC</mat-option>
      </mat-select> 
</mat-form-field>
  <mat-form-field  id='financial-effectivedate' style='margin: 1rem'>
    <mat-label  id='financial-efflbl' class='dropdownlabel'>Effective Date</mat-label>
    <input style='font-size: 12px' matInput [matDatepicker]="picker" [formControl]=effectiveDate>
    <mat-datepicker-toggle matSuffix [for]="picker">
    </mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>
  <a [hidden] = 'effectiveDate.value == null || effectiveDate.value == "" || modelYearVal == null || modelYearVal == ""' style='margin: 1rem' (click)=loadTable() class='proposalButton'>Search</a>
  <div  id='financial-actions' class="accord" style="float: right;float: right; margin: 2rem 1rem 0 1rem; color: #0075f0;">
      <a matTooltip="Add New"  (click) = "upload()" [hidden] = "(role != 'ADM' && role != 'CEO' && role != 'CTL' && role != 'FIA' && role != 'FID' && role != 'FIM' && role != 'FNA' && role != 'FNM')"><i style="font-size: 1.5rem" class="fas fa-file-upload"></i></a>
      <a style='margin-left: 2rem;' matTooltip="Excel Download"  (click) = "excelDownload()" [hidden] = ""><i style="font-size: 1.5rem" class="fas fa-file-download"></i></a>
  </div>
  </div>
  </div>
<div class="table-responsive"  id='financial-tablevals'  style=" margin-top: 1rem">
   
  <p-table [columns]="cols" [value]="tableValues" [scrollable]="true" scrollHeight="400px" *ngIf='countryCode=="USA"' [loading]=loading #accountVal  >
    <ng-template pTemplate="colgroup" let-columns>
    
    <colgroup>
      
    <col *ngFor="let col of columns" [ngStyle]="{'width':col.field === 'target1' || col.field === 'target2' || col.field === 'target3' || col.field === 'target4' || col.field === 'target5'  || col.field === 'currYrRevChg'  || col.field === 'effectiveDate'  || col.field === 'segment'  || col.field === 'bodyStyleThreshold' || col.field === 'targetYOY' || col.field === 'baseIncentives' ? '85px' : '150px'  }">
    </colgroup>  
    </ng-template>
    <ng-template pTemplate="header" let-columns>
         <tr class="tablehead" style="line-height: 2rem ;border: 1px solid #e9e9e9;  white-space: break-spaces; word-wrap: break-word;"  >
        <th colspan="9"></th>
     
        <th colspan='5' style='width:20%; border: 1px solid #e9e9e9'>Target</th>
        <th colspan='3'></th>
    
      </tr>  
    <tr> 
    <th *ngFor="let col of columns" class="tablehead" style="line-height: 1rem;border: 1px solid #e9e9e9;  " [pSortableColumn]="col.field">
    {{(col.header).charAt(0)!= '1' && (col.header).charAt(0)!= '2' && (col.header).charAt(0)!= '3' && 
    (col.header).charAt(0)!= '4' && (col.header).charAt(0)!= '5'?col.header:(col.header).charAt(0)}}
    <span *ngIf="(col.header).charAt(0)=='1'"><br/>C - 0<br/>R - 1</span>
    <span *ngIf="(col.header).charAt(0)=='2'"><br/>C - 50<br/>R - 151</span>
    <span *ngIf="(col.header).charAt(0)=='3'"><br/>C - 100<br/>R - 500</span>
    <span *ngIf="(col.header).charAt(0)=='4'"><br/>C - 200<br/>R - 1000</span>
    <span *ngIf="(col.header).charAt(0)=='5'"><br/>C - 500<br/>R - 2000</span>
    <p-sortIcon *ngIf="col.field!= 'effectiveDate' && col.field!= 'finClassification'" [field]="col.field"></p-sortIcon>
    </th>
    </tr>
    </ng-template>
     <ng-template pTemplate="body" let-rowData let-columns="columns">
    <tr>
      <td *ngFor="let col of columns" style="padding-left: 5px;  white-space: nowrap;" >
        <span *ngIf="col.field === 'vehicleLine'" style="text-align: left !important;">
          <ul class="rowMerge">
            <li>{{rowData.vehicleLine}}-{{rowData.bodyStyle}}</li>
            <li><span>Model Year:</span> {{rowData.modelYear}}</li>
          </ul>
        </span>
        <span *ngIf="col.field !== 'vehicleLine'">
        {{rowData[col.field]}}</span>
        </td>
    </tr>
    </ng-template> 
    <ng-template pTemplate='emptymessage'>
      <tr *ngIf = loading><td colspan=17>Loading.....</td></tr>
      <tr *ngIf = !loading><td colspan=17>No Records Found</td></tr>
    </ng-template>
    </p-table>
  






     <p-table  *ngIf='countryCode=="MEX"' [loading]=loading #accountVal [value] = "tableValues">
      <ng-template pTemplate="header">
        <tr class="tablehead" style="line-height: 2rem" >
          <th colspan="2"></th>
          <th style='width: 10rem;'></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th style='border: 1px solid #e9e9e9' colspan="2">Dealer</th>
          <th></th>
         </tr>
        <tr class="tablehead" style="line-height: 1rem; word-wrap: break-word;" >
          <th  style='border: 1px solid #e9e9e9' colspan='2' pSortableColumn="vehicleLine">Vehicle Description<p-sortIcon  field="vehicleLine"></p-sortIcon> </th>
          <th style='border: 1px solid #e9e9e9' pSortableColumn="catalogDesc">Catalog Desc.<p-sortIcon field="catalogDesc"></p-sortIcon></th>
          <th  style='border: 1px solid #e9e9e9' pSortableColumn="fleetPgmType">Fleet Program Type <p-sortIcon field="fleetPgmType"></p-sortIcon></th>
          <th  style='border: 1px solid #e9e9e9' pSortableColumn="marketingPgm">Marketing program <p-sortIcon field="marketingPgm"></p-sortIcon></th>
          <th  style='border: 1px solid #e9e9e9' pSortableColumn="retailPrice">Retail price MXP<p-sortIcon field="retailPrice"></p-sortIcon></th>
          <th  style='border: 1px solid #e9e9e9' pSortableColumn="retailIncentive">Retail Incentive MXP <p-sortIcon field="retailIncentive"></p-sortIcon></th>
          <th  style='border: 1px solid #e9e9e9' pSortableColumn="fleetPrice">Fleet Price MXP<p-sortIcon field="fleetPrice"></p-sortIcon></th>
          <th  style='border: 1px solid #e9e9e9' pSortableColumn="fleetIncentive">Fleet Incentive MXP <p-sortIcon field="fleetIncentive"></p-sortIcon></th>
          <th  style='border: 1px solid #e9e9e9' pSortableColumn="contributionMargin">Contribution Profit USD  <p-sortIcon field="contributionMargin"></p-sortIcon></th>
          <th  style='border: 1px solid #e9e9e9' pSortableColumn="dealerProfit">Profit MXP  <p-sortIcon field="dealerProfit"></p-sortIcon></th>
          <th  style='border: 1px solid #e9e9e9' pSortableColumn="dealerMargin">Margin % <p-sortIcon field="dealerMargin"></p-sortIcon></th>
          <th  style='border: 1px solid #e9e9e9' pSortableColumn="effectiveDate">Effective Start Date<p-sortIcon field="effectiveDate"></p-sortIcon></th>
        </tr>
  
      </ng-template>
      <ng-template pTemplate="body" let-val>
        <tr class="transit-van" style="white-space: nowrap;"  >
          <td class='title' style='padding-left: 10px;' colspan='2'>
            <ul class="rowMerge">
              <li>{{val.vehicleLine}}-{{val.catalogCode}}</li>
              <li><span>Model Year:</span> {{val.modelYear}}</li>
            </ul>
          </td>
          <td style='white-space: break-spaces'>{{val.catalogDesc}}</td>
          <td>{{val.fleetPgmType}}</td>
          <td>{{val.marketingPgm}}</td>
          <td>{{val.retailPrice == null ? 0 : val.retailPrice | number: '1.0-0'}}</td>
          <td>{{val.retailIncentive == null ? 0 : val.retailIncentive | number: '1.0-0'}}</td>
          <td>{{val.fleetPrice == null ? 0 : val.fleetPrice | number: '1.0-0'}}</td>
          <td>{{val.fleetIncentive == null ? 0: val.fleetIncentive | number: '1.0-0'}}</td>
          <td>{{val.contributionMargin == null ? 0: val.contributionMargin | number: '1.0-0'}}</td>
          <td>{{val.dealerProfit == null ? 0: val.dealerProfit | number: '1.0-0'}}</td>
          <td>{{val.dealerMargin == null ? 0: val.dealerMargin | number: '1.0-0'}}</td>
          <td>{{val.effectiveDate}}</td>
          </tr>
      </ng-template>
      <ng-template pTemplate='emptymessage'>
        <tr *ngIf = loading><td colspan=13>Loading.....</td></tr>
        <tr *ngIf = !loading><td colspan=13>No Records Found</td></tr>
      </ng-template>
  </p-table> 
</div>
</div>
<p-dialog  id='financial-dialog'  [(visible)]=openDialog [style]="{width: '800px'}" [appendTo]="'body'" [modal]='true' [responsive]="true" styleClass="p-fluid" (onHide)='dialogClose()'>

    <div  id='financial-dialogcontent' style='margin: 1rem; min-height: 50px;'>
      <label  id='financial-dialogcontentlbl' for="file">Choose File</label>
    <input  id='financial-upfile' type="file" id="file" (change)="handleFileInput($event.target.files)" [(ngModel)]=fileToUpload/>
    <a [hidden]='fileToUpload == null || this.fileToUpload == ""' style='padding: 10px' (click)=uploadFile()  matTooltip="Upload Finance Data Excel" class="proposalButton" ><i class="fas fa-file-upload"></i> Upload </a>
    <br/><br/>
    <span style='color: red; font-weight: bold; font-size: 11px;'>
      * Please ensure the file type is "Microsoft Excel Worksheet (.xlsx)" <br/>
    </span>
    <span style='color: red;font-size: 11px;' *ngIf='countryCode=="USA"'>
      * Model Year column: Number Format  <br/>
      * Vehicle line column: Text Format  <br/>
      * Bodystyle column: Text Format  <br/>
      * Bodygroup column: Text Format  <br/>
      * Segment column: Text Format  <br/>
      * Special Fin Classification column: Text Format  <br/>
      * Revenue column: Number Format  <br/>
      * Contribution Cost column: Number Format <br/>
      * Target 1-5 columns: Number Format <br/>
      * YOY Target column: Number Format <br/>
      * Base Incentive column: Number Format <br/>
      * Effective Date column: Date Format <br/>
      * Revenue (YOY Delta) : Number Format <br/>
      * Contribution Cost - (YOY Delta) : Number Format <br/>
      * Threshold (%) : Number Format <br/>
    </span>
    <span style='color: red;font-size: 11px;' *ngIf='countryCode=="MEX"'>
      * Model Year column: Number Format<br/>
      * Vehicle line column: Text Format<br/>
      * Catalog Code column: Text Format<br/>
      * Catalog Description column: Text Format<br/>
      * Fleet Program Type column: Text Format<br/>
      * Marketing Program column: Text Format<br/>
      * Retail Price column: Number Format<br/>
      * Retail Incentive column: Number Format<br/>
      * Fleet Price column: Number Format<br/>
      * Fleet Incentive column: Number Format<br/>
      * Contribution Profit USD column: Number Format<br/>
      * Dealer Profit column: Number Format<br/>
      * Dealer Margin column: Number Format<br/>
      * Effective Start Date column: Date Format<br/>
    </span>
    <span style='color: red; font-weight: bold;font-size: 11px;'>
      * If you are still facing problems while uploading after following the above instructions, make sure to copy only the columns/rows with header and data to a new Excel sheet and try upload again.     </span>
    </div>
  </p-dialog>
  
