<div style="display: flex;" id='optdisc-wrapper'>
    <div style='left: 50%;position: fixed;'>
        <mat-spinner [diameter]="70" *ngIf='spinnerLoad'></mat-spinner>
    </div>
    <div *ngIf='!((proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true) && (proposalStatus !="REV" ? true : reportLevel == 6 ? false : true) || role == "ADM" || nonFinancialEdit == true)'
        id='optdisc-part1' style="margin-top: 2rem;width: 14%; text-align: right">
        <a class='proposalButton' style="padding:0.5rem; margin-right: 1rem" (click)=edit()
            *ngIf='selectedList !=null && selectedList.length > 0 || editable==true' matTooltip="Edit"> Edit</a>
        <a class='proposalButton' style="padding:0.5rem"
            *ngIf='selectedList !=null && selectedList.length > 0 || editable==true' (click)=deleteCall()
            matTooltip="Delete"> Delete</a>
    </div>
    <div id='optdisc-part2' style="padding-right: 1rem;width: 60%">
        <fieldset class='codefieldset'
            [disabled]='(proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true) && (proposalStatus !="REV" ? true : reportLevel == 6 ? false : true) || role == "ADM" || nonFinancialEdit == true'>
            <legend>Add Code</legend>
            <mat-radio-group id='optdisc-coderadio' style="display: flex" [(ngModel)]=codeSelect>
                <mat-radio-button value="common" (change)='codeSelected($event.value)'>Common Code</mat-radio-button>
                <mat-radio-button value="vo" (change)='codeSelected($event.value)'>VO Code</mat-radio-button>
                <mat-radio-button value="esp" (change)='codeSelected($event.value)'>ESP Code</mat-radio-button>
            </mat-radio-group>
        </fieldset>
    </div>
    <div id='optdisc-part3' style="margin-top: 2rem"
        *ngIf='!((proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true) && (proposalStatus !="REV" ? true : reportLevel == 6 ? false : true) || role == "ADM" || nonFinancialEdit == true)'>
        <a [attr.disabled]='errorAmount == true || errorTakeRate == true ? true : null'
            [style.background-color]="errorAmount == true || errorTakeRate == true ?'grey' : '' " class='proposalButton'
            style="padding:0.5rem; margin-right: 1rem"
            *ngIf='selectedList !=null && selectedList.length > 0 || editable==true' (click)=updateItems()
            matTooltip="Save Changes">Save</a>
        <a class='proposalButton' style="padding:0.5rem; margin-right: 1rem"
            *ngIf='selectedList !=null && selectedList.length > 0 || editable==true' (click)=cancel()
            matTooltip="Cancel">Cancel</a>
    </div>
</div>
<div id='optdisc-parenttablevals' style="margin-left: 5rem; width: 80%">
    <p-table [value]="codeValues" dataKey="pvisaKey" [loading]=loading loadingIcon="fa-spinner"
        (onRowExpand)="onRowExpand()" (onRowCollapse)="onRowCollapse()" [expandedRowKeys]="expandedRows">
        <ng-template pTemplate="header">
            <tr class='tablehead'>
                <th style="width: 3em">
                    <a style="cursor: pointer;font-size: 16px;" (click)="expandAll()"><i *ngIf="!isExpanded"
                            class="fa fa-plus-circle" aria-hidden="true"></i>
                        <i *ngIf="isExpanded" class="fa fa-minus-circle" aria-hidden="true"></i></a>
                </th>
                <th pSortableColumn="bodyStyleDescription">Vehicle Description <p-sortIcon field="bodyStyleDescription">
                    </p-sortIcon>
                </th>
                <th pSortableColumn="bodyStyleCode">Body Style Code <p-sortIcon field="bodyStyleCode"></p-sortIcon>
                </th>
                <th pSortableColumn="Model Year">Model Year <p-sortIcon field="modelYear"></p-sortIcon>
                </th>
                <th pSortableColumn="mlv">MLV<p-sortIcon field="mlv"></p-sortIcon>
                </th>
                <th pSortableColumn="total">Total<p-sortIcon field="total"></p-sortIcon>
                </th>
            </tr>
        </ng-template>

        <ng-template pTemplate="body" let-val let-expanded="expanded" let-ind='rowIndex'>
            <tr [style.background-color]='val.vehLineHighlight == true ? "#F5F5DC" : ""'
                style="background-color: #fff; border-bottom: 1px solid #e0e0e0 ">
                <td>
                    <button type="button" pButton pRipple [pRowToggler]="val"
                        style="background: transparent; border: none"
                        [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></button>
                </td>
                <td class="title">{{val.bodyStyleDescription}}</td>
                <td>{{val.bodyStyleCode}}</td>
                <td>{{val.modelYear}}</td>
                <td>{{val.mlv}}</td>
                <td>{{val.total}}</td>
            </tr>
        </ng-template>
        <ng-template pTemplate="rowexpansion" let-val let-ind='rowIndex'>
            <tr *ngIf="val.discountDetails != null && val.discountDetails.length > 0">
                <td colspan="6">
                    <div class="p-p-3" style="display: flex" id='optdisc-codeextension'>
                        <div style="padding:0 3rem;" id='optdisc-codewrapperval'>
                            <!-- <p-table *ngIf="val.discountDetails != null && val.discountDetails.length > 0" [value]="val.discountDetails"  (onRowUnselect)="selectedArray('unChecked', $event)" [(selection)]=selectedList (onRowSelect)="selectedArray('checked', $event)" selectionMode="multiple" dataKey="optionIncentiveKey"> -->
                            <p-table [value]="val.discountDetails" [(selection)]=selectedList>
                                <ng-template pTemplate="header">
            <tr style="background-color: #c1e1f0 !important">
                <!-- <th style="width: 3%"><p-tableHeaderCheckbox class="approvals"></p-tableHeaderCheckbox></th> -->
                <th [hidden]='((proposalStatus !="REV" ? true : reportLevel!=6 ? true: false) && (proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true)) || role == "ADM" || nonFinancialEdit == true '
                    style="width: 3%"></th>
                <th pSortableColumn="description">Description <p-sortIcon field="description"></p-sortIcon>
                </th>
                <th pSortableColumn="code">Code <p-sortIcon field="code"></p-sortIcon>
                </th>
                <th pSortableColumn="amount">Amount <p-sortIcon field="amount"></p-sortIcon>
                </th>
                <th pSortableColumn="takeRate">Take Rate <p-sortIcon field="takeRate"></p-sortIcon>
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate='body' let-code let-codeIndex=rowIndex>
            <tr [style.background-color]="code.codeHighlight == true ? '#F5F5DC' : ''" style="font-size: 11px">
                <td
                    [hidden]='((proposalStatus !="REV" ? true : reportLevel!=6 ? true: false) && (proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true)) || role == "ADM" || nonFinancialEdit == true '>
                    <p-tableCheckbox [value]="code"></p-tableCheckbox>
                </td>
                <td class="title" style="padding: 5px">{{code.description}}</td>
                <td style="padding: 5px">{{code.code}}</td>
                <td [style.background-color]='code.amountHighlight == true ? "#F5F5DC" : ""' style="padding: 5px"
                    (dblclick)='selectedList.length == 0 ?  ondblClick(code) : null '>
                    <!-- {{selectionArray.includes(code.optionIncentiveKey) && editable == true && role != "ADM" && nonFinancialEdit == false && (proposalStatus =="NEW" ? propCdsId == loginId ? true : false : proposalStatus =="REV" ? reportLevel == 6 ? true: false : false ) }} -->
                    <ng-container
                        *ngIf='selectionArray.includes(code.optionIncentiveKey) && editable == true && ((proposalStatus == "NEW" ? propCdsId == loginId ? true : false : false) || (proposalStatus =="REV" ? reportLevel == 6 ? true : false : false)) && role != "ADM" && nonFinancialEdit == false '>
                        <input id='optdisc-editamount' type="text" [value]=code.amount name='amount' style="width:4rem"
                            (change)='updateAmount(code.optionIncentiveKey,$event,code.code)' />
                        <ng-container *ngIf='errorAmount'><br /><span style="color: red;font-size: x-small">Required
                                field which accepts numeric value to max of 5 digits</span></ng-container>
                    </ng-container>
                    <ng-container
                        *ngIf='!selectionArray.includes(code.optionIncentiveKey)   || editable == false || ((proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true) && (proposalStatus !="REV" ? true : reportLevel == 6 ? false : true)) || role == "ADM" || nonFinancialEdit == true '>
                        {{code.amount}}
                    </ng-container>

                </td>
                <td [style.background-color]='code.takeRateHighLight == true ? "#F5F5DC" : ""' style="padding: 5px"
                    (dblclick)='selectedList.length == 0 ?  ondblClick(code) : null '>
                    <ng-container
                        *ngIf='selectionArray.includes(code.optionIncentiveKey) && editable == true && code.code!="MLB" && ((proposalStatus == "NEW" ? propCdsId == loginId ? true : false : false) || (proposalStatus =="REV" ? reportLevel == 6 ? true : false : false)) && role != "ADM" && nonFinancialEdit == false '>
                        <input id='optdisc-edittakerate' type="text" [value]=code.takeRate style="width:4rem"
                            name='takeRate' (change)='updateTakeRate(code.optionIncentiveKey,$event)' />
                        <ng-container *ngIf='errorTakeRate'><br /><span style="color: red;font-size: x-small">Required
                                field which accepts numeric value to 100 max</span></ng-container>
                    </ng-container>
                    <ng-container
                        *ngIf='!selectionArray.includes(code.optionIncentiveKey)  || code.code=="MLB" || editable == false || ((proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true) && (proposalStatus !="REV" ? true : reportLevel == 6 ? false : true)) || role == "ADM" || nonFinancialEdit == true '>
                        {{code.takeRate}}
                    </ng-container>
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>
</div>

</td>
</tr>
</ng-template>
<ng-template pTemplate='emptymessage'>
    <tr *ngIf=loading>
        <td colspan=6>Loading...</td>
    </tr>
    <tr *ngIf=!loading>
        <td colspan=6>No Records Found</td>
    </tr>
</ng-template>
</p-table>
</div>


<p-dialog (onHide)='cancel()' id='optdisc-addcodedialog' [(visible)]=opendialog [style]="{width: '800px'}"
    [appendTo]="'body'" [modal]='true' [responsive]="true" styleClass="p-fluid">

    <ng-template pTemplate='header'>adfsadffsad</ng-template>

    <div style="height: 400px;display: flex;" id='optdisc-dialogwrapper'>
        <div class="addCode" style="width: 40%" id='optdisc-dialogpart1' [hidden]='codeSelect == "esp"'>
            <span style="color: #235da9; font-weight: bold;font-size: 13px">Vehicle Line- Body Style - Model
                Year</span><br /><br />
            <span *ngIf='selectedVehiclesToAdd != null && codeSelect != "common"' style="font-size: 12px; color: red">*
                Select All check box will select First vehicle line type</span>
            <p-listbox #myListbox id='optdisc-listbox' *ngIf="codeSelect!='esp'" [options]="addVehicleLine"
                (onChange)=newVehicleList() [(ngModel)]="selectedVehiclesToAdd" [metaKeySelection]="false"
                [checkbox]="true" [filter]="true" [multiple]="true" optionLabel="bdyDescriptionStyleModel"
                [listStyle]="{'max-height':'250px', 'font-size': '12px'}" [style]="{'width':'15rem'}">
                <!-- <ng-template let-val pTemplate="item">
            <div>{{val.bodyStyleDescription}} - {{val.bodyStyle}} - {{val.modelYear}}</div>
        </ng-template> -->
            </p-listbox>

        </div>
        <div id='optdisc-dialogpart2' style="width: 50%" [hidden]='codeSelect != "common"' class="addCode"><span
                style="color: #235da9; font-weight: bold;font-size: 13px;margin: 6rem;">Common Code</span><br /><br />
            <span [hidden]='selectedVehiclesToAdd != null || selectedVehiclesToAdd == ""'
                style="font-size: 12px; color: red">* Select Vehicles to get Common Code List</span>
            <span [hidden]='selectedVehiclesToAdd == null || selectedVehiclesToAdd == ""'>
                <div>
                    <label id='optdisc-codelistlabel' style="font-weight: normal;width: 7rem">Code List</label>
                    <select id='optdisc-codelistvals' style="width: 8rem; font-family: Roboto; border-radius: 3px; "
                        (change)=takeRateValidator() [(ngModel)]=selectCommonCode>
                        <option value='select'>Select Code</option>
                        <ng-container *ngFor='let cc of commonCode'>
                            <option *ngIf='cc.fordRegionCode == "FNA" && cc.commonOptionStatusFlag == "Y"'
                                [value]='cc.commonOptionCode'>
                                {{cc.commonOptionCode}}
                            </option>
                        </ng-container>
                    </select>
                    <!-- <p-dropdown [options]="commonCode" [(ngModel)]="selectCommonCode" placeholder="Select Code" optionLabel="commonOptionCode">
                    <ng-template let-cc pTemplate="item">
                            {{cc.commonOptionCode}}
                    </ng-template>
                 </p-dropdown> -->

                </div>
                <div id='optdisc-codepart3' [hidden]='selectCommonCode == null || selectCommonCode == "select"'>
                    <label id='optdisc-addmountlabel' style="font-weight: normal;width: 7rem">Amount ($)</label>
                    <input id='optdisc-addamountval' style="width: 5rem" type="text" [formControl]=amount />
                    <ng-container *ngIf='amount.invalid'><br /><span style="color: red;font-size: x-small">Required
                            field which accepts numeric value to max of 5 digits</span></ng-container>
                </div>
                <div id='optdisc-codepart4' [hidden]='selectCommonCode == null || selectCommonCode == "select"'>
                    <label id='optdisc-trlabel' style="font-weight: normal;width: 7rem">Take Rate (%)</label>
                    <input id='optdisc-trval' style="width: 5rem" type="text" [formControl]=takeRate />
                    <ng-container *ngIf='takeRate.invalid && selectCommonCode=="OTH"'><br /><span
                            style="color: red;font-size: x-small">Required field which accepts numeric value to max of
                            100</span></ng-container>
                    <ng-container *ngIf='takeRate.invalid && selectCommonCode == "MLB"'><br /><span
                            style="color: red;font-size: x-small">Required field which accepts numeric value 100</span>
                    </ng-container>

                </div>
            </span>
        </div>
        <div id='optdisc-codepart5' style="width: 60%" [hidden]='codeSelect != "vo"' class="addCode"><span
                style="color: #235da9; font-weight: bold;font-size: 13px; margin: 3rem;">Vehicle Option (VO)
                Code</span><br /><br />
            <span [hidden]='selectedVehiclesToAdd != null || selectedVehiclesToAdd == ""'
                style="font-size: 12px; color: red">* Select Vehicles to get VO Code List</span>
            <span [hidden]='selectedVehiclesToAdd == null || selectedVehiclesToAdd == ""'>
                <div id='optdisc-volist'>
                    <label id='optdisc-volistlabel' style="font-weight: normal;width: 7rem">Code List</label>
                    <p-multiSelect #multiSelect id='optdisc-volistselect' styleClass="pmultiselect" optionLabel="value"
                        optionValue="key" [virtualScroll]="true" [options]="voCode | keyvalue" (click)='changeVo()'
                        [(ngModel)]=selectVoCode multiple>
                        <option *ngFor='let vo of voCode | keyvalue' [value]=vo.key>{{vo.value}}</option>
                    </p-multiSelect>
                </div>
            </span>
        </div>

        <div id='optdisc-espwraptable' *ngIf='codeSelect=="esp"'>
            <span style="color: #235da9; font-weight: bold;font-size: 13px;margin: 1rem;">Extended Service Plan (ESP)
                Code</span><br />
            <!-- For ESP Vehicle Table-->
            <p-table #espVal [value]=addVehicleLine [(selection)]="selectedVehiclesToAdd"
                (onRowSelect)="espLoad($event)" (onRowUnselect)="espUnLoad($event)" selectionMode="multiple"
                dataKey=pviSaKey>
                <ng-template pTemplate='header'>
                    <tr style="background-color: #c1e1f0 !important;">
                        <th style="width: 5%;"></th>
                        <th pSortableColumn=bodyStyleDescription style="width: 11rem; padding: 1rem">Vehicle Desc.
                            <p-sortIcon field="bodyStyleDescription"></p-sortIcon>
                        </th>
                        <th style=" padding: 1rem">Engine Type</th>
                        <th style=" padding: 1rem">ESP Terms</th>
                        <th style=" padding: 1rem">Amount ($)</th>
                        <th style=" padding: 1rem">Take Rate (%)</th>
                    </tr>
                    <tr style="background-color: #fff !important;">
                        <th></th>
                        <th> <input pInputText type="text" placeholder="Body Style Desc."
                                (input)="espVal.filter($event.target.value, 'bodyStyleDescription','contains')" /></th>
                    </tr>
                </ng-template>
                <ng-template pTemplate='body' let-val>
                    <tr>
                        <td>
                            <p-tableCheckbox [value]=val></p-tableCheckbox>
                        </td>
                        <td class="title">
                            <ul class="rowMerge">
                                <li>{{val.bodyStyleDescription}}-{{val.bodyStyle}}</li>
                                <li><span>Model Year:</span> {{val.modelYear}}</li>
                            </ul>
                        </td>
                        <td>
                            <ng-container *ngFor='let espLoop of espTermsArray'>
                                <select id='optdisc-espeng'
                                    *ngIf='espLoop.bsKey == val.bodyStyleSaKey && espLoop.modelYear == val.modelYear && espLoop.vehicleLineKey == val.vehLineSaKey'
                                    style="width: 6rem; font-family: Roboto; border-radius: 3px;"
                                    (change)="espTermUpdate(val.pviSaKey, 'espFuelType', $event)">
                                    <option value='select'>Select Engine</option>
                                    <option *ngFor='let ee of espEngine' [value]='ee.espFuelTypeCode'>
                                        {{ee.espFuelTypeDesc}}</option>
                                </select>
                            </ng-container>
                        </td>
                        <td>
                            <ng-container *ngFor='let espLoop of espTermsArray'>
                                <select id='optdisc-espterms'
                                    *ngIf='espLoop.bsKey == val.bodyStyleSaKey && espLoop.modelYear == val.modelYear && espLoop.vehicleLineKey == val.vehLineSaKey'
                                    style="width: 6rem; font-family: Roboto; border-radius: 3px;"
                                    (change)="espTermUpdate(val.pviSaKey, 'espTerms', $event)">
                                    <option value='select'>Select Terms</option>
                                    <option *ngFor='let ee of espLoop.espTerms' [value]='ee.key'>{{ee.value}}</option>
                                </select>
                            </ng-container>

                        </td>
                        <td>
                            <ng-container *ngFor='let espLoop of espTermsArray'>
                                <input id='optdisc-espamtval' value=0
                                    *ngIf='espLoop.bsKey == val.bodyStyleSaKey && espLoop.modelYear == val.modelYear && espLoop.vehicleLineKey == val.vehLineSaKey'
                                    style="width: 4rem" type="text"
                                    (change)="espTermUpdate(val.pviSaKey, 'optIncentiveAmount', $event)" />
                                <ng-container
                                    *ngIf='espAmountError && espLoop.bsKey == val.bodyStyleSaKey && espLoop.modelYear == val.modelYear && espLoop.vehicleLineKey == val.vehLineSaKey'>
                                    <br /><span style="color: red;font-size: x-small">Required field which accepts
                                        numeric value to max of 5 digits</span>
                                </ng-container>
                            </ng-container>
                        </td>
                        <td>
                            <ng-container *ngFor='let espLoop of espTermsArray'>
                                <input id='optdisc-espamtlbl'
                                    *ngIf='espLoop.bsKey == val.bodyStyleSaKey && espLoop.modelYear == val.modelYear && espLoop.vehicleLineKey == val.vehLineSaKey'
                                    style="width: 4rem" type="text"
                                    (change)="espTermUpdate(val.pviSaKey, 'optTakeRate', $event)" value=0 />
                                <ng-container
                                    *ngIf='espTakeRateError && espLoop.bsKey == val.bodyStyleSaKey && espLoop.modelYear == val.modelYear && espLoop.vehicleLineKey == val.vehLineSaKey'>
                                    <br /><span style="color: red;font-size: x-small">Required field which accepts
                                        numeric value to max of 100</span>
                                </ng-container>
                            </ng-container>
                        </td>
                    </tr>
                </ng-template>

            </p-table>
        </div>
        <div id='optdisc-buttons' style='margin-top: 1rem; display: block;' [hidden]='codeSelect == "vo"'>
            <button
                [hidden]='amount.invalid || amountVo.invalid || takeRate.invalid || espTakeRateError==true || espAmountError==true ||  selectedVehiclesToAdd ==null || (selectedVehiclesToAdd != null && (codeSelect == "common" ? selectCommonCode =="select" : codeSelect == "vo" ? selectVoCode == null || selectVoCode == [] || selectVoCode == "" : "" )) '
                (click)=saveCode() style="margin-right: 1rem">Save</button>
        </div>

    </div>
    <span [hidden]='selectedVehiclesToAdd == null || selectedVehiclesToAdd == ""' style="display: flex;">
        <div id='optdisc-voamountwrap' style="margin-left: 0.5rem"
            [hidden]='selectVoCode == null || selectVoCode == [] || selectVoCode == ""'>
            <label id='optdisc-voamountlabel' style="font-weight: normal;width: 7rem">Amount ($)</label>
            <input id='optdisc-voamountval' style="width: 5rem" type="text" [formControl]=amountVo />
            <ng-container *ngIf='amountVo.invalid'><br /><span style="color: red;font-size: x-small">Required
                    field which accepts numeric value to max of 5 digits</span></ng-container>
        </div>
        <div id='optdisc-votrwrap' [hidden]='selectVoCode == null || selectVoCode == [] || selectVoCode == ""' 
        style='margin-left: 5rem;'>
            <label id='optdisc-votrlbl' style="font-weight: normal;width: 7rem">Take Rate (%)</label>
            <input id='optdisc-votrval' style="width: 5rem" type="text" [formControl]=takeRate />
            <ng-container *ngIf='takeRate.invalid'><br /><span style="color: red;font-size: x-small">Required
                    field which accepts numeric value to max of 100</span></ng-container>
        </div>
        <div id='optdisc-buttons' style='margin-left: 2rem' [hidden]='codeSelect != "vo"'>
            <button
                [hidden]='amount.invalid || amountVo.invalid || takeRate.invalid || espTakeRateError==true || espAmountError==true ||  selectedVehiclesToAdd ==null || (selectedVehiclesToAdd != null && (codeSelect == "common" ? selectCommonCode =="select" : codeSelect == "vo" ? selectVoCode == null || selectVoCode == [] || selectVoCode == "" : "" )) '
                (click)=saveCode() style="margin-right: 1rem">Save</button>
        </div>
    </span>
</p-dialog>