<div class="approval-tab-container" style="padding-top: 11px;">
  <div style="display: flex;">
  <div style="width: 100%">
    <mat-form-field style='margin: 1rem'>
      <mat-label  class="dropdownlabel">Model Year</mat-label>
        <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="modelYearVal" (selectionChange)=loadVehicleLine()>
          <mat-option [value]=0>Select-One</mat-option> 
          <mat-option *ngFor="let val of modelYearDropdown" [value]="val">
          {{val}}
        </mat-option>
        </mat-select> 
  </mat-form-field>
  <mat-form-field style='margin: 1rem'>
<mat-label  class="dropdownlabel"> Vehicle Line </mat-label>
        <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="vehicleLineVal" (selectionChange)=loadBodyStyle()>
         <mat-option [value]=0>Select-One</mat-option> 
        <mat-option *ngFor="let val of vehicleLineDropdown" [value]="val.vehLineKey">
          {{val.vehicleDesc}}
        </mat-option>
        </mat-select> 
  </mat-form-field>
  <mat-form-field style='margin: 1rem'>
      <mat-label  class="dropdownlabel">Body Style</mat-label>
        <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="bodyStyleVal">
        <mat-option [value]=0>Select-One</mat-option> 
        <mat-option *ngFor="let val of bodyStyleDropdown" [value]="val.bodyStyleKey">
          {{val.bodyStyleCode}}
        </mat-option>
        </mat-select> 
  </mat-form-field> 
  <button (click)=mapTable()  [disabled]="((vehicleLineVal =='0'&& bodyStyleVal == '0') && (modelYearVal =='0' ))  ? true:false"  style='margin: 1rem'
  class="{{((vehicleLineVal =='0'&& bodyStyleVal == '0') && (modelYearVal =='0' )) ? 'disabledButton' : 'proposalButton' }}">Search</button>
  <button *ngIf='autoEarlyStatus == true && country=="USA" && role=="ADM"' (click)=aeStatus() style='margin: 1rem' class='proposalButton'>Publish AE</button>
  <div class="accord" style="float: right;float: right; margin: 2rem 1rem 0 1rem; color: #0075f0;">
      <a matTooltip="Add New" *ngIf='role=="ADM"' (click) = "addnew()" [hidden] = ""><i style="font-size: 1.5rem" class="fas fa-plus-circle"></i></a>
      <a style='margin-left: 2rem;' matTooltip="Excel Download"  (click) = "excelDownload()" [hidden] = ""><i style="font-size: 1.5rem" class="fas fa-file-download"></i></a>
  </div>  
  </div>
  </div>
<div class="table-responsive"  style=" margin-top: 2rem">
  <p-table [loading]=loading [value] = "tableValues" >
      <ng-template pTemplate="header">
      <tr class="tablehead" style="line-height: 2rem" >
        <th style="width: 18rem;" pSortableColumn="vehicleLine">Vehicle Description<p-sortIcon  field="vehicleLine"></p-sortIcon> </th>
        <th pSortableColumn="proposalYear">Proposal Year<p-sortIcon field="proposalYear"></p-sortIcon></th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Auto Early</th>
        <th>Activation Date</th>
         <th *ngIf='role=="ADM"'>Action</th>
      </tr>
      </ng-template>
      <ng-template pTemplate="body" let-val let-ind=rowIndex>
        <tr class="transit-van" style="line-height: 2rem" (dblclick)='ondblclick(ind)'>
          <td class='title' style="padding-left: 10px">{{val.vehicleLine}} - {{val.bodyStyle}}</td>
          <td>{{val.proposalYear}}</td>
          <td>
            <ng-container *ngIf='editIndex == ind  && role == "ADM"'>
              <mat-form-field class="matDateClass" appearance="outline" style="height: 1.5rem;width: 8rem;">
                <input matInput [matDatepicker]="picker"  id="vpyStartDate" (ngModelChange)=editStartDate  [formControl]="editStartDate" >
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker [dateClass]="dateClass" #picker></mat-datepicker>
              </mat-form-field><br/>
              <span style='color: red; font-size: x-small;' *ngIf ='editStartDate.value == "" || editStartDate.value==null'>Start Date is Mandatory</span>
              <!-- <input type="date" style="height: 1.5rem;width: 8rem;" id="vpyStartDate" (ngModelChange)='editStartDate=$event'  [ngModel]="editStartDate | date:'yyyy-MM-dd' " > -->
            </ng-container>
            <ng-container *ngIf='editIndex != ind || role !="ADM"'>{{val.startDate}}</ng-container>
          </td>
          <td>
            <ng-container  *ngIf='editIndex == ind  && role == "ADM"'>
              <mat-form-field class="matDateClass" appearance="outline" style="height: 1.5rem;width: 8rem;">
                  <!--Fix to Restriction year
                <input matInput [matDatepicker]="picker1"  id="vpyEndDate"  (ngModelChange)=editStartDate  [formControl]="editEndDate" [min]=editStartDate.value> -->
                <input matInput [matDatepicker]="picker1"  id="vpyEndDate"  (ngModelChange)=editStartDate  [formControl]="editEndDate" >
             <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker [dateClass]="dateClass" #picker1></mat-datepicker>
              </mat-form-field><br/>
              <span style='color: red; font-size: x-small;' *ngIf ='editEndDate.value == "" || editEndDate.value==null'>End Date is Mandatory</span>

              <!-- <input type="date" style="height: 1.5rem;width: 8rem;" id="vpyEndDate" (ngModelChange)='editEndDate=$event'  [ngModel]="editEndDate | date:'yyyy-MM-dd' " [min]=editStartDate> -->
            </ng-container>
            <ng-container *ngIf='editIndex != ind || role !="ADM"'>{{val.endDate}}</ng-container>
          </td>
          <td>
            <ng-container  *ngIf='editIndex == ind  && role == "ADM" && country=="USA"'>
              <select id='vpyAE' [(ngModel)]='selectAE'>
                <option value='Y'>YES</option>
                <option value='N'>NO</option>  
              </select>
            </ng-container>
            <ng-container  *ngIf='(editIndex != ind || role !="ADM") && country=="USA" '>{{val.autoearlyDate}}</ng-container>
          </td>
          <td>{{val.activationDate}}</td>
          <td *ngIf='role=="ADM"'>
            <a *ngIf='role == "ADM" && editIndex == ind && editEndDate.value != null && editEndDate.value!="" && editStartDate.value!=null && editStartDate.value != "" ' (matTooltip)='Save' (click)=editSave(ind)><i class="fas fa-save" style="font-size: 1.2rem; margin-right: 1rem"></i></a>
            <a *ngIf='role == "ADM" && editIndex == ind ' (matTooltip)='Cancel' (click)=cancel()><i class="fas fa-times-circle" style="font-size:  1.2rem; margin-right: 1rem"></i></a>
            <a *ngIf='role == "ADM" && editIndex != ind ' (click)=vehiclePyDelete(ind) matTooltip = 'Delete'><i style='font-size: 1rem' class="fas fa-trash-alt" ></i></a>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate='emptymessage'>
        <tr *ngIf = loading><td *ngIf='role=="ADM"' colspan=7>Loading.....</td><td *ngIf='role!="ADM"' colspan=6>Loading.....</td></tr>
        <tr *ngIf = !loading><td  *ngIf='role=="ADM"' colspan=7>No Records Found</td><td  *ngIf='role!="ADM"' colspan=6>No Records Found</td></tr>
      </ng-template>
  </p-table>
</div>
</div>
<p-dialog header='Add New Data' id='vpy-dialog'  [(visible)]=opendialog [style]="{width: '1200px'}" [appendTo]="'body'" [modal]='true' [responsive]="true" styleClass="p-fluid"(onHide)='addCancel()'>
  <div style='height: 20rem;' id='vpy-dialogadd'>

  <div id='vpy-dialogwrap' style="display: flex; color: #102b4e">
    <table style="border: 0px solid #6c757d;">
      <thead>
        <tr class="tablehead">
          <th>Country</th>
          <th style='width: 12rem'>Proposal Year</th>
          <th style='width: 9rem'>Record Type</th>
          <th style='width: 8rem'>Model Year</th>
          <th  style='width: 11rem'>Vehicle Line</th>
          <th style='width: 8rem'>Body Style</th>
          <th style='width: 14rem'>End Date</th>
          <th style='width: 15rem'>Auto Early</th>
        </tr>
        </thead>  
        <tr class="transit-van">
          <td>{{country}}</td>
          <td >
            <select style='height: 1.5rem' id='vpy-addpy' *ngIf='addPY != [] && addPY !=null' [(ngModel)]='addPYSelected'>
              <option value='select'>Select-One</option>
              <option *ngFor='let val of addPY'>{{val}}</option>
            </select>
          </td>
          <td> O </td>
          <td>
          <select id='vpy-addmy' style='height: 1.5rem' *ngIf='addPYSelected != "select"' [(ngModel)]='addMYSelected' (change)='loadAddVehicle(addMYSelected)'>
            <option value='select'>Select-One</option>
            <option value={{addPYSelected-1}}>{{addPYSelected-1}}</option>
            <option value={{addPYSelected}}>{{addPYSelected}}</option>
            <option value={{(addPYSelected*1)+(1*1)}}>{{(addPYSelected*1) + (1*1)}}</option>
          </select>
        </td>
        <td>
          <select style='height: 1.5rem' id='vpy-vehiclevoldialogbssel' *ngIf='addMYSelected != "select"' [(ngModel)]=addVehSelected (change)=loadAddBodyStyle(addVehSelected)>
            <option value='select'>Select-One</option>
            <option *ngFor = "let vl of addVehicle" [value]=vl.vehLineKey>{{vl.vehicleDesc}}</option>
          </select>
        </td>
        <td>
          <p-multiSelect id='vpy-bsSelect' *ngIf='addVehSelected!="select"' styleClass="vpymultiselect"  [virtualScroll]="true" optionLabel=bodyStyleCode optionValue=bodyStyleKey  [options]=addBodyStyle  [(ngModel)] ='addBodyStyleSelected' multiple>
            <option *ngFor = "let vl of addBodyStyle" [value]=vl.bodyStyleKey>{{vl.bodyStyleCode}}</option>
            </p-multiSelect>
            
            <span style='color: red; font-size: x-small;' *ngIf ='addVehSelected!="select" && (addBodyStyleSelected == "" || addBodyStyleSelected==null)'>BodyStyle is Mandatory</span>

        </td>
        <!-- <td> -->
        
        <!--   <mat-form-field class="matDateClass" appearance="outline" style="height: 1.5rem;width: 8rem;margin-top: -0.5rem;">
              <input matInput [matDatepicker]="picker2"  id='vpy-addDate' (ngModelChange)=addEndDate  [formControl]="addEndDate"  [min]='(addMYSelected)+"-01-02"' required>
              <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
              <mat-datepicker [dateClass]="dateClass" #picker2></mat-datepicker>
            </mat-form-field> --> 
          <!-- <br/> -->
          <!-- <span style='color: red; font-size: x-small;' *ngIf ='addEndDate.value == "" || addEndDate.value==null'>End Date is Mandatory</span> -->

          <!-- <input type='date' id='vpy-addDate' (ngModelChange)='addEndDate=$event' [ngModel]=addEndDate > -->

          <td>
            <mat-form-field class="matDateClass" appearance="outline" style="height: 1.5rem;width: 8rem;margin-top: -0.5rem;">
              <!-- Commenting for restriction of year fix   
                <input matInput [matDatepicker]="picker2"  id='vpy-addDate' (ngModelChange)=addEndDate  [formControl]="addEndDate"  [min]='(addMYSelected)+"-01-02"'  [max]='(addMYSelected.value)+"-12-31"' required> -->
                <input matInput [matDatepicker]="picker2"  id='vpy-addDate' (ngModelChange)=addEndDate  [formControl]="addEndDate"  required>
              
              <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
              <mat-datepicker [dateClass]="dateClass" #picker2></mat-datepicker>
            </mat-form-field>
            <br/>
            <!-- <span style='color: red; font-size: x-small;' *ngIf ='addEndDate.value == "" || addEndDate.value==null'>End Date is Mandatory</span> -->
  
            <!-- <input type='date' id='vpy-addDate' (ngModelChange)='addEndDate=$event' [ngModel]=addEndDate > -->
          </td>  


        <td>
          <select style='height: 1.5rem' id='vpy-addAE' [(ngModel)]=addAE>
          <option *ngIf='country=="USA"' value='Y'>YES</option>
          <option value='N'>NO</option>
        </select>
        <a *ngIf ='addBodyStyleSelected.length>0 &&  addEndDate.value != null '  (click)='saveRow()' style="padding-left: 1rem" matTooltip="Save">
                        <i style="font-size: 18px" class="fas fa-save"></i></a>
        </td>
        </tr>
    </table>
    </div>

    </div>

</p-dialog>
