<div class=" table-responsive" id='susbidary-container' style="width: 75%;margin-left: 5rem; min-height: 40rem">
  <div style='left: 50%;position: fixed;'>
    <mat-spinner [diameter]="70" *ngIf='spinnerLoad'></mat-spinner>
</div>
        <input [hidden]='(status !="NEW" ? true : propCdsId == loginId ? false : true) && (status !="REV" ? true : reportLevel == 6 ? false : true) || role == "ADM"' placeholder="Sub-FIN" id='susbidary-subfinval' style="font-size: 12px !important; width: 6rem; height: 2rem" type="text" [formControl]="subfin">
        <span [hidden]='(status !="NEW" ? true : propCdsId == loginId ? false : true) && (status !="REV" ? true : reportLevel == 6 ? false : true) || role == "ADM"' class="subsidaryAddIcon" ><a (click) = "addnew()"><i class="fas fa-plus-circle" matTooltip="Add Sub-FIN"></i></a></span>
    <!-- SubFin-->
    <form style="margin-top: 1rem;" id='susbidary-form'>
       <p-table [loading]=loading [value]="subsidaryTable" #subsidary >
        <ng-template  pTemplate="header">
          <tr class="tablehead" style="height:3rem">
            <th style='padding-top: 1rem' [hidden]='(status !="NEW" ? true : propCdsId == loginId ? false : true) && (status !="REV" ? true : reportLevel == 6 ? false : true) || role == "ADM"'>Action</th>
            <th style="width: 10rem;padding-top: 1rem"  pSortableColumn="accountName">Account Name<p-sortIcon field="accountName"></p-sortIcon></th>
            <th style='padding-top: 1rem' pSortableColumn="fin">FIN<p-sortIcon field="fin"></p-sortIcon></th>
            <th style='padding-top: 1rem'>City</th>
            <th style='padding-top: 1rem'>State</th>
            <th style='padding-top: 1rem'>Added On</th>
          </tr>
          <tr class="tablehead" style="background-color: #EAF2F7 !important">
            <th [hidden]='(status !="NEW" ? true : propCdsId == loginId ? false : true) && (status !="REV" ? true : reportLevel == 6 ? false : true) || role == "ADM"'></th>
            <th ><input style='width: 10rem'  class="tablesearch" pInputText type="text" placeholder="Account Name" (input) = "subsidary.filter($event.target.value, 'accountName','contains')"/></th>
            <th ><input class="tablesearch" pInputText type="text" placeholder="FIN" (input) = "subsidary.filter($event.target.value, 'fin','contains')"/></th>
            <th ><input class="tablesearch" pInputText type="text" placeholder="City" (input) = "subsidary.filter($event.target.value, 'city','contains')"/></th>
            <th ><input class="tablesearch" pInputText type="text" placeholder="State" (input) = "subsidary.filter($event.target.value, 'state','contains')"/></th>
            <th ><input class="tablesearch" pInputText type="text" placeholder="Date" (input) = "subsidary.filter($event.target.value, 'enteredDate','contains')"/></th>
          </tr>
      </ng-template>
      <ng-template pTemplate="body"  let-val>
            <tr style="line-height: 22px;" [style.backgroundColor] = "val.highlightItem == 'Y'? '#F5F5DC' : '' ">
                <td  [hidden]='(status !="NEW" ? true : propCdsId == loginId ? false : true) && (status !="REV" ? true : reportLevel == 6 ? false : true) || role == "ADM"'><a (click)=removeFin(val.subFinKey) matTooltip = 'Delete'><i class="fas fa-trash-alt"></i></a></td>
                <td class="title">{{val.accountName}}</td>
                <td>{{val.fin}}</td>
                <td>{{val.city}}</td>
                <td>{{val.state}}</td>
                <td>{{val.enteredDate}}</td>
            </tr>
        </ng-template>
        <ng-template pTemplate='emptymessage'>
            <tr [hidden]='(status !="NEW" ? true : propCdsId == loginId ? false : true) && (status !="REV" ? true : reportLevel == 6 ? false : true) || role == "ADM"' *ngIf=!loading><td colspan="6">No Records Found</td></tr>
            <tr *ngIf='!loading && (status !="NEW" ? true : propCdsId == loginId ? false : true) && (status !="REV" ? true : reportLevel == 6 ? false : true) || role == "ADM"'><td colspan="5">No Records Found</td></tr>
            <tr *ngIf=loading ><td colspan="6">Loading...</td></tr>
        </ng-template>
    </p-table>  
  </form>
</div>  
