<div style="width: 99%;margin-left:7px;margin-top: 62px;">
    <div class="accord" style="margin-right: 1rem;float: right;">
        <a *ngIf='uploadBtn' matTooltip="upload Template" (click)="upload()">
            <i style="font-size: 1.5rem" class="fas fa-file-upload"></i>
        </a>
    </div>
    <div style="padding-top: 40px">
        <p-table [loading]=loading [value]="propLetterTemplate" class="table m-0">
            <ng-template pTemplate="header">
                <tr class="tablehead">
                    <th style="width: 180px;" pSortableColumn="letterType">Template Letter Type
                        <p-sortIcon field="letterType"></p-sortIcon>
                    </th>
                    <th style="width: 180px;" pSortableColumn="actStartDate">Activation Start Date
                        <p-sortIcon field="actStartDate"></p-sortIcon>
                    </th>
                    <th style="width: 180px;" pSortableColumn="actEndDate">Activation End Date
                        <p-sortIcon field="actEndDate"></p-sortIcon>
                    </th>
                    <th>View Description</th>
                    <th style="width: 60px;">Action</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-onepick>
                <tr style="line-height: 1.5rem">
                    <td>{{onepick.letterType}}</td>
                    <td>{{onepick.actStartDate}}</td>
                    <td>{{onepick.actEndDate}}</td>
                    <td>{{onepick.changeDesc}}</td>
                    <td style="width: 3rem;">
                        <a matTooltip="Download" style="padding-right: 1rem;" (click)="download(onepick)"><i
                                class="fas fa-file-download"
                                style="font-size: 15px;padding-top: 0.5rem;padding-left: 0.7rem"></i></a>
                    </td>
                </tr>
            </ng-template>
            <ng-template pTemplate='emptymessage'>
                <tr *ngIf='loading'>
                    <td colspan="5">No Records Found</td>
                </tr>
                <tr *ngIf='!loading'>
                    <td colspan="5">Loading....</td>
            </ng-template>
        </p-table>
    </div>
</div>

<p-dialog header="Upload Template" [(visible)]="uploadTemplate" [style]="{width: '45vw'}" (onHide)="uploadDocCancel()">
    <label>Please select a letter template</label><br />
    <p-dropdown [options]="templateName" [(ngModel)]="selectedLetterTemplate" [autoDisplayFirst]="false"
        placeholder="Select" (onChange)="selectMonth()" [style]="{'width':'48%'}" optionLabel="templateDesc"
        optionDisabled="templateDesc"></p-dropdown><br /><br />
    <textarea [(ngModel)]="textArea" name="textArea" *ngIf='letterTemplate'
        style="width:500px;padding:10px;height:60px;left: 599px;" maxlength="2000" placeholder="Enter Description : "
        type="text"></textarea><br /><br />
    <input #inputFile *ngIf='letterTemplate' type="file" value=""
        (change)="handleFileInput($event.target.files)"><br /><br />
    <button *ngIf='letterUploadTemplate' (click)="uploadDoc()" type="button"
        style="margin-left: 14.15rem">Upload</button>
    <button *ngIf='letterTemplate' (click)="uploadDocCancel()" type="button"
        [style.margin-left]="letterUploadTemplate == true ? '0.6rem' : '14.15rem'">Cancel</button>
</p-dialog>