<div style="height: 400px;display: flex;">
  <div>
    <mat-form-field  [hidden] = "addOptionDisplay == false">
      <mat-label>Model Year</mat-label>
      <mat-select [(ngModel)] ='newModelYearSelected' disableOptionCentering panelClass="myPanelClass" (selectionChange)='loadVehicleStyle(newModelYearSelected)'>
        <mat-option *ngFor = "let vl of newmodelYeardropdown" [value]=vl>{{vl}}</mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div>
    <mat-form-field  [hidden] = "addOptionDisplay == false">
      <mat-label>Vehicle Line</mat-label>
      <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)] ='vehicleLineSelect' (selectionChange)='loadBodyStyle(newModelYearSelected,vehicleLineSelect)'>
        <mat-option *ngFor = "let vl of vehicleLinePopulate" [value]=vl>{{vl}}</mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div>
    <mat-form-field  [hidden] = "addOptionDisplay == false">
      <mat-label>Body Style</mat-label>
      <mat-select multiple [(ngModel)]='bodyStyleSelect' disableOptionCentering panelClass="myPanelClass">
            <mat-option *ngFor ="let bs of bodyStylePopulate" [value]=bs>
              {{bs}}
            </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
    <div *ngIf ="bodyStyleSelect != null" style="margin-left: 5rem;margin-top: 1rem" >
      <a (click)="addActivate(newModelYearSelected, vehicleLineSelect, bodyStyleSelect)" [hidden] = "addOptionDisplay == false" class="proposalButton" style="padding: 0.6em" matTooltip="Add Selection">Add</a>
    </div>
</div>  