<div class="priceProtection" id='perunit-container'>
  <div style='left: 50%;position: fixed;'>
    <mat-spinner [diameter]="70" *ngIf='spinnerLoad'></mat-spinner>
  </div>
  <form [formGroup]="perUnitFormData" id='perunit-perunitform' *ngIf='screenData != null'>
    <fieldset
      [disabled]='(proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true) && (proposalStatus !="REV" ? true : reportLevel == 6 ? false : true) || role == "ADM"'>
      <div class="outer-panel" id='perunit-outerpanel'>
        <div style="display: flex;" id='perunit-wrap'>
          <div class='firstCol' id='perunit-firstcol'>
            <div id='perunit-part1'><label id='perunit-letterminlbl'
                [style.color]="screenData.perUnitIncentiveColorDto.cpaLetterMinChngd == true ? 'red' : ''">CPA Letter
                Min </label>
              <input id='perunit-lettermin' type="text" formControlName="letterMinQty">
              <span *ngIf="perUnitFormData.get('letterMinQty').errors">
                <span style="color: red;display:block;text-align:right; font-size: x-small;"
                  *ngIf="perUnitFormData.get('letterMinQty').errors.pattern || perUnitFormData.get('letterMinQty').errors.min">Please
                  Enter Numeric Values greater than 0</span>
              </span>
            </div>
            <div id='perunit-part2'>
              <label id='perunit-ltdlbl'
                [style.color]="screenData.perUnitIncentiveColorDto.longTermDemoChngd == true ? 'red' : ''">Long Term
                Demo(s)</label>
              <select id='perunit-ltd' formControlName=longTermDemoR>
                <option [value]=0>0</option>
                <option [value]=1>1</option>
                <option [value]=2>2</option>
                <option [value]=3>3</option>
                <option [value]=4>4</option>
                <option [value]=5>5</option>
                <option [value]=6>6</option>
                <option [value]=7>7</option>
                <option [value]=8>8</option>
                <option [value]=9>9</option>
                <option [value]=10>10</option>
              </select>
            </div>
            <div id='perunit-part3'>
              <label id='perunit-totlbl'><span
                  [style.color]="screenData.perUnitIncentiveColorDto.totalMlvChngd == true ? 'red' : ''">Total
                  MLV</span>/Prior Year Actual </label>
              {{mlvTotal}}/{{screenData.priorYrActuals == null ? 0 : screenData.priorYrActuals}}
            </div>
          </div>
          <div id='perunit-secondcol' class="secondCol">
            <div id='perunit-part4'>
              <label id='perunit-pytyplbl'
                [style.color]="screenData.perUnitIncentiveColorDto.paymentTermChngd == true ? 'red' : ''">Payment
                Term</label>
              <select id='perunit-pytyp' formControlName=paymentType (change)=paymentTypeChange()>
                <option *ngFor="let opt of screenData.paymentTypeDTOList" [ngValue]=opt.code>{{opt.description}}
                </option>
              </select>
            </div>
            <div id='perunit-part5'>
              <label id='perunit-pypplbl'>Prior Model Year Price Protection</label>
              {{screenData.priorPriceProtectionLevelCd}}
            </div>
            <div id='perunit-part6'>
              <label id='perunit-pplbl'
                [style.color]="screenData.perUnitIncentiveColorDto.modelYearPPChngd == true ? 'red' : ''">Model Year
                Price Protection</label>
              <select id='perunit-pplcd' formControlName=priceProtectionLevelCd
                [attr.disabled]='nonFinancialEdit == true ? true : null'>
                <option *ngFor="let opt of screenData.priceProtectionLevelDTOList" [ngValue]=opt.code>
                  {{opt.description}}</option>
              </select>
            </div>
          </div>
          <div class="thirdCol" id='perunit-thirdcol'>
            <div id='perunit-part7'>
              <label id='perunit-mydflbl'
                [style.color]="screenData.perUnitIncentiveColorDto.multiYearDealChngd == true ? 'red' : ''">Multi-Year
                Deal</label>
              <mat-slide-toggle id='perunit-mydfslide' class="perUnittoggle" style="margin-bottom: -0.5rem;"
                color="primary" (change)="endYearAction()" formControlName="multiYearDealFlag"></mat-slide-toggle>
            </div>
            <div id='perunit-part8'>
              <label id='perunit-spy'>Start Program-Year</label>
              {{screenData.proposalDto.multiYearStartYear}}
            </div>
            <div id='perunit-part9'>
              <label id='perunit-endyrlbl'
                [style.color]="screenData.perUnitIncentiveColorDto.multiYearEndChngd == true ? 'red' : ''">End
                Program-Year</label>
              <select id='perunit-endyrval' formControlName=endYear
                [attr.disabled]='enableEndYear == false ? true : null'>
                <option [value]=0>None</option>
                <option *ngFor="let opt of endYearLoop" [value]=opt>{{opt}}</option>
              </select>
            </div>
          </div>
          <div class="fourthCol" id='perunit-fourthcol'>
            <div id='perunit-part10'>
              <label id='perunit-qfclbl'
                [style.color]="screenData.perUnitIncentiveColorDto.qfcChngd == true ? 'red' : ''">Ford/Lincoln Fleet
                Care(Formerly QFC)</label>
              <mat-slide-toggle id='perunit-qfcslide' formControlName=qfcFlag color="primary" class="perUnittoggle"
                style="margin-bottom: -0.5rem;"></mat-slide-toggle>
            </div>
            <div id='perunit-part11'>
              <label id='perunit-xplanlbl'
                [style.color]="screenData.perUnitIncentiveColorDto.xplanChngd == true ? 'red' : ''">X-Plan/Ford Partner
                Recognition Program</label>
              <mat-slide-toggle id='perunit-xplan' class="perUnittoggle" color="primary"
                formControlName="xplanRequiredFlag" style="margin-bottom: -0.5rem;"></mat-slide-toggle>
            </div>
            <div id='perunit-part12'>
              <label id='perunit-telelbl'
                [style.color]="screenData.perUnitIncentiveColorDto.telematicsIndicatorChngd == true ? 'red' : ''">Telematics
                Indicator</label>
              <mat-slide-toggle id='perunit-teleslide' class="perUnittoggle" color="primary"
                formControlName=telematicsIndicatorFlg style="margin-bottom: -0.5rem;"></mat-slide-toggle>
            </div>

          </div>
        </div>
        <span class="rightIcons"
          [hidden]='((proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true) && (proposalStatus !="REV" ? true : reportLevel == 6 ? false : true) )|| role == "ADM"'>
          <a [hidden]="!perUnitFormData.valid" class="proposalButton" (click)=saveChanges() matTooltip="Save">Save</a>
          <a (click)=cancelChanges() matTooltip="Cancel" class="proposalButton">Cancel</a>
        </span>
      </div>
    </fieldset>
  </form>

</div>
<div class="proposalAccord" style="padding: 0 0 2rem 0" id='perunit-propoacord'>
  <mat-accordion id='perunit-accod' class="example-headers-align" style="width: 100%;">
    <mat-expansion-panel id='perunit-panel1'>
      <mat-expansion-panel-header>
        <mat-panel-title>
          Aggregate Incentive & Year-Over-Year (YOY)
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div class="incentives" id='perunit-inc'>
        <div style="width: 45%;" id='perunit-incwrap'>
          <fieldset class="aggregateFieldset" style="margin-right:1rem"
            [disabled]='(proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true) && (proposalStatus !="REV" ? true : reportLevel == 6 ? false : true) || role == "ADM" || nonFinancialEdit==true'>
            <legend>Aggregate Incentives* <a style="float: right;padding: 0 0.5rem" class="eyeInfo"
                [matTooltipClass]="{ 'tool-tip': true }" matTooltip="*Good-Will related incentives, trade assistance and re-purchase(loss-on-resale) requires approval outside FBMS
          (i.e. check request, external sign-off) prior to inclusion in customer agreement or other commitment to the customer.
          Other Aggregate bonuses may be subject to additional approvals outside FBMS."> <i
                  class="fas fa-info-circle"></i></a></legend>

            <div id='perunit-aggdesc1wrap' style="margin-top: 1rem"><span
                [style.color]='aggHighDesc1 == true ? "red" : ""'> 1. Description:</span>
              <select style='height: 1.5rem' id='perunit-aggdesc1' [(ngModel)]='aggddSelected1'
                (change)="setaggAmountOneValid('aggddSelected1'); aggddSelected1 == '0' ?  aggAmount1.setValue(0) : ''">
                <option ngValue="0">None</option>
                <ng-container *ngFor="let val of aggregateDropdown">
                  <!-- <option *ngIf='val.aggregateIncentiveCode != aggddSelected2' [ngValue]='val.aggregateIncentiveCode'>
                    {{val.aggregateIncentiveDescription}}
                  </option> -->
                  <option *ngIf='val.aggregateIncentiveCode != aggddSelected2' [ngValue]='val.aggregateIncentiveCode'>
                    {{val.aggregateIncentiveDescription}}
                  </option>
                </ng-container>
              </select>
              <span [style.color]='aggHighAmt1 == true ? "red" : ""'>Amount: </span><input type='text'
                id='perunit-aggdesc1amt' [formControl]='aggAmount1' (click)="onInputFocus('aggAmount1')"
                (focus)="onInputFocus('aggAmount1')"
                [attr.disabled]="aggddSelected1 == '0' || aggddSelected1 == null ? true : null"
                (blur)='setaggAmountOneValid("aggAmount1")' (keypress)="maxLenCheck('aggAmount1')" />
              <ng-container *ngIf='aggAmount1.invalid || maxLenError1==true'><br /><span
                  style="color: red;font-size: x-small">Accepts numeric
                  value to max of 8 digits</span></ng-container>
            </div><br />
            <div id='perunit-aggdesc2wrap'>
              <span [style.color]='aggHighDesc2 == true ? "red" : ""'> 2. Description: </span>
              <select style='height: 1.5rem' id='perunit-aggdesc2' [(ngModel)]='aggddSelected2'
                (change)="setaggAmountTwoValid('aggddSelected2'); aggddSelected2 == '0' ? aggAmount2.setValue(0) : ''">
                <option ngValue="0">None</option>
                <ng-container *ngFor="let val of aggregateDropdown">
                  <option *ngIf='val.aggregateIncentiveCode != aggddSelected1' [ngValue]='val.aggregateIncentiveCode'>
                    {{val.aggregateIncentiveDescription}}
                  </option>
                  <!-- <option *ngIf='val.aggregateIncentiveCode != aggddSelected1' [ngValue]='val.aggregateIncentiveCode'>
                    {{val.aggregateIncentiveDescription}}
                  </option> -->
                </ng-container>
              </select>
              <span [style.color]='aggHighAmt2 == true ? "red" : ""'>Amount: </span><input id='perunit-aggdesc2amt'
                type='text' [formControl]='aggAmount2' (click)="onInputFocus('aggAmount2')"
                (focus)="onInputFocus('aggAmount2')"
                [attr.disabled]="aggddSelected2 == '0' || aggddSelected2 == null ? true : null"
                (blur)='setaggAmountTwoValid("aggAmount2")' (keypress)="maxLenCheck('aggAmount2')" />
              <ng-container *ngIf='aggAmount2.invalid || maxLenError2==true'><br /><span
                  style="color: red;font-size: x-small">Accepts numeric
                  value to max of 8 digits</span> </ng-container>
            </div>
            <span class="goodWillFootNote"></span>
          </fieldset>
        </div>
        <div style="margin-left: 15rem" id='perunit-yoywap'>
          <fieldset class="aggregateFieldset" style="margin-right:3rem;" *ngIf='yoymodelYear'
            [disabled]='(proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true) && (proposalStatus !="REV" ? true : reportLevel == 6 ? false : true) || role == "ADM" || nonFinancialEdit == true'>
            <legend>Year Over Year(YOY) Price Protection</legend>
            <div id='perunit-yoyradio'>
              <mat-radio-group id='perunit-yoyradgrp' style="display: flex;" [(ngModel)]="yoySelected">
                <mat-radio-button *ngFor="let val of yoyOptions" [value]="val.yoyKey" (change)=yoyChange($event)>
                  {{val.yoyDesc}}</mat-radio-button>
              </mat-radio-group>
            </div>
            <div id='perunit-yoymy' [hidden]="yoySelected == 'NON'">Model Year
              <span style="margin-left: 20px"> Max % increase Over Prior</span>
              <ul id='perunit-yoymax' style="list-style: none;margin-top: 10px">
                <li [style.color]='yoyColor[0] == true ? "red" : ""'>{{yoymodelYear[0]}} <span>
                    <input id='perunit-yoyinp1' style="margin-left: 20px" type="text" [formControl]='yoyinp1'
                      style="width:3rem;margin-bottom: 10px" /> %
                    <span *ngIf="yoyinp1.invalid" style="color:red; font-size: x-small">
                      Numeric only and Value should be min 0 to max 100 Eg. 25.32
                      <!-- <span *ngIf='yoyinp1.errors.pattern'>Value should match 45.25 pattern</span> -->
                    </span>
                  </span></li>
                <li [style.color]='yoyColor[1] == true ? "red" : ""'>{{yoymodelYear[1]}} <span>
                    <input id='perunit-yoyinp2' style="margin-left: 20px" type="text" [formControl]='yoyinp2'
                      style="width:3rem;margin-bottom: 10px" /> %
                    <span *ngIf="yoyinp2.invalid" style="color:red; font-size: x-small">
                      Numeric only and Value should be min 0 to max 100 Eg. 25.32</span>
                  </span></li>
                <li [style.color]='yoyColor[2] == true ? "red" : ""'>{{yoymodelYear[2]}} <span>
                    <input id='perunit-yoyinp3' style="margin-left: 20px" type="text" [formControl]='yoyinp3'
                      style="width:3rem;margin-bottom: 10px" /> %
                    <span *ngIf="yoyinp3.invalid" style="color:red; font-size: x-small">
                      Numeric only and Value should be min 0 to max 100 Eg. 25.32</span>
                  </span></li>
              </ul>
            </div>
          </fieldset>
        </div>
      </div>
    </mat-expansion-panel>
  </mat-accordion>
</div>
<!-- vehicle volume Data Table -->
<div style="display: flex;" id='perunit-vehiclevol'>
  <div style="margin-top: 1rem; width: 45rem;" id='perunit-vehiclevolcont'
    [hidden]='(proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true) && (proposalStatus !="REV" ? true : reportLevel == 6 ? false : true) || role == "ADM"'>
    <span><a *ngIf='nonFinancialEdit == false' [hidden]="deleteAllDisplay == false" (click)=multiDelete()
        class="proposalButton" matTooltip="Delete Selection" style="padding: 0.6em">Delete</a></span>
    <span><a [hidden]="deleteAllDisplay == false" (click)=multiEdit() class="proposalButton" matTooltip="Edit Selection"
        style="padding: 0.6em">Edit</a></span>
    <span><a *ngIf='nonFinancialEdit == false' (click)="addNewVehicle()" matTooltip="New Vehicle Line"
        class="proposalButton" style="padding: 0.6em"><i class="fas fa-plus-circle"
          style="font-size: 15px;color:#fff"></i> New Vehicle</a></span>
  </div>

  <div style='width: 35rem;' id='perunit-vehiclevolwrap'>


    <span *ngIf='tier1.invalid || tier2.invalid || tier3.invalid || tier4.invalid || tier5.invalid || tier6.invalid'
      style='font-size: x-small; color:red'><br />Numeric only field, Accepts 0 to 5 max digits</span>
  </div>
  <div id='perunit-vehiclevoldd'>
    <mat-form-field style="width: 10rem;" id='perunit-vehiclevolpymnt'>
      <mat-label id='perunit-vehiclevolpymntlbl'>Payment Routing</mat-label>
      <mat-select [(ngModel)]="paymentRouting" (selectionChange)=sellingDealerTier()
        (click)='ddPrevState = paymentRouting' disableOptionCentering panelClass="myPanelClass"
        [disabled]='((proposalStatus !="NEW" ? true : propCdsId == loginId ? false: true) && (proposalStatus !="REV" ? true : reportLevel == 6 ? false : true)) || role == "ADM"'>
        <mat-option [value]=paymentOption[0]>Selling Dealer Assignment</mat-option>
        <mat-option [value]=paymentOption[1]>Tier 1 (ALL)</mat-option>
        <mat-option [value]=paymentOption[2]>Tier 1 (Partial)</mat-option>
        <mat-option [value]=paymentOption[3]>None (Pay FIN Customer)</mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div id='perunit-vehiclevolcrrp' style="width: 22%;margin-left: 10px">
    <span *ngIf='screenData != null'>
      <label id='perunit-vehiclevolcrrplbl'
        [style.color]="screenData.perUnitIncentiveColorDto.countRentalRepurchaseChngd == true ? 'red' : ''"
        style="font-weight: normal;font-size: 12px;margin-top: 1rem">Count Rental Re-Purchase</label>
      <mat-slide-toggle
        [disabled]='((proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true) && (proposalStatus !="REV" ? true : reportLevel == 6 ? false : true) )|| role == "ADM" || nonFinancialEdit == true'
        id='perunit-vehiclevolcrrpslide' color="primary"
        style="padding-left: 0.4rem; padding-right: 4rem;margin-bottom: -0.5rem;" [(ngModel)]=countRentalRepurchase
        class="perUnittoggle" name="rePurchase"></mat-slide-toggle>
    </span>
  </div>
  <div
    [hidden]='((proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true) && (proposalStatus !="REV" ? true : reportLevel == 6 ? false : true) )|| role == "ADM"'
    id='perunit-vehiclevolactions' style="justify-content: right; margin-top: 1rem; width: 10rem">
    <a [attr.disabled]='edittier1Error == true || edittier2Error == true || edittier3Error == true || edittier4Error == true || edittier5Error == true || edittier6Error == true || editmlvError == true || editrepurError == true ? true : null'
      [style.background-color]='edittier1Error == true || edittier2Error == true || edittier3Error == true || edittier4Error == true || edittier5Error == true || edittier6Error == true || editmlvError == true || editrepurError == true ? "grey" : ""'
      *ngIf="deleteAllDisplay != false || dblclickFlag == false" (click)='saveRow()' class="proposalButton"
      matTooltip="Save Selection" style="padding: 0.6em">Save</a>
    <a *ngIf="deleteAllDisplay != false || dblclickFlag == false" (click)='cancelAction()' class="proposalButton"
      matTooltip="Cancel" style="padding: 0.6em">Cancel</a>

  </div>
</div>
<div id='perunit-vehiclevoltiertable'>
  <p-table *ngIf=discountTier [value]="volumeData" class="vehicleVolume" [loading]=loading [(selection)]=selectionArray
    (onRowUnselect)=rowUnSelect() (onRowSelect)=rowSelect()>
    <ng-template pTemplate="header">
      <tr class="tablehead">
        <th style="width:2rem"></th>
        <th colspan="4"></th>
        <th style="border-left: 1px solid; border-right: 1px solid" colspan="6">Vehicle Volume Discount Tier </th>
        <th>VM</th>
        <th [hidden]="countRentalRepurchase == true"></th>
        <th colspan="3" [hidden]="countRentalRepurchase == false">Volume</th>
        <th colspan="2">Prior Year Actual<br />
          (Includes SubFINs)</th>
        <th class="title" style="width: 4rem;"></th>
        <th style="width: 5.2%"></th>
      </tr>
      <tr class="tablehead">
        <th>
          <p-tableHeaderCheckbox (click)=rowSelect() style="color: #000"
            [disabled]='(proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true) && (proposalStatus !="REV" ? true : reportLevel == 6 ? false : true) || role == "ADM"'>
          </p-tableHeaderCheckbox>
        </th>
        <th colspan="4" style="font-size: 14px" pSortableColumn="bodyStyleDesc">Vehicle Description<p-sortIcon
            field="bodyStyleDesc"></p-sortIcon>
        </th>
        <th [style.color]="respHighlight != null && respHighlight.highlightHdrTier1 == true ? '#bc0000' : '' "
          style="border-left: 1px solid #fff">1<br /><input
            [attr.disabled]='((proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true) && (proposalStatus !="REV" ? true : reportLevel == 6 ? false : true) || role == "ADM" || nonFinancialEdit == true) ? true : null'
            id='perunit-vehiclevoltier1' type="text" style="width:3rem" [formControl]=tier1
            (change)='tierLevelChange(1, $event)' /><br /><span style="color: #fff">($)</span></th>
        <th [style.color]="respHighlight != null && respHighlight.highlightHdrTier2 == true ? '#bc0000' : '' ">
          2<br /><input
            [attr.disabled]='((proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true) && (proposalStatus !="REV" ? true : reportLevel == 6 ? false : true) || role == "ADM" || nonFinancialEdit == true)  ? true : null'
            type="text" id='perunit-vehiclevoltier2' style="width:3rem" [formControl]=tier2
            (change)='tierLevelChange(2, $event)' /><br /><span style="color: #fff">($)</span></th>
        <th [style.color]="respHighlight != null && respHighlight.highlightHdrTier3 == true ? '#bc0000' : '' ">
          3<br /><input
            [attr.disabled]='((proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true) && (proposalStatus !="REV" ? true : reportLevel == 6 ? false : true) || role == "ADM" || nonFinancialEdit == true)  ? true : null'
            type="text" id='perunit-vehiclevoltier3' style="width:3rem" [formControl]=tier3
            (change)='tierLevelChange(3, $event)' /><br /><span style="color: #fff">($)</span></th>
        <th [style.color]="respHighlight != null && respHighlight.highlightHdrTier4 == true ? '#bc0000' : '' ">
          4<br /><input
            [attr.disabled]='((proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true) && (proposalStatus !="REV" ? true : reportLevel == 6 ? false : true) || role == "ADM" || nonFinancialEdit == true)  ? true : null'
            type="text" id='perunit-vehiclevoltier4' style="width:3rem" [formControl]=tier4
            (change)='tierLevelChange(4, $event)' /><br /><span style="color: #fff">($)</span></th>
        <th [style.color]="respHighlight != null && respHighlight.highlightHdrTier5 == true ? '#bc0000' : '' ">
          5<br /><input
            [attr.disabled]='((proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true) && (proposalStatus !="REV" ? true : reportLevel == 6 ? false : true) || role == "ADM" || nonFinancialEdit == true)  ? true : null'
            type="text" id='perunit-vehiclevoltier5' style="width:3rem" [formControl]=tier5
            (change)='tierLevelChange(5, $event)' /><br /><span style="color: #fff">($)</span></th>
        <th [style.color]="respHighlight != null && respHighlight.highlightHdrTier6 == true ? '#bc0000' : '' "
          style="border-right: 1px solid #fff">6<br /><input
            [attr.disabled]='((proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true) && (proposalStatus !="REV" ? true : reportLevel == 6 ? false : true) || role == "ADM" || nonFinancialEdit == true)  ? true : null'
            type="text" id='perunit-vehiclevoltier6' style="width:3rem" [formControl]=tier6
            (change)='tierLevelChange(6, $event)' /><br /><span style="color: #fff">($)</span></th>
        <th>B/(W) Target</th>
        <th>MLV (CPA)</th>
        <th [hidden]="countRentalRepurchase == false ">Repurchase (Memo)</th>
        <th [hidden]="countRentalRepurchase == false ">Total (Memo)</th>
        <th>Orders To Date</th>
        <th>Sales To Date</th>
        <th>Tier-1</th>
        <th>Auto Early</th>
      </tr>
    </ng-template>

    <ng-template pTemplate="body" let-fieldVal let-ind='rowIndex'>
      <tr (dblclick)='ondblclick(fieldVal.pvikey)'
        [style.background-color]="fieldVal.highlightRow == true ? '#F5F5DC' : ''" class="transit-van"
        style="overflow-wrap: break-word;-ms-word-wrap: break-word; white-space: pre-wrap;">
        <!-- <td><input type="checkbox" value=ind [(ngModel)]="fieldVal.checked" /></td> -->
        <!-- <td><input type="checkbox" value=ind [(ngModel)]="fieldVal.checked" (change)=individualCheck($event)/></td> -->
        <!-- <td><input type="checkbox" [checked] = "eachCheck != null ? eachCheck : '' " (change)="individualCheck($event, ind)"/></td> -->
        <td>
          <p-tableCheckbox
            [disabled]='(proposalStatus !="NEW" ? true : propCdsId == loginId ? false : true) && (proposalStatus !="REV" ? true : reportLevel == 6 ? false : true) || role == "ADM"'
            [value]="fieldVal"></p-tableCheckbox>
        </td>
        <td colspan="4" style='white-space: nowrap' class="title">
          <ul class="rowMerge">
            <li>{{fieldVal.bodyStyleDesc}}-{{fieldVal.bodyStyleCode}}</li>
            <li><span>Model Year:</span> {{fieldVal.modelYear}}</li>
          </ul>
        </td>
        <td [style.background-color]="fieldVal.highlightTier1 == true ? '#F5F5DC' : ''"> <input
            id='perunit-vehiclevoltier1inc'
            *ngIf='editableRow.includes(fieldVal.pvikey)  && tier1.value > 0 && nonFinancialEdit == false' type="text"
            placeholder=0 [value]="fieldVal.tierIncentives[0] ? fieldVal.tierIncentives[0].tierInctvAmount : ''"
            (change)='editValueUpdate(fieldVal.pvikey, 1, $event)' style="width:3rem" />
          <span
            [hidden]='editableRow.includes(fieldVal.pvikey) && tier1.value > 0 && nonFinancialEdit == false'>{{fieldVal.tierIncentives[0]
            ? fieldVal.tierIncentives[0].tierInctvAmount == null ? 0 : fieldVal.tierIncentives[0].tierInctvAmount :
            '0'}}</span>
          <span
            *ngIf='edittier1Error == true && editableRow.includes(fieldVal.pvikey)  && tier1.value > 0 && nonFinancialEdit == false'
            style='font-size: xx-small; color: red'>Numeric only field with 5 digits max</span>
        </td>

        <td [style.background-color]="fieldVal.highlightTier2 == true ? '#F5F5DC' : ''"><input
            id='perunit-vehiclevoltier2inc'
            *ngIf='editableRow.includes(fieldVal.pvikey) && tier2.value > 0 && nonFinancialEdit == false' type="text"
            placeholder=0 [value]="fieldVal.tierIncentives[1] ? fieldVal.tierIncentives[1].tierInctvAmount : ''"
            (change)='editValueUpdate(fieldVal.pvikey, 2, $event)' style="width:3rem" />
          <span
            [hidden]='editableRow.includes(fieldVal.pvikey) && tier2.value > 0 && nonFinancialEdit == false'>{{fieldVal.tierIncentives[1]
            ? fieldVal.tierIncentives[1].tierInctvAmount == null ? 0 : fieldVal.tierIncentives[1].tierInctvAmount :
            '0'}}</span>
          <span
            *ngIf='edittier2Error == true && editableRow.includes(fieldVal.pvikey)  && tier1.value > 0 && nonFinancialEdit == false'
            style='font-size: xx-small; color: red'>Numeric only field with 5 digits max</span>
        </td>

        <td [style.background-color]="fieldVal.highlightTier3 == true ? '#F5F5DC' : ''"><input
            id='perunit-vehiclevoltier3inc'
            *ngIf='editableRow.includes(fieldVal.pvikey) && tier3.value > 0 && nonFinancialEdit == false' type="text"
            placeholder=0 [value]="fieldVal.tierIncentives[2] ? fieldVal.tierIncentives[2].tierInctvAmount : ''"
            (change)='editValueUpdate(fieldVal.pvikey, 3, $event)' style="width:3rem" />
          <span
            [hidden]='editableRow.includes(fieldVal.pvikey) && tier3.value > 0 && nonFinancialEdit == false'>{{fieldVal.tierIncentives[2]
            ? fieldVal.tierIncentives[2].tierInctvAmount == null ? 0 : fieldVal.tierIncentives[2].tierInctvAmount :
            '0'}}</span>
          <span
            *ngIf='edittier3Error == true && editableRow.includes(fieldVal.pvikey)  && tier1.value > 0 && nonFinancialEdit == false'
            style='font-size: xx-small; color: red'>Numeric only field with 5 digits max</span>
        </td>

        <td [style.background-color]="fieldVal.highlightTier4 == true ? '#F5F5DC' : ''"><input
            id='perunit-vehiclevoltier4inc'
            *ngIf='editableRow.includes(fieldVal.pvikey) && tier4.value > 0 && nonFinancialEdit == false' type="text"
            placeholder=0 [value]="fieldVal.tierIncentives[3] ? fieldVal.tierIncentives[3].tierInctvAmount : ''"
            (change)='editValueUpdate(fieldVal.pvikey, 4, $event)' style="width:3rem" />
          <span
            [hidden]='editableRow.includes(fieldVal.pvikey) && tier4.value > 0 && nonFinancialEdit == false'>{{fieldVal.tierIncentives[3]
            ? fieldVal.tierIncentives[3].tierInctvAmount == null ? 0 : fieldVal.tierIncentives[3].tierInctvAmount :
            '0'}}</span>
          <span
            *ngIf='edittier4Error == true && editableRow.includes(fieldVal.pvikey)  && tier1.value > 0 && nonFinancialEdit == false'
            style='font-size: xx-small; color: red'>Numeric only field with 5 digits max</span>
        </td>

        <td [style.background-color]="fieldVal.highlightTier5 == true ? '#F5F5DC' : ''"><input
            id='perunit-vehiclevoltier5inc'
            *ngIf='editableRow.includes(fieldVal.pvikey) && tier5.value > 0 && nonFinancialEdit == false' type="text"
            placeholder=0 [value]="fieldVal.tierIncentives[4] ? fieldVal.tierIncentives[4].tierInctvAmount : ''"
            (change)='editValueUpdate(fieldVal.pvikey, 5, $event)' style="width:3rem" />
          <span
            [hidden]='editableRow.includes(fieldVal.pvikey) && tier5.value > 0 && nonFinancialEdit == false'>{{fieldVal.tierIncentives[4]
            ? fieldVal.tierIncentives[4].tierInctvAmount == null ? 0 : fieldVal.tierIncentives[4].tierInctvAmount :
            '0'}}</span>
          <span
            *ngIf='edittier5Error == true && editableRow.includes(fieldVal.pvikey)  && tier1.value > 0 && nonFinancialEdit == false'
            style='font-size: xx-small; color: red'>Numeric only field with 5 digits max</span>
        </td>

        <td [style.background-color]="fieldVal.highlightTier6 == true ? '#F5F5DC' : ''"><input
            id='perunit-vehiclevoltier6inc'
            *ngIf='editableRow.includes(fieldVal.pvikey) && tier6.value > 0 && nonFinancialEdit == false' type="text"
            placeholder=0 [value]="fieldVal.tierIncentives[5] ? fieldVal.tierIncentives[5].tierInctvAmount : ''"
            (change)='editValueUpdate(fieldVal.pvikey, 6, $event)' style="width:3rem" />
          <span
            [hidden]='editableRow.includes(fieldVal.pvikey) && tier6.value > 0 && nonFinancialEdit == false'>{{fieldVal.tierIncentives[5]
            ? fieldVal.tierIncentives[5].tierInctvAmount == null ? 0 : fieldVal.tierIncentives[5].tierInctvAmount:
            '0'}}</span>
          <span
            *ngIf='edittier6Error == true && editableRow.includes(fieldVal.pvikey)  && tier1.value > 0 && nonFinancialEdit == false'
            style='font-size: xx-small; color: red'>Numeric only field with 5 digits max</span>
        </td>

        <td [style.color]="(''+fieldVal.bwVmTarget)[0]=='-'? 'red' : 'green'"> {{fieldVal.bwVmTarget ?
          (''+fieldVal.bwVmTarget)[0] == '-' ? '('+(''+fieldVal.bwVmTarget).substring(1)+')': fieldVal.bwVmTarget
          : '0' }}</td>

        <td><input *ngIf='editableRow.includes(fieldVal.pvikey)' type="text" id='perunit-vehiclevolmlv'
            [value]='fieldVal.vehMlv' placeholder=0 (change)='editValueUpdate(fieldVal.pvikey, "vehMlv", $event)'
            style="width:3rem" />
          <span [hidden]='editableRow.includes(fieldVal.pvikey)'>{{fieldVal.vehMlv}}</span>
          <span
            *ngIf='editmlvError == true && editableRow.includes(fieldVal.pvikey)  && tier1.value > 0 && nonFinancialEdit == false'
            style='font-size: xx-small; color: red'>Numeric only field with 8 digits max</span>
        </td>

        <td [style.background-color]="fieldVal.highlightRepurchase == true ? '#F5F5DC' : ''"
          [hidden]="countRentalRepurchase == false ">
          <input *ngIf='editableRow.includes(fieldVal.pvikey) && nonFinancialEdit == false' id='perunit-vehiclevolrpqt'
            type="text" [value]='fieldVal.repurchaseQty' placeholder=0
            (change)='editValueUpdate(fieldVal.pvikey, "repurchaseQty", $event)' style="width:3rem" />
          <span
            [hidden]='editableRow.includes(fieldVal.pvikey) && nonFinancialEdit == false'>{{fieldVal.repurchaseQty}}</span>
          <span
            *ngIf='editrepurError == true && editableRow.includes(fieldVal.pvikey)  && tier1.value > 0 && nonFinancialEdit == false'
            style='font-size: xx-small; color: red'>Numeric only field with 8 digits max</span>
        </td>

        <td [style.background-color]="fieldVal.highlightMlv == true ? '#F5F5DC' : ''"
          [hidden]="countRentalRepurchase == false"> {{(fieldVal.vehMlv ? fieldVal.vehMlv : 0) + (fieldVal.repurchaseQty
          ? fieldVal.repurchaseQty : 0)}}</td>

        <td>{{fieldVal.order == null ? 0 : fieldVal.order}}</td>
        <td>{{fieldVal.sales == null ? 0 : fieldVal.sales}}</td>

        <td><input id='perunit-vehiclevoltier1' type="checkbox"
            [disabled]="paymentRouting != 'C' || proposalStatus !='NEW' && (proposalStatus !='REV' ? true : reportLevel == 6 ? false : true) || role == 'ADM'"
            (change)='tierValueChange(fieldVal.pvikey, $event)' [checked]="paymentRouting == 'B' ? true :
                    paymentRouting == 'C' ? ddPrevState == 'B' ? true : ddPrevState == 'D' || ddPrevState == 'A' ? false : fieldVal.tierIncentiveToDealer == 'Y' ? true : false :
                    paymentRouting == 'D' ? false :
                    paymentRouting == 'A' ? false : fieldVal.tierIncentiveToDealer == 'Y' ? true : false" />
        </td>
        <td style='white-space: pre'>{{fieldVal.autoEarlyDate}}</td>
      </tr>
    </ng-template>
    <ng-template pTemplate='emptymessage'>

      <tr style="line-height: 1rem;padding: 2rem; font-size: 13px"
        [hidden]="countRentalRepurchase == true || loading == true">
        <td style="padding: 2rem; font-size: 13px" colspan="17">No Records Found</td>
      </tr>
      <tr style="line-height: 1rem;padding: 2rem; font-size: 13px"
        [hidden]="countRentalRepurchase == false || loading == true">
        <td style="padding: 2rem;font-size: 13px" colspan="19">No Records Found</td>
      </tr>
      <tr style="line-height: 1rem;padding: 2rem; font-size: 13px"
        [hidden]="countRentalRepurchase == true || loading == false">
        <td style="padding: 2rem;font-size: 13px" colspan="17">Loading....</td>
      </tr>
      <tr style="line-height: 1rem;padding: 2rem; font-size: 13px"
        [hidden]="countRentalRepurchase == false || loading == false">
        <td style="padding: 2rem;font-size: 13px" colspan="19">Loading...</td>
      </tr>
    </ng-template>
  </p-table>
</div>

<p-dialog class="addNewVehicleDialog" header="Add New Vehicle" id='perunit-vehiclevoldialog' [(visible)]=opendialog
  [style]="{width: '1200px'}" (onHide)="cancel()" [appendTo]="'body'" [modal]='true' [responsive]="true"
  styleClass="p-fluid">
  <!-- <p-dialog header="Activate/Inactivate User Status" [(visible)]="opendialog" [style]="{width: '1100px'}">   -->
  <div style='height: 500px;' id='perunit-vehiclevoldialogwrap'>

    <!-- <div class="ui-g" id='perunit-vehiclevoldialogcontent' style="display: flex; padding: 1rem; color: #102b4e">
      <div class="ui-g-2 ui-lg-2 ui-md-2 ui-sm-2" id='perunit-vehiclevoldialogcontentwrap'>
        <div id='perunit-vehiclevoldialogmy'>
          <label id='perunit-vehiclevoldialoglbl' style="font-weight: normal;width: 5rem">Model Year</label>
          <select id='perunit-vehiclevoldialogmyselect' [disabled]="!saveEvent"
            style="width: 8rem; font-family: Roboto; border-radius: 3px; margin-right: 1rem "
            (change)='loadVehicleStyle(newModelYearSelected)' [(ngModel)]='newModelYearSelected'>
            <option *ngFor="let vl of newmodelYeardropdown" [value]=vl>
              {{vl}}
            </option>
          </select>
        </div>
        <div class="ui-g-3 ui-lg-3 ui-md-3 ui-sm-3">
        <div id='perunit-vehiclevoldialogvl'>

          <label id='perunit-vehiclevoldialogvlbl' style="font-weight: normal;width: 5rem">Vehicle Line</label>
          <select id='perunit-vehiclevoldialogvlsel' [disabled]="!saveEvent"
            style="width: 8rem; font-family: Roboto; border-radius: 3px;  margin-right: 1rem"
            (change)='loadBodyStyle(newModelYearSelected,vehicleLineSelect)' [(ngModel)]='vehicleLineSelect'>
            <option value='select'>Select</option>
            <option *ngFor="let vl of vehicleLinePopulate" [value]=vl>
              {{vl}}
            </option>
          </select>
        </div>
      </div>
      <div class="ui-g-5 ui-lg-5 ui-md-5 ui-sm-5">
        <div id='perunit-vehiclevoldialogbs'>
          <label id='perunit-vehiclevoldialogbslbl' *ngIf='vehicleLineSelect!=null && vehicleLineSelect!="select"'
            style="font-weight: normal;width: 5rem">Body Style</label>
          <p-multiSelect id='perunit-vehiclevoldialogbssel' [disabled]="!saveEvent"
            *ngIf='vehicleLineSelect!=null && vehicleLineSelect!="select"' styleClass="pmultiselectPerUnit"
            [virtualScroll]="true" optionLabel="bodyStyle" optionValue="bodyStyleKey" [options]="bodyStylePopulate"
            (change)='loadVehicleStyle(newModelYearSelected)' [(ngModel)]='bodyStyleSelect' multiple>
            <option *ngFor="let vl of bodyStylePopulate" [value]=vl.bodyStyleKey>{{vl.bodyStyle}}</option>
          </p-multiSelect>
        </div>
      </div>
      <div class="ui-g-2 ui-lg-2 ui-md-2 ui-sm-4">
         <div id='perunit-vehiclevoldialogadd'  *ngIf='saveEvent'> 
          <button *ngIf='bodyStyleSelect!=null && bodyStyleSelect.length > 0' (click)=addNewVehicleLine()>Add</button>
         </div> 
         <div id='perunit-vehiclevoldialogactions' *ngIf='saveEvent'> 
          <button
            [attr.disabled]='tier1Error == true || tier2Error == true || tier3Error == true || tier4Error == true || tier5Error == true || tier6Error == true || mlvError == true || repurError == true ? true : null'
            style='margin-right: 1rem' *ngIf='newVehicleLine!=null && newVehicleLine.length >0'
            (click)=addSave()>Save</button>
          <button (click)=cancelActionHide()>Cancel</button>
        </div> 
      </div>
      </div>
    </div> -->
    <div class="ui-g" id='perunit-vehiclevoldialogcontent' style=" color: #102b4e">
      <div class="ui-g-2 ui-lg-2 ui-md-2 ui-sm-2" id='perunit-vehiclevoldialogcontentwrap'>
        <div id='perunit-vehiclevoldialogmy'>
          <label id='perunit-vehiclevoldialoglbl' style="font-weight: normal;width: 5rem">Model Year</label>
          <select id='perunit-vehiclevoldialogmyselect'
            style="width: 4rem; font-family: Roboto; border-radius: 2px; margin-right: 1rem "
            (change)='loadVehicleStyle(newModelYearSelected)' [disabled]="!saveEvent"
            [(ngModel)]='newModelYearSelected'>
            <option *ngFor="let vl of newmodelYeardropdown" [value]=vl>
              {{vl}}
            </option>
          </select>
        </div>
      </div>
      <div class="ui-g-3 ui-lg-3 ui-md-3 ui-sm-3" style="padding-top: 6px !important;">
        <div id='perunit-vehiclevoldialogvl'>

          <label id='perunit-vehiclevoldialogvlbl' style="font-weight: normal;width: 5rem">Vehicle Line</label>
          <select id='perunit-vehiclevoldialogvlsel' [disabled]="!saveEvent"
            style="width: 8rem; font-family: Roboto; border-radius: 3px;  margin-right: 1rem"
            (change)='loadBodyStyle(newModelYearSelected,vehicleLineSelect)' [(ngModel)]='vehicleLineSelect'>
            <option value='select'>Select</option>
            <option *ngFor="let vl of vehicleLinePopulate" [value]=vl>
              {{vl}}
            </option>
          </select>
        </div>
      </div>
      <div class="ui-g-5 ui-lg-5 ui-md-5 ui-sm-5" style="padding-top: 2.5px !important;">
        <div id='perunit-vehiclevoldialogbs'>
          <label id='perunit-vehiclevoldialogbslbl' *ngIf='vehicleLineSelect!=null && vehicleLineSelect!="select"'
            style="font-weight: normal;width: 5rem">Body Style</label>
          <p-multiSelect #myListbox id='perunit-vehiclevoldialogbssel' [disabled]="!saveEvent"
            *ngIf='vehicleLineSelect!=null && vehicleLineSelect!="select"' styleClass="pmultiselectPerUnit"
            [virtualScroll]="true" optionLabel="bodyStyle" optionValue="bodyStyleKey" [options]="bodyStylePopulate"
            [(ngModel)]='bodyStyleSelect' multiple>
            <option *ngFor="let vl of bodyStylePopulate" [value]=vl.bodyStyleKey>{{vl.bodyStyle}}</option>
          </p-multiSelect>
        </div>
      </div>
      <div class="ui-g-2 ui-lg-2 ui-md-2 ui-sm-4 p-grid " style="margin-top: -5px !important;">

        <div id='perunit-vehiclevoldialogadd' *ngIf='saveEvent'>
          <!-- <button *ngIf='bodyStyleSelect!=null && bodyStyleSelect.length > 0' (click)=addNewVehicleLine()>Add</button>&nbsp;&nbsp; -->
          <button (click)=addNewVehicleLine()>Add</button>&nbsp;&nbsp;
        </div>
        <div id='perunit-vehiclevoldialogactions' *ngIf='saveEvent'>
          <button
            [attr.disabled]='tier1Error == true || tier2Error == true || tier3Error == true || tier4Error == true || tier5Error == true || tier6Error == true || mlvError == true || repurError == true ? true : null'
            style='margin-right: 1rem' *ngIf='newVehicleLine!=null && newVehicleLine.length >0'
            (click)=addSave()>Save</button>
          <button (click)=cancelActionHide()>Cancel</button>
        </div>
      </div>
    </div>
    <p-table class="addNewVehicleDialogTable" id='perunit-vehiclevoldialogtablevals' *ngIf=newVehicleLine
      [value]=newVehicleLine>
      <ng-template pTemplate='header'>
        <tr class='tablehead'>
          <th colspan=3 style="border-right: 1px solid #e9e9e9"></th>
          <th style="border: 1px solid #e9e9e9">1</th>
          <th style="border: 1px solid #e9e9e9">2</th>
          <th style="border: 1px solid #e9e9e9">3</th>
          <th style="border: 1px solid #e9e9e9">4</th>
          <th style="border: 1px solid #e9e9e9">5</th>
          <th style="border: 1px solid #e9e9e9">6</th>
          <th style="border-right: 1px solid #e9e9e9"></th>
          <th></th>
        </tr>
        <tr class='tablehead'>
          <th colspan=3 style="border-right: 1px solid #e9e9e9">Vehicle Description</th>
          <th style="border: 1px solid #e9e9e9">$</th>
          <th style="border: 1px solid #e9e9e9">$</th>
          <th style="border: 1px solid #e9e9e9">$</th>
          <th style="border: 1px solid #e9e9e9">$</th>
          <th style="border: 1px solid #e9e9e9">$</th>
          <th style="border: 1px solid #e9e9e9">$</th>
          <th style="border-right: 1px solid #e9e9e9">MLV</th>
          <th>Re-Purchase</th>

        </tr>
      </ng-template>
      <ng-template pTemplate='body' let-field>
        <tr>
          <td colspan=3 class='title'>
            <ul class="rowMerge">
              <li>{{field.bodyStyleDesc}}-{{field.bodyStyleCode}}</li>
              <li><span>Model Year:</span> {{field.modelYear}}</li>
            </ul>
          </td>
          <td>
            <input id='perunit-vehiclevoldialogtier1' style='width: 4rem;' placeholder=0 *ngIf="tier1.value > 0"
              type='text' (change)='newTierVal(field.bodyStyleKey, 1, $event)' />
            <span *ngIf='tier1Error == true' style='font-size: xx-small; color: red'>Numeric only field with 5 digits
              max</span>
          </td>
          <td>
            <input id='perunit-vehiclevoldialogtier2' style='width: 4rem;' placeholder=0 *ngIf="tier2.value > 0"
              type='text' (change)='newTierVal(field.bodyStyleKey, 2, $event)' />
            <span *ngIf='tier2Error == true' style='font-size: xx-small; color: red'>Numeric only field with 5 digits
              max</span>

          </td>
          <td>
            <input id='perunit-vehiclevoldialogtier3' style='width: 4rem;' placeholder=0 *ngIf="tier3.value > 0"
              type='text' (change)='newTierVal(field.bodyStyleKey, 3, $event)' />
            <span *ngIf='tier3Error == true' style='font-size: xx-small; color: red'>Numeric only field with 5 digits
              max</span>

          </td>
          <td>
            <input id='perunit-vehiclevoldialogtier4' style='width: 4rem;' placeholder=0 *ngIf="tier4.value > 0"
              type='text' (change)='newTierVal(field.bodyStyleKey, 4, $event)' />
            <span *ngIf='tier4Error == true' style='font-size: xx-small; color: red'>Numeric only field with 5 digits
              max</span>

          </td>
          <td>
            <input id='perunit-vehiclevoldialogtier5' style='width: 4rem;' placeholder=0 *ngIf="tier5.value > 0"
              type='text' (change)='newTierVal(field.bodyStyleKey, 5, $event)' />
            <span *ngIf='tier5Error == true' style='font-size: xx-small; color: red'>Numeric only field with 5 digits
              max</span>

          </td>
          <td>
            <input id='perunit-vehiclevoldialogtier6' style='width: 4rem;' placeholder=0 *ngIf="tier6.value > 0"
              type='text' (change)='newTierVal(field.bodyStyleKey, 6, $event)' />
            <span *ngIf='tier6Error == true' style='font-size: xx-small; color: red'>Numeric only field with 5 digits
              max</span>

          </td>
          <td>
            <input id='perunit-vehiclevoldialogvehmlv' style='width: 4rem;' type='text' placeholder=0
              (change)='newTierVal(field.bodyStyleKey, "vehMlv", $event)' />
            <span *ngIf='mlvError == true' style='font-size: xx-small; color: red'>Numeric only field with 8 digits
              max</span>

          </td>
          <td>
            <input id='perunit-vehiclevoldialogrprqty' style='width: 4rem;' type='text' placeholder=0
              (change)='newTierVal(field.bodyStyleKey, "repurchaseQty", $event)' />
            <span *ngIf='repurError == true' style='font-size: xx-small; color: red'>Numeric only field with 8 digits
              max</span>

          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>

</p-dialog>