<div style='text-align: right;margin-top: -1rem; margin-right: -0.5rem;cursor: pointer;'><a matTooltip='Close' (click)="onNoClick()" >X</a></div>

<div>
  This will override the assignment of proceeds letter for all tiers, option incentives and price protection, allow the CPA amount (to be paid to the dealer) to be visible in the CPA 'Out of stock' lookup tool.
  </div>
  <br/>
  <div mat-dialog-actions style='text-align: center; margin-top: 1rem'>
    <button  mat-button (click)="onYesClick()">OK</button>
    <button  style="margin-left: 3rem"  mat-button (click)="onNoClick()">Cancel</button>
  </div>