<div style='text-align: right;margin-top: -1rem; margin-right: -0.5rem;cursor: pointer;'><a matTooltip='Close' (click)="onNoClick()" >X</a></div>

<div>
  Tier1 volume must be 1 and cannot be changed unless the payment option is changed from off-invoice to something else.
  </div>
  <br/>
  <div mat-dialog-actions style='text-align: center; margin-top: 1rem'>
    <button  mat-button (click)="onYesClick()">Yes</button>
    <button  style="margin-left: 3rem"  mat-button (click)="onNoClick()">No</button>
  </div>