<div class="list-items"  id='orders-list'>
    <div class="optionsection2"  id='orders-option'>
      <div  id='orders-parentfin' style="margin-left: 50px;margin-top: 1.2rem">Parent FIN: <span>{{parentFin}}</span></div>
      <div  id='orders-dd' style="margin-left: 50px; margin-right: 50px"> 
      <mat-form-field style="width: 100px;"  id='orders-py'>
        <mat-label  id='orders-pylabel' class="dropdownlabel" style="font-family: Roboto, 'Helvetica Neue', sans-serif">Program Year</mat-label>
        <mat-select  id='orders-pyselect' [(ngModel)] = "selectedYear" name="programYear" disableOptionCentering panelClass="myPanelClass">
          <mat-option  id='orders-pyopt' *ngFor = "let py of programYear" [value]="py">
            {{py}}
          </mat-option>
        </mat-select>
      </mat-form-field>
     </div>
     <div  id='orders-susbs' class="check-box" style="margin-top: 1rem;font-family: Roboto, 'Helvetica Neue', sans-serif">
       <mat-slide-toggle  id='orders-sliders'  class="perUnittoggle"  color="primary" [(ngModel)] = "includeSubsidaries" name="subsidaries">
         <span class="textinclude" style='color: grey; font-size: 14px; font-weight: 549;'> Include Subsidaries</span>
        </mat-slide-toggle>
    </div>
     <div id='orders-search' style="margin-top: 1rem">
       <a class='proposalButton' (click) = "ordersInvoke(selectedYear, includeSubsidaries)">Search</a>
     </div>
  </div>
</div>
<div  id='orders-table' class=" table-responsive" style="margin-left:60px; margin-top: 10px;width: 50%;">
  <span style="font-size: smaller;color: #102b4e;">*Orders and Sales counts Total (May include vehicles not included in the deal)</span>
  <p-table [loading]=loading  [value]="ordersTableData" class="table m-0">
      <ng-template  pTemplate="header">
      <tr class="tablehead"  style="height: 2.5rem">
        <th>Vehicle</th>
        <th>Model Year</th>
        <th>MLV</th>
        <th>Scheduled</th>
        <th>UnScheduled</th>
        <th>Sold</th>
        <th>Total</th>
      </tr>
      </ng-template>
      <ng-template pTemplate="body" let-onepick>
        <tr style="line-height: 1.5rem">
          <td class="title">{{onepick.vehicle}}</td>
          <td>{{onepick.modelYear}}</td>
          <td>{{onepick.mlv}}</td>
          <td>{{onepick.scheduled}}</td>
          <td>{{onepick.unScheduled}}</td>
          <td>{{onepick.sold}}</td>
          <td>{{onepick.total}}</td>
        </tr>
      </ng-template>
      <ng-template pTemplate='footer' >
        <tr style="line-height: 1.5rem; background-color: #d8d8d8">
          <td class="title" style="font-weight: bold;">Total</td>
          <td></td>
          <td style="font-weight: bold;">{{finalTotalmlv}}</td>
          <td style="font-weight: bold;">{{finalTotalScheduled}}</td>
          <td style="font-weight: bold;">{{finalTotalunscheduled}}</td>
          <td style="font-weight: bold;">{{finalTotalSold}}</td>
          <td style="font-weight: bold;">{{finalTotal}}</td>
        </tr>
      </ng-template>

      <ng-template pTemplate='emptymessage'>
        <tr *ngIf=loading><td colspan="7">Loading....</td></tr>
    </ng-template>
    </p-table>
</div>