<div class="approval-tab-container" id='cpy-container' style='padding: 1rem'>
  <div style="display: flex;" id='cpy-wrapper'>
    <div style="width: 90%;" id='cpy-fieldset'>
      <fieldset class='codefieldset' [style.min-height]="selectOpt=='purge' ? '8rem' : ''">
        <legend>Select-Action</legend>
        <mat-radio-group id='cpy-radiogrp' style="display: flex;" [(ngModel)]=selectOpt>
          <mat-radio-button value="control" >Control Program Year</mat-radio-button>
          <mat-radio-button value="purge" *ngIf='country == "USA"' >Purge Program Year</mat-radio-button>
        </mat-radio-group>
        <span *ngIf ='selectOpt =="purge"' style="display: flex;" id='cpy-ddwrap'>
          <mat-form-field style='font-size: 14px; width: 6rem' id='cpy-segment'>
            <mat-label  id='cpy-segmentlbl' class="dropdownlabel"></mat-label>
              <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="segment" (selectionChange)='endPYValsGet()'>
              <mat-option value='Commercial'>Commercial </mat-option>
              <mat-option value='Rental'>Rental </mat-option>
              </mat-select> 
        </mat-form-field>
        <mat-form-field style='font-size: 14px; width: 5rem; padding-left: 1rem;' id='cpy-endpy' *ngIf='endPYVals'>
          <mat-label  id='cpy-endpylbl' class="dropdownlabel"></mat-label>
            <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="endPY">
            <mat-option *ngFor='let val of endPYVals[segment]' [value]=val>{{val}} </mat-option>
            </mat-select> 
      </mat-form-field>
        <a *ngIf='endPY' (click)='purgeGet()' matTooltip='Search' class='proposalButton' >Search</a>
        </span>
        
      </fieldset>
      
    </div>
    <div style="text-align: right; margin-top: 3rem;">
      <a *ngIf='selectOpt == "control" && role == "ADM"' style='color: #102b4e' (click)=addRow() matTooltip='Add New'><i style="font-size: 1.5rem" class="fas fa-plus-circle"></i></a>
      <a *ngIf='selectOpt == "purge" && role == "ADM"' style='color: #102b4e' (click)= saveAE() matTooltip='Purge Selection'><i style="font-size: 1.5rem" class="fas fa-unlink"></i></a>
      <a *ngIf='selectOpt == "purge"' style='color: #102b4e' (click)=downloadExcel() matTooltip='Excel Download'><i style="font-size: 1.5rem; margin-left: 5rem" class="fas fa-file-download"></i></a>
    </div>
    </div>
<div *ngIf='selectOpt == "control"' class="table-responsive"  style=" margin-top: 2rem"  id='controlprogram-table'>
  <p-table [loading]=loading #accountVal [value] = "controlProgram">
    <ng-template pTemplate="header">
        <tr class="tablehead" style="line-height: 2rem">
          <th pSortableColumn="proposalYearCode">Proposal Year<p-sortIcon  field="proposalYearCode"></p-sortIcon> </th>
          <th style = 'width: 13rem' >Proposal Year Start Date </th>
          <th>Proposal Year End Date</th>
          <th>Archived</th>
          <th >Auto Early</th>
          <th pSortableColumn="currentProposalYearFlag">Current Proposal Year <p-sortIcon field="currentProposalYearFlag"></p-sortIcon></th>
          <th *ngIf='country == "USA"' pSortableColumn="purgeCompleteYear">Purged <p-sortIcon field="purgeCompleteYear"></p-sortIcon></th>
          <th style = 'width: 8rem' *ngIf='role == "ADM"'>Action</th>
        </tr>
        <tr *ngIf='controlAdd == true && role == "ADM"'  style=" background-color: #fff !important;">
          <td>
            <input id='addPy' type='text' style="height: 1.5rem;width: 5rem;" [formControl]=addPy/>
            <br/><span style='color: red; font-size: xx-small' *ngIf='addPy.invalid '>Required, Accepts 4 digit Numeric</span>
          </td>
          <td>
            <mat-form-field class="matDateClass" appearance="outline" style="height: 1.5rem;width: 8rem;margin-top: -0.6rem">
              <input matInput [matDatepicker]="picker" id="addstartDate" style="height: 1.5rem;width: 8rem;"  [formControl]="addStartDate"  [min]='(addPy.value-1)+"-01-02"'>
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker [dateClass]="dateClass" #picker></mat-datepicker>
            </mat-form-field>
            <!-- <input type="date" style="height: 1.5rem;width: 8rem;"  > -->
            <!-- <p-calendar [(ngModel)]="addStartDate" dateFormat="mm/dd/yy"></p-calendar> -->
          </td>
          <td>
            <mat-form-field class="matDateClass" appearance="outline" style="height: 1.5rem;width: 8rem;margin-top: -0.6rem">
              <input matInput [matDatepicker]="picker1" id="addEndDate" style="height: 1.5rem;width: 8rem;"  [formControl]=addEndDate  [min]="(addStartDate.value)" [max]='(addPy.value)+"-12-31"'>
              <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
              <mat-datepicker [dateClass]="dateClass" #picker1></mat-datepicker>
            </mat-form-field>
            <!-- <input type="date" style="height: 1.5rem;width: 8rem;" id="addEndDate"  [(ngModel)]=addEndDate  [min]="addStartDate" > -->
          </td>
          <td>
            <select style="height: 1.5rem;width: 4rem;" [(ngModel)]='addArchived' id='addArchived'>
              <option value='N' [selected]>No</option>
              <option value='Y'>Yes</option>
          </select> </td>
          <td>
            <select *ngIF="country=='USA'" style="height: 1.5rem;width: 4rem;" [(ngModel)]='addAE' id='addAE'>
              <option value='N' [selected]>No</option>
              <option value='Y'>Yes</option>
            </select>
            <span *ngIf="country=='MEX'">No</span>
          </td>
          <td>
            <select style="height: 1.5rem;width: 4rem;" [(ngModel)]='addCPY' id='addCPY'>
              <option value='N' [selected]>No</option>
              <option value='Y'>Yes</option>
            </select>
          </td>
          <td></td>
          <td  *ngIf ='role == "ADM"'>
            <a *ngIf='addPy.valid && addPy.value !=null && addPy.value !="" && addStartDate.value !="" && addStartDate.value != null' (matTooltip)='Save'  (click)=saveControl(0)><i style="font-size: 1.2rem; margin-right: 1rem" class="fas fa-save"></i></a>
            <a (matTooltip)='Cancel' (click)=cancelControl()><i class="fas fa-times-circle" style="font-size: 1.2rem; margin-right: 1rem"></i></a>
          </td>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-val let-ind=rowIndex>
      <tr (dblclick)='editRow(ind, val.startYear,val.endYear )' class="transit-van" style="line-height: 2rem" >
        <td style="padding-left: 10px">{{val.proposalYearCode}}</td>
        <td>
          <ng-container *ngIf='controlEdit == ind && role == "ADM" && val.purgeCompleteYear==null'>
            <mat-form-field class="matDateClass" appearance="outline" style="height: 1.5rem;width: 8rem;">
              <input matInput [matDatepicker]="picker" style="height: 1.5rem;width: 8rem;"  id="editStartDate" (ngModelChange)=editStartDate  [formControl]="editStartDate" [min]='(val.proposalYearCode-1)+"-01-01"'>
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker [dateClass]="dateClass" #picker></mat-datepicker>
            </mat-form-field>
            <!-- <input type="date" style="height: 1.5rem;width: 8rem;" id="editStartDate" (ngModelChange)=editStartDate  [ngModel]="editStartDate | date:'yyyy-MM-dd' "[min]='(val.proposalYearCode-1)+"-01-01"' > -->
          </ng-container>

          <ng-container *ngIf='(controlEdit != ind || role != "ADM" || val.purgeCompleteYear!=null) && country=="USA"'>{{val.startYear}}</ng-container>
          <ng-container *ngIf='(controlEdit != ind || role != "ADM") && country=="MEX"'>{{val.startYear}}</ng-container>
        </td>
        <td>
          <ng-container *ngIf='controlEdit == ind && role == "ADM" && val.purgeCompleteYear==null'>
            <mat-form-field class="matDateClass" appearance="outline" style="height: 1.5rem;width: 8rem;">
              <input matInput [matDatepicker]="picker"  id="editEndDate" style="height: 1.5rem;width: 8rem;" (ngModelChange)=editEndDate  [formControl]="editEndDate" [min]='(editStartDate.value)' [max]='(val.proposalYearCode)+"-12-31"'>
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker [dateClass]="dateClass" #picker></mat-datepicker>
            </mat-form-field>
            <!-- <input type="date" style="height: 1.5rem;width: 8rem;" id="editEndDate"  (ngModelChange)=editEndDate [ngModel]="editEndDate | date:'yyyy-MM-dd'" [min]='editStartDate' > -->
          </ng-container>
          <ng-container *ngIf='(controlEdit != ind || role != "ADM" || val.purgeCompleteYear!=null) && country=="USA"'>{{val.endYear}}</ng-container>
          <ng-container *ngIf='(controlEdit != ind || role != "ADM") && country=="MEX"'>{{val.endYear}}</ng-container>
        </td>
        <td>
          <ng-container *ngIf='controlEdit == ind && role == "ADM" && val.purgeCompleteYear==null'>
            <select  style="height: 1.5rem;width: 4rem;" [(ngModel)]='editArchived' id='editArchived'>
              <option value='N'>No</option>
              <option value='Y'>Yes</option>
            </select>
          </ng-container>
          <ng-container *ngIf='(controlEdit != ind || role != "ADM" || val.purgeCompleteYear!=null) && country=="USA"'>{{val.archiveYear}}</ng-container>
          <ng-container *ngIf='(controlEdit != ind || role != "ADM") && country=="MEX"'>{{val.archiveYear}}</ng-container></td>
        <td>
          <ng-container *ngIf='controlEdit == ind && role == "ADM" && val.purgeCompleteYear==null && country=="USA"'>
            <select  style="height: 1.5rem;width: 4rem;" [(ngModel)]='editAE' id='editAE'>
              <option value='N'>No</option>
              <option value='Y'>Yes</option>
            </select>
          </ng-container>
          <span *ngIf="country=='MEX'">No</span>
          <ng-container *ngIf='controlEdit != ind || role != "ADM" || val.purgeCompleteYear!=null'>{{val.activateAutoEarlyFlag == 'Y' ? val.autoEarlyYear : ''}}</ng-container></td>
        <td>
          <ng-container *ngIf='controlEdit == ind && role == "ADM" && val.purgeCompleteYear==null'>
            <select  style="height: 1.5rem;width: 4rem;" [(ngModel)]='editCPY' id='editCPY'>
              <option value='N'>No</option>
              <option value='Y'>Yes</option>
            </select>
          </ng-container>
          <ng-container *ngIf='(controlEdit != ind || role != "ADM" || val.purgeCompleteYear!=null) && country=="USA"'>{{val.currentProposalYearFlag}}</ng-container>
          <ng-container *ngIf='(controlEdit != ind || role != "ADM") && country=="MEX"'>{{val.currentProposalYearFlag}}</ng-container>
        </td>
        <td *ngIf='country == "USA"'>{{val.purgeCompleteYear}}</td>
        <td  *ngIf ='role == "ADM"'>
          <a *ngIf='controlEdit == ind && val.purgeCompleteYear==null && editStartDate.value <= editEndDate.value ' (matTooltip)='Save' (click)=saveControl(val.proposalYearCode)><i class="fas fa-save" style="font-size: 1.2rem; margin-right: 1rem"></i></a>
          <a *ngIf='controlEdit == ind && val.purgeCompleteYear==null' (matTooltip)='Cancel' (click)=cancelControl()><i class="fas fa-times-circle" style="font-size:  1.2rem; margin-right: 1rem"></i></a>
          <a *ngIf='role == "ADM" && val.purgeCompleteYear==null' (click)=controlDelete(val.proposalYearCode) matTooltip = 'Delete'><i style='font-size: 1rem' class="fas fa-trash-alt" ></i></a>
      </td>
      </tr>
    </ng-template>
    <ng-template pTemplate='emptymessage'>
      <tr *ngIf ='loading && country =="USA"'><td *ngIf='role == "ADM" ' colspan=8>Loading.....</td><td *ngIf='role != "ADM"' colspan=7>Loading.....</td></tr>
      <tr *ngIf ='!loading && country =="USA"'><td *ngIf='role == "ADM"' colspan=8>No Records</td><td *ngIf='role != "ADM"' colspan=7>No Records</td></tr>
      <tr *ngIf ='loading && country =="MEX"'><td *ngIf='role == "ADM" ' colspan=7>Loading.....</td><td *ngIf='role != "ADM"' colspan=6>Loading.....</td></tr>
      <tr *ngIf ='!loading && country =="MEX"'><td *ngIf='role == "ADM"' colspan=7>No Records</td><td *ngIf='role != "ADM"' colspan=6>No Records</td></tr>
    </ng-template>
</p-table>
  </div>

  <!-- Purge Program Year -->  

<div *ngIf='selectOpt == "purge" && country=="USA"'  class="table-responsive"  style=" margin-top: 2rem"  id='purgeprogram-table'>
    <p-table [loading]=loading #accountVal  [value] = "purgeProgram" [(selection)]=purgeSelection >
      <ng-template pTemplate="header">
        <tr class="tablehead" style="line-height: 2rem">
          <th pSortableColumn="acctName">Account Name <p-sortIcon  field="acctName"></p-sortIcon> </th>
          <th pSortableColumn="finCode">FIN <p-sortIcon field="finCode"></p-sortIcon></th>
          <th pSortableColumn="segmentGroupType">Segment <p-sortIcon field="segmentGroupType"></p-sortIcon></th>
          <th pSortableColumn="endYear">End Program Year <p-sortIcon field="endYear"></p-sortIcon></th>
          <th style = 'width: 5rem'>Action <br/>
            <input  type="checkbox" [(ngModel)]="masterSelected"  [checked]="masterSelected==true ? true : false" name="list_name" value="m1" (change)="checkUncheckAll($event)" > 
        <!--  <p-tableHeaderCheckbox [value]="val" (click)=selectunselect(accountVal) *ngIf='role == "ADM"' style='color: #000' class="approvals"></p-tableHeaderCheckbox> -->
 <!--  <p-tableHeaderCheckbox *ngIf='role == "ADM"' style='color: #000' class="approvals"></p-tableHeaderCheckbox>  -->
        </th>  
        </tr>  
    </ng-template>
    <ng-template pTemplate="body" let-val>
      <tr (dblclick)='editRow()' class="transit-van" style="line-height: 2rem" >
        <td class='title' style="padding-left: 10px">{{val.acctName}}</td>
        <td>{{val.finCode}}</td>
        <td>{{val.segmentGroupType}}</td>  
        <td>{{val.endYear}}</td>
        <td> 
        <!-- <ng-container *ngIf='role != "ADM"'>{{val.purged== true ? 'Yes' : 'No'}}</ng-container>
          <ng-container *ngIf='role == "ADM"'>
            <p-tableCheckbox [value]="val"   id='purge'></p-tableCheckbox> 
          </ng-container> --> 
          <input #checkboxes  type="checkbox"   [checked]="val.purged==true ? true : false" (change)="selectEvent(val,$event)" > 
        </td>  
      </tr>
    </ng-template>
    <ng-template pTemplate='emptymessage'>
      <tr *ngIf = loading><td colspan=5>Loading.....</td></tr>
      <tr *ngIf = !loading><td colspan=5>No Records Found</td></tr>
    </ng-template>
    </p-table>
  </div>
</div>