<section class="content" id='accountshome-content'>
<div class="container-fluid" id='finsearch-container' style="padding-top: 24px;">
<!-- Info boxes -->
    <div class="list-items" id='finsearch-listitem'>
      <div class="optionsection" id='finsearch-optionsection'>
        <div style='display: flex;margin-left: 5rem'  id='finsearch-fieldset'>
            <div style="padding-top: 28px">
              <mat-form-field style='font-size: 14px; width: 7rem' id='finsearch-segment'>
                <mat-label  id='finsearch-segmentlbl' class="dropdownlabel">Search Criteria</mat-label>
                  <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)] = "selectOption" >
                    <mat-option value='fin'>FIN</mat-option>
                    <mat-option value='account'>Account Name</mat-option>
                  </mat-select>
                </mat-form-field>

                </div>
                <div style="margin-top: 30px;">
                    <input type="text" class="dpdTextBox" id='finsearch-textbox' [(ngModel)] = 'searchVal'>
                    <br/>
                    <ng-container *ngIf='searchVal != "" && searchVal !=null'>
                      <span style="color: red; font-size: x-small;margin-left: 11px" *ngIf='selectOption == "fin" && searchVal.length < 3'>*Required min. 3 chars </span>
                      <span  style="color: red; font-size: x-small;margin-left: 11px" *ngIf='selectOption == "account" && searchVal.length < 5'>*Required min. 5 chars </span>
                    </ng-container>
                </div>
                <div style="margin-top: 2.8rem; margin-left: 2rem" id='accountshome-parentsearch'>
                  <a [hidden] = "(searchVal == null || searchVal == '') || (selectOption == 'fin' && searchVal.length < 3) || (selectOption == 'account' && searchVal.length <5)" class='proposalButton' style="padding: 5px" (click) = "onSearch()"> Search </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id='finsearch-tableval' style="width: 75%; margin: 0 2rem">
  <p-table *ngIf='searchGet' #searchFin [loading]="loading" [value] = "searchGet">
    <ng-template pTemplate="header">
      <tr class="tablehead" >
        <th pSortableColumn="finCode">FIN<p-sortIcon field="finCode"></p-sortIcon></th>
        <th pSortableColumn="accountName">Account Name<p-sortIcon field="accountName"></p-sortIcon></th>
        <th pSortableColumn="cityDescription">City<p-sortIcon field="cityDescription"></p-sortIcon></th>
        <th pSortableColumn="stateDescription">State<p-sortIcon field="stateDescription"></p-sortIcon></th>
        <th>Country</th>
        <th >Action</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-val>
      <tr class="transit-van" >
        <td>{{val.finCode}}</td>
        <td class='title'>{{val.accountName}}</td>
        <td>{{val.cityDescription}}</td>
        <td>{{val.stateDescription}}</td>
        <td>{{val.countryCode}}</td>
        <td>
          <a routerLink='/accounts-home' [queryParams]="{option: selectOption, fin: val.finCode, account: val.accountName}"  matTooltip='Account Details' routerLinkActive="active" ><i class="fas fa-file-alt" style="font-size: 1rem"></i></a>
          <a routerLink='/accounts/contact-info' [queryParams]="{fin: val.finMasterKey, py: val.proposalYear}" routerLinkActive="active" style='padding-left: 1rem'  matTooltip='Contact Info'><i class="fas fa-address-book" style="font-size: 1rem"></i></a>
          <a (click)='opd(val.finCode, val.finMasterKey)'   style='padding-left: 1rem; color: #007bff'  matTooltip='Parent FIN'><i class="fas fa-external-link-square-alt" style="font-size: 1rem"></i></a>
        </td>
      </tr>
    </ng-template>
    <ng-template pTemplate='emptymessage'>
      <tr *ngIf=loading><td colspan=6 style="font-size: 13px">Loading......</td></tr>
      <tr *ngIf=!loading><td colspan=6 style="font-size: 13px">No Records Found</td></tr>
  </ng-template>

  </p-table>

</div>
<p-dialog id='finsearch-vehiclevoldialog' [(visible)]=opendialog [style]="{width: '1100px'}" [appendTo]="'body'" [modal]='true' [responsive]="true" (onHide)='opdClose()'>
  <div style='height: 500px;' id='finsearch-vehiclevoldialogwrap'>
    <div id='finsearch-vehiclevoldialogcontent' style="display: block; padding: 1rem; color: #102b4e">
      <div style="display: flex;" id='finsearch-vehiclevoldialogcontentwrap'>    
        <div id='finsearch-vehiclevoldialogmy'>
          <label id='finsearch-vehiclevoldialogmylbl' style="font-weight: normal;width: 2rem">FIN</label>
          <input type='text' [(ngModel)]='parentFin' style='width: 6rem; height : 1.5rem'  />
        </div>
        <div id='finsearch-vehiclevoldialogpy' style='margin-left: 3rem'>
          <label id='finsearch-vehiclevoldialogpylbl' style="font-weight: normal;width: 7rem">Program Year</label>
          <select id='finsearch-vehiclevoldialogpyselect' style="width: 6rem; font-family: Roboto; border-radius: 3px; margin-right: 1rem; height : 1.5rem" [(ngModel)] ='programYearSelected' >
            <option  *ngFor='let dd of programYearVals' [value]=dd>{{dd =='ALL' ? 'Select' : dd}}</option>
          </select>
        </div>
        <div style='float: right; margin-left: 1rem;'>
          <a class='proposalButton' style="padding: 5px" *ngIf='programYearSelected != null && programYearSelected != "ALL"  && parentFin ' matTooltip='Search Parent FIN' (click)='searchParent()' >Search</a>
        </div>
      </div>
      <p-table [value]=parentData>
        <ng-template pTemplate='header'>
          <tr class='tablehead'>
            <th pSortableColumn="parentFin">Parent FIN <p-sortIcon field="parentFin"></p-sortIcon></th>
            <th pSortableColumn="finAccountName">Parent FIN Account Name <p-sortIcon field="finAccountName"></p-sortIcon></th>
            <th pSortableColumn="assignedNamToFin">NAM CDSID<p-sortIcon field="assignedNamToFin"></p-sortIcon> </th>
            <th pSortableColumn="version">Version<p-sortIcon field="version"></p-sortIcon></th>
            <th pSortableColumn="status">Status<p-sortIcon field="status"></p-sortIcon></th>
            <th>SUB FIN</th>
            <th>SUB FIN Account Name</th>
          </tr>
        </ng-template>
        <ng-template pTemplate='body' let-val>
          <tr class='transit-van'>
            <td><a routerLink='/accounts-home' [queryParams]="{option: 'fin', fin: val.parentFin, account: val.finAccountName}"  matTooltip='Account Details'>{{val.parentFin}}</a></td>
            <td>{{val.finAccountName}}</td>
            <td>{{val.assignedNamToFin}}</td>
            <td>{{val.version}}</td>
            <td>{{val.status}}</td>
            <td>{{val.subFin == null || val.subfin == "" ? '' : val.subFin}}</td>
            <td>{{val.subFinAccountName == null || val.subFinAccountName == "" ? '' : val.subFinAccountName}}</td>
          </tr>
      </ng-template>
      <ng-template pTemplate='emptymessage'>
        <tr *ngIf=loading><td colspan=7 style="font-size: 13px">Loading......</td></tr>
        <tr *ngIf=!loading><td colspan=7 style="font-size: 13px">No Records Found</td></tr>
    </ng-template>
      </p-table>
    </div>
  </div>
</p-dialog>

</section>

<div class="progress-spinner" *ngIf="spinner">
  <p-progressSpinner></p-progressSpinner>
</div>