<div class="container-fluid">
    <div class="form-row">
        <div class="col">
            <label>Model Selection:</label>
            <select style="margin-left: 1rem;">
                <option>All Models</option>
                <option>B479 FIEST VAN</option>
                <option>B515 ECOSPORT</option>
            </select>
        </div>
        <div class="col">
            <input type="checkbox" form-control="expire"/>
            <label style="padding-left: 1em;">Show Expired EW</label>
        </div>
        <div class="col">
            <button type="button" class="btn btn-primary mb-2" (click)="SearchEWCostData()">Search</button>
        </div>
    </div>

    
   <div>
       <a style='margin-left: 64rem;' matTooltip="Upload Data"  (click) = "UploadCostDataFile()" [hidden] = ""><i style="font-size: 1.5rem" class="fas fa-file-upload"></i></a>
        <a style='margin-left: 2rem;' matTooltip="Excel Download"  (click) = "excelDownload()" [hidden] = ""><i style="font-size: 1.5rem" class="fas fa-file-download"></i></a>
       <a style='margin-left: 2rem;' matTooltip="Download Error File"  (click) = "excelDownload()" [hidden] = ""><i style="font-size: 1.5rem" class="fas fa-file-download"></i></a>
       <a (click)="DownloadEWCostDataFile()"><i class="bi bi-download" tooltip="Download"></i></a>
   </div>
    <div style="margin-top:1rem;">
        <p-table [loading]=loading #ewCostTypeVal [value]="ewCostDataList" [(selection)]=ewCostDataSelection>
            <ng-template pTemplate="header">
                <tr class="tablehead" style="line-height: 2rem; border: 1px solid;">
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>Effective Dates</th>
                    <th></th>
                </tr>
               
                <tr class="tablehead" style="line-height: 2rem">
                    <th style="border: 1px solid;" pSortableColumn="model">Model <p-sortIcon field="model"></p-sortIcon>
                    </th>
                    <th style="border: 1px solid;" pSortableColumn="planType">Plan Type <p-sortIcon field="planType"></p-sortIcon>
                    </th>
                    <th style="border: 1px solid;" pSortableColumn="decription">Plan Description <p-sortIcon field="decription"></p-sortIcon>
                    </th>
                    <th style="border: 1px solid;" pSortableColumn="duration">Duration (months) <p-sortIcon field="duration"></p-sortIcon>
                    </th>
                    <th style="border: 1px solid;" pSortableColumn="miles">Miles <p-sortIcon field="miles"></p-sortIcon>
                    </th>
                    <th style="border: 1px solid;" pSortableColumn="startDistance">Start Distance <p-sortIcon field="startDistance"></p-sortIcon>
                    </th>
                    <th style="border: 1px solid;"  pSortableColumn="amount">Amount (EUR) <p-sortIcon field="amount"></p-sortIcon>
                    </th>
                    <th style="border: 1px solid;" pSortableColumn="amount">Start Date <p-sortIcon field="startDate"></p-sortIcon>
                    </th>
                    <th style="border: 1px solid;" pSortableColumn="amount">End Date <p-sortIcon field="endDate"></p-sortIcon>
                    </th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-val>
                <tr  class="transit-van" style="line-height: 2rem">
                    <!-- <td class='title' style="padding-left: 10px">{{val.effectiveDate}}</td> -->
                    <td>{{val.model}}</td>
                    <td>{{val.planType}}</td>
                    <td>{{val.planDescription}}</td>
                    <td>{{val.duration}}</td>
                    <td>{{val.miles}}</td>
                    <td>{{val.startDistance}}</td>
                    <td>{{val.amount}}</td>
                    <td>{{val.startDate}}</td>
                    <td>{{val.endDate}}</td>
                  
                </tr>
            </ng-template>
          
        </p-table>
    </div>





</div>