spring:
  application:
    name: ProposalSummaryService
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://ITO020135.HOSTS.CLOUD.FORD.COM;database=FBMS;integratedSecurity=true;
    hikari:
      poolName: HikariCP
      minimumIdle: 10
      maximumPoolSize: 100
      idleTimeout: 30000
      maxLifetime: 2000000
      connectionTimeout: 30000
      catalog: FBMS
      schema: FBMS
  jpa:
    database-platform: org.hibernate.dialect.SQLServer2012Dialect
    show-sql: true
    properties:
      hibernate:
        default_schema: fbms
  redis:
    host: 19.111.42.112
    port: 44781
    password: 0a149792-9a53-447e-a04d-8e453eb53680
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://corpqa.sts.ford.com/adfs/services/trust
  jackson:
    date-format: yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
management:
  endpoints:
    web:
      base-path: /
      exposure:
        include: refresh,health
logging:
  level:
    root: INFO
server:
  port: 8092
  servlet:
    context-path: /fleet-proposal-summary
  error:
    whitelabel:
      enabled: false
  tomcat:
    remote-ip-header: x-forwarded-for
    protocol-header: x-forwarded-proto
    internal-proxies: .*
CONFIG_VERSION: 1.0.0
DATA_CENTER: 01-edc-preprod
ORG: EDC1_Preprod
ENVIRONMENT: DEV
APP_NAME: ProposalSummaryService
VERSION: 1.0.0
token_url: https://corpqa.sts.ford.com/adfs/oauth2/token
cors-properties:
  supportedOrigins:
    - http://localhost:4000
config-properties:
  resourcePermissions:
    createResource:
      - urn:fbmsng:resource:api_fbms_developers:dev
      - urn:fbmsng:resource:web_fbmsng:dev
    readResource:
      - urn:fbmsng:resource:api_fbms_developers:dev
      - urn:fbmsng:resource:web_fbmsng:dev
    deleteResource:
      - urn:fbmsng:resource:api_fbms_developers:dev
  task-executer:
    corePoolSize: 100
  rest-service:
    connect-timeout: 60000
    read-timeout: 60000
    backoff-low: 1
    backoff-high: 1000
    backoff-max-interval: 30000
    backoff-attempt-num: 3

    subsidiariesServiceInternal: https://subsidiary-management-service-dev.apps.pp01i.edc1.cf.ford.com/fleet-subsidiary-management/subsidiaries/v1/proposal-subfin
    subsidiariesServiceExternal: https://subsidiary-management-service-dev.apps.pp01i.edc1.cf.ford.com/fleet-subsidiary-management/subsidiaries/v1/proposal-subfin

    notesServiceUrlInternal: https://notes-management-service-dev.apps.pp01i.edc1.cf.ford.com/fleet-notes-management/notes/v1/proposal-comments
    notesServiceUrlExternal: https://notes-management-service-dev.apps.pp01i.edc1.cf.ford.com/fleet-notes-management/notes/v1/proposal-comments

    proposalServiceInternal: https://proposal-management-orchestrator-dev.apps.pp01i.edc1.cf.ford.com/fleet-proposal-orchestrator/proposals/v1/proposal-data
    proposalServiceExternal: https://proposal-management-orchestrator-dev.apps.pp01i.edc1.cf.ford.com/fleet-proposal-orchestrator/proposals/v1/proposal-data

    vehicleServiceInternal: https://vehicle-incentive-service-dev.apps.pp01i.edc1.cf.ford.com/fleet-vehicle-line-incentives/vehicle-unit/v1/vehicle-data
    vehicleServiceExternal: https://vehicle-incentive-service-dev.apps.pp01i.edc1.cf.ford.com/fleet-vehicle-line-incentives/vehicle-unit/v1/vehicle-data

    proposal-terms-internal: https://proposal-management-orchestrator-dev.apps.pp01i.edc1.cf.ford.com/fleet-proposal-orchestrator/proposals/v1/per-unit-incentive
    proposal-terms-external: https://proposal-management-orchestrator-dev.apps.pp01i.edc1.cf.ford.com/fleet-proposal-orchestrator/proposals/v1/per-unit-incentive
    
    proposal-notes-internal: https://notes-management-service-dev.apps.pp01i.edc1.cf.ford.com/fleet-notes-management/notes/v1/proposal-comments
    proposal-notes-external: https://notes-management-service-dev.apps.pp01i.edc1.cf.ford.com/fleet-notes-management/notes/v1/proposal-comments
    
    multi-year-price-prot-internal: https://multi-year-incentive-service-dev.apps.pp01i.edc1.cf.ford.com/fleet-proposal-bonuses/bonuses/v1/price-protection-year-over-year
    multi-year-price-prot-external: https://multi-year-incentive-service-dev.apps.pp01i.edc1.cf.ford.com/fleet-proposal-bonuses/bonuses/v1/price-protection-year-over-year

swagger:
  contact:
    name: psivaku3
    email: psivaku3@ford.com
    url: https://apicatalog.ford.com
  version: 2.0.0