<div class="approval-tab-containerfin" style="margin-top: 4.2%!important;margin-left:-12rem!important;">
   <div style='left: 50%;position: fixed;z-index: 99999'>
      <mat-spinner [diameter]="70" *ngIf='spinnerLoad'></mat-spinner>
    </div>
   <div style="display: flex;">
      <div style="width: 100%">  
         <span style="margin-left:89rem!important;">
        <a  *ngIf='btnEnable' class="finButton"  (click)=saveAE() style="margin-left:-6rem!important;" matTooltip="Save">Save</a> 
        <a   *ngIf='btnEnable==true || btnEnable==false' class="finCancel" style="margin-left:1rem;" (click)=cancelAction() matTooltip="Cancel">Cancel</a> </span>
<div class="table-responsive"  style="margin-top: 2rem;width:80%;margin-left:15rem; margin-right: 5rem;">
    <p-table [loading]=loading [value] = "tableValues" [(selection)]="autoEarlySelection" >
        <ng-template pTemplate="header">  
        <tr class="tablehead" style="line-height: 2rem" >
         <ng-container *ngIf='countryCode == "MEX"'>
            <th pSortableColumn="fleetRating">Fleet Rating<p-sortIcon  field="fleetRating"></p-sortIcon></th>
           </ng-container>
          <th pSortableColumn="accountName">Account Name<p-sortIcon  field="accountName"></p-sortIcon></th>    
          <th pSortableColumn="fin">FIN <p-sortIcon  field="fin"></p-sortIcon></th>  
          <th>SDA Tier1 Access</th>
          <th class="demo-select-all-checkboxes" > 
            <input  type="checkbox" [(ngModel)]="masterSelected" name="list_name" value="m1" (change)="checkUncheckAll($event)" > Auto Early </th>
       </tr>
        </ng-template>   
        <ng-template pTemplate="body" let-val>    
            <!--Table data with action-->  
            <tr style="line-height: 1.4rem;"> 
               
              <ng-container *ngIf='countryCode == "MEX"'>
               <td>{{val.fleetRating}}</td>
              </ng-container>
             <td>{{val.accountName}}</td>
                <td>{{val.fin}}</td>   
                <td>{{val.sdaTierAccess}}</td>
                <td>
                  <ng-container *ngIf='countryCode == "USA"'>
                 <input #checkboxes  type="checkbox"   [checked]="val.autoEarly=='Y'? true : false" (change)="selectEvent(val,$event)" > 
               </ng-container>
               <ng-container *ngIf='countryCode == "MEX"'>
                  <input   type="checkbox"  [disabled]='true' > 
                </ng-container>
               </td>    
                </tr> 
        </ng-template>
        <ng-template pTemplate='emptymessage'> 
         <tr *ngIf = loading><td colspan=4>Loading.....</td></tr>
          <tr *ngIf = !loading><td colspan=4>No Records Found</td></tr>
        </ng-template>
     </p-table>
  </div>
     </div>
     </div>
     </div>
     

  