<div class="sales-tab-container" id='sales-container' style="margin-top: 1rem;">
    <!-- <div class="row"> -->
<div >
    <div class="form-row">
        <div class="col">
            <ng-container>
                <select class="form-control" style="font-size: 13px;border-color: #4a87ca;">
                    <!-- style="height: 2.3rem;w idth: 11rem;font-size: 14px; margin-left: 0.8rem;border-color: #4a87ca;" -->
                    [(ngModel)]='salestype' id='editAE'>
                    <option value='' [selected]>Sales Type</option>
                    <option value='US'>W-All fleet</option>
                </select>
            </ng-container>
        </div>
        <div class="col">
            <ng-container>
                <select class="form-control" style="font-size: 13px;border-color: #4a87ca;">
                    <!-- style="height: 2.3rem;width: 11rem;font-size: 14px; margin-left: 0.8rem;border-color: #4a87ca;" -->
                    [(ngModel)]='dealerAccount' id='editAE'>
                    <option value='' [selected]>Dealer Account</option>
                    <option value='US'>BELM56</option>
                </select>
            </ng-container>
        </div>
        <div class="col">
            <ng-container>
                <select class="form-control"
                    style="height: 2.3rem;width: 11rem;font-size: 13px;margin-left: 0.8rem;border-color: #4a87ca;"
                    [(ngModel)]='customerAccount' id='editAE'>
                    <option value='' [selected]>Customer Account</option>
                    <option value='US'>BELM56</option>
                </select>
            </ng-container>
        </div>
        <div class="col">
            <ng-container>
                <select class="form-control" style="font-size: 13px; border-color: #4a87ca;">
                    <!-- style="height: 2.3rem;width: 11rem;font-size: 14px; margin-left: 0.8rem;border-color: #4a87ca;" -->
                    [(ngModel)]='leasingCo' id='editAE'>
                    <option value='' [selected]>Leasing Co.</option>
                    <option value='US'>BELM56</option>
                </select>
            </ng-container>
        </div>
        <div class="col">
            <mat-form-field id='sales-effectivedate'  style="width: 79%;"> <!-- <mat-label id='financial-efflbl' class='dropdownlabel'>Start Date: </mat-label> -->
                <input placeholder="Start Date" matInput [matDatepicker]="picker" [formControl]=addstartDate>
                <mat-datepicker-toggle matSuffix [for]="picker">
                </mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>

        </div>
        <!-- <div>style='font-size: 12px;border-color: #4a87ca;'</div> -->
        <div class="col">
            <mat-form-field id='sales-effectivedate' style="width: 79%;">
                <input  placeholder="End Date" matInput [matDatepicker]="picker" [formControl]=addendDate>
                <mat-datepicker-toggle matSuffix [for]="picker">
                </mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>

        </div>
       
        <div class="col">
            <button type="submit" (click)="add()" class="btn btn-primary mb-2 sal-type-button">Add</button>
        </div>
    </div>
</div>






    <div style="margin-top:1rem;">
        <p-table [loading]=loading #salesTypeVal [value]="salesTypeAccountList" [(selection)]=salesTypeSelection>
            <ng-template pTemplate="header">
                <tr class="tablehead" style="line-height: 2rem; border: 1px solid;">
                    <th></th>
                    <th></th>
                    <th style="width: 20%;">Sales Type and Account Profiles </th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr class="tablehead" style="line-height: 2rem; border: 1px solid;">
                    <th style="border: 1px solid;"></th>
                    <th></th>
                    <th>Account Profile</th>
                    <th></th>
                    <th style="border: 1px solid;"></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr class="tablehead" style="line-height: 2rem">
                    <th style="border: 1px solid;" pSortableColumn="updateDate">Sales Type <p-sortIcon field="updateDate"></p-sortIcon>
                    </th>
                    <th style="border: 1px solid;" pSortableColumn="description">Dealer <p-sortIcon field="description"></p-sortIcon>
                    </th>
                    <th style="border: 1px solid;" pSortableColumn="type">Customer <p-sortIcon field="type"></p-sortIcon>
                    </th>
                    <th style="border: 1px solid;" pSortableColumn="fromCurrency">Leasing Co. <p-sortIcon field="fromCurrency"></p-sortIcon>
                    </th>
                    <th style="border: 1px solid;" pSortableColumn="toCurrency">Start Date <p-sortIcon field="toCurrency"></p-sortIcon>
                    </th>
                    <th style="border: 1px solid;" pSortableColumn="ratio">End Date <p-sortIcon field="ratio"></p-sortIcon>
                    </th>
                    <th style="border: 1px solid;">Action <p-sortIcon field="ratio"></p-sortIcon>
                    </th>
                 
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-val>
                <tr  class="transit-van" style="line-height: 2rem">
                    <!-- <td class='title' style="padding-left: 10px">{{val.effectiveDate}}</td> -->
                    <td>{{val.salesType}}</td>
                    <td>{{val.dealerAccount}}</td>
                    <td>{{val.customerAccount}}</td>
                    <td>{{val.leasingCo}}</td>
                    <td>{{val.startDate}}</td>
                    <td>{{val.endDate}}</td>
                    <td><a href="#" (click)='editRow($event, val)'>
                        <i class="fas fa-edit"></i>
                      </a></td>
                </tr>
            </ng-template>
            <ng-template pTemplate='emptymessage'>
                <tr *ngIf=loading>
                    <td colspan=5>Loading.....</td>
                </tr>
                <tr *ngIf=!loading>
                    <td colspan=5>No Records Found</td>
                </tr>
            </ng-template>
        </p-table>
    </div>

</div>