<div class="approval-tab-container">
  <div style="display: flex;">
    <div style="width: 100%">
      <!-- Dealer code Dropdown Autocomplete values --> 
      <mat-form-field class=labelalign class="labelaligndeal autoelewidth" [formGroup]="form">
        <mat-label id='espvehline-label' class="dropdownlabel">Dealer Code</mat-label>
        <input  aria-label="Number" formControlName="dealvalidate" matInput [formControl]="myControl"
          [matAutocomplete]="auto" (keyup)="updated()" [(ngModel)]="data">
        <mat-autocomplete #auto="matAutocomplete">
          <mat-option *ngFor="let option of options" [value]="option">
            {{option}}
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>
      <!-- Model Year Dropdown values -->
      <mat-form-field id='espvehline-form' class="labelalign modelwidth">
        <mat-label id='espvehline-label' class="dropdownlabel">Model Year</mat-label>
        <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="modelYearVal"
          (selectionChange)='loadVehicleLine()'>
          <mat-option [value]="currentYear-1">{{currentYear-1}}</mat-option>
          <mat-option [value]="currentYear">{{currentYear}}</mat-option>
          <mat-option [value]="currentYear+1">{{currentYear+1}}</mat-option>
        </mat-select>  
      </mat-form-field>
      <!-- Vehicle Line Dropdown values -->
      <mat-form-field id='espvehline-form' class="labelalign vehwidth">
        <mat-label id='espvehline-label' class="dropdownlabel">Vehicle Line</mat-label>
        <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="vehicleLineVal"
          (selectionChange)='loadBodyStyle()'>
          <mat-option [value]=0>Select</mat-option>
          <mat-option *ngFor='let val of vehicleLineDropdown' [value]=val.vehicleLineKey>{{val.description}}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <!-- Catlog Dropdown values -->
      <mat-form-field id='espbodystyle-form' class="labelalign catwidth">  
        <mat-label id='espbodystyle-label' class="dropdownlabel">Catalog Code</mat-label>
        <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="bodyStyleVal">
          <mat-option [value]=0>Select</mat-option>
          <mat-option *ngFor='let val of catlogDropdown' [value]=val.bodyStyleCode>{{val.bodyStyleCode}}</mat-option>
        </mat-select>
      </mat-form-field>
 
      <!-- Search button-->
      <button (click)='getColors()' [disabled]="vehicleLineVal=='Select' || bodyStyleVal=='Select'  ? true:false"
        class="{{vehicleLineVal=='Select' || bodyStyleVal=='Select'   ? 'disabledButton' : 'proposal)  ? true:false"
        class="{{vehicleLineVal=='Select' || bodyStyleVal=='Select'   ? 'disabledButton' : 'proposalButton' }}"
        matTooltip='Get Colors' style="margin-left: -1rem">Get Colors</button>
      <!--<a (click)='getColors()'  class=proposalButton matTooltip='Get Colors' style="margin-left: 1rem">Get Colors</a> -->
    </div>
  </div>
</div>
<ng-container>
  <div style="margin-top: -20px;" *ngIf="form.get('dealvalidate').errors">
    <span class="error-msg" style="margin-left: 15rem;" matInput *ngIf="form.get('dealvalidate').errors.required">
      Please Select DealerCode </span>
  </div>
  <!-- <span *ngIf="form.get('vehiclevalidate').errors && form.get('vehiclevalidate').touched==false">
   <span class=" error-msg" style= "margin-left: 35rem;" *ngIf="form.get('vehiclevalidate').touched==false">Vehicle is Required  </span> </span>
   <span *ngIf="form.get('catlogvalidate').errors && form.get('catlogvalidate').touched==false && form.get('catlogvalidate').value==null">
   <span class=" error-msg" style= "margin-left: 6rem;" *ngIf=" form.get('catlogvalidate').errors.required">Catlog is Required  </span> </span>-->
</ng-container>
<!--Second Row div-->
<div class="approval-tab-container">
  <div style="display: flex;">
    <div style="width: 100%">
      <!-- Exterior Color Values -->
      <ng-container *ngIf="!exteriorDropdown?.length==[]">
        <mat-form-field id='espvehline-form' class="labelalign extintwidth">
          <mat-label id='espvehline-label' class="dropdownlabel">Exterior Color</mat-label>
          <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="exteriorVal">

            <mat-option *ngFor='let val of exteriorDropdown' [value]=val.code>{{val.description}}</mat-option>

          </mat-select>
        </mat-form-field>
      </ng-container>
      <!-- Interior Color Values-->
      <ng-container *ngIf="!interiorDropdown?.length==[]">
        <mat-form-field id='espvehline-form' class="labelalign extintwidth">
          <mat-label id='espvehline-label' class="dropdownlabel">Interior Color</mat-label>
          <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="interiorVal">

            <mat-option *ngFor='let val of interiorDropdown' [value]=val.code>{{val.description}}</mat-option>

          </mat-select>
        </mat-form-field>
      </ng-container>
      <!-- Floor Plan days-->
      <ng-container *ngIf='vehicleCopySelection != null && vehicleCopySelection.length > 0'>
        <mat-form-field id='espvehline-form' style="font-size: 14px;height: 31px;width:10rem ;margin-left: 10rem"
          class="espform">
          <mat-label id='espvehline-label' class="dropdownlabel">Floor Plan Days</mat-label>
          <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="floorPlanDaysVal">
            <mat-option *ngFor='let brand of brands' [value]=brand>{{brand}}</mat-option>
          </mat-select>
        </mat-form-field>
      </ng-container>
      <!-- Special Instructions  -->
      <ng-container *ngIf='vehicleCopySelection != null && vehicleCopySelection.length > 0'>
        <textarea [(ngModel)]="textareaVal" maxlength=38 placeholder="Special Instructions"
          style="font-size: 14px;height: 30px;width:20rem ;margin-left: 1rem;margin-bottom: -9px;">{{val}}</textarea>
      </ng-container>
      <!--Invoice-->
      <a *ngIf='vehicleCopySelection != null && vehicleCopySelection.length > 0' (click)='invoice(ind)'
        matTooltip='Invoice' style="margin-left: 2rem" class='invoiceButton'>Invoice</a>
    </div>
  </div>
</div>
<!-- Table code for Search Functionality -->
<ng-container *ngIf="(!exteriorDropdown.length==[])&&(!interiorDropdown.length==[])&& (vehicleLineTable != null) ">
  <div class="table-responsive" style=" margin-top: 2rem; margin-left:15rem; width: 69%;" id='vldata-vehtable'>
    <p-table [loading]=loading class="dealerTable" #vehicleLine [value]="vehicleLineTable"
      [(selection)]=vehicleCopySelection>
      <ng-template pTemplate="header" class="width:0% !important;">
        <tr class="tablehead">
          <th pSortableColumn="vinCode">VIN<p-sortIcon field="vinCode"></p-sortIcon>
          </th>
          <th pSortableColumn="extColor">Exterior Color <p-sortIcon field="extColor"></p-sortIcon>
          </th>
          <th pSortableColumn="intColor">Interior Color<p-sortIcon field="intColor"></p-sortIcon>
          </th>
          <th pSortableColumn="aging">Aging<p-sortIcon field="aging"></p-sortIcon>
          </th>
          <th>All<p-tableHeaderCheckbox style="color: #000"></p-tableHeaderCheckbox>
          </th>
        </tr>
      </ng-template>
      <!--Table body -->  
      <ng-template pTemplate="body" let-val let-ind=rowIndex>
        <tr>
          <td>{{val.vinCode}}</td>
          <td>{{val.extColorDesc}}</td>
          <td> {{val.intColorDesc}}</td>
          <td>{{val.aging}}</td>
          <td>
            <ng-container>
              <p-tableCheckbox [value]="val"></p-tableCheckbox>
            </ng-container>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</ng-container>
<!-- Dealer code Dropdown values 
   <mat-form-field style="font-size: 14px;height: 31px;width:20rem ;margin: 2rem" id='espmodyr-form'
          class="espmodyrform">
          <mat-label id='espmodyr-label' class="dropdownlabel">Dealer Code</mat-label>
          <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="dealerCodeVal">
            <mat-option *ngFor='let val of dealerDropdown' [value]=val.dealerCode>{{val.description}}</mat-option>
          </mat-select>
        </mat-form-field>  -->