---
applications:
  - name: ProposalSummaryService
    memory: 1G
    path: build/libs/((jarName))
    instances: 1
    services:
      - FBMS-CONFIG-SERVER
      - FBMS-REDIS-CACHE
      - FBMS-RABBIT-MQ
    env:
      SPRING_PROFILES_ACTIVE: prod
      APP_NAME: ProposalSummaryService
      VERSION: ((tagversion))
      CONFIG_VERSION: master
      JBP_CONFIG_OPEN_JDK_JRE: '{ jre: { version: 11.+ } }'
      token_url: https://corpqa.sts.ford.com/adfs/oauth2/authorize
    routes:
      - route: proposal-summary-service.apps.pd01i.edc2.cf.ford.com/fleet-proposal-summary
      - route: www-fbms.apps.pd01i.edc2.cf.ford.com/fleet-proposal-summary/proposals
      - route: proposal-summary-service-fbms.apps.internal