---
applications:
  - name: ProposalSummaryService
    memory: 1G
    path: build/libs/ProposalSummaryService.jar
    instances: 1
    services:
      - FBMS-CONFIG-SERVER
      - FBMS-REDIS-CACHE
      - FBMS-RABBIT-MQ
    env:
      SPRING_PROFILES_ACTIVE: development
      APP_NAME: ProposalSummaryService
      VERSION: master
      CONFIG_VERSION: master
      JBP_CONFIG_OPEN_JDK_JRE: '{ jre: { version: 11.+ } }'
      token_url: https://corpqa.sts.ford.com/adfs/oauth2/authorize
    routes:
      - route: proposal-summary-service-dev.apps.pp01i.edc1.cf.ford.com/fleet-proposal-summary
      - route: wwwdev-fbms.apps.pp01i.edc1.cf.ford.com/fleet-proposal-summary/proposals
      - route: proposal-summary-service-dev-fbms.apps.internal