<div class="exchange-tab-container" id='exchange-container' style="margin-top: 1rem;">
    <!-- <div class="row"> -->

    <div class="form-row">
        <div class="col">
            <mat-form-field id='sales-effectivedate'  style="width: 79%;"> <!-- <mat-label id='financial-efflbl' class='dropdownlabel'>Start Date: </mat-label> -->
                <input placeholder="Update Date" matInput [matDatepicker]="picker" [formControl]=addstartDate>
                <mat-datepicker-toggle matSuffix [for]="picker">
                </mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>

        </div>
        <div class="col">
            <input type="text" style="height: 1.7rem;width:7rem;" placeholder="Description"  minlength="1" maxlength="2" formControlName="desc" id="dec" [(ngModel)]='description'>

        </div>
        <div class="col">
             <ng-container>
                    <select class="dropdownlabel" style="font-size: 12px;"
                        [(ngModel)]='type' id='type'>
                        <option value='' [selected]>Type</option>
                        <option value='type'>Budget</option>
                       
                    </select>
                    <!-- <mat-form-field style='font-size: 14px; width: 5rem; padding-left: 1rem;' id='type-Id' *ngIf='endPYVals'>
                        <mat-label  id='type' class="dropdownlabel"></mat-label>
                          <mat-select  panelClass="myPanelClass">
                          <mat-option  value="">Type</mat-option>
                          <mat-option value="type">Budget</mat-option>
                          </mat-select> 
                    </mat-form-field> -->

                </ng-container>
            </div>
        <div class="col">
            <ng-container>
                <select class="dropdownlabel" style="font-size: 12px;"
                    [(ngModel)]='fromCurrency' id='fromCu'>
                    <option value='' [selected]>From Currency</option>
                    <option value='US'>United States Dollar</option>
                </select>
                <!-- <mat-form-field style='font-size: 14px; width: 5rem; padding-left: 1rem;' id='fromcurrency-id' *ngIf='endPYVals'>
                    <mat-label  id='fromCurrency' class="dropdownlabel"></mat-label>
                      <mat-select >
                      <mat-option value="">From Currency</mat-option>
                      <mat-option value="BP">United States Dollar</mat-option>
                      </mat-select> 
                </mat-form-field> -->
            </ng-container>
            
        </div>
        <div class="col">
            <ng-container>
                <!-- <mat-form-field style='font-size: 14px; width: 5rem; padding-left: 1rem;' id='tocurrency-Id' *ngIf='endPYVals'>
                    <mat-label  id='toCurrency' class="dropdownlabel"></mat-label>
                      <mat-select >
                      <mat-option value="BP">To Currency</mat-option>
                      <mat-option value="BP">British Pound</mat-option>
                      </mat-select> 
                </mat-form-field> -->
                <select class="dropdownlabel" style="font-size: 12px;"
                [(ngModel)]='fromCurrency' id='fromCu'>
                <option value='' [selected]>To Currency</option>
                <option value='US'>British Pound</option>
            </select>
            </ng-container>
        </div>
        <div class="col">
            <!-- <input type="number" step="any" min="0" max="100" value="0:00" [(ngModel)]=ratio
                style="width: 77%;border-color: #4a87ca;font-size: 12px;" class="form-control mx-sm-1"
                placeholder="Ratio"> <span>{{ratio}}</span> -->
           <input type="text" style="height: 1.7rem;width:7rem;font-size: 12px;" placeholder="Ratio"  minlength="1" maxlength="2" formControlName="ratio" id="ratio" [(ngModel)]='ratio'>

        </div>
        <div class="col">
            <!-- <button type="submit" style="margin-left: 1rem;border-color: #4a87ca;text-align: center;"
                (click)="addExchangeRate()" class="btn btn-primary mb-2">Add</button> -->
            <a (click)='addExchangeRate()' matTooltip='Add Exchange Rate' class='proposalButton'>Add</a>
        </div>
    </div>

    <div style="margin-top:1rem;">
        <p-table [loading]=loading #exchangeVal [value]="exchangeRates">
            <ng-template pTemplate="header">
                <tr class="tablehead" style="line-height: 2rem; border: 1px solid;">
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>Exchange Rate History</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr class="tablehead" style="line-height: 2rem">
                    <th pSortableColumn="updateDate">Update Date <p-sortIcon field="updateDate"></p-sortIcon>
                    </th>
                    <th pSortableColumn="description">Description <p-sortIcon field="description"></p-sortIcon>
                    </th>
                    <th pSortableColumn="type">Type <p-sortIcon field="type"></p-sortIcon>
                    </th>
                    <th pSortableColumn="fromCurrency">From Currency <p-sortIcon field="fromCurrency"></p-sortIcon>
                    </th>
                    <th pSortableColumn="toCurrency">To Currency <p-sortIcon field="toCurrency"></p-sortIcon>
                    </th>
                    <th pSortableColumn="ratio">Ratio <p-sortIcon field="ratio"></p-sortIcon>
                    </th>

                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-val>
                <tr (dblclick)='editRow()' class="transit-van" style="line-height: 2rem">
                    <td class='title' style="padding-left: 10px">{{val.effectiveDate}}</td>
                    <td>{{val.description}}</td>
                    <td>{{val.type}}</td>
                    <td>{{val.fromCurrency}}</td>
                    <td>{{val.toCurrency}}</td>
                    <td>{{val.ratio}}</td>
                </tr>
            </ng-template>
            <ng-template pTemplate='emptymessage'>
                <tr *ngIf=loading>
                    <td colspan=5>Loading.....</td>
                </tr>
                <tr *ngIf=!loading>
                    <td colspan=5>No Records Found</td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</div>