<div class="incentives" style="justify-content: center" id='incbonus-wrapper'>
    <div style='left: 50%;position: fixed;'>
        <mat-spinner  [diameter]="70" *ngIf='spinnerLoad'></mat-spinner>
      </div>
    <div id='incbonus-container' style='width: 66%'>
        <fieldset class="aggregateFieldset" style="margin-right:1rem;width: 100%" *ngIf="multiYearBonus" [disabled]='role == "ADM" || nonFinancialEdit == true || readOnlyFlag == true'>
            <!-- ((status !="NEW" ? true : propCdsId == loginId ? false : true) && (status !="REV" ? true : controllerRole == 6 ? false : true)) -->
            <legend>Multi Year Bonus</legend>
            
            <div style="display: flex;" id='incbonus-partition'>
                <div style="margin-right:0.5rem" id='incbonus-section1'>
                    <label id='incbonus-sy'>Start Year : </label>{{mlbStartYear}} <br/>
                    <label id='incbonus-ey' [style.color]="colorendYear == true ? 'red': ''">End Year : </label>
                    <select id='incbonus-endyear' [(ngModel)] ="mlbEndYearSelected" style="width: 6rem" [attr.disabled]='(mlbToggle == true ? "" : null) || ((status !="NEW" ? true : propCdsId == loginId ? null : true) && (status !="REV" ? true : controllerRole == 6 ? null : true))' (change)="(mlbEndYearSelected == 0 ? mlbToggle=false : '' ); mlbAssign()">
                        <option *ngFor = 'let val of mlbEndYear' [value]='val'>{{val== 0 ? 'None' : val}}</option>
                    </select><br/>
                    <label id='incbonus-fimps' [style.color]="colorbonusFimpsFlag == true ? 'red': ''">FIMPS paid Muti-Year Bonus(MLB) : </label>
                    <mat-slide-toggle [disabled]='((status !="NEW" ? true : propCdsId == loginId ? null : true) && (status !="REV" ? true : controllerRole == 6 ? null : true)) || readOnlyFlag == true || mlbEndYearSelected == 0' id='incbonus-fimpslide' [(ngModel)]='mlbToggle' color='primary' (click)="setminVolumeValidator();" class="perUnittoggle" style="margin-bottom: -0.5rem;"></mat-slide-toggle><br/>
                    <label id='incbonus-minvollabel' [style.color]="colorminVolume == true ? 'red': ''" [hidden]='mlbToggle==null|| mlbToggle==false'>Multi-Year Min Volume : </label><input id='incbonus-minvolval' [hidden]='mlbToggle==null|| mlbToggle==false' [attr.disabled]='((status !="NEW" ? true : propCdsId == loginId ? null : true) && (status !="REV" ? true : controllerRole == 6 ? null : true))'  type="text" [formControl]="minVolume"/>
                    <br/><span style="color: red; font-size: x-small" *ngIf=' minVolume.value  ? minVolume.invalid:""'>MY Min Vol. should be greater than 0 and accepts 5 digits max.</span>
                </div>
                <div id='incbonus-section2' style='margin-left: 5rem;'>
                    <label id='incbonus-sve'>Source Version in Effect : </label> {{sourceEffect}} <br/>
                    <label  id='incbonus-svest'>Source Version @ Establishment : </label>{{sourceEst}} <br/>
                    <label id='incbonus-mmblabel' [style.color]="colormanualBonusFlag == true ? 'red': ''">Multi-Year Manual Bonus Payment : </label>
                    <mat-slide-toggle [disabled]='((status !="NEW" ? true : propCdsId == loginId ? null : true) && (status !="REV" ? true : controllerRole == 6 ? null : true)) || readOnlyFlag == true || mlbEndYearSelected == 0' id='incbonus-mmbslide' color='primary' [(ngModel)]='manualBonusToggle' class="perUnittoggle" (change)='setmanualMinVolumeValidator()' style="margin-bottom: -0.5rem;"></mat-slide-toggle><br/>
                    <label  id='incbonus-mmvlabel' [style.color]="colorrequiredVolume == true ? 'red': ''" [hidden] ='manualBonusToggle==null || manualBonusToggle==false'>Multi-Year Min Volume : </label> <input id='incbonus-mmvval' [attr.disabled]='((status !="NEW" ? true : propCdsId == loginId ? null : true) && (status !="REV" ? true : controllerRole == 6 ? null : true))'  [hidden]='manualBonusToggle==null || manualBonusToggle== false' type="text" [formControl]="manualminVolume" (blur)='perunitcalc()'/><br [hidden]='manualBonusToggle==null || manualBonusToggle== false' *ngIf='manualminVolume.value ? manualminVolume.invalid : ""'/><span style="color: red; font-size: x-small" [hidden]='manualBonusToggle==null || manualBonusToggle== false' *ngIf='manualminVolume.value ? manualminVolume.invalid : ""'>MY Manual Bonus Min Vol. should be greater than 0 and accepts 5 digits max.</span><br [hidden]='manualBonusToggle==null || manualBonusToggle== false'/>
                    <label id='incbonus-agglabel' [style.color]="colormanualBonusAmount == true ? 'red': ''" [hidden] ='manualBonusToggle==null || manualBonusToggle==false'>Multi-Year Aggregate Bonus : </label><input id='incbonus-aggval' [attr.disabled]='((status !="NEW" ? true : propCdsId == loginId ? null : true) && (status !="REV" ? true : controllerRole == 6 ? null : true))' [hidden]='manualBonusToggle==null || manualBonusToggle== false' type="text" [formControl]="manualaggregate"  (blur)='perunitcalc()'/><br [hidden]='manualBonusToggle==null || manualBonusToggle== false' *ngIf='manualaggregate.value ? manualaggregate.invalid : ""'><span style="color: red; font-size: x-small" [hidden]='manualBonusToggle==null || manualBonusToggle== false' *ngIf='manualaggregate.value ? manualaggregate.invalid : ""'>Agg. Bonus should be greater than 0 and accepts 7 digits max.</span><br [hidden]='manualBonusToggle==null || manualBonusToggle== false'/>
                    <label  id='incbonus-perunit' [style.color]="colorrequiredVolume == true || colormanualBonusAmount == true ? 'red': ''"  [hidden] ='manualBonusToggle==null || manualBonusToggle==false'>Per Unit Allocation: </label> <span [hidden] ='manualBonusToggle==null || manualBonusToggle== false'>$ {{perUnitallocation}}</span> <br [hidden]='manualBonusToggle==null || manualBonusToggle== false'/>
                    <label id='incbonus-pmd' [style.color]="colorpaymentMadeFlag == true ? 'red': ''" [hidden]='manualBonusToggle==null || manualBonusToggle==false'>Payment Made: </label>
                    <select id='incbonus-paymentmade' style='width: 6rem'  [hidden]='manualBonusToggle==null || manualBonusToggle==false' [attr.disabled]='controllerRole != 8 ? true :  null' [(ngModel)]=paymentMadeSelect (change)='mlbAssign()'>
                        <!-- [attr.disabled]='controllerRole != 8 ? true : (status == "APV" || status =="EST" || status =="SUB" || status == "REV") ? null : true' -->
                        <option value='N'>No</option>
                        <option value='Y'>Yes</option>
                    </select><br/>
                    <label id='incbonus-microlabel' [style.color]="colormicroCheckNumber == true ? 'red': ''" [hidden]='manualBonusToggle==null || manualBonusToggle==false || paymentMadeSelect == null || paymentMadeSelect ==  "N"'>Check Micro Number : </label> <input id='incbonus-micro' [attr.disabled]='controllerRole != 8 ? true : null'  [hidden]='manualBonusToggle==null || manualBonusToggle==false || paymentMadeSelect == null || paymentMadeSelect ==  "N"' type="text" [formControl]='microNumber'/><br [hidden]='manualBonusToggle==null || manualBonusToggle==false|| paymentMadeSelect == null || paymentMadeSelect ==  "N"'/>
                    <label id='incbonus-checklabel' [style.color]="colormicroCheckDate == true ? 'red': ''" [hidden]='manualBonusToggle==null || manualBonusToggle==false || paymentMadeSelect == null || paymentMadeSelect == "N"'>Check Approved Date : </label> <input id='incbonus-checkdate' [attr.disabled]='controllerRole != 8 ? true : null '  [hidden]='manualBonusToggle==null || manualBonusToggle==false || paymentMadeSelect == null || paymentMadeSelect ==  "N"' type="text" [formControl]='approvedDate'/><br [hidden]='manualBonusToggle==null || manualBonusToggle==false|| paymentMadeSelect == null || paymentMadeSelect == "N"'/>
                    <label id='incbonus-cummlabel' [style.color]="colortotalBonusPaidAmount == true ? 'red': ''" [hidden]='manualBonusToggle==null || manualBonusToggle==false || paymentMadeSelect == null || paymentMadeSelect == "N"'>Cummulative Amount Approved : </label> <input id='incbonus-cummulative' [attr.disabled]='controllerRole != 8 ? true : (status == "APV" || status =="EST" || status =="SUB" || status == "REV") ? null : true' [hidden]='manualBonusToggle==null || manualBonusToggle==false || paymentMadeSelect == null || paymentMadeSelect ==  "N"' type="text" [formControl]='cumulative'/>
                    <span style="color: red; font-size: x-small" *ngIf='cumulative ? cumulative.invalid:""'>Please Enter any value greater than zero</span>

                </div>
            </div>
            <span class="goodWillFootNote">
                <u>To Pay MLB via FIMPS you must:</u><br/>
                &nbsp;&nbsp;&nbsp;Enter End Year and also <b>set up the MLB option and discount in the Option Discounts Tab.</b><br/>
                &nbsp;&nbsp;&nbsp;Enter Multi-Year Min Volume<i>(REQUIRED)</i>. Mutli-Year Max Volume is <i>NOT REQUIRED.</i><br/>
                &nbsp;&nbsp;&nbsp;FIMPS MLB payments are processed quarterly. Any modifications to the MLB agreement take effect when the proposal is established (EST).<br/>
                &nbsp;&nbsp;&nbsp;Ineligible vehicles will not be paid MLB, they will be counted towards the minimum MLB volume. <br/>
                &nbsp;&nbsp;&nbsp;MLB set up for future years will display in future year proposals.<br/>
            </span>
        </fieldset>
    </div>
    <span  [hidden]='((status !="NEW" ? true : propCdsId == loginId ? false : true) && (status !="REV" ? true : controllerRole == 6 ? false : true) && (controllerRole == 8 ? (status == "REV" || status =="EST" || status=="SUB" || status == "APV") ? false : true : true)) || role == "ADM" || nonFinancialEdit == true || readOnlyFlag == true'  class="globalIcon" style="margin-top: 1rem"><a (click)="save()"  class="proposalButton" matTooltip="Save" style="padding: 0.6em">Save</a></span>
    <span [hidden]='((status !="NEW" ? true : propCdsId == loginId ? false : true) && (status !="REV" ? true : controllerRole == 6 ? false : true)&& (controllerRole == 8 ? (status == "REV" || status =="EST" || status=="SUB" || status == "APV") ? false : true : true)) || role == "ADM" || nonFinancialEdit == true || readOnlyFlag == true'  class="globalIcon" style="margin-top: 1rem"><a (click)="cancel()" class="proposalButton" matTooltip="Cancel" style="padding: 0.6em">Cancel</a></span>
</div>
