<div id='gvn-fin' style='width: 50%; margin-top: 5rem;margin-left: 10rem' >
    <div id='gvn-button' style='text-align: right;'>
        <a *ngIf= 'btnEnable && govloading==false' class='proposalButton' matTooltip='Save' style=' margin-right: 1rem' (click)='save()'>Save</a>
        <a *ngIf= 'btnEnable && govloading==false'  class='proposalButton' matTooltip='Cancel'  (click)='cancel()'>Cancel</a>
    </div>
    <ng-container>
        <span *ngIf='govloading' style="color:red;">Govt FIN assignment process is in progress, please check after sometimes...</span>
        </ng-container>
    <div id='gvn-table' style='margin-top: 1rem; text-align: center;'>
        <p-table [loading]=loading [value] = "tableValues">
            <ng-template pTemplate='header'>
                <tr class='tablehead'>
                    <th style="width: 8rem;">State</th>
                    <th style="width: 8rem;">GAM First Name, Last Name (CDSID) </th>
                </tr>
            </ng-template>
            <ng-template pTemplate='body' let-val let-ind=rowIndex>
                <tr>
                    <td>{{val.stateCode}}-{{val.state}}</td>
                    <td>
                        <select (change)=selectEvent(val.state,val.stateCode,$event)>
                            <option value='None'>None</option>
                            <option *ngFor='let dd of accountManagerList' [value]=dd.cdsid  [selected]="dd.cdsid==val.accountMngrName" >{{dd.firstName}}, {{dd.lastName}} ({{dd.cdsid}})</option>
                        </select>
                    </td>
                </tr>
            </ng-template>
            <ng-template pTemplate='emptymessage'>
                <tr *ngIf='!loading'><td colspa='2'>No Records Found</td></tr>
                <tr *ngIf='loading'><td colspa='2'>Loading...</td></tr>
            </ng-template>
          
        </p-table>
    </div>
   
</div>  