<div id='approval-range-note' style='color: red; font-size: 12px;margin-top: 3.5rem' >
  <b>Note: </b> <span *ngIf='country == "USA"'>Operating approval ranges on this page are based on a calculated variance to target populated by the Controller's office. All variances to target are shown as positive values (i.e. $500,000 signifies being over the variable marketing target by $0.5 million). Total variance to target is calculated based on total proposal MLV.</span> All amounts can be updated by placing a production support request with IT.
</div>
<div class="table-responsive"  style=" margin-top: 1rem"  id='approval-range'>
  <p-table [loading]=loading [value] = "approvalRangeVals" >
    <ng-template pTemplate="header">
      <tr class="tablehead" style="line-height: 2rem">
          <th style='width: 17rem'></th>
          <th style='width: 12rem'></th>
          <th style='border: 1px solid #e9e9e9;width: 30rem;' colspan="2">Approval Range </th>
          <th></th>
        </tr>
      <tr class="tablehead" style="line-height: 2rem">
        <th pSortableColumn="titleCode">Role<p-sortIcon  field="titleCode"></p-sortIcon> </th>
        <th  pSortableColumn="reportLevelCode">Report Level<p-sortIcon field="reportLevelCode"></p-sortIcon></th>
        <th  style='border-left: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9;' pSortableColumn="minApprovalAmount">Min Amount<p-sortIcon field="minApprovalAmount"></p-sortIcon></th>
        <th  style='border-left: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9;'  pSortableColumn="maxApprovalAmount">Max Amount<p-sortIcon field="maxApprovalAmount"></p-sortIcon></th>
        <th style="padding-left: 1rem">Description </th>
      </tr>
  </ng-template>
  <ng-template pTemplate="body" let-val>
    <tr class="transit-van" style="line-height: 2rem" >
      <td class='title' style="padding-left: 3rem">{{val.titleCode}} - {{val.titleDescription}}</td>
      <td>{{val.reportLevelCode}}</td>
      <td>{{(''+val.minApprovalAmount[0]=='-') ? '($'+((''+val.minApprovalAmount).substring(1) | number)+')' : '$'+(val.minApprovalAmount | number)}}</td>
      <td>{{(''+val.maxApprovalAmount[0]=='-') ? '($'+((''+val.maxApprovalAmount).substring(1) | number)+')' : '$'+(val.maxApprovalAmount | number)}}</td>
      <td style="padding-left: 1rem">{{val.commentDescription}}</td>          
    </tr>
  </ng-template>
  <ng-template pTemplate='emptymessage'>
    <tr *ngIf = loading><td colspan=5>Loading.....</td></tr>
    <tr *ngIf = !loading><td colspan=5>No Records Found</td></tr>
  </ng-template>
  </p-table>
</div>
