<div class="list-items-hotline" id='hotline-list-items1'>
    <div class="optionsection2" id='hotline-optionsection1'>
        <div>
            <div>Account Name : <span> {{accountName}}</span></div>
        </div>
        <div *ngIf='countryCode == "MEX"'>
            <div>Tax ID : <span> {{taxId}}</span></div>
        </div>
        <div *ngIf='countryCode == "MEX"'>
            <div>Fleet Rating : <span> {{fleetRating}}</span></div>
        </div>
        <div style="margin-left: 0" id='contact-oudropdown'>
            <div>
                <mat-form-field>
                    <mat-label style='font-size: 17px; font-weight: 590;'>Account Status</mat-label>
                    <mat-select [disabled]="spinner" [(ngModel)]="accountStatus"
                        name="statusData" disableOptionCentering panelClass="myPanelClass">
                        <mat-option *ngFor="let value of statusData" [value]="value.label">
                            {{value.label}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>
    </div>
</div>
<div class="hotline" id='hotline-list-items2'>
    <form [formGroup]="hotlineForm" id='hotline-list-form' style='display: flex;'>
        <fieldset style='display: flex;'>
            <div style="flex-direction: column;" id='hotline-optionsection2'>
                <div id='hotline-physicalAddress1' style="display: flex">
                    <label id='hotline-physicalAddressLabel2'>
                        <strong>Physical Address</strong>
                    </label>
                </div>
                <div id='hotline-physicalAddress2' style="display: flex">
                    <label id='hotline-physicalAddressLabel2'>Street 1</label>
                    <input id='hotline-physicalAddressVal2' type="text" formControlName="streetOnePhysical">
                </div>
                <div id='hotline-physicalAddress3' style="display: flex">
                    <label id='hotline-physicalAddressLabel3'>Street 2</label>
                    <input id='hotline-physicalAddressVal3' type="text" formControlName="streetTwoPhysical">
                </div>
                <div id='hotline-physicalAddress4' style="display: flex">
                    <label id='hotline-physicalAddressLabel4'>City</label>
                    <input id='hotline-physicalAddressVal4' type="text" formControlName="cityPhysical">
                </div>
                <div id='hotline-physicalAddress5' style="display: flex">
                    <label id='hotline-physicalAddressLabel5'>State</label>
                    <input id='hotline-physicalAddressVal5' type="text" formControlName="statePhysical">
                </div>
                <div id='hotline-physicalAddress6' style="display: flex">
                    <label id='hotline-physicalAddressLabel6'>Postal</label>
                    <input id='hotline-physicalAddressVal6' type="text" formControlName="postalPhysical">
                </div>
            </div>
            <div id='hotline-optionsection3' style="flex-direction: column;width:25%">
                <div id='hotline-mailingAddress' style="flex-direction: column">
                    <div id='hotline-mailingAddress1' style="display: flex">
                        <label id='hotline-mailingAddressLabel2'>
                            <strong>Mailing Address</strong>
                        </label>
                    </div>
                    <div id='hotline-mailingAddress2' style="display: flex">
                        <label id='hotline-mailingAddressLabel2'>P.O.Box</label>
                        <input id='hotline-mailingAddressVal2' type="text" formControlName="poBoxMailing">
                    </div>
                    <div id='hotline-mailingAddress3' style="display: flex">
                        <label id='hotline-mailingAddressLabel3'>City</label>
                        <input id='hotline-mailingAddressVal3' type="text" formControlName="cityMailing">
                    </div>
                    <div id='hotline-mailingAddress4' style="display: flex">
                        <label id='hotline-mailingAddressLabel4'>State</label>
                        <input id='hotline-mailingAddressVal4' type="text" formControlName="StateMailing">
                    </div>
                    <div id='hotline-mailingAddress5' style="display: flex">
                        <label id='hotline-mailingAddressLabel5'>Postal</label>
                        <input id='hotline-mailingAddressVal5' type="text" formControlName="PostalMailing">
                    </div>
                    <div id='hotline-mailingAddress6' style="display: flex">
                        <label id='hotline-mailingAddressLabel6'>Ext</label>
                        <input id='hotline-mailingAddressVal6' type="text" formControlName="ExtMailing">
                    </div>
                </div>
            </div>
            <div id='hotline-optionsection4' style="flex-direction: column;width:35%">
                <div id='hotline-contact' style="flex-direction: column">
                    <div id='hotline-contact1' style="display: flex">
                        <label id='hotline-contactLabel2'>
                            <strong>Contact</strong>
                        </label>
                    </div>
                    <div id='hotline-contact2' style="display: flex">
                        <label id='hotline-contactLabel2'>First Name</label>
                        <input id='hotline-contactVal2' type="text" formControlName="firstNameContact">
                    </div>
                    <div id='hotline-contact3' style="display: flex">
                        <label id='hotline-contactLabel3'>Middle Name</label>
                        <input id='hotline-contactVal3' type="text" formControlName="middleNameContact">
                    </div>
                    <div id='hotline-contact4' style="display: flex">
                        <label id='hotline-contactLabel4'>Last Name</label>
                        <input id='hotline-contactVal4' type="text" formControlName="lastNameContact">
                    </div>
                    <div id='hotline-contact5' style="display: flex">
                        <label id='hotline-contactLabel5'>Title</label>
                        <input id='hotline-contactVal5' type="text" formControlName="titleContact">
                    </div>
                    <div id='hotline-contact6' style="display: flex">
                        <label id='hotline-contactLabel6'>Phone</label>
                        <input id='hotline-contactVal6' type="text" formControlName="phoneContact">
                    </div>
                    <div id='hotline-contact7' style="display: flex">
                        <label id='hotline-contactLabel7'>Ph. Extn</label>
                        <input id='hotline-contactVal7' type="text" formControlName="phoneExtnContact">
                    </div>
                    <div id='hotline-contact8' style="display: flex">
                        <label id='hotline-contactLabel8'>Fax</label>
                        <input id='hotline-contactVal8' type="text" formControlName="faxContact">
                    </div>
                    <div id='hotline-contact9' style="display: flex">
                        <label id='hotline-contactLabel9'>E-mail</label>
                        <input id='hotline-contactVal9' type="text" formControlName="eMailContact">
                    </div>
                </div>
            </div>
        </fieldset>
    </form>
</div>
<div class="hotline" id='hotline-list-items4'>
    <div style="flex-direction: column;" id='hotline-optionsection4'>
        <span style='color: red; font-size: x-small;margin-left: 162px'>Note: Your changes will reflect day after FIN
            Hotline complete changes at their end</span>
        <div id='hotline-reason' style="display: flex">
            <label id='hotline-reasonLabel'>Reason for Change:</label>
            <textarea [disabled]="spinner" style='width: 26rem; height: 3rem;' id='hotline-reason-status'
                maxlength="2000" [(ngModel)]=reason placeholder="Please Enter Comments (2000 max chars)"></textarea>
            <div>
                <button *ngIf="!spinner" id='hotline-save' (click)="onHotlineSave()" type="submit" class="submit">Submit
                    to Fin
                    Hotline</button>
                <button *ngIf="!spinner" id='hotline-cancel' (click)="onHotlineCancel()" type="reset" class="cancel"
                    id='hotline-cancel'>Cancel</button>
            </div>
        </div>
    </div>
</div>

<div class="progress-spinner" *ngIf="spinner">
    <p-progressSpinner></p-progressSpinner>
</div>