  <section class="content" style="margin-top: 5.3rem;">
    <div class="container-fluid content-label-top">
      <!-- Info boxes -->
      <div style="background-color: #fff;min-height:460px">
        <mat-tab-group id="maintain-tabgroup" mat-align-tabs="start" animationDuration="0ms">
          <mat-tab class="col" label="Exchange Rate">
            <exchange-rate></exchange-rate>
          </mat-tab>
          <mat-tab class="col" label="SalesType and AccountProfile">
            <salestype-account-profile></salestype-account-profile>
          </mat-tab>
          <mat-tab class="col" label="EW Cost Data">
            <ew-cost-data></ew-cost-data>
          </mat-tab>
        </mat-tab-group>
      </div>
    </div>
  </section>
