<div class="approval-tab-container" id='vldata-container' style='padding: 1rem'>
  <div style='left: 50%;position: fixed;z-index: 99999'>
    <mat-spinner [diameter]="70" *ngIf='spinnerLoad'></mat-spinner>
  </div>
  <div style="display: flex;" id='vldata-wrapper'>
    <div style="width: 90%;display: flex;" id='vldata-fieldset'>
      <fieldset class='codefieldset' style='width: 37rem; height: 8rem'>
        <legend>Select-Action</legend>
        <mat-radio-group id='vldata-radiogrp' style="display: flex;" [(ngModel)]=selectOpt (change)='tableGet()' >
          <mat-radio-button value="vehicleLine" >Vehicle Line</mat-radio-button>
          <mat-radio-button value="bodyStyle"  >Vehicle - Body Style</mat-radio-button>
          <mat-radio-button *ngIf='country == "USA"' value="bodyStyleGroup"  >Vehicle - Body Style Group</mat-radio-button>
        </mat-radio-group>
        <br/>
        <span style="display: flex;" id='vldata-ddwrap'>
          <mat-form-field style='font-size: 14px; width: 6rem' id='vldata-segment' *ngIf ='selectOpt !=null' >
            <mat-label  id='vldata-mylbl' class="dropdownlabel">Model Year</mat-label>
              <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="modelYearVal" (selectionChange)='loadVehicleLine(modelYearVal)'>
              <mat-option *ngFor='let val of modelYearDropdown' [value]=val>{{val}}</mat-option>
              </mat-select> 
        </mat-form-field>
        <mat-form-field style='font-size: 14px; width: 18rem; margin-left: 1.5rem;' id='vldata-segment' *ngIf ='selectOpt =="bodyStyle" || selectOpt =="bodyStyleGroup"' >
            <mat-label  id='vldata-bslbl' class="dropdownlabel">Vehicle Line</mat-label>
              <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="vehicleLineVal" (selectionChange)='loadBodyStyle(modelYearVal,vehicleLineVal )'>
                <mat-option [value]=0>ALL</mat-option>
              <mat-option *ngFor='let val of vehicleLineDropdown' [value]=val.vehLineKey>{{val.vehicleDesc}}</mat-option>
              </mat-select> 
        </mat-form-field>
        <mat-form-field style='font-size: 14px; width: 10rem; margin-left: 1.5rem;' id='vldata-segment' *ngIf ='selectOpt =="bodyStyleGroup"'>
            <mat-label  id='vldata-bsglbl' class="dropdownlabel">Body Group</mat-label>
              <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="bodyStyleVal">
                <mat-option [value]=0>ALL</mat-option>
              <mat-option *ngFor='let val of bodyStyleDropdown' [value]=val.bodyStyleKey>{{val.bodyStyleDesc}}</mat-option>
              </mat-select> 
        </mat-form-field>

        <a *ngIf='selectOpt =="vehicleLine" && modelYearVal != null || selectOpt == "bodyStyle" && vehicleLineVal != null || selectOpt =="bodyStyleGroup" && bodyStyleVal !=null' (click)='tableGet()' matTooltip='Search' class='proposalButton' style='margin-left: 2rem; padding: 4px' >Search</a>
        </span>
        
      </fieldset>
      <div  id='vldata-btnwrap' style="text-align: right; margin-top: 6rem;margin-left: 5rem;display: flex">
        <a  [attr.disabled]=true [style.background]='vehicleCopySelection.length == 0 ? "lightgray": ""' style='padding: 5px;height: 2rem; width: 8rem;' matTooltip='Copy'  class='proposalButton' id='vldata-copy' (click)=copy(selectOpt) >Copy To Next Year</a>
        <a  id='vldata-newbtnwrap'  style='color: #102b4e' (click)=addRow(selectOpt) matTooltip='Add New'><i style="font-size: 1.5rem" class="fas fa-plus-circle"></i></a>
      </div>
    </div>
    
    </div>
<div *ngIf='selectOpt == "vehicleLine"' class="table-responsive"  style=" margin-top: 2rem;"  id='vldata-vehtable'>
  <span style="font-size: smaller;color: #f80606;">* To update, Please double click on the Vehicle line data.</span>
    <p-table [loading]=loading #vehicleLine [value] = "vehicleLineTable" [(selection)]=vehicleCopySelection>
        <ng-template pTemplate="header">
            <tr class="tablehead" style="line-height: 2rem">
              <th>Model Year</th>
              <th pSortableColumn="vehicleLine">Vehicle Line<p-sortIcon  field="vehicleLine"></p-sortIcon> </th>
              <th  pSortableColumn="description">Description <p-sortIcon field="description"></p-sortIcon></th>
              <th pSortableColumn="division">Division<p-sortIcon field="division"></p-sortIcon></th>
              <th pSortableColumn="carOrTruck">Car/Truck  <p-sortIcon field="carOrTruck"></p-sortIcon></th>
              <th >Copy To Next Year
                <p-tableHeaderCheckbox *ngIf='role=="ADM"' style="color: #000"></p-tableHeaderCheckbox>
              </th>
            </tr>
            <tr *ngIf='addVehNew == true && role == "ADM"'  style="line-height: 2rem; background-color: #fff !important;">
              <td>
                <select  style="height: 1.6rem;width: 5rem;" id='addVLSelect' [(ngModel)]='addVehLineMy'>
                  <option *ngFor='let my of modelYearDropdown' [value]=my>{{my}}</option>
                </select>
              </td>
              <td>
                <input type="text" style="height: 1.6rem;width: 5rem;text-align: center;" id="addVL" [(ngModel)]=addVehLine>
                <br/><span style='color: red; font-size: xx-small' *ngIf='addVehLine ==null || addVehLine.length >2'>Required Field, with 2 max chars</span>
              </td>
              <td>
                <input type="text" style="height: 1.6rem;width: 8rem;text-align: center" id="addVLDesc" [(ngModel)]='addVehLineDesc' >
                <br/><span style='color: red; font-size: xx-small' *ngIf='addVehLineDesc ==null || addVehLineDesc.length >50'>Required Field, with 50 max chars</span>
              </td>
              <td>
                <select style="height: 1.6rem;width: 5rem;" [(ngModel)]='addVehLineDiv' id='addDiv'>
                  <option *ngFor='let div of addVehLineDivDropdown' [value]=div >{{div}}</option>
              </select> </td>
              <td>
                <select style="height: 1.6rem;width: 5rem;" [(ngModel)]='addVehLineCT' id='addCT'>
                  <option *ngFor='let ct of addVehLineCTDropdown' [value]=ct >{{ct}}</option>
              </select>
              </td>
              <td  *ngIf ='role == "ADM"'>
                <a *ngIf='addVehNew == true && addVehLine !=null && addVehLine.length <= 2 && addVehLineDesc != null && addVehLineDesc.length <=50' (matTooltip)='Save' (click)=addFunction(selectOpt)><i style="font-size: 1.2rem; margin-right: 1rem" class="fas fa-save"></i></a>
                <a (matTooltip)='Cancel' (click)=cancel()><i class="fas fa-times-circle" style="font-size: 1.2rem; margin-right: 1rem"></i></a>
              </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-val let-ind=rowIndex>
          <tr (dblclick)='editVehRow(ind, "vehicleLine")' class="transit-van" style="line-height: 2rem" >
            <td>{{val.modelYear}}</td>
            <td>{{val.vehicleLine}}</td>
            <td style='word-wrap: break-word;'>
              <ng-container *ngIf='editVehInd == ind && role == "ADM"'>
                <input type="text" style="height: 1.5rem;width: 8rem;" id="editDesc" [(ngModel)]=editVehDesc><br/>
                <span style='color: red; font-size: xx-small' *ngIf='editVehDesc.length > 50 '>Description field accept 50 Max chars</span>
              </ng-container>
              <ng-container *ngIf='editVehInd != ind || role != "ADM"'>{{val.description}}</ng-container>
            </td>
            <td>{{val.division}}</td>
            <td>{{val.carOrTruck}}</td>
            <td>
              <ng-container *ngIf='val.alreadyCopied == true && editVehInd!=ind'><input type='checkbox' [disabled]=true [checked]=true></ng-container>
              <ng-container *ngIf='role =="ADM" && val.alreadyCopied == false && editVehInd!=ind'>
                <p-tableCheckbox  [value]="val"></p-tableCheckbox>
              </ng-container>
              <ng-container *ngIf='role =="ADM" && editVehInd==ind'>
              <a *ngIf='editVehDesc.length <= 50' (matTooltip)='Save' (click)=saveVehicleLine(val.vehicleLineKey)><i class="fas fa-save" style="font-size: 1.2rem; margin-right: 1rem"></i></a>
              <a (matTooltip)='Cancel' (click)=cancel()><i class="fas fa-times-circle" style="font-size:  1.2rem; margin-right: 1rem"></i></a>
              </ng-container>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate='emptymessage'>
          <tr *ngIf ='loading'><td colspan=6>Loading.....</td></tr>
          <tr *ngIf ='!loading'><td  colspan=6>No Records Found</td></tr>
        </ng-template>
    </p-table>
  </div>

  <!--bodyStyle Table-->

  <div *ngIf='selectOpt == "bodyStyle"' class="table-responsive"  style=" margin-top: 2rem;"  id='vldata-vehtable'>
    <span style="font-size: smaller;color: #f80606;">* To update, Please double click on the Body style data.</span>
    <p-table [loading]=loading #bodyStyle [value] = "bodyStyleTable" [(selection)]=vehicleCopySelection>
        <ng-template pTemplate="header">
            <tr class="tablehead" style="line-height: 2rem">
              <th>Model Year</th>
              <th *ngIf='addVehNew == true && role == "ADM"' style="width: 17%;" pSortableColumn="vehicleLine">Vehicle Line <p-sortIcon  field="vehicleLine"></p-sortIcon></th>
              <th pSortableColumn="bodyStyleCode">Body Style <p-sortIcon  field="bodyStyleCode"></p-sortIcon> </th>
              <th style="width: 32%;" pSortableColumn="bodyStyleDesc">Body Style Description  <p-sortIcon field="bodyStyleDesc"></p-sortIcon></th>
              <th *ngIf='country == "USA"'>Exception Out of ALL</th>
              <th style="width: 16%;" *ngIf='country == "USA"' pSortableColumn="exceptionModifiedDate">Exception Modified Date <p-sortIcon field="exceptionModifiedDate"></p-sortIcon></th>
              <th >Copy To Next Year
                <p-tableHeaderCheckbox *ngIf='role=="ADM"' style="color: #000"></p-tableHeaderCheckbox>
              </th>
            </tr>
            <tr *ngIf='addVehNew == true && role == "ADM"'  style="line-height: 2rem; background-color: #fff !important;">
              <td>
                <select  style="height: 1.5rem;width: 5rem;" id='addbsSelect' [(ngModel)]='addVehLineMy' (change)='loadAddVehicleLineBody(addVehLineMy)'>
                  <option *ngFor='let my of modelYearDropdown' [value]=my>{{my}}</option>
                </select>
              </td>
              <td *ngIf='addVehNew == true && role == "ADM"'>
                <select  style="height: 1.5rem;width: 12rem;" id='addbsvlselect' [(ngModel)]='addVehLine'>
                  <mat-option [value]=0>ALL</mat-option>
                  <option *ngFor='let vl of addVLDD' [value]=vl.vehLineKey>{{vl.vehicleDesc}}</option>
                </select>
              </td>
              <td>
                <input type="text" style="height: 1.5rem;width: 7rem;margin-top: 0.2rem;text-align: center;" id="addbs" [(ngModel)]='addbs' (input)="trigger($event)"  (keydown.Tab)="trigger($event)" (keyup.enter) ="trigger($event)" >
                <!-- <br/><span style='color: red; font-size: xx-small' *ngIf='addbs ==null || addbs.length >3'>Required Field, with 3 max chars</span> -->
              </td>
              <td>
                <input type="text" style="height: 1.5rem;width: 10.5rem;margin-top: 0.2rem;text-align: center;" id="addbsDesc" [(ngModel)]='addVehLineDesc'>
                <!-- <br/><span style='color: red; font-size: xx-small' *ngIf='addVehLineDesc ==null || addVehLineDesc.length >50'>Required Field, with 50 max chars</span> -->
              </td>
              <td>
                <input type="checkbox" id="new"  [hidden]="!btnSaveHide" >
                  </td>
                  <td></td>
              <!-- <td *ngIf='country == "USA"'></td> -->
              <td  *ngIf ='(country == "USA" && role == "ADM") || (country == "MEX" && role == "ADM")'>
                <a *ngIf='addVehNew == true && addbs !=null && addbs.length <=7  && addVehLineDesc != null && addVehLineDesc.length <=50' (matTooltip)='Save' (click)=addFunction(selectOpt)><i style="font-size: 1.2rem; margin-right: 1rem" class="fas fa-save"></i></a>
                <a (matTooltip)='Cancel' (click)=cancel()><i class="fas fa-times-circle" style="font-size: 1.2rem; margin-right: 1rem"></i></a>
              </td> 
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-val let-ind=rowIndex>
          <tr (dblclick)='editVehRow(ind, "bodyStyle")' class="transit-van" style="line-height: 2rem" >
            <td>{{val.modelYear}}</td>
            <!-- <td >{{val.vehicleCode}}</td> -->
             <td *ngIf='addVehNew == true && role == "ADM"'></td>
            <td >{{val.bodyStyleCode}}</td>
            <td style='word-wrap: break-word;'>
              <ng-container *ngIf='editVehInd == ind && role == "ADM"'>
                <input type="text" style="height: 1.5rem;width: 8rem;text-align: center;" id="editBsDesc" [(ngModel)]=editVehDesc><br/>
                <span style='color: red; font-size: xx-small' *ngIf='editVehDesc.length > 50 '>Description field accept 50 Max chars</span>
              </ng-container>
              <ng-container *ngIf='editVehInd != ind || role != "ADM"'>{{val.bodyStyleDesc}}</ng-container>
            </td>
            <td *ngIf='country == "USA"'>
              <ng-container *ngIf='editVehInd == ind && role == "ADM" && val.bodyStyleCode != "ALL"'>
                <input type="checkbox" id="editexep" [(ngModel)]=editException (change)='exceptionSet()'><br/>
              </ng-container>
              <ng-container *ngIf='editVehInd != ind || role != "ADM" ||  val.bodyStyleCode == "ALL"'>
                {{val.exceptionOutOfAll =='Y' ? val.exceptionOutOfAll : ''}}
              </ng-container>
              </td>  
            <td *ngIf='country == "USA"'>{{val.exceptionModifiedDate}}</td>
            <td>
              <ng-container *ngIf='val.copyModelYearCheck == true && editVehInd!=ind'><input type='checkbox' [disabled]=true [checked]=true></ng-container>
              <ng-container *ngIf='role =="ADM" && val.copyModelYearCheck == false && editVehInd!=ind && val.exceptionOutOfAll !="Y"'>
                <p-tableCheckbox  [value]="val"></p-tableCheckbox>
              </ng-container>
              <ng-container *ngIf='role =="ADM" && editVehInd==ind'>
              <a *ngIf='editVehDesc.length <= 50' (matTooltip)='Save' (click)=updateBs(val.bodyStyleCode,val.vehicleLine)><i class="fas fa-save" style="font-size: 1.2rem; margin-right: 1rem"></i></a>
              <a (matTooltip)='Cancel' (click)=cancel()><i class="fas fa-times-circle" style="font-size:  1.2rem; margin-right: 1rem"></i></a>
              </ng-container>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate='emptymessage'>
          <tr *ngIf ='loading'><td *ngIf='country == "USA"' colspan=7>Loading.....</td><td *ngIf='country != "USA"' colspan=5>Loading.....</td></tr>
          <tr *ngIf ='!loading'><td *ngIf='country == "USA"' colspan=7>No Records Found</td><td *ngIf='country != "USA"' colspan=5>No Records Found</td></tr>
        </ng-template>
    </p-table>
  </div>

<!-- Body style Group -->

<div *ngIf='selectOpt == "bodyStyleGroup" && country == "USA"' class="table-responsive"  style=" margin-top: 2rem;"  id='vldata-vehtable'>
  <span style="font-size: smaller;color: #f80606;">* To update, Please double click on the Body style group data.</span>
  <p-table [loading]=loading #bodyStyleGroup [value] = "bodyStyleGroupTable" [(selection)]=vehicleCopySelection>
      <ng-template pTemplate="header">
          <tr class="tablehead" >
            <th>Model Year</th>
            <th  pSortableColumn="vehicleLine">Vehicle Line <p-sortIcon field="vehicleLine"></p-sortIcon></th>
            <th  pSortableColumn="bodyStyle" style='width: 15rem;'>Body Style <p-sortIcon field="bodyStyle"></p-sortIcon> </th>
            <th pSortableColumn="bodyGroup">Body Group<p-sortIcon field="bodyGroup"></p-sortIcon></th>
            <th pSortableColumn="bodyGroupDescription">Body Group Description<p-sortIcon field="bodyGroupDescription"></p-sortIcon></th>
            <th >Copy To Next Year
              <p-tableHeaderCheckbox *ngIf='role=="ADM"' style="color: #000"></p-tableHeaderCheckbox>
            </th>
          </tr>
          <tr *ngIf='addVehNew == true && role == "ADM"'  style="line-height: 2rem; background-color: #fff !important;">
            <td>
              <select  style="height: 1.5rem;width: 5rem;" id='addbsgSelect' [(ngModel)]='addVehLineMy' (change)='loadAddVehicleLine(addVehLineMy)'>
                <option *ngFor='let my of modelYearDropdown' [value]=my>{{my}}</option>
              </select>
            </td>
            <td>
              <select  style="height: 1.5rem;width: 7rem;" id='addbsgvlselect' [(ngModel)]='addVehLine' (change)=loadAddBs()>
                <option *ngFor='let vl of addVLDD' [value]=vl.vehLineKey>{{vl.vehicleDesc}}</option>
              </select>
            </td>
            <td  style='width: 15rem;'>
              <select style="height: 5rem;width: 15rem;" id='addbsg' [(ngModel)]='addbs' multiple>
                <option *ngFor='let dd of addBsDD' [value]=dd.bodyStyleKey>{{dd.bodyStyleCode}}-{{dd.bodyStyleDesc}}</option>
              </select>
              <br/><span style='color: red; font-size: xx-small' *ngIf='addbs ==null'>Please Select atleast 1 body style</span>
            </td>
            <td>
              <input type="text" style="height: 1.5rem;width: 8rem;" id="addbsgGrp" [(ngModel)]='addbsGrp' >
              <br/><span style='color: red; font-size: xx-small' *ngIf='addbsGrp ==null || addbsGrp.length >4'>Required Field, with 4 max chars</span>
            </td>
            <td>
              <input type="text" style="height: 1.5rem;width: 8rem;" id="addbsgDesc" [(ngModel)]='addVehLineDesc' >
              <br/><span style='color: red; font-size: xx-small' *ngIf='addVehLineDesc ==null || addVehLineDesc.length >50'>Required Field, with 50 max chars</span>
            </td>
            <td  *ngIf ='role == "ADM"'>
              <a *ngIf='addVehNew == true && addbs !=null && addVehLineDesc != null && addVehLineDesc.length <=50 && addbsGrp!=null && addbsGrp.length <=4 ' (matTooltip)='Save' (click)=addFunction(selectOpt)><i style="font-size: 1.2rem; margin-right: 1rem" class="fas fa-save"></i></a>
              <a (matTooltip)='Cancel' (click)=cancel()><i class="fas fa-times-circle" style="font-size: 1.2rem; margin-right: 1rem"></i></a>
            </td> 
          </tr>
      </ng-template>
      <ng-template pTemplate="body" let-val let-ind=rowIndex>
        <tr (dblclick)='editVehRow(ind, "bodyStyleGroup")' class="transit-van"  >
          <td>{{val.modelYear}}</td>
          <td >{{val.vehicleLine}}</td>
          <td  style='width: 15rem;text-align: left;'>
            <ng-container *ngIf='editVehInd == ind && role == "ADM"'>
              <select style="height: 5rem;width: 15rem;" id='editbsgrp' [(ngModel)]='editbgbs' multiple>
                <option *ngFor='let dd of addBsDD' [value]=dd.bodyStyleKey>{{dd.bodyStyleCode}}-{{dd.bodyStyleDesc}}</option>
              </select>
              <br/>
              <span style='color: red; font-size: xx-small' *ngIf='editVehDesc.length > 50 '>Description field accept 50 Max chars</span>
            </ng-container>
            <ng-container *ngIf='editVehInd != ind || role != "ADM"'>{{val.bodyStyle}}</ng-container>
          </td>
          <td>
              {{val.bodyGroup}}
          </td>
          <td style='word-wrap: break-word;'>
            <ng-container *ngIf='editVehInd == ind && role == "ADM"'>
              <input type="text" style="height: 1.5rem;width: 8rem;" id="editBsGDesc" [(ngModel)]=editVehDesc><br/>
              <span style='color: red; font-size: xx-small' *ngIf='editVehDesc.length > 50 '>Description field accept 50 Max chars</span>
            </ng-container>
            <ng-container *ngIf='editVehInd != ind || role != "ADM"'>{{val.bodyGroupDescription}}</ng-container>
          </td>
          
          <td>
            <ng-container *ngIf='val.alreadyCopied == true && editVehInd!=ind'><input type='checkbox' [disabled]=true [checked]=true></ng-container>
            <ng-container *ngIf='role =="ADM" && val.alreadyCopied == false && editVehInd!=ind && val.exceptionOutOfAll !="Y"'>
              <p-tableCheckbox  [value]="val"></p-tableCheckbox>
            </ng-container>
            <ng-container *ngIf='role =="ADM" && editVehInd==ind'>
            <a *ngIf='editVehDesc.length <= 50' (matTooltip)='Save' (click)=updateBsGroup(val.bodyGroupKey)><i class="fas fa-save" style="font-size: 1.2rem; margin-right: 1rem"></i></a>
            <a (matTooltip)='Cancel' (click)=cancel()><i class="fas fa-times-circle" style="font-size:  1.2rem; margin-right: 1rem"></i></a>
            </ng-container>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate='emptymessage'>
        <tr *ngIf ='loading'><td colspan=6>Loading.....</td></tr>
        <tr *ngIf ='!loading'><td colspan=6>No Records Found</td></tr>
      </ng-template>
  </p-table>
</div>
