<div style='text-align: right;margin-top: -1rem; margin-right: -0.5rem;cursor: pointer;'><a matTooltip='Close' (click)="onNoClick()" >X</a></div>

<div>
  Are you sure you want to make this change as adding or removing body styles from the ALL Group could result in a financial transaction?
</div>
<div mat-dialog-actions>
  <button style="margin-left: 4rem" mat-button (click)="onYesClick()">Yes</button>
  <button  style="margin-left: 3rem"  mat-button (click)="onNoClick()">No</button>
</div>