<div class="table-responsive" id='accountpref-body' style="margin-left: 4rem; color: #102b4e">
    Account Preference: 
    <a class="accountNotes" (click) = "saveData()" [hidden] ="!saveIcon" matTooltip="Save"><i class="fas fa-save"></i></a>
    <a class="accountNotes" (click) = "cancel()" [hidden] ="!saveIcon" matTooltip="Cancel"><i class="fas fa-times-circle"></i></a>
    <table id='accountpref-tablevals' class="table m-0" style="border:1px solid #c4d7e5;">
        <thead>
            <tr class="tablehead">
                <th>Preference</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr class="transit-van" *ngFor = "let val of preferenceList; let ind = index;">
                <td>{{val.acctPrefTypeDescription}}</td>
                <td><input id='accountpref-checkbox' type="checkbox" (click) = "clickIn(ind)" [disabled] ='!editDisabled' [checked] = "val.statusFlag == 'A'"/></td>
            </tr>
            <tr [hidden]=loading *ngIf="preferenceList == null"><td colspan="2">No Records Found</td></tr>
            <tr [hidden]=!loading><td colspan=2>Loading.....</td></tr>
        </tbody>
    </table>
</div>