<div class="list-items proposalComments" *ngIf="commentsData" id='propcommnet-list'>
  <div class="optionsection" style="display: flex;width: 90%" id='propcommnet-optionsection'>
    <div>
      <mat-form-field id='propcommnet-py'>
        <mat-label id='propcommnet-pylabel' class="dropdownlabel">Program Year</mat-label>
        <mat-select [(ngModel)]=proposalYearSelect disableOptionCentering panelClass="myPanelClass"
          (selectionChange)="changeDropdownVals('proposalYearSelect', proposalYearSelect)">
          <mat-option [value]=0>ALL</mat-option>
          <mat-option *ngFor="let val of yearDropdown" [value]=val>{{val}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div>
      <mat-form-field id='propcommnet-pver'>
        <mat-label id='propcommnet-pverlabel' class="dropdownlabel">Proposal Version</mat-label>
        <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]=proposalVersionSelect
          [hidden]="proposalVersionSelect == null"
          (selectionChange)="changeDropdownVals('proposalVersionSelect', proposalVersionSelect)">
          <mat-option [value]=0>ALL</mat-option>
          <mat-option *ngFor="let val of versionDropdown" [value]=val>{{val}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div>
      <mat-form-field id='propcommnet-commentby'>
        <mat-label id='propcommnet-commentbylabel' class="dropdownlabel">Commented By</mat-label>
        <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]=commentedBySelect
          [hidden]="commentedBySelect == null">
          <mat-option [value]=0>ALL</mat-option>
          <mat-option *ngFor="let val of commentedbyDropdown" [value]=val>{{val}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="commentsearch" id='propcommnet-commsearch'>
      <a class="proposalButton" style="padding: 5px" (click)=searchValues()>Search</a>
    </div>
    <div id='propcommnet-addcomment'
      *ngIf='(editComment ==null || editComment == "") && ((parentProposalStatus == "NEW" ? propCdsId == cdsId ? true : false  : false ) || (parentProposalStatus =="REV" ? reportLevel==6 ? true : false : false)) && role!="ADM"'>
      <span class="addIcon"><a class="proposalButton" style="margin-top: 1rem; padding: 0.5em"
          matTooltip="Add New Comment" (click)="addnew()">Add New</a></span>
    </div>
  </div>
  <div class="downloadIcon" id='propcommnet-commentdownload' style="margin-right: 2rem">
    <a (click)=excelDownload() matTooltip="Download Comments in Excel"><i class="fas fa-file-download"
        style="font-size: 1.5rem"></i></a>
  </div>
</div>

<div class=" table-responsive" id='propcommnet-tablevals' style="width: 78%;margin-left: 3rem;min-height: 40rem;">

  <p-table [loading]=loading [value]=commentTableValues class="table m-0" [scrollable]="true" scrollHeight="325px"
    currentPageReportTemplate="{first}-{last} of {totalRecords}" #templateRight [totalRecords]=totalCount
    [rowsPerPageOptions]="[10,20,30, 40, 50]">
    <ng-template pTemplate="header">
      <tr class="tablehead" style="height: 2.5rem;">
        <th style="width: 7rem;">Proposal Year</th>
        <th style="width: 5rem;">Version</th>
        <th style="width: 7rem;">Submitted By</th>
        <th style="width: 12rem;">Created On</th>
        <th>
          <div *ngIf="!showExpand" style="padding-top: 1rem;width: 1rem;">Comments</div>
          <div *ngIf="showExpand" style="padding-top: 1rem;width: 1rem;height: 1rem;">Comments</div>
          <a *ngIf="showExpand" class="expandButton" style="padding: 5px; margin-left: 12rem;" (click)=expandAll()><b>{{
              expand ?
              'Expand All': 'Collapse All' }}</b></a>
        </th>

      </tr>
      <tr style="line-height: 22px" class="addNewRow" *ngIf="addnewrow">
        <td>{{newproposalYear}}</td>
        <td>{{newproposalVersion}}</td>
        <td>{{newcommentedBy}}</td>
        <td>{{newDate}}</td>
        <td class="title"><textarea id='propcommnet-commentadd' style="height: 3rem;width:23rem;" maxlength="2000"
            [formControl]="newproposalComments"></textarea>
          <a class="accountNotes" (click)="newSave()" [hidden]="newproposalComments.invalid" matTooltip="Save"><i
              style="font-size: 18px;" class="fas fa-save"></i></a>
          <a class="accountNotes" (click)="cancel()"><i style="font-size: 18px;" class="fas fa-times-circle"
              matTooltip="Cancel"></i></a>
          <br *ngIf='newproposalComments.invalid' />
          <mat-error *ngIf='newproposalComments.invalid'>Please enter 2000 max chars</mat-error>

        </td>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-comment let-ind='rowIndex'>
      <tr>
        <td style="width: 7rem;">{{comment.proposalYear}}</td>
        <td style="width: 5rem;">{{comment.proposalVersion}}</td>
        <td style="width: 7rem;">{{comment.commentedBy}}</td>
        <td style="width: 12rem;">{{comment.dateSubmitted}}</td>
        <td class='title'>
          <ng-container
            *ngIf="comment.inProcess=='Y' && ((parentProposalStatus == 'NEW' ? propCdsId == cdsId ? true : false : false) || (parentProposalStatus=='REV' ? reportLevel == 6 ? true : false : false)) && newcommentedBy == comment.commentedBy && role !='ADM'">
            <textarea id='propcommnet-commentedit' style="height: 3rem;width:22rem;" [(ngModel)]="editComment"
              (blur)="commentEditCheck(editComment, comment.proposalNoteKey)">
          </textarea>
            (max 2000 characters)
            <a class="accountNotes" (click)="updateItem(editComment, comment.proposalNoteKey)"
              [hidden]='editComment == comment.proposalComments || editComment.length > 2000' matTooltip="Save"><i
                style="font-size: 18px;" class="fas fa-save"></i></a>
            <a class="accountNotes" [hidden]='editComment == comment.proposalComments' (click)="cancel()"><i
                style="font-size: 18px;" class="fas fa-times-circle" matTooltip="Cancel"></i></a>
            <br *ngIf='editComment.length > 2000' />
            <mat-error *ngIf='editComment.length > 2000' style="color: red;">Comments for the current version cannot be
              greater than 2000 characters</mat-error>
          </ng-container>
          <ng-container
            *ngIf='comment.inProcess=="N" || (parentProposalStatus != "NEW" && parentProposalStatus!= "REV")  && newcommentedBy != comment.commentedBy && role=="ADM"'>
            <div *ngIf="comment.proposalComments.length<180" class="container" [ngClass]="show[ind] && comment.proposalComments.length>180 ? 'show' : ''">
              {{comment.proposalComments}} </div>
              <div *ngIf="comment.proposalComments.length>180" class="container" [ngClass]="show[ind] && comment.proposalComments.length>180 ? 'show' : ''">
                <div *ngIf="!show[ind]">{{comment.proposalComments | slice:0:180 }}</div>
                <div *ngIf="show[ind]">{{comment.proposalComments}}</div> 
              </div>
            <a (click)="show[ind]= !show[ind]" *ngIf="comment.proposalComments.length>180"
              style="font-weight: 600; margin-left: 10px;cursor: pointer; color: #4d7ca8;">{{ show[ind] ? 'Short...':
              'More...' }}</a>
          </ng-container>
        </td>
      </tr>
    </ng-template>
    <ng-template pTemplate='emptymessage'>
      <tr *ngIf=!loading>
        <td colspan="5">No Records Found</td>
      </tr>
      <tr *ngIf=loading>
        <td colspan="5">Loading...</td>
      </tr>
    </ng-template>
  </p-table>
</div>