<aside class="main-sidebar sidebar-dark-primary" >

  <!-- Sidebar -->
  <div class="sidebar-wrapper" style="margin-left: 1.2rem;">
     
    <div class="navBack" *ngIf="showleftnav"> 
      <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-angle-left" style="font-size: 25px;"></i></a>
    </div>
    <!-- Sidebar user panel (optional) -->
    <!-- <div class="menu-user-panel"> -->
    <!-- <img src='/assets/img/logo4.png' width="75%" height="14%" alt='FBMS'/> -->
    <!-- Messages Dropdown Menu -->
    <!-- <li>
          <a routerLink='' style="color:red;"><i class="fas fa-user-shield" style="font-size: 22px" matTooltip="Admin Home" matTooltipClass="custom-tooltip" ></i></a> 
        </li>
        <li style="background-color: #fff;border-radius: 25px">
          <a routerLink='' style="color: #ffb31a;"><i class="fas fa-user-edit" style="font-size: 22px" matTooltip="Accounts Home" matTooltipClass="custom-tooltip" ></i></a> 
        </li>
        <li>
          <a routerLink='' style="color: green"><i class="fas fa-user-check" style="font-size: 22px" matTooltip="Approvers Home" matTooltipClass="custom-tooltip" ></i></a> 
        </li> -->
    <!-- </div> -->
    <!-- Sidebar Menu -->
    <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        <!-- Add icons to the links using the .nav-icon class
             with font-awesome or any other icon font library -->
        <li class="nav-item ">
          <a routerLink='/accounts-home' (click)="resetFilter()" routerLinkActive="active" class="nav-link" matRipple
            matTooltip='Account Manager'>
            <i style="color: #ffaa00;font-size: 1rem;" class="fas fa-user-edit"></i>
            <span> Account Home</span>
          </a>
        </li>
        <li class="nav-item ">
          <a routerLink='/approvals' routerLinkActive="active" class="nav-link" matRipple matTooltip='Approver'>
            <i style="color: green;font-size: 1rem;" class="fas fa-user-check"></i>
            <span> Approver</span>
          </a>
        </li>
        <li class="nav-item ">
          <a routerLink='/admin-home' routerLinkActive="active" class="nav-link" matRipple matTooltip='Admin'>
            <i style="color:red;font-size: 1rem;" class="fas fa-user-shield nav-icon"></i>
            <span> Admin</span>
          </a>
        </li>
        <!-- <li class="nav-item ">
          <a routerLink='' class="nav-link active" matRipple>
            <i class="fas fa-home nav-icon"></i>
              <span>Accounts Home</span>
          </a>
        </li>
        <li class="nav-item ">
          <a routerLink='' class="nav-link" matRipple>
            <i class="fas fa-scroll"></i>
            <span>Letters In Approval</span>
          </a>
        </li>
        <li class="nav-item ">
          <a routerLink='/fin-assign-approval' class="nav-link" matRipple>
            <i class="far fa-life-ring nav-icon"></i>
            <span>FIN Assignment Approval</span>
          </a>
        </li> -->
      </ul>
    </nav>
    <!-- /.sidebar-menu -->
    <mat-divider></mat-divider>

    <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        <!-- Add icons to the links using the .nav-icon class
             with font-awesome or any other icon font library -->
        <li class="nav-item ">
          <span class="nav-link quick-link">
            <i class="fas fa-star nav-icon"></i>
            <span> Quick links</span>
          </span>
        </li>
        <li class="nav-item ">
          <a routerLink='/fin-search' class="nav-link quick-link" matRipple>
            <i class="fas fa-search nav-icon"></i>
            <span> FIN/Sub-FIN Search</span>
          </a>
        </li>
        <li *ngIf='country == "MEX"' class="nav-item ">
          <a routerLink='/dealer-stock-replacement' class="nav-link quick-link" matRipple>
            <i class="fas fa-exchange-alt nav-icon"></i>
            <span>Dealer Stock Replacement</span>
          </a>
        </li>
        <li class="nav-item " *ngIf='country == "USA"'>
          <a routerLink='/assignment-of-proceeds' [queryParams]="{page:'aopReport'}" class="nav-link quick-link"
            matRipple>
            <i class="fas fa-scroll nav-icon"></i>
            <span> Assignment of Proceeds</span>
          </a>
        </li>
        <!-- <li class="nav-item ">
          <a routerLink='' class="nav-link quick-link" matRipple>
            <i class="far fa-hand-point-right nav-icon"></i>
            <span>Auto Early (Edit)</span>
          </a>
        </li> -->
        <li class="nav-item ">
          <!-- <a target="_blank" href='https://www.bluepages.ford.com'
            class="nav-link quick-link" matRipple>
            <i class="fas fa-paper-plane" ></i>
            <span> Blue Pages</span>
          </a> -->
          <a target="_blank" href='https://commercial-crm-ui.apps.pd01i.edc1.cf.ford.com'
            class="nav-link quick-link" matRipple>
            <i class="fas fa-paper-plane" ></i>
            <span> Blue Pages</span>
          </a>
        </li>
        <li class="nav-item">
          <a *ngIf='country == "USA"' (click)="guide('USA-Guide')" class="nav-link quick-link" matRipple>
            <i class="fas fa-book"></i>
            <span style='cursor: pointer;'> User Guide - US</span>
          </a>
          <a *ngIf='country == "MEX"' (click)="guide('MEX-Guide')" class="nav-link quick-link" matRipple>
            <i class="fas fa-book"></i>
            <span style='cursor: pointer;'> User Guide - MEX</span>
          </a>
        </li>
      </ul>
    </nav>

  </div>
  <!-- /.sidebar -->
</aside>