<div style="width: 80%;margin-top: 3rem">
	<div style='left: 50%;position: fixed;'>
		<mat-spinner  [diameter]="70" *ngIf='spinnerLoad'></mat-spinner>
	  </div>
	<h3 style="text-align: center;color:#102b4e; font-weight: bold">{{historyLabel}}</h3>
	<ul class="proposalHistory">
		<li [hidden]="(proposalDisplay == true || reportLevel!=7) && userDealAuthFlag == false">
			<a (click)="createProposal()" matTooltip="Create Proposal From Scratch" class="proposalButton"
				style="padding: 0.6em">
				<i style="font-size:15px;color:rgb(235, 232, 232)"></i>
				Create Proposal From Scratch
			</a>
		</li>
		<li [hidden]="proposalDisplay == false">
			<mat-form-field style="width:20rem;left:10px">
				<mat-label class="dropdownlabelProposal">Account Name(FIN):</mat-label>
				<mat-select [(ngModel)]="accountNameVal" (selectionChange)="accountNameSelected(accountNameVal)">
					<mat-option *ngFor="let value of finAndAccountName" [value]=value>{{value.accountName}} -
						{{value.finCode}}</mat-option>
				</mat-select>
			</mat-form-field>
		</li>
		<li [hidden]="isProposalYearShown == false">
			<mat-form-field style="width:6rem;left:25px">
				<mat-label class="dropdownlabelProposal">PY-Ver:</mat-label>
				<mat-select [(ngModel)]="proposalYearVal" (selectionChange)="proposalYearSelected(proposalYearVal)">
					<mat-option *ngFor="let value of proposalYearAndVersion" [value]=value>{{value.proposalYear}} -
						{{value.proposalVersion}}</mat-option>
				</mat-select>
			</mat-form-field>
		</li>
		<li [hidden]="isShown == false" style="padding-left: 25px;">
			<textarea [(ngModel)]="comments" style="width:500px;padding:10px;height:50px;left: 599px;" maxlength="2000"
				placeholder="Enter Comments for Create Proposal" type="text"></textarea>
		</li>
	</ul>
</div>
<div style="margin-top:15px;margin-left:497px" *ngIf="isShown">
	<span><a (click)='createNewProposal()' class="proposalHistoryButton" matTooltip="Create Proposal"
			style="padding: 0.6em;">Create</a></span>
	<span><a (click)='cancelAction()' class="proposalHistoryButton" matTooltip="Cancel"
			style="padding: 0.6em">Cancel</a></span>
</div>

<div style="width: 99%;margin-top:17px;margin-left:7px">

	<span *ngIf="modifiedCPA" style='color: red; font-size: 14px'>#- Modified CPA Letter exists</span>
	<p-table [loading]=loading [value]="historyValue" class="table m-0">
		<ng-template pTemplate="header">
			<tr class="tablehead" style="font-size: 11px">
				<th style="width: 5.2%;vertical-align: middle;width: 3rem" rowspan="2">Action</th>
				<th rowspan="2" style="vertical-align: middle;width: 3.1rem" pSortableColumn="proposalYearVersion">PY-<br/>Ver
					<p-sortIcon field="proposalYearVersion"></p-sortIcon>
				</th>
				<th rowspan="2" style="vertical-align: middle;width: 3rem" pSortableColumn="autoEarly">Auto Early<p-sortIcon
						field="autoEarly"></p-sortIcon>
				</th>
				<th rowspan="2" style="vertical-align: middle;width: 3rem" pSortableColumn="status">Status <p-sortIcon
						field="status"></p-sortIcon>
				</th>
				<th rowspan="2" style="vertical-align: middle;width: 4.5rem" pSortableColumn="statusDate">Status Date <p-sortIcon
						field="statusDate"></p-sortIcon>
				</th>
				<th rowspan="2" style="vertical-align: middle" pSortableColumn="paymentType" *ngIf="country == 'USA'">
					Payment Terms <p-sortIcon field="paymentType"></p-sortIcon>
				</th>
				<th colspan="3" style="border: 2px solid #dee2e6;width: 11rem;">Volume
					(Includes SubFINs)</th>
				<th colspan="1" style="border-right: 2px solid #dee2e6" *ngIf="country == 'USA'">Variable Marketing</th>
				<th colspan="2" *ngIf="country == 'USA'">Contribution Margin</th>
				<th colspan="3" style="border-right: 2px solid #dee2e6;width: 14rem" *ngIf="country == 'MEX'">Variable Marketing(at
					MLV)
					(MXP)</th>
				<th colspan="5" *ngIf="country == 'MEX'" style="width: 22rem">Contribution Margin(at MLV)
					(USD)</th>
			</tr>
			<tr class="tablehead" style="font-size: 11px">
				<th pSortableColumn="mlv" style="border-left: 2px solid #dee2e6">MLV <p-sortIcon field="mlv">
					</p-sortIcon>
				</th>
				<th pSortableColumn="orderToDate">Orders To Date <p-sortIcon field="orderToDate"></p-sortIcon>
				</th>
				<th pSortableColumn="salesToDate" style="border-right: 2px solid #dee2e6">Sales To Date <p-sortIcon
						field="salesToDate"></p-sortIcon>
				</th>
				<th *ngIf="country == 'USA'" pSortableColumn="totalVariableMarketing"
					style="border-right: 2px solid #dee2e6">Total($K)
					<p-sortIcon field="totalVariableMarketing"></p-sortIcon>
				</th>
				<th *ngIf="country == 'USA'" pSortableColumn="totalContributionMargin">Total($K) <p-sortIcon
						field="totalContributionMargin">
					</p-sortIcon>
				</th>
				<th *ngIf="country == 'USA'" pSortableColumn="bwContributionTarget">B/(W) Target($K) <p-sortIcon
						field="bwContributionTarget">
					</p-sortIcon>
				</th>
				<th *ngIf="country == 'MEX'" pSortableColumn="totalFleetIncentive">Total
					Proposed
					<p-sortIcon field="totalFleetIncentive">
					</p-sortIcon>
				</th>
				<th *ngIf="country == 'MEX'" pSortableColumn="totalBwTargetFleetIncentive">B/(W)
					{{fleetRating}} Target
					<p-sortIcon field="totalBwTargetFleetIncentive">
					</p-sortIcon>
				</th>
				<th *ngIf="country == 'MEX'" style="border-right: 2px solid #dee2e6"
					pSortableColumn="totalBwCCCFleetIncentive">B/(W)
					CCC Target
					<p-sortIcon field="totalBwCCCFleetIncentive">
					</p-sortIcon>
				</th>
				<th *ngIf="country == 'MEX'" pSortableColumn="totalContMargin">Total
					<p-sortIcon field="totalContMargin">
					</p-sortIcon>
				</th>
				<th *ngIf="country == 'MEX'" pSortableColumn="totalBwTargetContMargin">
					B/(W)
					{{fleetRating}} Target
					<p-sortIcon field="totalBwTargetContMargin">
					</p-sortIcon>
				</th>
				<th *ngIf="country == 'MEX'" pSortableColumn="totalBwTargetContMarginPrect">B/(W)
					{{fleetRating}} Target(%)
					<p-sortIcon field="totalBwTargetContMarginPrect">
					</p-sortIcon>
				</th>
				<th *ngIf="country == 'MEX'" pSortableColumn="totalBwCCCContMargin">B/(W)
					CCC Target
					<p-sortIcon field="totalBwCCCContMargin">
					</p-sortIcon>
				</th>
				<th *ngIf="country == 'MEX'" pSortableColumn="totalBwCCCContMarginPrect">B/(W)
					CCC Target(%)
					<p-sortIcon field="totalBwCCCContMarginPrect">
					</p-sortIcon>
				</th>
			</tr>
		</ng-template>
		<ng-template pTemplate="body" let-onepick let-even='rowIndex'>
			<tr class="proposal-table" style="font-size: 10px"
				[style.background-color]="onepick.autoEarlyImpacted ? 'yellow' : (even ? '' : '#F3F4F6')">
				<td>
					<ng-container>
						<a [matMenuTriggerFor]="menu" #menuTrigger style="cursor: pointer;">
							<img src="/assets/img/icon1.png" width="30px" height="30px" />
						</a>
						<mat-menu #menu="matMenu">
							<ng-container *ngIf="onepick.status != null">
								<a *ngIf="(role == 'NAM' || role == 'ADM' || role == 'ITS') && (country == 'USA')"
									routerLink="/accounts/history/proposal"
									[queryParams]="{proposalKey:onepick.proposalKey, tab:4}" class="menuitem"><i
										class="fas fa-book-open" style="padding: 2px 10px 3px 3px"></i>View
									Proposal<br /></a>
								<a *ngIf="(role == 'NAM' || role == 'ADM' || role == 'ITS') && (country == 'MEX')"
									routerLink="/accounts/history/proposal"
									[queryParams]="{proposalKey:onepick.proposalKey, tab:2}" class="menuitem"><i
										class="fas fa-book-open" style="padding: 2px 10px 3px 3px"></i>View
									Proposal<br /></a>
								<a *ngIf="onepick.status == 'NEW' && proposalAssigneeFlag"
									routerLink="/accounts/history/proposal"
									[queryParams]="{proposalKey:onepick.proposalKey}" class="menuitem"><i
										class="fas fa-edit" style="padding: 2px 10px 3px 3px"></i>Edit
									Proposal<br /></a>
								<a *ngIf="proposalAssigneeFlag" class="proposalMenuitem"><i class="fas fa-copy"
										style="padding: 2px 10px 3px 3px;color: #007bff;"></i>Copy To<br /> </a>
								<a *ngIf="proposalAssigneeFlag && onepick.status != 'NEW' && onepick.status != 'REV'
								 && onepick.status != 'SUB'" (click)="copyTypes('new', onepick)" class="menuitem copyStyles"
									style="left: 10px;"><i style="padding: 2px 10px 3px 15px"></i>New Version<br /></a>
								<a *ngIf="proposalAssigneeFlag" (click)="copyTypes('deal', onepick)"
									class="menuitem copyStyles" style="left: 10px;"><i
										style="padding: 2px 10px 3px 15px"></i>Different Deal / PY
									(US)<br /></a>
								<a *ngIf="proposalAssigneeFlag" (click)="copyTypes('fin', onepick)"
									class="menuitem copyStyles" style="left: 10px;"><i
										style="padding: 2px 10px 3px 15px"></i>Different
									FIN<br /></a>
								<a *ngIf="onepick.status == 'SUB' && proposalAssigneeFlag"
									(click)='propStat("RECALL_PROPOSAL", onepick.proposalKey,onepick.status)'
									class="menuitem copyStyles">
									<i class="fas fa-phone-volume" style="padding: 2px 10px 3px 3px"></i>Recall
									Proposal<br /></a>
								<a *ngIf="role != 'NAM' && role != 'ADM' && role != 'ITS'"
									routerLink="/accounts/history/proposal"
									[queryParams]="{proposalKey:onepick.proposalKey, tab:4}" class="menuitem">
									<i class="fas fa-phone-volume" style="padding: 2px 10px 3px 3px"></i>Review
									Proposal<br /></a>
								<a *ngIf="country == 'USA'"
									(click)="acceptOrDeclineProposal(onepick.proposalKey, onepick.cpaLetterExist)"
									class="menuitem copyStyles"><i class="fas fa-file-invoice nav-icon"
										style="padding: 2px 10px 3px 3px"></i>View
									Proposal Letter<br /></a>
								<a *ngIf="country == 'MEX'"
									(click)="acceptOrDeclineProposalMex(onepick.proposalKey, onepick.cpaLetterExist)"
									class="menuitem copyStyles"><i class="fas fa-file-invoice nav-icon"
										style="padding: 2px 10px 3px 3px"></i>View
									Proposal Letter<br /></a>

								<a *ngIf="country == 'USA' && proposalAssigneeFlag && onepick.status == 'APV' && onepick.eligibleMaxApv"
									(click)="acceptOrDeclineProposal(onepick.proposalKey, onepick.cpaLetterExist)"
									class="menuitem copyStyles"><i class="fas fa-file-invoice nav-icon"
										style="padding: 2px 10px 3px 3px"></i>Accept/Decline Proposal<br /></a>
								<a *ngIf="country == 'MEX' && proposalAssigneeFlag && onepick.status == 'APV' && onepick.eligibleMaxApv"
									(click)="acceptOrDeclineProposalMex(onepick.proposalKey, onepick.cpaLetterExist)"
									class="menuitem copyStyles"><i class="fas fa-file-invoice nav-icon"
										style="padding: 2px 10px 3px 3px"></i>Accept/Decline Proposal<br /></a>
								<ng-container>
									<a *ngIf="role == 'ADM' && country =='USA' && onepick.proposalYear == currPY && (onepick.proposalYearVersion ==currVer ? (onepick.status == 'NEW' || onepick.status == 'REV' || onepick.status == 'DEC' || onepick.status == 'REJ' || onepick.status == 'URV' || onepick.status == 'SUB' || onepick.status == 'APV' || onepick.status == 'EST') : onepick.proposalYearVersion ==prevVer ? ((currStatus == 'NEW' || currStatus == 'REV' || currStatus == 'SUB' || currStatus == 'APV') && (onepick.status == 'EST'))  :  false )"
										routerLink="/accounts/history/proposal"
										[queryParams]="{proposalKey:onepick.proposalKey, updStatus:'upd'}"
										class="menuitem">
										<i class="fas fa-sync" style="padding: 2px 10px 3px 3px"></i>Update
										Proposal Status<br /></a>
								</ng-container>

							</ng-container>
						</mat-menu>
					</ng-container>
				</td>
				<td *ngIf="country == 'USA'">{{onepick.proposalYearVersion}}
					<strong style="color: red;">{{onepick.modifyLetterStatus}}</strong>
				</td>
				<td *ngIf="country == 'MEX'">{{onepick.proposalYearVersion}}</td>
				<td>{{onepick.autoEarly==false ? 'N' : 'Y'}}</td>
				<td>{{onepick.status}}</td>
				<td>{{onepick.statusDate}}</td>
				<td *ngIf="country == 'USA'">{{onepick.paymentType}}</td>
				<td>{{onepick.mlv}}</td>
				<td>{{onepick.orderToDate}}</td>
				<td>{{onepick.salesToDate}}</td>
				<td *ngIf="country == 'USA'" [style.color]="onepick.totalVariableMarketing | numberCheck">
					{{onepick.totalVariableMarketing | negativeNumber}}</td>
				<td *ngIf="country == 'USA'" [style.color]="onepick.totalContributionMargin | numberCheck">
					{{onepick.totalContributionMargin | negativeNumber}}</td>
				<td *ngIf="country == 'USA'" [style.color]="onepick.bwContributionTarget | numberCheck">
					{{onepick.bwContributionTarget | negativeNumber}}</td>
				<td *ngIf="country == 'MEX'" [style.color]="onepick.totalFleetIncentive | numberCheck">
					{{onepick.totalFleetIncentive | negativeNumber}}</td>
				<td *ngIf="country == 'MEX'" [style.color]="onepick.totalBwTargetFleetIncentive | numberCheck">
					{{onepick.totalBwTargetFleetIncentive | negativeNumber}}</td>
				<td *ngIf="country == 'MEX'" [style.color]="onepick.totalBwCCCFleetIncentive | numberCheck">
					{{onepick.totalBwCCCFleetIncentive | negativeNumber}}</td>
				<td *ngIf="country == 'MEX'" [style.color]="onepick.totalContMargin | numberCheck">
					{{onepick.totalContMargin | negativeNumber}}</td>
				<td *ngIf="country == 'MEX'" [style.color]="onepick.totalBwTargetContMargin | numberCheck">
					{{onepick.totalBwTargetContMargin | negativeNumber}}</td>
				<td *ngIf="country == 'MEX'" [style.color]="onepick.totalBwTargetContMarginPrect | numberCheck">
					{{onepick.totalBwTargetContMarginPrect | negativeNumber}}</td>
				<td *ngIf="country == 'MEX'" [style.color]="onepick.totalBwCCCContMargin | numberCheck">
					{{onepick.totalBwCCCContMargin | negativeNumber}}</td>
				<td *ngIf="country == 'MEX'" [style.color]="onepick.totalBwCCCContMarginPrect | numberCheck">
					{{onepick.totalBwCCCContMarginPrect | negativeNumber}}</td>
			</tr>
		</ng-template>
		<ng-template pTemplate='emptymessage'>
			<tr *ngIf="!loading&&country == 'USA'&& proposalKey!=null">
				<td colspan="12">No Records Found</td>
			</tr>
			<tr *ngIf="loading&&country == 'USA'">
				<td colspan="12">Loading....</td>
			</tr>
			<tr *ngIf="!loading&&country == 'MEX' && proposalKey!=null">
				<td colspan="16">No Records Found</td>
			</tr>
			<tr *ngIf="loading&&country == 'MEX'">
				<td colspan="16">Loading....</td>
			</tr>
			<tr *ngIf="proposalKey==null">
				<td colspan="12" style="text-align: center;color:#102b4e; font-weight: bold">There are no versions
					available for the proposal year selected</td>
			</tr>
		</ng-template>
	</p-table>
</div>

<p-dialog header="Comments" [(visible)]="copyDisplay" [style]="{width: '45vw'}" [baseZIndex]="10000">
	<div *ngIf="!copyShow">
		<p-dropdown [style]="{'width':'60%'}" (onChange)="copyFin()" [options]="copyFinArray" [(ngModel)]="copyFinVal"
			placeholder="Select" optionLabel="fin"></p-dropdown><br /><br />
		<p-dropdown (onChange)="copyYearAndVerSelect()" [options]="copyYearAndVer" [(ngModel)]="copyYearAndVerVal"
			placeholder="Select" optionLabel="Year"></p-dropdown><br /><br />
	</div>
	<div>
		<p>Enter Comments for the Copy:</p>
		<span style='color: red; font-size: x-small'>(max. 2000 characters)</span><br />
		<textarea [(ngModel)]="commentVal" style="width:500px;padding:10px;height:50px;left: 599px;" maxlength="2000"
			placeholder="Enter Comments"></textarea><br />
	</div>
	<button *ngIf="copyEnable" type="button" (click)="copy()" style="margin-left: 14.15rem">Copy</button>
	<button type="button" (click)="cancel()"
		[style.margin-left]="copyEnable == true ? '0.6rem' : '14.15rem'">Cancel</button>
</p-dialog>