<div id='address-body' class="accord" style="padding-right: 0px !important">
    <div id='address-wrapper1' style="display: flex;padding-right: 0px !important;width: 28%">
        <div id='address-physical' style="padding-right: 1rem !important">Physical Address:</div>
        <div  id='address-physicalval' class="address" style="width: 60%; padding-right: 0px !important"><span>{{physicalAddress}}</span></div>
    </div>
    <div  id='address-wrapper2' style="display: flex;padding-right: 0px !important; width: 29%">
        <div  id='address-mailing' style="padding-right: 1rem !important">Mailing Address:</div>
        <div  id='address-mailingval' class="address" style="width: 60%; padding-right: 0px !important"><span>{{mailingAddress}}</span></div>
    </div>
    <div  id='address-wrapper3' style="display: flex;">
        <div  id='address-direction' style="padding-right: 1rem !important">Directions: <p style="color: grey; font-size: xx-small">(500 Max Chars)</p></div>
        <div id='address-directionval' class="address" style="width: 40%;"><textarea id='address-textarea' style="width:300px;padding: 10px;min-height: 7rem; font-size: 12px" maxlength="500" [disabled]="!editDisabled" placeholder="Directions" [(ngModel)] = "directionValue"  (blur)="clickedOut(directionValue)">{{directionValue}}</textarea>
            <span [hidden]='directionValue == "" || directionValue == null || directionValue.length <=500 ' style="color: red; font-size: small;">Accepts 500 max chars</span>
        </div>
    

    </div>
</div>
