<div id='approval-range-note' style='color: red; font-size: 12px;margin-top: 3.5rem;' >
  <b>Note: </b> Controller Routing Thresholds on this page are based on a variance to target populated by the Controller's office. All variances to target are shown as negative values (i.e. $(500,000) signifies being over the variable marketing target by $0.5 million). This sign convention is exactly opposite of operational approval routing amounts shown on the Financial Approval Ranges page. All amounts, usage and comments can be updated by placing a production support request with IT. 
</div>
<div class="table-responsive"  style=" margin-top: 1rem"  id='threshold-table'>
    <p-table [loading]=loading [value] = "thresholdVals">
      <ng-template pTemplate="header">
        <tr class="tablehead" style="line-height: 2rem">
          <th  style='width: 15rem;padding-left: 10px' pSortableColumn="code">Code<p-sortIcon  field="code"></p-sortIcon> </th>
          <th style='width: 10rem' pSortableColumn="amount">Amount <p-sortIcon field="amount"></p-sortIcon></th>
          <th style='width: 10rem'>Effective Date </th>
          <th  >Description </th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-val>
      <tr class="transit-van" style="line-height: 1rem" >
        <td class='title' style="padding-left: 10px">{{val.code}}</td>
        <td [style.color]="(''+val.amount)[0]=='-'? 'red' : 'green'">
            {{val.amount ? (''+val.amount)[0] == '-' ? '($'+((''+val.amount).substring(1) | number )+')': '$'+val.amount
              : '$'+0 }}</td>
        <td>{{val.effectiveDate}}</td>
        <td class='title'><b><u>Usage: </u></b>{{val.usage}}<br/>
        <b>Comments: </b>{{val.comment}}
        </td>          
      </tr>
    </ng-template>
    <ng-template pTemplate='emptymessage'>
      <tr *ngIf = loading><td colspan=4>Loading.....</td></tr>
      <tr *ngIf = !loading><td colspan=4>No Records Found</td></tr>
    </ng-template>
    </p-table>
</div>