<div class="approval-tab-container">
  <div style="display: flex;">
    <div style="width: 100%">

      <!-- Model Year Dropdown values -->

      <mat-form-field style="font-size: 14px;height: 31px;width:7rem ;margin: 1rem" id='espmodyr-form'
        class="espmodyrform">
        <mat-label id='espmodyr-label' class="dropdownlabel">Model Year</mat-label>
        <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="modelYearVal"
          (selectionChange)='loadVehicleLine()'>
          <mat-option *ngFor='let val of modelYearDropdown' [value]=val>{{val}}</mat-option>
        </mat-select>
      </mat-form-field>

      <!-- Vehicle Line Dropdown values -->
      <mat-form-field id='espvehline-form' style="font-size: 14px;height: 31px;width: 15rem ;margin: 1rem"
        class="espform">
        <mat-label id='espvehline-label' class="dropdownlabel">Vehicle Line</mat-label>
      <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="vehicleLineVal"
          (selectionChange)='loadBodyStyle()'>
          <mat-option value='ALL'>Select-One</mat-option>
          <mat-option  *ngFor='let val of vehicleLineDropdown' [value]=val.vehLineKey>{{val.vehLineDesc}}({{val.vehLineCode}})</mat-option>
        </mat-select>
      </mat-form-field>
   
      <!-- Body Style Dropdown values -->

      <mat-form-field id='espbodystyle-form' style='font-size: 14px;height: 31px;width: 19rem ;margin: 1rem'
        class="espform">
        <mat-label id='espbodystyle-label' class="dropdownlabel">Body Style</mat-label>
        <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="bodyStyleVal">
          <mat-option value='ALL'>Select-One</mat-option>
          <mat-option *ngFor='let val of bodyStyleDropdown' [value]=val.bodyStyleKey>{{val.bodyStyleDesc}}({{val.bodyStyleCode}})</mat-option>
        </mat-select>
      </mat-form-field>
 <!-- Search button -->
      <button [disabled]='bodyStyleVal=="select" ? true : null' [style.background-color]='bodyStyleVal=="select"' (click)='tableGet()' matTooltip='Search' style="margin-left: 2rem" class='proposalButton'>Search</button>
 <!--Relates to copy modelyear button -->
 <button [disabled]=" vehicleCopySelection != null && vehicleCopySelection.length > 0  ? false:true"
        class="{{vehicleCopySelection != null && vehicleCopySelection.length > 0 ? 'proposalButton' : 'disabledButton' }}"
        matTooltip='Copy Model Year +1' (click)=copy()>Copy To Next Year</button>
      <button matTooltip='Copy Model Year +1 All pages' [hidden]="btnSaveHide" class='proposalButton' id='vldata-copy' (click)=copy()>Copy
        Model Year +1 All pages</button>
      <a id='vldata-newbtnwrap' style='color: #102b4e; margin-left: 20px;' (click)=addRow() matTooltip='Add New'><i
          style="font-size: 1.5rem" class="fas fa-plus-circle"></i></a>
 </div>  
  </div>
<!-- Table code for Search Functionality-->
  <div class="table-responsive" style=" margin-top: 1rem; width: 102%;" id='vldata-vehtable'>
    <!--<div  class="table-responsive"  style=" margin-top: 2rem; width: 80%;"  id='vldata-vehtable'>  -->
    <p-table [loading]=loading class="espTable" #vehicleLine [value]="vehicleLineTable"
      [(selection)]=vehicleCopySelection>
      <ng-template pTemplate="header" class="width:0% !important;">
        <tr class="tablehead" >
          <th>Model Year</th>
          <th pSortableColumn="vehicleLine">Vehicle Line<p-sortIcon field="vehicleLine"></p-sortIcon>
          </th>
          <th pSortableColumn="bodyStyle">Body Style <p-sortIcon field="bodyStyle"></p-sortIcon>
          </th>
          <th pSortableColumn="contractType">Contract Type<p-sortIcon field="contractType"></p-sortIcon>
          </th>
          <th pSortableColumn="duration">Duration (In Years)<p-sortIcon field="duration"></p-sortIcon>
          </th>
          <th pSortableColumn="miles">Miles<p-sortIcon field="miles"></p-sortIcon>
          </th>
          <th pSortableColumn="deductible">Deductible<p-sortIcon field="deductible"></p-sortIcon>
          </th>
          <th pSortableColumn="amount">Amount<p-sortIcon field="amount"></p-sortIcon>
          </th>
          <th pSortableColumn="invalidEsp">Invalid ESP<p-sortIcon field="invalidEsp"></p-sortIcon>
          </th>
          <th pSortableColumn="invalidDate">Invalid Date<p-sortIcon field="invalidDate"></p-sortIcon>
          </th>
          <th>Copy To Next Year
            <!--  <p-tableHeaderCheckbox *ngIf='role=="ADM"' style="color: #000"></p-tableHeaderCheckbox> -->
            <p-tableHeaderCheckbox *ngIf='role=="ADM"' style="color: #000"></p-tableHeaderCheckbox>
          </th>
          <th style='width: 5rem'>Action</th>
  </tr>
<!-- New integration add-->
<tr *ngIf='addVehNew == true && role == "ADM"' [formGroup]="form"   style="line-height: 2rem; background-color: #fff !important;">
<td>
    <div  [ngClass]="displayFieldCss('myearcontrol')">
    <select style="height: 1.5rem;width: 7rem;" formControlName="myearcontrol" id='myearcontrol' [(ngModel)]='addVehLineMy'
      (change)='loadAddVehicle(addVehLineMy)'>
      <option value='select'>Select-One</option>
      <option *ngFor='let my of modelYearDropdown' [value]=my>{{my}}</option>
    </select>
    <app-field-error-display [displayError]="isFieldValid('myearcontrol')" errorMsg="Modelyear is required">
    </app-field-error-display> </div>
  </td>
  <td>
    <div  [ngClass]="displayFieldCss('vehcontrol')">
    <select style="height: 1.5rem;width:7rem;" formControlName="vehcontrol" id='vehcontrol' [(ngModel)]='addVehLine' 
      (change)='loadaddBodyStyle(addVehLine)'>
      <option value='select'>Select-One</option>
      <option *ngFor='let val of addvehicleLineDropdown' [value]=val.vehLineKey>{{val.vehLineDesc}}({{val.vehLineCode}})</option>
    </select>
    <app-field-error-display [displayError]="isFieldValid('vehcontrol')" errorMsg="VehicleLine is required">
    </app-field-error-display> </div>
  </td>
  <td>
    <div  [ngClass]="displayFieldCss('bdystyle')">
    <select style="height: 1.5rem;width:7rem;" formControlName="bdystyle" id='bdystyle' [(ngModel)]='addbs' >
      <option value='select'>Select-One</option>
      <option *ngFor='let val of addaddBsDD' [value]=val.bodyStyleKey>{{val.bodyStyleDesc}}({{val.bodyStyleCode}})</option>
    </select>
    <app-field-error-display [displayError]="isFieldValid('bdystyle')" errorMsg="BodyStyle is required">
    </app-field-error-display> </div>
  </td>
  <td>
    <div  [ngClass]="displayFieldCss('contr')">
    <select #cl style="height: 1.5rem;width: 7rem;"  formControlName="contr"  id='contr' [(ngModel)]='addContracttypes'  >
      <option value='select'>Select-One</option>
      <option *ngFor='let cl of contractDropdown' [value]=cl.contractTypeCode> {{cl.contractTypeDescription}}
      </option>
    </select>
    <app-field-error-display [displayError]="isFieldValid('contr')" errorMsg="Contract is required">
    </app-field-error-display> </div>
  </td>
  <td>
    <div  [ngClass]="displayFieldCss('durat')">
   <input type="text" style="height: 1.7rem;width:7rem;" placeholder="Duration"  minlength="1" maxlength="2" formControlName="durat" id="durat" [(ngModel)]='addDuration'>
    <div  *ngIf="!form.get('durat').hasError('pattern')"> 
    <app-field-error-display [displayError]="isFieldValid('durat')" errorMsg="Duration is required">
    </app-field-error-display> </div>  
    <div *ngIf="form.get('durat').hasError('pattern')">  
      <app-field-error-display [displayError]="isFieldValid('durat')" errorMsg="Enter only numbers">
      </app-field-error-display>
    </div>   </div>  
</td>  
  <td>
    <div  [ngClass]="displayFieldCss('name')">
    <input type="text" style="height: 1.7rem;width:7rem;" placeholder="Miles"  minlength="1" maxlength="6" formControlName="name" id="name" [(ngModel)]='addMiles' >
    <div  *ngIf="!form.get('name').hasError('pattern')"> 
    <app-field-error-display [displayError]="isFieldValid('name')" errorMsg="Miles is required">
    </app-field-error-display>  </div>

      <div *ngIf="form.get('name').hasError('pattern')">  
        <app-field-error-display [displayError]="isFieldValid('name')" errorMsg="Enter only numbers">
        </app-field-error-display>
      </div>  
    </div>    
  </td>
  <td>
    <div  [ngClass]="displayFieldCss('deduct')">
 <input type="text" style="height: 1.7rem;width:7rem;" placeholder="Deductible"  minlength="1" maxlength="3" formControlName="deduct" id="deduct" [(ngModel)]='addDeductible'>
 <div  *ngIf="!form.get('deduct').hasError('pattern')"> 
 <app-field-error-display [displayError]="isFieldValid('deduct')" errorMsg="Deductible is required">
    </app-field-error-display> </div> 
    <div *ngIf="form.get('deduct').hasError('pattern')">  
      <app-field-error-display [displayError]="isFieldValid('deduct')" errorMsg="Enter only numbers">
      </app-field-error-display>
    </div>  
  </div>  
  </td>
  <td>
    <div  [ngClass]="displayFieldCss('amt')">
<input type="text" style="height: 1.7rem;width:7rem;"  placeholder="Amount" minlength="1" maxlength="4" formControlName="amt" id="amt" [(ngModel)]='addAmount' >
<div  *ngIf="!form.get('amt').hasError('pattern')">  
<app-field-error-display [displayError]="isFieldValid('amt')" errorMsg="Amount is required">
          </app-field-error-display> </div>
          <div *ngIf="form.get('amt').hasError('pattern')">  
            <app-field-error-display [displayError]="isFieldValid('amt')" errorMsg="Enter only numbers">
            </app-field-error-display>
          </div>  
        </div>  
  </td><td></td> <td></td> <td></td>
  <td>
    <a *ngIf='addVehNew == true' matTooltip='Save' (click)="onSubmit()"><i style="font-size: 1.2rem; margin-right:0.4rem; " class="fas fa-save"></i></a>
    <a matTooltip='Cancel' (click)=cancel()><i class="fas fa-times-circle" style="font-size: 1.2rem; margin-right: 0.2rem"></i></a> 
  </td>
  </tr>
  </ng-template>
      <!--Table body -->  
      <ng-template pTemplate="body" let-val let-ind=rowIndex>
        <tr (dblclick)='editVehRow(ind, "vehicleLine")' class="transit-van" style="line-height: 2rem; border-collapse: collapse;
            width: 100%;table-layout: auto !important;">
          <td>{{val.modelYear}}</td>
          <td>{{val.vehicleLineDesc}}</td>
          <td> {{val.bodyStyleDesc}}({{val.bodyStyleCode}})</td>
          <td>{{val.contractType}}</td>
          <td>{{val.duration}}</td>
          <td>{{val.miles}}</td>
          <td>{{val.deductible}}</td>

          <td>
            <ng-container *ngIf='role =="ADM" && editVehInd!=ind'>
              {{val.cost}}
            </ng-container>
            <ng-container *ngIf='role =="ADM" && editVehInd==ind'>
              <input type="text" style='height: 1.5rem; margin-top: 0px' [(ngModel)]='editcostValue'  class="esptextbox" [value]="val.cost"   maxlength="4"  >
            </ng-container>
              
          </td>
          <td>
            <ng-container *ngIf='role =="ADM" && editVehInd!=ind && val.invalidESP == false'>
              <input type=checkbox class="checkboxalign" [checked]="false" [disabled]="true" [value]="val.invalidESP">
              <!-- <p-tableCheckbox [disabled]="checkboxDisabled" binary="true"  [value]="val"></p-tableCheckbox> -->
            </ng-container>
            <ng-container *ngIf='role =="ADM" && editVehInd!=ind && val.invalidESP == true'>
              <input type=checkbox class="checkboxalign" [disabled]=true [checked]=true [value]="val.invalidESP">
              <!--  <p-tableCheckbox [disabled]=true [checked]=true   [value]="val"></p-tableCheckbox> -->
            </ng-container>

            <!--  <ng-container *ngIf='role =="ADM" && editVehInd==ind  && val.invalidESP == false' [(ngModel)]='editespValue'>
                <input type=checkbox class="checkboxalign" [checked]=true  [value]="val.invalidESP">
              </ng-container> -->

            <ng-container *ngIf='role =="ADM" && editVehInd==ind && val.invalidESP == true'>
              <input type=checkbox class="checkboxalign" [checked]=true [(ngModel)]='editespValue' [value]="val.invalidESP"
             >
            </ng-container> 
            <ng-container *ngIf='role =="ADM" && editVehInd==ind && val.invalidESP == false'>
              <input type=checkbox class="checkboxalign" [checked]=true [(ngModel)]='editespValue' [value]="val.invalidESP"
              >
            </ng-container>
          </td>
          <td>{{val.invalidDate}}</td>
          <td>
            <ng-container *ngIf='val.espOptionCheck==true && val.alreadyCopied ==true && editVehInd!=ind'  >
              <p-tableCheckbox [value]="val" [checked]=true ></p-tableCheckbox>
            </ng-container>
            <ng-container
              *ngIf='role =="ADM" && val.espOptionCheck == false && val.alreadyCopied == false && editVehInd!=ind' >
              <p-tableCheckbox [value]="val" ></p-tableCheckbox>
            </ng-container>
       <!--    <ng-container *ngIf='val.espOptionCheck ==true && val.alreadyCopied ==true && editVehInd==ind'>
              <p-tableCheckbox [checked]=true [disabled]=true [value]="val"></p-tableCheckbox>
            </ng-container>

            <ng-container
              *ngIf='role =="ADM" && val.espOptionCheck==false && val.alreadyCopied ==false && editVehInd==ind'>
              <p-tableCheckbox [value]="val" [disabled]=true [disabled]=true></p-tableCheckbox>
            </ng-container> --> 
          </td>
          <td>
            <ng-container *ngIf='role =="ADM" && editVehInd!=ind'>
              <a *ngIf='role == "ADM" ' (click)=vehiclePyDelete(ind) matTooltip='Delete'><i
                  style='font-size: 1rem; color:#343a40!important;' class="fas fa-trash-alt"></i></a>
            </ng-container>
            <ng-container *ngIf='role =="ADM" && editVehInd==ind'>
              <!--Update/Edit for Save/Cancel -->
              <a *ngIf='role == "ADM" && editVehInd == ind' matTooltip='Save'
                (click)=saveVehicleLine(val.eoKey,ind)><i class="fas fa-save"
                  style="font-size: 1.2rem; margin-right: 1rem"></i></a>
              <a *ngIf='role == "ADM" && editVehInd == ind' matTooltip='Cancel' (click)=editcancel()><i
                  class="fas fa-times-circle" style="font-size:  1.2rem; margin-right: 0.2rem"></i></a>
            </ng-container>
</td>
        </tr>
      </ng-template>
      <ng-template pTemplate='emptymessage'>
        <tr *ngIf='loading'>
          <td colspan=12>Loading.....</td>
        </tr>
        <tr *ngIf='!loading'>
          <td colspan=12>No Records Found</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
