<div id='prop-approval-cancel' style='text-align: right;margin-top: -1rem; margin-right: -0.5rem;cursor: pointer;'><a matTooltip='Close' (click)="onNoClick()" >X</a></div>

<div  id='prop-approval-wrappers'>

<textarea style='width: 26rem; height: 7rem;' id='prop-approval-status' maxlength="2000" [(ngModel)]=statusComments placeholder="Please Enter Comments (2000 max chars)"></textarea>
</div>
<br/>
<div mat-dialog-actions>
    <button style="margin-left: 4rem" mat-button (click)="onYesClick()">Save</button>
    <button  style="margin-left: 3rem"  mat-button (click)="onNoClick()">Cancel</button>
</div>