<div class="approval-tab-container" id='proposalapproval-container'>
    <div style="display: flex;" id='proposalapproval-wrapper'>
    <div style="width: 90%;" id='proposalapproval-fieldset'>
      <fieldset class='codefieldset' style='display: flex;height: 5rem' [style.width]='queueSelect == "accountsQueue" ? "33rem" : "25rem"'>
        <legend>Select-Queue</legend>
        <mat-radio-group id='proposalapproval-radiogrp' style="display: flex;" [(ngModel)]=queueSelect (change)="queueSelect =='currentQueue' ? loadTableData('currentQueue') : loadTableData('accountsQueue')">
          <mat-radio-button value="currentQueue" >Current Queue</mat-radio-button>
          <mat-radio-button value="accountsQueue" >Account Name</mat-radio-button>
          </mat-radio-group>
          <mat-form-field   id='proposalapproval-currentqueue' *ngIf="queueSelect=='currentQueue'" style='font-size: 14px; margin-left: 1.5rem; margin-right: 0.5rem'>
            <mat-label id='proposalapproval-currentqueuelabel' class="dropdownlabel">Current Queue</mat-label>
              <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="selectedQueue" (selectionChange)="loadTableData('currentQueue')">
              <mat-option *ngFor="let val of currentQueue" [value]="val">
                {{val}}
              </mat-option>
              </mat-select> 
        </mat-form-field>
        <mat-form-field  id='proposalapproval-accname' *ngIf="queueSelect=='accountsQueue'" style="width: 16rem;font-size: 14px; margin-left: 1.5rem; margin-right: 0.5rem">
          <mat-label  id='proposalapproval-accnamelabel' class="dropdownlabel">Account Name</mat-label>
            <mat-select disableOptionCentering panelClass="myPanelClass" [(ngModel)]="selectedAccount" (selectionChange)="loadTableData('accountsQueue')">
            <mat-option *ngFor="let val of accountVals" [value]="val.finKey">
              {{val.accountName}}
            </mat-option>
            </mat-select> 
      </mat-form-field>
      
      </fieldset>
      
    </div>
    <div style="text-align: right; margin-right: 1rem; margin-top: 0.3rem">
        <!-- <a (click)=updateRequest() *ngIf='role == "RSM"  && selectedFin != null && selectedFin.length != 0'  class='button' style="background-color: #70af01;">Approve</a>
        <a (click)=updateRequest() *ngIf='role == "RSM"  &&selectedFin != null && selectedFin.length != 0' class='button' style="background-color: #CA2020;">Reject</a> -->
    </div>
    </div>
    
  <div class="table-responsive" id='proposalapproval-tablevals'  style=" margin-top: 2rem;color: #102b4e">
    <span style='color: red; font-size: x-small'>! = high Priority</span>
    <p-table [loading]=loading [value] = "tableValues">
        <ng-template pTemplate="header">
        <tr class="tablehead" style="border: 1px solid #e9e9e9;" >
          <th class='title' rowspan=2 style="width: 3rem;border: 1px solid #e9e9e9;">Action </th>
          <th  style="width: 13rem;border: 1px solid #e9e9e9;" pSortableColumn="accountName">Account Name <p-sortIcon  field="accountName"></p-sortIcon> </th>
          <th style="border: 1px solid #e9e9e9;"  pSortableColumn="currentQueue">Current Queue <p-sortIcon field="currentQueue"></p-sortIcon></th>        
          <th style="border: 1px solid #e9e9e9;" pSortableColumn="statusAndDaysInQueue">Status (Days in Q) <p-sortIcon field="statusAndDaysInQueue"></p-sortIcon></th>
          
          <th style="border: 1px solid #e9e9e9;"  pSortableColumn="maxApprover">Max Approver <p-sortIcon field="maxApprover"></p-sortIcon></th>
          
          <th style="border: 1px solid #e9e9e9;" pSortableColumn="mlv">MLV <p-sortIcon field="mlv"></p-sortIcon></th>
          
          <th *ngIf='countryCode == "USA"'  rowspan="2" style="width: 2.5rem"></th>
          <th *ngIf="countryCode=='USA'" style="border: 1px solid #e9e9e9;"  colspan=3>Variable Marketing (At MLV) <br/></th>
          <th *ngIf="countryCode=='USA'" style="border: 1px solid #e9e9e9;"  colspan=2>Contribution Margin (At MLV) <br/></th>
          <th *ngIf="countryCode=='MEX'" style="border: 1px solid #e9e9e9;"  colspan=2>Variable Marketing (At MLV) <br/>(MXP)</th>
          <th *ngIf="countryCode=='MEX'" style="border: 1px solid #e9e9e9;"  colspan=3>Contribution Margin (At MLV) <br/> (USD)</th>
        </tr>
        <tr class="tablehead" style="border: 1px solid #e9e9e9;" >
          <th style="border: 1px solid #e9e9e9;" style="width: 13rem;border: 1px solid #e9e9e9;" pSortableColumn="fin">FIN (PY-Ver) <p-sortIcon  field="fin"></p-sortIcon> </th>
          <th   style="border: 1px solid #e9e9e9;" pSortableColumn="submittedBy">Originator <p-sortIcon field="submittedBy"></p-sortIcon></th>
          <th  style="border: 1px solid #e9e9e9;" pSortableColumn="submittedDate">Sub Date <p-sortIcon field="submittedDate"></p-sortIcon></th>
          <th *ngIf="countryCode=='USA'" style="border: 1px solid #e9e9e9;" pSortableColumn="subfinsExist">Sub-FIN Exists <p-sortIcon field="subfinsExist"></p-sortIcon></th>
          <th *ngIf="countryCode=='MEX'" style="border: 1px solid #e9e9e9;" pSortableColumn="subfinsExist">Fleet Rating <p-sortIcon field="subfinsExist"></p-sortIcon></th>
          <th  style="border: 1px solid #e9e9e9;" pSortableColumn="routing">Segment <p-sortIcon field="routing"></p-sortIcon></th>
          <th style="border: 1px solid #e9e9e9;" pSortableColumn="totalVarMktg">Total Proposed<p-sortIcon field="totalVarMktg"></p-sortIcon></th>
          <th *ngIf="countryCode=='MEX'" style="border: 1px solid #e9e9e9;" pSortableColumn="totalVMBWFltRtngTrgt"> B/(W) Fleet Rating Target <p-sortIcon field="totalVMBWFltRtngTrgt"></p-sortIcon></th>
          <th *ngIf="countryCode=='USA'" style="border: 1px solid #e9e9e9;" pSortableColumn="totalBetterWorsePriorPYVarMktgAmt">B/(W) Prior PY <p-sortIcon field="totalBetterWorsePriorPYVarMktgAmt"></p-sortIcon></th>
          <th *ngIf="countryCode=='USA'" style="border: 1px solid #e9e9e9;" pSortableColumn="totalBetterWorsePriorverVarMktgAmt">B/(W) Prior Ver <p-sortIcon field="totalBetterWorsePriorverVarMktgAmt"></p-sortIcon></th>
          <th *ngIf="countryCode=='USA'" style="border: 1px solid #e9e9e9;" pSortableColumn="totalBetterWorseTargetContMargin">B/(W) Target <p-sortIcon field="totalBetterWorseTargetContMargin"></p-sortIcon></th>
          <th *ngIf="countryCode=='USA'"style="border: 1px solid #e9e9e9;" pSortableColumn="totalBetterWorsePriorPY">B/(W) Prior PY <p-sortIcon field="totalBetterWorsePriorPY"></p-sortIcon></th>
          <th *ngIf="countryCode=='MEX'"style="border: 1px solid #e9e9e9;" pSortableColumn="totalCM">Total<p-sortIcon field="totalCM"></p-sortIcon></th>
          <th *ngIf="countryCode=='MEX'"style="border: 1px solid #e9e9e9;" pSortableColumn="totalCMBWFltRtngTrgt">B/(W) Fleet Rating Target<p-sortIcon field="totalCMBWFltRtngTrgt"></p-sortIcon></th>
          <th *ngIf="countryCode=='MEX'"style="border: 1px solid #e9e9e9;" pSortableColumn="totalCMBWFltRtngTrgtPrcnt">B/(W) Fleet Rating Target(%)  <p-sortIcon field="totalCMBWFltRtngTrgtPrcnt"></p-sortIcon></th>
        </tr>
        </ng-template>
        <ng-template pTemplate="body" let-val>   
          <tr style="border: 1px solid #e9e9e9;background-color: #fff !important;">
            <td style="border: 1px solid #e9e9e9;" rowspan=2>
              <ng-container>   
                <a id='proposalapproval-menutrigger'  [matMenuTriggerFor]="menu" #menuTrigger style="cursor: pointer;"><img src="/assets/img/icon1.png"  width="30px" height="30px" /></a>
                <mat-menu #menu="matMenu" id='proposalapproval-matmenu'>
                    <ng-container *ngIf='(((userLevel == 12 && countryCode == "USA") || (userLevel == 13 && countryCode == "MEX")) && userLevel == queueReportLevel(val.queueReportLevelCode) && (val.proposalStatus =="SUB" || val.proposalStatus =="REV")) || 
                    ((userLevel == 12  ||  userLevel == 5|| userLevel == 2||  userLevel == 4 ||  userLevel == 10|| userLevel == 11 || userLevel == 6) && countryCode == "MEX" && userLevel == queueReportLevel(val.queueReportLevelCode)) || (val.proposalStatus =="SUB" && userLevel == queueReportLevel(val.queueReportLevelCode))'>
                      <a (click)='propStat("APPROVE_PROPOSAL", val.proposalSakey,val.proposalStatus)' class="menuitem"><i class="fas fa-thumbs-up" style="padding: 2px 10px 3px 3px"></i>Approve Proposal</a><br/>
                      <a (click)='propStat("REJECT_PROPOSAL", val.proposalSakey,val.proposalStatus)' class="menuitem"><i class="fas fa-thumbs-down" style="padding: 2px 10px 3px 3px"></i>Reject Proposal</a><br/>
                    </ng-container>
                    <ng-container *ngIf='((userLevel == 12 && countryCode == "USA") || (userLevel == 13 && countryCode == "MEX")) && userLevel == queueReportLevel(val.queueReportLevelCode) && val.proposalStatus =="REV"'>
                      <a routerLink="/proposal" [queryParams]="{proposalKey:val.proposalSakey}" class="menuitem"><i class="fas fa-pen" style="padding: 2px 10px 3px 3px"></i>Edit Proposal</a><br/>
                      <a routerLink="/proposal" [queryParams]="{proposalKey:val.proposalSakey, nonedit: false}" class="menuitem"><i class="fas fa-eye" style="padding: 2px 10px 3px 0px"></i>View Proposal</a><br/>
                    </ng-container>
                    <!-- <ng-container *ngIf='reportLevel != 6 || val.proposalStatus !="REV" && (val.currentQueue | uppercase) !=cdsId '> -->
                    <!-- <ng-container *ngIf='reportLevel == 6 || reportLevel == 8 || reportLevel == 90  || reportLevel == 9 || reportLevel == 4 || reportLevel == 2 || reportLevel == 5 || reportLevel == 11 || reportLevel == 10'>   -->
                      <a routerLink="/approval/proposal" [queryParams]="{proposalKey:val.proposalSakey, tab:4}"  class="menuitem"><i class="fas fa-book-open" style="padding: 2px 10px 3px 0px"></i>Review Proposal</a><br/>
                    <!-- </ng-container> -->
                    <ng-container  *ngIf='val.proposalStatus == "SUB" && userLevel > queueReportLevel(val.queueReportLevelCode) && userLevel < 15'>
                      <a style='cursor: pointer;' (click)='propStat("RECALL_PROPOSAL", val.proposalSakey,val.proposalStatus)' class="menuitem"><i class="fas fa-backspace" style="padding: 2px 10px 3px 0px"></i>Re-Call Proposal</a><br/>
                    </ng-container>
                    <a routerLink="/approval/proposal-history" [queryParams]="{proposalAssignee :val.submittedBy,accountName: val.accountName, finCd: val.fin, proposalKey:val.proposalSakey, finKey: val.finSakey, proposalYear: val.proposalYear}" class="menuitem"><i class="fas fa-history" style="padding: 2px 10px 3px 2px"></i>Proposal History</a><br/>
                    <a routerLink="/approval/contact-info" [queryParams]="{fin: val.finSakey}" routerLinkActive="active" class="menuitem"><i class="fas fa-address-book" style="padding: 2px 12px 3px 2px"></i>Contact Info.</a><br/>
                   <!-- <a routerLink="" class="menuitem"><i class="fas fa-envelope" style="padding: 2px 10px 3px 3px"></i>Email</a>  -->
                </mat-menu> 
              </ng-container>
            
            
            </td>
            <td style="border: 1px solid #e9e9e9;" class='title'><b>{{val.accountName | titlecase}} </b><span *ngIf ='val.highPriority== true' style='color: red; font-weight: bold'>!</span></td>
            <td style="border: 1px solid #e9e9e9;" >{{val.currentQueue | uppercase}}</td>
            <td style="border: 1px solid #e9e9e9;" >{{val.statusAndDaysInQueue}}</td>
            <td style="border: 1px solid #e9e9e9;" >{{val.maxApprover}}</td>
            <td style="border: 1px solid #e9e9e9;" >{{val.mlv}}</td>
            <td *ngIf='countryCode == "USA"' style="background-color: #dbdbdb ;border: 1px solid #e9e9e9;" class='title'>Total</td>
            <td *ngIf='countryCode == "USA"'  style="border: 1px solid #e9e9e9;" >{{ (''+val.totalVarMktgAbsouluteAmt).charAt(0)=='-' ? '('+(((''+val.totalVarMktgAbsouluteAmt).substring(1)) | number) +')': val.totalVarMktgAbsouluteAmt | number}}</td>
            <td *ngIf='countryCode == "USA"'  style="border: 1px solid #e9e9e9;"  [style.color]="val.prevYrApplicable == false ? '' : (''+val.totalBetterWorsePriorPYVarMktgAmt).charAt(0) == '-' ? 'red' : 'green'">{{val.prevYrApplicable == false ? 'N/A' : (''+val.totalBetterWorsePriorPYVarMktgAmt).charAt(0) == '-' ? '('+(((''+val.totalBetterWorsePriorPYVarMktgAmt).substring(1)) | number) +')'  : val.totalBetterWorsePriorPYVarMktgAmt | number}}</td>
            <td *ngIf='countryCode == "USA"' style="border: 1px solid #e9e9e9;" [style.color]="val.prevVerApplicable == false ? '' : (''+val.totalBetterWorsePriorverVarMktgAmt).charAt(0) == '-' ? 'red' : 'green'">{{val.prevVerApplicable == false ? 'N/A' : (''+val.totalBetterWorsePriorverVarMktgAmt).charAt(0) =='-'  ? '('+(((''+val.totalBetterWorsePriorverVarMktgAmt).substring(1)) | number) +')': val.totalBetterWorsePriorverVarMktgAmt | number}}</td>
            <td *ngIf='countryCode == "USA"' style="border: 1px solid #e9e9e9;" [style.color]="(''+val.totalBetterWorseTargetContMargin).charAt(0) == '-' ? 'red' : 'green' ">{{(''+val.totalBetterWorseTargetContMargin).charAt(0) == '-'? '('+(((''+val.totalBetterWorseTargetContMargin).substring(1)) | number)+')' :val.totalBetterWorseTargetContMargin | number}}</td>
            <td *ngIf='countryCode == "USA"' style="border: 1px solid #e9e9e9;" [style.color]="val.prevYrApplicable == false ? '' : (''+val.totalBetterWorsePriorPY).charAt(0) == '-' ? 'red' : 'green'">{{val.prevYrApplicable == false ? 'N/A' : (''+val.totalBetterWorsePriorPY).charAt(0) =='-' ? '('+(((''+val.totalBetterWorsePriorPY).substring(1)) | number)+')': val.totalBetterWorsePriorPY | number}}</td>
            <td rowspan="2" *ngIf='countryCode == "MEX"' style="border: 1px solid #e9e9e9;" [style.color]="(''+val.totalVarMktg).charAt(0) == '-' ? 'red' : 'green'">{{(''+val.totalVarMktg).charAt(0)==''? '('+(((''+val.totalVarMktg).substring(1)) | number)+')' : val.totalVarMktg | number}}</td>
            <td rowspan="2" *ngIf='countryCode == "MEX"' style="border: 1px solid #e9e9e9;" [style.color]="(''+val.totalVMBWFltRtngTrgt).charAt(0) == '-' ? 'red' : 'green'">{{(''+val.totalVMBWFltRtngTrgt).charAt(0) == '-'? '('+(((''+val.totalVMBWFltRtngTrgt).substring(1)) | number)+')' : val.totalVMBWFltRtngTrgt |number}}</td>
            <td rowspan="2" *ngIf='countryCode == "MEX"' style="border: 1px solid #e9e9e9;" [style.color]="(''+val.totalCM).charAt(0) == '-' ? 'red' : 'green'">{{(''+val.totalCM).charAt(0)=='-' ? '('+(((''+val.totalCM).substring(1)) | number)+')' : val.totalCM | number }}</td>
            <td rowspan="2" *ngIf='countryCode == "MEX"' style="border: 1px solid #e9e9e9;" [style.color]="(''+val.totalCMBWFltRtngTrgt).charAt(0) == '-' ? 'red' : 'green'">{{(''+val.totalCMBWFltRtngTrgt).charAt(0)== '-' ? '('+ (((''+val.totalCMBWFltRtngTrgt).substring(1)) | number )  +')' : val.totalCMBWFltRtngTrgt | number}} </td>
            <td rowspan="2" *ngIf='countryCode == "MEX"' style="border: 1px solid #e9e9e9;" [style.color]="(''+val.totalCMBWFltRtngTrgtPrcnt).charAt(0) == '-' ? 'red' : 'green'">{{ (''+val.totalCMBWFltRtngTrgtPrcnt).charAt(0) == '-' ? '('+ (((''+val.totalCMBWFltRtngTrgtPrcnt).substring(1)) | number:'1.2-2') +')' : val.totalCMBWFltRtngTrgtPrcnt | number:'1.2-2'}}</td>
          </tr>
          <tr style="border: 1px solid #e9e9e9;background-color: #fff !important;">
            <td style="border: 1px solid #e9e9e9;" class='title'>{{val.fin | uppercase}} ({{val.proposalYear}}-{{val.version}})</td>
            <td style="border: 1px solid #e9e9e9;" >{{val.submittedBy | uppercase}}</td>
            <td style="border: 1px solid #e9e9e9;">{{val.submittedDate}} </td>
            <td *ngIf='countryCode == "USA"' style="border: 1px solid #e9e9e9;" >{{val.subfinsExist}} </td>
            <td *ngIf='countryCode == "MEX"' style="border: 1px solid #e9e9e9;" >{{val.fleetRating}} </td>
            <td style="border: 1px solid #e9e9e9;" >{{val.routing}}</td>
            <td *ngIf='countryCode == "USA"' style="background-color: #e3e3e3 ;border: 1px solid #e9e9e9;" class='title'>Avg.</td>
            <td *ngIf='countryCode == "USA"' style="border: 1px solid #e9e9e9;">{{(''+val.averageVarMktgAbsouluteAmt).charAt(0)=='-' ? '('+(((''+val.averageVarMktgAbsouluteAmt).substring(1)) | number)+')' : val.averageVarMktgAbsouluteAmt | number}}</td>
            <td *ngIf='countryCode == "USA"' style="border: 1px solid #e9e9e9;" [style.color]="val.prevYrApplicable == false ? '' : (''+val.averageBetterWorsePriorPYVarMktgAmt).charAt(0) == '-' ? 'red' : 'green'">{{val.prevYrApplicable == false ? 'N/A' : (''+val.averageBetterWorsePriorPYVarMktgAmt).charAt(0)=='-' ? '('+(((''+val.averageBetterWorsePriorPYVarMktgAmt).substring(1)) | number)+')' :  val.averageBetterWorsePriorPYVarMktgAmt | number}}</td>
            <td *ngIf='countryCode == "USA"' style="border: 1px solid #e9e9e9;" [style.color]="val.prevVerApplicable == false ? '' : (''+val.averageBetterWorsePriorverVarMktgAmt).charAt(0) == '-' ? 'red' : 'green'">{{val.prevVerApplicable == false ? 'N/A' : (''+val.averageBetterWorsePriorverVarMktgAmt).charAt(0)=='-' ? '('+(((''+val.averageBetterWorsePriorverVarMktgAmt).substring(1)) | number)+')'  : val.averageBetterWorsePriorverVarMktgAmt | number}}</td>
            <td *ngIf='countryCode == "USA"' style="border: 1px solid #e9e9e9;" [style.color]="(''+val.averageBetterWorseTargetContMargin).charAt(0) == '-' ? 'red' : 'green'">{{(''+val.averageBetterWorseTargetContMargin).charAt(0)=='-' ? '('+(((''+val.averageBetterWorseTargetContMargin).substring(1)) | number)+')': val.averageBetterWorseTargetContMargin | number}}</td>
            <td *ngIf='countryCode == "USA"' style="border: 1px solid #e9e9e9;"[style.color]="val.prevYrApplicable == false ? '' : (''+val.averageBetterWorsePriorPY).charAt(0) == '-' ? 'red' : 'green'">{{val.prevYrApplicable == false ? 'N/A' : (''+val.averageBetterWorsePriorPY).charAt(0)=='-' ? '('+(((''+val.averageBetterWorsePriorPY).substring(1)) | number)+')' : val.averageBetterWorsePriorPY  | number}}</td>
            
          </tr>
        </ng-template>
        <ng-template pTemplate='emptymessage'>
          <tr *ngIf = 'loading && countryCode == "USA"' ><td colspan=12>Loading.....</td></tr>
          <tr *ngIf = '!loading && countryCode == "USA"'><td colspan=12>No Records Found</td></tr>
          <tr *ngIf = 'loading && countryCode == "MEX"' ><td colspan=11>Loading.....</td></tr>
          <tr *ngIf = '!loading && countryCode == "MEX"'><td colspan=11>No Records Found</td></tr>
        </ng-template>
    </p-table>
  </div>
  </div>

  <p-dialog header='Comments'  id='propApp-propAction'  [(visible)]=openDialog [style]="{width: '450px'}" [appendTo]="'body'" [modal]='true' [responsive]="true" styleClass="p-fluid">
    <textarea id ='propApp-comm' [(ngModel)]='actionComments' placeholder="Comments to update proposal status(2000 max chars)" maxlength="2000" style='width: 25rem; height: 5rem;'></textarea><br/>
    <span *ngIf='actionComments.length > 2000'>Comments should be 2000 max chars</span><br/>
    <div  id ='propApp-confirm'  style='text-align: center'>
        <button (click)='saveAction()'   matTooltip='Save Status'>Update</button>
        <button (click)='cancelAction()' style='margin-left: 1rem' matTooltip='Cancel'>Cancel</button>
    </div>
</p-dialog>
